id,pattern,pattern_type_id,product_id,is_active,created_at,updated_at,state_id,is_company,is_description,is_title,last_deployed,is_immutable
13,JDE,1,19,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
14,JDEdwards,1,19,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
15,"""JD Edwards""",1,19,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
16,"""JD Edwards World""",1,19,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
17,"""VM Ware""",1,20,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
18,VMWare,1,20,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
19,PeopleSoft,1,21,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
20,"""People Soft""",1,21,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
21,"""PeopleSoft ERP""",1,21,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
22,"""People Soft ERP""",1,21,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
24,"""PeopleSoft SRM""",1,21,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
25,Salesforce,1,22,1,"2015-01-16 04:44:43","2015-01-20 19:19:53",5,0,1,1,NULL,NULL
26,"""Salesforce.com""",1,22,1,"2015-01-16 04:44:43","2015-01-20 19:19:53",5,0,1,1,NULL,NULL
30,"""App Exchange""",1,22,1,"2015-01-16 04:44:43","2015-01-20 19:19:57",5,0,1,1,NULL,NULL
34,"""JDEdwards World""",1,19,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
35,"""JDE World""",1,19,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
39,"""JDE ERP""",1,19,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
40,"""JDEdwards ERP""",1,19,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
41,"""JD Edwards ERP""",1,19,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
42,onbase,1,23,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
43,hyland,1,23,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
47,"""VM ware ACE""",1,689,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
48,"""VMware ACE""",1,689,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
49,"""Vmware Fusion""",1,696,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
50,"""Vm ware Fusion""",1,696,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
51,"""VMware Player""",1,700,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
52,"""VM ware Player""",1,700,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
53,"""VM ware Server""",1,701,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
54,"""VMware Server""",1,701,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
55,"""VMware Studio""",1,703,1,"2015-01-16 04:44:43","2016-07-01 20:09:53",12,0,1,1,"2016-07-01 20:09:53",1
57,"""Thin App""",1,704,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
58,ThinApp,1,704,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
59,Thinstall,1,704,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
62,AppSpeed,1,706,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
63,"""Capacity IQ""",1,707,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
64,CapacityIQ,1,707,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
67,"""vcenter Configuration Manager""",1,709,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
68,"""vCenter Converter""",1,710,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
69,"""vCenter Lab Manager""",1,711,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
70,"""vCenter Server""",1,714,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
71,vCenter,1,716,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
72,vCloud,1,741,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
75,"""vm ware vdi""",1,726,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
76,"""vmware vdi""",1,726,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
77,"""VM ware Virtual Desktop Infrastructure""",1,726,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
78,"""VMware Virtual Desktop Infrastructure""",1,726,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
79,Gemfire,1,719,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
80,"""VMware View""",1,725,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
81,"""VM ware View""",1,725,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
82,"""VM ware VI""",1,727,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
83,"""VMware VI""",1,727,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
84,"""VM ware Virtual Infrastructure""",1,727,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
85,"""VMware Virtual Infrastructure""",1,727,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
86,VMmark,1,742,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
87,vShield,1,740,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
88,vsphere,1,732,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
89,"""vSphere Hypervisor""",1,733,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
92,"vmware AND esx",1,694,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
94,"""vmware Hypervisor""",1,733,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
95,"""vm ware Hypervisor""",1,733,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
96,"""esx server""",1,695,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
97,"""VM ware Workstation""",1,734,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
98,"""VMware Workstation""",1,734,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
99,"""Storage vMotion""",1,738,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
102,"""Vm ware"" AND ""Distributed Resource Scheduler""",1,693,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
103,"Vmware AND ""Distributed Resource Scheduler""",1,693,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
106,"""Vm ware"" AND DRS",1,693,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
107,"Vmware AND DRS",1,693,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
112,Vmotion,1,728,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
117,SharePoint,1,24,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
118,"""Share Point""",1,24,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
119,"""Microsoft Dynamics""",1,25,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
120,"""MS Dynamics""",1,25,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
121,"""Microsoft CRM""",1,688,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
122,"""Microsoft Customer Relationship Management""",1,688,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
124,"""Microsoft Dynamics Customer Relationship Management""",1,688,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
127,"""MS CRM""",1,688,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
129,"""MS Dynamics Customer Relationship Management""",1,688,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
130,"""MS Dynamics CRM""",1,688,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
132,"Avaya AND Aura",1,672,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
134,"""Avaya Communications Manager""",1,674,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
135,"""Avaya Call Center""",1,675,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
136,"""Avaya Call Management System""",1,675,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
137,"""Avaya CMS""",1,675,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
138,"""Avaya Contact Center""",1,677,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
141,"Avaya AND ""One\-X""",1,686,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
144,Shoretel,1,27,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
145,"ShoreTel AND ""IP Phone""",1,27,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
146,avaya,1,26,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
147,"""Exchange 2010""",1,28,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
148,"""Exchange Server 2010""",1,28,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
149,"""Exchange 2007""",1,29,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
150,"""Exchange Server 2007""",1,29,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
151,"""Exchange 2003""",1,30,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
152,"""Exchange Server 2003""",1,30,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
153,"""Exchange 2000""",1,31,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
154,"""Exchange Server 2000""",1,31,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
155,"""Exchange 5.0""",1,32,0,"2015-01-16 04:44:43","2015-01-20 19:20:04",5,0,1,1,NULL,NULL
156,"""Exchange Server 5.0""",1,32,0,"2015-01-16 04:44:43","2015-01-20 19:20:05",5,0,1,1,NULL,NULL
157,"""Exchange 4.0""",1,33,0,"2015-01-16 04:44:43","2015-01-20 19:20:05",5,0,1,1,NULL,NULL
158,"""Exchange Server 4.0""",1,33,0,"2015-01-16 04:44:43","2015-01-20 19:20:06",5,0,1,1,NULL,NULL
159,"""Exchange 1.0""",1,34,0,"2015-01-16 04:44:43","2015-01-20 19:20:06",5,0,1,1,NULL,NULL
160,"""Exchange Server 1.0""",1,34,0,"2015-01-16 04:44:43","2015-01-20 19:20:06",5,0,1,1,NULL,NULL
161,"""Office 365""",1,35,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
162,Office365,1,35,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
163,Postini,1,36,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
164,"""Google Message""",1,36,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
165,"""Enterprise Vault""",1,37,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
166,"""Symantec ev""",1,37,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
167,Webroot,1,38,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
168,Baan,1,39,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
169,"""Baan ERP""",1,39,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
170,eloqua,1,41,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
171,marketo,1,40,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
172,Analyseit,1,69,1,"2015-01-16 04:44:43","2015-01-20 19:20:08",5,0,1,1,NULL,NULL
173,Amdocs,1,67,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
174,Amcom,1,66,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
175,Amberpoint,1,65,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
176,Algorithmics,1,63,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
177,Alexsys,1,62,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
178,Aldon,1,61,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
179,Akamai,1,60,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
180,"aiSee absint",1,59,1,"2015-01-16 04:44:43","2016-04-28 17:38:39",5,0,1,1,NULL,NULL
181,Agresso,1,58,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
182,Aegis,1,57,0,"2015-01-16 04:44:43","2015-01-20 19:20:08",5,0,1,1,NULL,NULL
183,ADInstruments,1,56,0,"2015-01-16 04:44:43","2016-08-04 18:05:38",5,0,1,1,NULL,1
184,ADERANT,1,55,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
185,Adaptec,1,54,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
187,Actuate,1,52,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
188,ActiveVOS,1,51,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
189,Activant,1,50,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
190,Actipro,1,49,1,"2015-01-16 04:44:43","2016-05-09 23:32:46",12,0,1,1,"2016-05-09 23:32:46",1
191,Actimize,1,48,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
192,AceProject,1,47,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
193,Accruent,1,46,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
194,Accelrys,1,44,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
195,Accellion,1,43,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
196,accela,1,42,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
197,"""AMS Storage""",1,68,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
198,"""Alloy Navigator""",1,64,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
199,"""Acclaim Software""",1,45,1,"2015-01-16 04:44:43","2016-07-01 19:48:43",12,0,1,1,"2016-07-01 19:48:43",1
200,Anystream,1,70,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
201,"""Aperture Vista""",1,71,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
202,Appian,1,72,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
203,"""Apple OS""",1,73,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
204,"""Mac OS""",1,74,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
205,Appligent,1,75,1,"2015-01-16 04:44:43","2016-07-01 20:10:45",12,0,1,1,"2016-07-01 20:10:45",1
206,Applimation,1,76,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
207,Approva,1,77,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
208,Aprimo,1,78,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
209,"""Arbor Peakflow""",1,79,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
210,ARCHIBUS,1,80,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
211,"""Arena PLM""",1,81,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
212,"""Argent Defender""",1,82,1,"2015-01-16 04:44:43","2015-01-20 19:20:09",5,0,1,1,NULL,NULL
213,"""Arial Software""",1,83,0,"2015-01-16 04:44:43","2015-01-20 19:20:09",5,0,1,1,NULL,NULL
214,Ariba,1,84,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
215,askSam,1,85,1,"2015-01-16 04:44:43","2015-08-26 14:54:59",12,0,1,1,"2015-08-26 14:54:59",1
216,"""Aspen Beowulf""",1,86,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
217,AssureNET,1,87,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
218,AssurX,1,88,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
219,CATSWeb,1,89,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
220,Atex,1,90,0,"2015-01-16 04:44:43","2015-01-20 19:20:09",5,0,1,1,NULL,NULL
221,Atlassian,1,91,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
222,Atrixware,1,92,1,"2015-01-16 04:44:43","2016-08-05 17:07:11",12,0,1,1,"2016-08-05 17:07:11",1
223,"""Auto FX""",1,93,1,"2015-01-16 04:44:43","2015-01-20 19:20:09",5,0,1,1,NULL,NULL
224,AutoCad,1,94,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
225,Autodesk,1,95,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
226,AutomatedQA,1,96,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
227,"""Avalanche MC""",1,97,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
228,Avocent,1,99,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
229,Avtech,1,100,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
230,BCGSoft,1,101,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
231,"""Beagle Software""",1,102,1,"2015-01-16 04:44:43","2016-06-23 16:53:47",10,0,1,1,NULL,1
232,Bersoft,1,103,1,"2015-01-16 04:44:43","2016-07-19 18:27:01",12,0,1,1,"2016-07-19 18:27:01",1
233,BizFlow,1,104,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
234,BlackBerry,1,105,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
235,"""Blue Coat""",1,106,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
236,Bluearc,1,107,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
237,Bomgar,1,108,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
238,BorderWare,1,109,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
239,"""BP Logix""",1,110,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
240,Brainshark,1,111,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
241,Bridgeline,1,112,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
243,BSQUARE,1,114,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
244,BugBox,1,115,0,"2015-01-16 04:44:43","2015-01-20 19:20:09",5,0,1,1,NULL,NULL
245,Bugzero,1,116,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
246,Byteworx,1,117,1,"2015-01-16 04:44:43","2016-07-08 19:59:32",12,0,1,1,"2016-07-08 19:59:31",1
247,"""CA Clarity""",1,118,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
249,CADSIM,1,120,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
250,"""CAI Networks""",1,121,0,"2015-01-16 04:44:43","2015-01-20 19:20:09",5,0,1,1,NULL,NULL
251,WebMux,1,122,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
252,CALUMO,1,123,1,"2015-01-16 04:44:43","2016-07-07 03:33:50",12,0,1,1,"2016-07-07 03:33:50",1
253,"""Canto Cumulus""",1,124,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
254,Carefx,1,125,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
255,"""Cascade Server""",1,126,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
256,CaseLogistix,1,127,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
257,Caspio,1,128,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
258,SocketTools,1,129,1,"2015-01-16 04:44:43","2016-07-07 03:29:58",12,0,1,1,"2016-07-07 03:29:58",1
259,CATIA,1,130,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
260,Celerant,1,131,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
263,ChemBioOffice,1,134,1,"2015-01-16 04:44:43","2015-01-16 04:44:43",12,0,1,1,NULL,NULL
264,"""Ciena CN""",1,135,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
266,CinCom,1,137,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
267,Clarabridge,1,138,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
269,CodeFutures,1,140,1,"2015-01-16 04:44:44","2016-07-29 20:28:18",12,0,1,1,"2016-07-29 20:28:17",1
270,COGZ,1,141,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
271,netsuite,1,142,1,"2015-01-16 04:44:44","2016-10-19 21:39:34",12,0,1,1,"2016-10-19 21:39:34",1
278,MSOutlook,1,143,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
279,"""MS Outlook""",1,143,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
280,"""MSFT Outlook""",1,143,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
281,"""Microsoft Outlook""",1,143,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
282,CollabNet,1,144,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
283,CommonSpot,1,145,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
284,CommVault,1,146,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
286,Comptel,1,148,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
287,Compusense,1,149,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
288,ComTec,1,150,0,"2015-01-16 04:44:44","2015-01-20 19:20:10",5,0,1,1,NULL,NULL
289,Comverse,1,151,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
290,Configuresoft,1,152,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
291,Connectedsign,1,153,1,"2015-01-16 04:44:44","2015-01-20 19:20:10",5,0,1,1,NULL,NULL
292,Consona,1,154,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
294,CORAID,1,156,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
296,Coremetrics,1,158,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
297,Coverity,1,159,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
298,CrondSys,1,160,0,"2015-01-16 04:44:44","2015-01-20 19:20:11",5,0,1,1,NULL,NULL
299,Cvent,1,161,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
300,CVISION,1,162,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
301,CYME,1,163,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
302,DameWare,1,164,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
303,Daptiv,1,165,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
304,"EdgeSafe Backup",1,166,1,"2015-01-16 04:44:44","2016-07-07 03:43:22",12,0,1,1,"2016-07-07 03:43:22",1
305,DataCert,1,167,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
306,Datacore,1,168,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
308,DataEase,1,170,1,"2015-01-16 04:44:44","2016-08-31 16:03:37",12,0,1,1,"2016-08-31 16:03:36",1
309,Datatel,1,171,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
310,Datawatch,1,172,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
311,DecisionCentric,1,173,0,"2015-01-16 04:44:44","2015-01-20 19:20:11",5,0,1,1,NULL,NULL
312,Deltek,1,174,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
313,DemandTec,1,175,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
314,deskDOC,1,176,0,"2015-01-16 04:44:44","2015-01-20 19:20:11",5,0,1,1,NULL,NULL
315,Docudesk,1,177,1,"2015-01-16 04:44:44","2015-03-26 17:07:34",12,0,1,1,"2015-03-26 17:07:34",1
316,DPSI,1,178,0,"2015-01-16 04:44:44","2015-01-20 19:20:11",5,0,1,1,NULL,NULL
317,dSPACE,1,179,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
318,EasyLobby,1,180,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
319,eClinicalWorks,1,181,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
320,eFeedbackManager,1,182,1,"2015-01-16 04:44:44","2015-01-20 19:20:12",5,0,1,1,NULL,NULL
321,eGain,1,183,1,"2015-01-16 04:44:44","2015-01-20 19:20:12",5,0,1,1,NULL,NULL
322,Ektron,1,184,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
323,Elementool,1,185,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
324,Elluminate,1,186,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
325,Empirisoft,1,187,1,"2015-01-16 04:44:44","2015-01-20 19:20:13",5,0,1,1,NULL,NULL
326,Enterasys,1,188,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
327,EnterpriseDB,1,189,1,"2015-01-16 04:44:44","2015-01-20 19:20:13",5,0,1,1,NULL,NULL
328,EpicCare,1,190,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
329,Epicdata,1,191,1,"2015-01-16 04:44:44","2015-03-25 23:52:35",12,0,1,1,"2015-03-25 23:52:35",1
330,"""EPM Live""",1,192,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
331,Equinix,1,193,1,"2015-01-16 04:44:44","2016-01-05 18:18:44",5,0,1,1,NULL,NULL
333,Esker,1,195,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
334,ESRI,1,196,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
335,ETAP,1,197,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
336,EtQ,1,198,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
337,eValid,1,199,0,"2015-01-16 04:44:44","2015-01-20 19:20:14",5,0,1,1,NULL,NULL
338,Everbridge,1,200,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
339,Evrsoft,1,201,1,"2015-01-16 04:44:44","2015-01-20 19:20:14",5,0,1,1,NULL,NULL
340,eVSM,1,202,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
341,ExaGrid,1,203,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
342,"""Excelsior JET""",1,204,1,"2015-01-16 04:44:44","2015-01-20 19:20:14",5,0,1,1,NULL,NULL
343,Extendsim,1,205,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
344,Extensis,1,206,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
345,"""Facility Wizard""",1,207,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
346,FairCom,1,208,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
347,"""FAST ESP""",1,209,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
348,"""Fidelity TouchPoint""",1,210,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
349,FileMaker,1,211,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
350,FileNet,1,212,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
351,Fiorano,1,213,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",5,0,1,1,NULL,NULL
352,FLEETMATE,1,214,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
353,Formdocs,1,215,1,"2015-01-16 04:44:44","2015-02-12 20:23:22",12,0,1,1,"2015-02-12 20:23:22",1
354,"Fortinet firewall",1,216,1,"2015-01-16 04:44:44","2015-09-23 22:26:24",12,0,1,1,"2015-09-23 22:26:24",1
355,"""FrontRange HEAT""",1,217,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
356,Fundtech,1,218,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
357,GDSVU,1,219,1,"2015-01-16 04:44:44","2016-07-19 17:15:11",12,0,1,1,"2016-07-19 17:15:11",1
358,Gelco,1,220,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
359,Genesys,1,221,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
360,ProjectDomino,1,222,1,"2015-01-16 04:44:44","2015-01-20 19:20:14",5,0,1,1,NULL,NULL
361,Geocortex,1,223,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
362,Glovia,1,224,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
363,GoldenGate,1,225,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
364,Goldmine,1,226,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
365,GoldSim,1,227,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
366,GuardianEdge,1,228,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
367,Gumbo,1,229,0,"2015-01-16 04:44:44","2015-01-20 19:20:14",5,0,1,1,NULL,NULL
368,Hardcat,1,230,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
369,HelpSTAR,1,231,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
370,HiSoftware,1,232,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
371,HyperBac,1,233,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
372,Hyperion,1,234,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
373,Informix,1,235,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
374,iGrafx,1,236,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
375,iLinc,1,237,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
376,ILOG,1,238,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
377,ImageFolio,1,239,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
378,ImageNow,1,240,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
379,ImagePro,1,241,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
380,Imany,1,242,1,"2015-01-16 04:44:44","2015-01-20 19:20:14",5,0,1,1,NULL,NULL
381,Inet,1,243,0,"2015-01-16 04:44:44","2015-01-20 19:20:14",5,0,1,1,NULL,NULL
382,Informatica,1,244,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
383,InfoVista,1,245,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
385,Inmagic,1,247,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
386,Innotas,1,248,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
387,Inovis,1,249,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
388,Intacct,1,250,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
389,Intalio,1,251,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
390,Intelex,1,252,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
391,IntelliTrack,1,253,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
392,Intermec,1,254,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
393,InterSystems,1,255,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
394,Interwrite,1,256,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
395,IntraLinks,1,257,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
396,IQbase,1,258,1,"2015-01-16 04:44:44","2016-08-12 15:28:06",12,0,1,1,"2016-08-12 15:28:06",1
397,iRise,1,259,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
399,"""EMC Isilon""",1,261,1,"2015-01-16 04:44:44","2015-09-02 17:08:57",12,0,1,1,"2015-09-02 17:08:57",1
400,IssueTrak,1,262,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
401,iStopMotion,1,263,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
403,JacqCAD,1,265,1,"2015-01-16 04:44:44","2015-08-05 22:53:56",12,0,1,1,"2015-08-05 22:53:56",1
404,JavaGram,1,266,1,"2015-01-16 04:44:44","2015-01-20 19:20:15",5,0,1,1,NULL,NULL
405,Jcreator,1,267,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
406,JIDE,1,268,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
407,"""Jive Software""",1,269,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
408,JNetDirect,1,270,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
409,"""Jolly Giant""",1,271,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
410,JSCAPE,1,272,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
413,Kalido,1,275,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
414,"""KANA Software""",1,276,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
415,Karmak,1,277,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
416,Kbox,1,278,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
417,KeepTrak,1,279,1,"2015-01-16 04:44:44","2016-07-07 03:31:33",12,0,1,1,"2016-07-07 03:31:33",1
418,Kentico,1,280,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
419,KickApps,1,281,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
420,Knoa,1,282,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
421,Kofax,1,283,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
422,Kronos,1,284,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
423,"""LabWare LIMS""",1,285,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
424,LANDesk,1,286,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
425,Lansa,1,287,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
426,LANTIME,1,288,0,"2015-01-16 04:44:44","2015-01-20 19:20:15",5,0,1,1,NULL,NULL
427,Laserfiche,1,289,1,"2015-01-16 04:44:44","2016-01-07 23:01:07",5,0,1,1,NULL,NULL
428,"""LEAP Office""",1,290,1,"2015-01-16 04:44:44","2015-01-20 19:20:15",5,0,1,1,NULL,NULL
429,LegaSuite,1,291,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
430,Lenel,1,292,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
431,Lexmark,1,293,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
432,Linktivity,1,294,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
433,LionClock,1,295,1,"2015-01-16 04:44:44","2015-01-20 19:20:16",5,0,1,1,NULL,NULL
434,LogicNP,1,296,1,"2015-01-16 04:44:44","2015-01-20 19:20:16",5,0,1,1,NULL,NULL
435,"""Longview CPM""",1,297,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
436,Madcap,1,298,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
437,MAGIQUE,1,299,0,"2015-01-16 04:44:44","2016-11-09 22:56:20",5,0,1,1,NULL,NULL
438,ManageEngine,1,300,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
439,MapInfo,1,301,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
440,Margill,1,302,1,"2015-01-16 04:44:44","2015-01-20 19:20:16",5,0,1,1,NULL,NULL
442,"""MaxLoad Pro""",1,304,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
443,mCore,1,305,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
444,Medworxx,1,306,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
445,Mentalix,1,307,1,"2015-01-16 04:44:44","2016-07-06 21:49:13",5,0,1,1,NULL,1
446,Metastorm,1,308,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
447,"""MGE UPS""",1,309,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
448,Micrium,1,310,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
449,"""Micro Focus""",1,311,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
450,MICROSRetail,1,312,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
451,MicroStrategy,1,313,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
452,Mindjet,1,314,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
453,Mitel,1,315,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
454,MOVEit,1,316,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
455,"""BizTalk Server""",1,317,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
456,Nagios,1,318,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
457,Nastel,1,319,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
458,Navicat,1,320,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
459,NEOGOV,1,321,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
460,Netcordia,1,322,1,"2015-01-16 04:44:44","2015-01-20 19:20:16",5,0,1,1,NULL,NULL
461,Netezza,1,323,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
462,NetFront,1,324,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
463,Netica,1,325,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
464,NetQoS,1,326,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
465,NetSimplicity,1,327,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
467,NetSupport,1,329,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
468,NetVault,1,330,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
470,Nevron,1,332,1,"2015-01-16 04:44:44","2015-03-20 21:23:10",12,0,1,1,"2015-03-20 21:23:10",1
471,Newforma,1,333,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
473,Nhuntsoftware,1,335,1,"2015-01-16 04:44:44","2015-01-20 19:20:17",5,0,1,1,NULL,NULL
474,Nimsoft,1,336,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
475,"""Nitro PDF""",1,337,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
476,Nortel,1,338,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
477,NotePage,1,339,1,"2015-01-16 04:44:44","2015-01-20 19:20:17",5,0,1,1,NULL,NULL
478,NovaMind,1,340,1,"2015-01-16 04:44:44","2016-07-19 20:00:04",12,0,1,1,"2016-07-19 20:00:04",1
479,"""Novo Service Desk""",1,341,1,"2015-01-16 04:44:44","2016-07-07 03:36:41",12,0,1,1,"2016-07-07 03:36:41",1
480,"""NTP Software""",1,342,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
481,NuanceP,1,343,0,"2015-01-16 04:44:44","2015-01-20 19:20:19",5,0,1,1,NULL,NULL
483,Omniture,1,345,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
484,OmniUpdate,1,346,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
485,Omnivex,1,347,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
486,OpenDNS,1,348,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
487,OPIN,1,349,0,"2015-01-16 04:44:44","2015-01-20 19:20:19",5,0,1,1,NULL,NULL
488,OPNET,1,350,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
489,OptiTex,1,351,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
490,OrgPlus,1,352,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
491,OrgPublisher,1,353,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
492,OutlookSoft,1,354,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
493,NovaView,1,355,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
494,"""Paper Tiger""",1,356,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
495,Parature,1,357,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
496,PastPerfect,1,358,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
497,PCSWMM,1,359,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
498,"""Sage Peachtree""",1,360,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
499,Pega,1,361,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
500,PeopleCube,1,362,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
501,"""Perfect Commerce""",1,363,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
502,PerfectDisk,1,364,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
503,Perforce,1,365,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
505,"""Pillar Data""",1,367,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
506,"""Ping Identity""",1,368,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
507,PIPEFLO,1,369,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
508,Pistolstar,1,370,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
509,PKWARE,1,371,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
510,"""Platform LSF""",1,372,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
512,PolicyTech,1,374,1,"2015-01-16 04:44:44","2015-01-20 19:20:19",5,0,1,1,NULL,NULL
513,Polycom,1,375,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
514,PostgreSQL,1,376,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
515,ProChain,1,377,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
516,Procuri,1,378,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
517,Progeny,1,379,0,"2015-01-16 04:44:44","2015-01-20 19:20:19",5,0,1,1,NULL,NULL
518,"""Project KickStart""",1,380,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
519,Proofpoint,1,381,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
521,PRTracker,1,383,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
522,Qarbon,1,384,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
523,QNXP,1,385,0,"2015-01-16 04:44:44","2015-01-20 19:20:19",5,0,1,1,NULL,NULL
524,Qualtrics,1,386,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
525,QualysGuard,1,387,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
526,Qube,1,388,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
527,Questra,1,389,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
528,Quickbooks,1,390,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
529,"""Rackable Systems""",1,391,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
530,Ramco,1,392,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
531,Raptivity,1,393,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
532,ReadyGo,1,394,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
533,RedDot,1,395,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
534,"""Reliant LMS""",1,396,1,"2015-01-16 04:44:44","2015-01-20 19:20:19",5,0,1,1,NULL,NULL
535,ReliaSoft,1,397,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
536,Remstar,1,398,0,"2015-01-16 04:44:44","2015-01-20 19:20:20",5,0,1,1,NULL,NULL
537,Retalix,1,399,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
538,Retek,1,400,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
539,"""Rhinoceros D""",1,401,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
540,RoAccess,1,402,0,"2015-01-16 04:44:44","2015-01-20 19:20:20",5,0,1,1,NULL,NULL
541,Rolta,1,403,1,"2015-01-16 04:44:44","2015-01-20 19:20:20",5,0,1,1,NULL,NULL
542,"""Ruby on Rails""",1,404,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
544,"""Saratoga CRM""",1,406,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
546,Savvion,1,408,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
547,"""SCC MediaServer""",1,409,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
548,ScheduleAnywhere,1,410,1,"2015-01-16 04:44:44","2015-01-20 19:20:20",5,0,1,1,NULL,NULL
549,SciQuest,1,411,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
550,ScreenPrint,1,412,0,"2015-01-16 04:44:44","2015-01-20 19:20:20",5,0,1,1,NULL,NULL
551,ScriptLogic,1,413,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
552,Scrutinizer,1,414,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
553,Seapine,1,415,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
554,Seasoft,1,416,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
555,Selligent,1,417,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
557,SharpForge,1,419,0,"2015-01-16 04:44:44","2015-01-20 19:20:20",5,0,1,1,NULL,NULL
558,"""Shelf Logic""",1,420,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
559,Shunra,1,421,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
560,"""Siemens PLM""",1,422,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
561,Silvon,1,423,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
562,Sitecore,1,424,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
563,SmartBPM,1,425,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
564,Softerra,1,426,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
565,SoftLanding,1,427,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
566,Softopia,1,428,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
567,SolarWinds,1,429,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
568,SolidWorks,1,430,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
570,"IBM AND SPSS",1,432,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
571,Starburn,1,433,1,"2015-01-16 04:44:44","2015-01-20 19:20:20",5,0,1,1,NULL,NULL
572,StarCite,1,434,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
573,Statistica,1,435,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
574,"""Sterling Commerce""",1,436,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
575,"""StoneFly SAN""",1,437,1,"2015-01-16 04:44:44","2016-07-07 03:27:54",12,0,1,1,"2016-07-07 03:27:54",1
576,StrongMail,1,438,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
577,"""Stylus Studio""",1,439,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
578,SuccessFactors,1,440,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
579,SugarCRM,1,441,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
580,SurveyGold,1,442,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
581,SurveyShare,1,443,1,"2015-01-16 04:44:44","2016-09-06 17:21:33",12,0,1,1,"2016-09-06 17:21:33",1
582,SurveyTracker,1,444,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
583,Symbian,1,445,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
584,Symmetricom,1,446,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
585,Symprex,1,447,1,"2015-01-16 04:44:44","2016-07-08 15:38:47",12,0,1,1,"2016-07-08 15:38:47",1
586,Syspro,1,448,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
587,Tableau,1,449,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
588,Taleo,1,450,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
589,TANDBERG,1,451,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
590,TeamConnect,1,452,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
591,TechExcel,1,453,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
592,Telelogic,1,454,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
593,TelVue,1,455,1,"2015-01-16 04:44:44","2016-07-07 03:55:32",12,0,1,1,"2016-07-07 03:55:32",1
594,Tenrox,1,456,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
595,Teradata,1,457,1,"2015-01-16 04:44:44","2016-01-13 23:18:58",5,0,1,1,NULL,NULL
596,Tevron,1,458,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
597,Thermoflow,1,459,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
598,Thinprint,1,460,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
599,"""Tidal Software""",1,461,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
600,"""Titan CMS""",1,462,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
601,"""TNT Software""",1,463,1,"2015-01-16 04:44:44","2015-01-20 19:20:21",5,0,1,1,NULL,NULL
602,TPlan,1,464,0,"2015-01-16 04:44:44","2015-01-20 19:20:21",5,0,1,1,NULL,NULL
603,TrackWise,1,465,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
604,TreeAge,1,466,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
605,"""Trend Micro""",1,467,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
606,TriGeo,1,468,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
607,Trumba,1,469,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
608,UltiPro,1,470,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
609,UmtPlus,1,471,1,"2015-01-16 04:44:44","2015-01-20 19:20:21",5,0,1,1,NULL,NULL
610,Unica,1,472,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
611,UServe,1,473,1,"2015-01-16 04:44:44","2015-01-20 19:20:21",5,0,1,1,NULL,NULL
612,"VCPro venture",1,474,1,"2015-01-16 04:44:44","2016-06-09 19:42:38",5,0,1,1,NULL,NULL
613,Ventyx,1,475,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
614,Veramark,1,476,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
615,VersaIMAGE,1,477,1,"2015-01-16 04:44:44","2016-07-07 03:26:38",12,0,1,1,"2016-07-07 03:26:38",1
616,Vertex,1,478,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
617,Viewlet,1,479,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
618,Visualware,1,480,1,"2015-01-16 04:44:44","2015-06-09 21:22:37",10,0,1,1,"2015-01-26 21:11:11",1
619,Vitria,1,481,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
621,Vovici,1,483,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
622,Vsam,1,484,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
623,"""VSS Pro""",1,485,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
624,Wavelink,1,486,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
625,WebCT,1,487,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
626,Webdrive,1,488,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
627,Webex,1,489,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
628,WebFOCUS,1,490,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
629,WebMethods,1,491,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
630,WebRoom,1,492,1,"2015-01-16 04:44:44","2015-01-20 19:20:24",5,0,1,1,NULL,NULL
631,Websense,1,493,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
632,Webtrends,1,494,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
633,Wimba,1,495,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
635,Winshuttle,1,497,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
636,Wintertree,1,498,1,"2015-01-16 04:44:44","2016-07-07 03:25:49",12,0,1,1,"2016-07-07 03:25:49",1
637,WiredRed,1,499,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
638,Wonderware,1,500,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
639,WoodWing,1,501,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
640,WorkflowGen,1,502,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
641,Xcase,1,503,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
642,Xert,1,504,0,"2015-01-16 04:44:44","2015-01-20 19:20:24",5,0,1,1,NULL,NULL
643,Xilinx,1,505,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
644,xTuple,1,506,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
645,Xythos,1,507,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
646,Zenoss,1,508,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
647,Zimbra,1,509,1,"2015-01-16 04:44:44","2016-08-04 17:30:55",12,0,1,1,"2016-08-04 17:30:54",1
650,EC2,1,510,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
656,"Cisco AND ASA",1,512,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
657,"""Catalyst Switch""",1,513,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
659,"""Cisco Firewall""",1,514,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
660,"""Cisco ios Firewall""",1,514,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
664,"""Cisco VoIP""",1,517,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
666,"""Citrix Access Gateway""",1,519,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
667,"Citrix AND ""Access Gateway""",1,519,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
668,"Citrix AND ""branch repeater""",1,520,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
669,GoToAssist,1,521,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
670,GoToMeeting,1,522,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
671,GoToMyPC,1,523,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
672,GoToTraining,1,524,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
673,GoToWebinar,1,525,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
674,"""Net Scaler""",1,526,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
675,NetScaler,1,526,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
676,"citrix AND ""Cloud gateway""",1,527,1,"2015-01-16 04:44:44","2016-02-09 16:26:50",12,0,1,1,"2016-02-09 16:26:50",1
678,"""Citrix Receiver""",1,528,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
681,"""Xen App""",1,529,1,"2015-01-16 04:44:44","2016-03-09 23:42:59",12,0,1,1,"2016-03-09 23:42:59",1
682,XenApp,1,529,1,"2015-01-16 04:44:44","2016-02-09 16:41:40",12,0,1,1,"2016-02-09 16:41:40",1
683,"""Xen client""",1,530,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
684,Xenclient,1,530,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
685,"""Xen Desktop""",1,531,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
686,XenDesktop,1,531,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
687,"""Xen Server""",1,532,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
688,XenServer,1,532,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
692,ApplicationXtender,1,536,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
693,"""Application Xtender""",1,536,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
694,"EMC AND Atmos",1,537,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
695,Avamar,1,538,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
696,Celerra,1,539,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
697,"Centera AND EMC",1,540,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
698,Clariion,1,541,1,"2015-01-16 04:44:44","2016-01-11 20:26:15",12,0,1,1,"2016-01-11 20:26:15",1
699,"""Data Domain"" AND EMC",1,542,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
700,"EMC AND ECM",1,543,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
701,"EMC AND ""Enterprise Content Management""",1,543,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
702,"""EMC ECM""",1,543,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
703,"""EMC Enterprise Content Management""",1,543,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
704,"""EMC Hardware""",1,544,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
710,"""BL Server""",1,547,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
712,BL465,1,547,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
713,BL490,1,547,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
714,BL680,1,547,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
715,"""blade system""",1,547,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
716,bladesystem,1,547,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
718,"""HP Blade""",1,547,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
719,Itanium,1,548,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
720,"""load runner"" AND hp",1,549,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
721,loadrunner,1,549,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
722,openview,1,550,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
723,"""open view"" AND hp",1,550,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
725,"""HP zero client""",1,552,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
726,"""HP thin client""",1,552,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
728,"ibm AND ""blade center""",1,554,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
729,"ibm AND bladecenter",1,554,1,"2015-01-16 04:44:44","2015-01-16 04:44:44",12,0,1,1,NULL,NULL
734,Power7,1,556,1,"2015-01-16 04:44:45","2015-09-02 22:36:17",12,0,1,1,"2015-09-02 22:36:17",1
735,Tivoli,1,557,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
736,"""web sphere""",1,558,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
737,websphere,1,558,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
738,"""Lotus Notes""",1,559,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
739,LotusNotes,1,559,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
740,"""Web Ex""",1,489,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
741,"plateau AND LMS",1,560,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
742,"plateau AND ""Learning Management System""",1,560,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
743,"plateau AND TMS",1,560,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
744,"plateau AND ""Talent Management Suite""",1,560,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
745,SumTotal,1,561,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
746,"""Microsoft Dynamics CRM""",1,688,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
747,"""Microsoft Office""",1,562,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
748,"""Micro Soft Office""",1,562,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
749,"""MS Office""",1,562,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
750,MSOffice,1,562,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
751,"""Microsoft Live Meeting""",1,563,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
752,"""MS Live Meeting""",1,563,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
753,"Microsoft AND ""Office Live Meeting""",1,563,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
754,NetApp,1,565,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
755,flexvol,1,600,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
756,flexshare,1,599,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
757,flexclone,1,597,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
758,flexcache,1,598,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
760,"""Data ONTAP""",1,593,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
761,"Alfresco AND ""document management""",1,566,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
762,"alfresco AND enterprise",1,566,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
763,"Alfresco AND ""records management""",1,566,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
764,"""Alfresco WCM""",1,566,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
765,"""BMC ARS""",1,567,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
766,"""Remedy ARS""",1,567,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
767,"""BMC Help Desk""",1,568,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
768,"""Remedy Help Desk""",1,568,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
769,"""BMC ITSM""",1,569,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
771,"""BMC Magic""",1,570,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
772,"""Remedy Magic""",1,570,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
773,"""Big Iron""",1,571,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
774,BigIron,1,571,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
775,"""Iron View""",1,572,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
776,IronView,1,572,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
777,"""CDC CRM""",1,573,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
778,"""CDC enterprise""",1,573,0,"2015-01-16 04:44:45","2015-01-20 19:20:30",5,0,1,1,NULL,NULL
779,"""CDC ERP""",1,573,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
780,Cerner,1,574,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
782,"""Epic EMR""",1,575,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
783,Epicor,1,576,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
784,"""Avante ERP""",1,577,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
785,"""DataFlo ERP""",1,578,0,"2015-01-16 04:44:45","2015-01-20 19:20:31",5,0,1,1,NULL,NULL
786,iScala,1,579,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
787,ManFact,1,580,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
788,"""Prelude ERP""",1,581,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
789,"""Prophet 21""",1,582,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
790,Lawson,1,583,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
791,"Lotus AND Domino",1,584,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
792,"""found stone""",1,585,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
793,foundstone,1,585,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
794,"""group shield""",1,586,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
795,groupshield,1,586,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
796,"""net shield"" AND mcafee",1,587,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
797,"netshield AND mcafee",1,587,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
798,Preventsys,1,588,1,"2015-01-16 04:44:45","2016-02-09 16:30:16",12,0,1,1,"2016-02-09 16:30:16",1
799,"""McAfee VirusScan""",1,589,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
800,"""McAfee Virus Scan""",1,589,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
801,"""McAfee Vse""",1,589,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
802,MSDynamics,1,25,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
803,"""Microsoft Dynamics ERP""",1,590,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
805,"""Microsoft Dynamics Enterprise Resource Planning""",1,590,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
807,"""MS Dynamics Enterprise Resource Planning""",1,590,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
809,"""MS Dynamics ERP""",1,590,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
810,"""Brocade Encryption""",1,591,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
811,"""NetApp CIFS""",1,592,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
812,"""NetApp Common Internet File System""",1,592,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
813,"NetApp AND DataFort",1,594,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
822,"""NetApp Enterprise Storage Systems""",1,595,1,"2015-01-16 04:44:45","2015-12-23 19:53:03",12,0,1,1,"2015-12-23 19:53:03",1
823,FilerView,1,596,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
824,"""flex clone""",1,597,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
825,"""flex cache""",1,598,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
826,"""flex vol""",1,600,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
827,MetroCluster,1,601,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
828,"NetApp AND Multistore",1,602,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
831,"""NetApp NFS""",1,604,1,"2015-01-16 04:44:45","2016-03-29 18:44:31",12,0,1,1,"2016-03-29 18:44:30",1
832,"""NetApp NAS""",1,605,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
834,"""open systems snapvault""",1,607,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
835,"""RAID\-DP""",1,608,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
837,SnapDrive,1,610,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
838,"""Snap Drive""",1,610,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
839,SnapLock,1,611,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
840,"""Snap Lock""",1,611,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
841,"NetApp AND SnapManager",1,612,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
842,SnapMirror,1,613,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
843,"""Snap Mirror""",1,613,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
845,"""Snap Restore""",1,615,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
846,SnapRestore,1,615,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
847,"netApp AND Snapshot",1,616,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
848,"netApp AND ""Snap shot""",1,616,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
849,snapvault,1,617,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
850,"""snap vault""",1,617,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
851,SupportEdge,1,618,1,"2015-01-16 04:44:45","2016-08-30 14:52:57",12,0,1,1,"2016-08-30 14:52:57",1
853,SyncMirror,1,619,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
854,"""Sync Mirror""",1,619,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
858,"""Microsoft ECM""",1,621,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
859,"""Microsoft Enterprise Content Management""",1,621,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
860,"""mssql server""",1,622,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
861,"""sql server""",1,622,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
862,"""mysap erp""",1,623,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
863,"""Open Text""",1,624,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
864,OpenText,1,624,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
865,"""Micro soft Access""",1,625,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
866,"""Microsoft Access""",1,625,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
867,"""MS Access""",1,625,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
868,MSAccess,1,625,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
869,Excel,1,626,1,"2015-01-16 04:44:45","2015-01-20 19:20:36",5,0,1,1,NULL,NULL
870,"""Micro soft OneNote""",1,627,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
871,"""Microsoft OneNote""",1,627,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
872,"""MS OneNote""",1,627,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
873,MSOneNote,1,627,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
874,PowerPoint,1,628,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
875,"""Micro soft Publisher""",1,629,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
876,"""Microsoft Publisher""",1,629,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
877,"""MS Publisher""",1,629,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
878,MSPublisher,1,629,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
880,"""Micro soft Word""",1,631,1,"2015-01-16 04:44:45","2015-01-20 19:20:36",5,0,1,1,NULL,NULL
881,"""Microsoft Word""",1,631,1,"2015-01-16 04:44:45","2015-01-20 19:20:36",5,0,1,1,NULL,NULL
882,"""MS Word""",1,631,1,"2015-01-16 04:44:45","2015-01-20 19:20:37",5,0,1,1,NULL,NULL
883,MSWord,1,631,1,"2015-01-16 04:44:45","2015-01-20 19:20:37",5,0,1,1,NULL,NULL
885,"""SAP Advanced Planner & Optimizer""",1,633,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
886,"""SAP Advanced Planner AND Optimizer""",1,633,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
887,"""SAP Advanced Planner Optimizer""",1,633,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
889,"""SAP APO""",1,633,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
890,SAPAPO,1,633,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
891,"""SAP Automotive""",1,634,1,"2015-01-16 04:44:45","2015-10-07 17:31:01",12,0,1,1,"2015-10-07 17:31:01",1
893,"""SAP Business All In One""",1,636,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
894,"""Business Objects""",1,637,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
895,BusinessObjects,1,637,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
896,"SAP AND ""Business One""",1,638,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
897,"SAP AND BusinessOne",1,638,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
898,"""SAP B1""",1,638,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
899,"""SAP Business By Design""",1,638,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
900,"""SAP Business ByDesign""",1,638,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
901,"""SAP Chemical""",1,639,1,"2015-01-16 04:44:45","2015-12-23 18:58:15",12,0,1,1,"2015-12-23 18:58:15",1
902,"""SAP Consumer""",1,640,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
903,SAPCRM,1,641,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
904,"""SAP CRM""",1,641,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
905,"""SAP Customer Relationship Management""",1,641,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
906,"SAP AND Vistex",1,642,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
907,"""SAP eMarketing""",1,643,1,"2015-01-16 04:44:45","2015-01-20 19:20:40",5,0,1,1,NULL,NULL
908,"""SAP e Marketing""",1,643,1,"2015-01-16 04:44:45","2015-01-20 19:20:41",5,0,1,1,NULL,NULL
911,"""SAP Enterprise Resource Planning""",1,644,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
912,"""SAP ERP""",1,644,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
913,"""SAP Enterprise ERP""",1,644,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
914,"""SAP Utility""",1,644,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
915,"SAP AND ECC",1,645,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
916,"""SAP Enterprise Central Component""",1,645,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
917,"""SAP Financials""",1,646,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
919,"""SAP HR""",1,647,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
920,"""SAP Human Capital""",1,647,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
921,"""SAP Human Resources""",1,647,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
922,"""SAP Talent Management""",1,647,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
923,"""AFS SAP""",1,648,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
924,"""SAP AFS""",1,648,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
925,"""SAP Apparel""",1,648,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
926,"""SAP for Engineering""",1,649,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
927,"""SAP Insurance""",1,650,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
928,"""SAP Mill""",1,651,1,"2015-01-16 04:44:45","2015-10-06 23:50:31",12,0,1,1,"2015-10-06 23:50:31",1
929,"""SAP Mining""",1,652,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
930,"""SAP IS Oil""",1,653,1,"2015-01-16 04:44:45","2015-11-18 21:11:29",12,0,1,1,"2015-11-18 21:11:29",1
931,"""SAP Oil""",1,653,1,"2015-01-16 04:44:45","2015-11-18 21:11:19",12,0,1,1,"2015-11-18 21:11:19",1
934,"""SAP for Public Sector""",1,654,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
935,"""SAP Public Sector""",1,654,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
937,"""SAP Retail""",1,655,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
938,"""SAP ISR""",1,655,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
939,"SAP AND ISU",1,656,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
940,"SAP AND ""IS U""",1,656,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
941,"""SAP for Utilities""",1,656,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
942,"""SAP Utilities""",1,656,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
943,"""SAP High Tech""",1,657,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
944,"""SAP Higher Education""",1,658,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
950,"""SAP R 2""",1,661,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
951,"SAP AND ""R 3""",1,662,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
952,"SAP AND R3",1,662,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
953,"""SAPR 3""",1,662,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
954,"""SAP Sales""",1,663,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
955,"""SAP OnDemand""",1,664,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
956,"""SAP On Demand""",1,664,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
959,"""SAP order""",1,665,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
964,"""SAP TM""",1,668,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
965,"""SAP Transportation""",1,668,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
966,"""SAP Travel Management""",1,669,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
967,"""SAP Warranty""",1,670,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
968,Alfresco,1,566,0,"2015-01-16 04:44:45","2015-01-20 19:20:46",5,0,1,1,NULL,NULL
969,BlueCoat,1,106,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
970,"""Avaya Agile""",1,671,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
972,"""Avaya Communications Server""",1,676,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
975,"Avaya AND ""ethernet routing""",1,680,0,"2015-01-16 04:44:45","2015-01-20 19:20:46",5,0,1,1,NULL,NULL
976,"""Avaya Flare""",1,682,1,"2015-01-16 04:44:45","2016-07-01 20:03:02",12,0,1,1,"2016-07-01 20:03:02",1
977,"""Avaya Gateway""",1,683,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
978,"""Avaya IQ""",1,685,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
981,"""vShield Endpoint""",1,731,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
982,"""vShield Edge""",1,730,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
983,"vShield AND Edge",1,730,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
984,"""vShield App""",1,729,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
985,"""vFabric Web Server""",1,724,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
986,"vfabric AND ""tc Server""",1,723,1,"2015-01-16 04:44:45","2016-02-09 17:32:00",12,0,1,1,"2016-02-09 17:32:00",1
987,"vfabric AND SQLFire",1,722,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
988,RabbitMQ,1,721,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
990,vFabric,1,718,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
991,"""vCloud Director""",1,717,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
994,"""vCenter Orchestrator""",1,713,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
995,"""vCenter Operations""",1,712,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
996,"""VMware Service Manager""",1,702,1,"2015-01-16 04:44:45","2016-08-29 15:26:54",12,0,1,1,"2016-08-29 15:26:54",1
997,"""Horizon Application Manager""",1,698,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
998,"""vm ware"" AND gsx",1,697,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
999,"vmware AND gsx",1,697,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1000,"""VMware Data Recovery""",1,692,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1002,"""VMware Capacity Planner""",1,690,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1003,"""sx.enterprise""",1,744,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1004,"""sx.e""",1,744,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1005,"""Infor10 Distribution Business""",1,744,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1006,Concur,1,745,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1007,TripIt,1,746,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1008,Concurforce,1,747,1,"2015-01-16 04:44:45","2015-01-20 19:20:50",5,0,1,1,NULL,NULL
1009,"ACS AND ""xerox""",1,748,0,"2015-01-16 04:44:45","2015-01-20 19:20:52",5,0,1,1,NULL,NULL
1010,"ACS AND iaas",1,749,0,"2015-01-16 04:44:45","2015-01-20 19:20:52",5,0,1,1,NULL,NULL
1012,"Amdocs AND security",1,751,0,"2015-01-16 04:44:45","2015-01-20 19:20:52",5,0,1,1,NULL,NULL
1015,"""Epicor HCM""",1,753,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1016,"Epicor AND HCM",1,753,0,"2015-01-16 04:44:45","2015-01-20 19:20:53",5,0,1,1,NULL,NULL
1017,"11g AND Oracle",1,754,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1018,"""10g Enterprise""",1,755,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1019,"""Enterprise 10g""",1,755,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1020,"""10g Standard""",1,756,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1021,Radian6,1,757,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1022,"""Radian 6""",1,757,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1023,"""Oracle Advanced Security""",1,758,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1024,"""Peoplesoft ELM""",1,759,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1025,Exadata,1,760,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1026,"""Microsoft Forefront""",1,761,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1027,"""microsoft system center""",1,762,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1028,"""Oracle OLAP""",1,763,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1029,"""Oracle 8i""",1,764,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1030,"""Oracle 9i""",1,765,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1031,"Oracle AND ""Active Data Guard""",1,766,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1032,"Oracle AND ""Advanced Compression""",1,767,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1033,"Oracle AND ""Data Masking""",1,768,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1034,"""Oracle Application Server""",1,769,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1035,"Oracle AND ""audit vault""",1,770,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1036,"Oracle AND ODI",1,771,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1037,"""Oracle Data Integration""",1,771,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1038,"""Oracle Data Mining""",1,772,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1039,"""Oracle data warehousing""",1,773,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1040,"""Oracle database""",1,774,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1042,"Oracle AND ""Database Vault""",1,776,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1043,"""Oracle Label Security""",1,777,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1044,"""Oracle nosql""",5,778,0,"2015-01-16 04:44:45","2016-08-03 19:24:17",5,0,1,1,NULL,NULL
1045,"Oracle AND RAC",1,779,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1046,"""Oracle Real Application Clusters""",1,779,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1049,"""Windows Hyper\-v""",1,782,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1050,"Windows AND ""server 2008""",1,783,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1051,"""Windows server 2008""",1,783,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1052,"""server 2008 r2""",1,783,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1053,"""Windows server 8""",1,784,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1054,"""Oracle XML Publisher""",1,785,0,"2015-01-16 04:44:45","2015-01-20 19:20:54",5,0,1,1,NULL,NULL
1055,pcAnywhere,1,786,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1056,"""pc Anywhere""",1,786,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1057,MarketTools,1,787,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1061,Adobe,1,791,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1064,Siebel,1,794,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1065,Epson,1,796,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1066,Xerox,1,797,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1070,McAfee,1,801,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1071,Symantec,1,802,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1072,"""AVG virus""",1,803,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1073,AdWords,1,804,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1074,"""Google Analytics""",1,805,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1075,Solaris,1,806,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1076,Sybase,1,807,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1077,Novell,1,808,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1078,Tibco,1,809,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1079,DB2,1,810,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1080,Linux,1,811,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1081,Unix,1,812,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1082,HTML,1,813,1,"2015-01-16 04:44:45","2015-01-20 19:20:55",5,0,1,1,NULL,NULL
1083,java,1,814,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1084,JavaScript,1,815,1,"2015-01-16 04:44:45","2015-01-20 19:20:57",5,0,1,1,NULL,NULL
1085,MySQL,1,816,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1086,Perl,1,817,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1087,jQuery,1,818,1,"2015-01-16 04:44:45","2015-01-20 19:20:57",5,0,1,1,NULL,NULL
1088,redhat,1,819,1,"2015-01-16 04:44:45","2015-01-20 19:20:57",5,0,1,1,NULL,NULL
1089,Apache,1,820,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1090,JBoss,1,821,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1091,ABAP,1,822,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1092,Ajax,1,823,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1093,EJB,1,824,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1094,J2EE,1,825,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1096,XML,1,827,1,"2015-01-16 04:44:45","2015-01-20 19:20:57",5,0,1,1,NULL,NULL
1097,COBOL,1,828,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1098,XPath,1,829,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1099,"""ASP.NET""",5,830,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1101,"Autonomy AND Introspect",1,833,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1103,"Convio AND CRM",1,835,1,"2015-01-16 04:44:45","2015-08-14 22:30:43",12,0,1,1,"2015-08-14 22:30:43",1
1104,"""CRC Information Systems""",1,836,0,"2015-01-16 04:44:45","2015-09-28 17:05:48",5,0,1,1,NULL,NULL
1107,"day AND CRX",1,838,0,"2015-01-16 04:44:45","2015-01-20 19:20:58",5,0,1,1,NULL,NULL
1108,"""Dynamic Digital Advertising""",1,839,1,"2015-01-16 04:44:45","2015-01-20 19:20:59",5,0,1,1,NULL,NULL
1109,"EMC AND Connectrix",1,840,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1110,"""EMC Captiva""",1,841,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1111,"EMC AND ""Data Protection Advisor""",1,842,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1112,"""Disk Library for mainframe""",1,843,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1113,DiskXtender,1,844,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1114,"""Documentum xCP""",1,845,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1115,"""EMC Document Sciences""",1,846,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1117,"""EMC Ionix""",1,848,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1118,"""EMC Networker""",1,849,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1119,"""EMC PowerPath""",1,850,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1120,"""ProSphere""",1,851,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1121,"EMC AND ""RecoverPoint""",1,852,1,"2015-01-16 04:44:45","2016-09-06 17:37:45",12,0,1,1,"2016-09-06 17:37:44",1
1123,"EMC AND ""VPLEX""",1,854,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1124,"""epicor enterprise""",1,855,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1125,"""epicor ERP""",1,856,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1126,"""ArcSight logger""",1,857,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1128,"HP AND ""DL Servers""",1,860,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1129,"HP AND DL360",1,861,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1130,"HP AND DL380",1,862,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1131,"""HP ALM""",1,864,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1132,"""HP Application Lifecycle management""",1,864,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1133,"""HP asset Manager""",1,865,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1136,"""HP data protector""",1,868,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1137,"HP AND ""DDMA""",1,869,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1138,"HP AND ""DDMI""",1,870,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1139,"""HP Email Archiving""",1,871,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1140,"HP AND ""Glance Plus""",1,872,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1141,"HP AND ""Network Automation""",1,873,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1142,"""HP Network Node Manager""",1,874,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1143,"HP AND ""Performance Center""",1,876,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1144,"HP AND ""Project AND Portfolio Management""",1,877,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1146,"""HP QC""",1,879,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1147,"""HP Quality Center""",1,879,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1149,"""HP Reporter""",1,882,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1150,"""HP Server Automation""",1,885,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1151,"""HP Service Manager""",1,886,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1152,"""HP service test""",1,887,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1153,SiteScope,1,889,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1154,SiteSeer,1,890,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1155,"""HP Storage Essentials""",1,891,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1157,"""HP SAS""",1,894,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1158,"Cognos AND ""Impromptu""",1,895,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1159,"Cognos AND ""series 7""",1,896,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1160,"Cognos AND ""reportNet""",1,897,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1161,"Cognos AND ""TM1""",1,898,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1162,"Cognos AND ""visualizer""",1,899,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1163,"IBM AND ""DB2 for z\/OS""",1,900,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1167,"IBM AND ""Rational build forge""",1,904,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1168,"IBM AND ""Rational change""",1,905,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1169,"IBM AND ""Rational clearcase""",1,906,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1170,"IBM AND ""Rational clearquest""",1,907,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1171,"IBM AND ""Rational developer""",1,908,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1172,"""SPSS Advanced Statistics""",1,910,1,"2015-01-16 04:44:45","2015-11-02 23:52:29",12,0,1,1,"2015-11-02 23:52:29",1
1174,LeadFormix,1,912,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1175,Leads360,1,913,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1177,"hips AND mcafee",1,916,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1178,"""mcafee ips""",1,917,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1179,"""Windows 7""",1,918,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1180,Neolane,1,920,1,"2015-01-16 04:44:45","2015-01-16 04:44:45",12,0,1,1,NULL,NULL
1181,OpenPro,1,921,1,"2015-01-16 04:44:45","2015-03-18 22:07:29",12,0,1,1,"2015-03-18 22:07:29",1
1182,"""Oracle Enterprise 2.0""",1,922,1,"2015-01-16 04:44:45","2015-01-20 19:21:03",5,0,1,1,NULL,NULL
1191,"""JD Edwards"" AND ""sales order management""",1,926,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1192,"""JDEdwards"" AND ""sales order management""",1,926,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1193,"JDE AND ""sales order management""",1,926,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1194,"""Oracle 10g""",1,927,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1195,Oracle10g,1,927,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1196,Oracle8i,1,764,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1197,Oracle9i,1,765,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1200,"""Oracle 12""",1,929,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1201,Oracle12,1,929,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1203,"""Oracle CRM""",1,931,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1204,"""Oracle Customer Relationship Management""",1,931,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1206,"""Oracle Customer Order Management""",1,932,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1207,"""Oracle ECM""",1,935,1,"2015-01-16 04:44:46","2016-03-31 16:33:42",12,0,1,1,"2016-03-31 16:33:42",1
1208,"""Oracle Enterprise Content Management""",1,935,1,"2015-01-16 04:44:46","2016-02-09 17:17:03",12,0,1,1,"2016-02-09 17:17:03",1
1209,"Oracle AND ""Global Order Promising""",1,936,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1210,"""Oracle Information Rights Management""",1,937,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1212,"""Oracle Marketing""",1,940,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1213,"""Oracle Order Management""",1,941,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1214,"""Oracle Channel Revenue Management""",1,942,1,"2015-01-16 04:44:46","2016-04-05 18:59:35",12,0,1,1,"2016-04-05 18:59:35",1
1215,"""Oracle Partner Management""",1,942,1,"2015-01-16 04:44:46","2016-02-09 17:23:28",12,0,1,1,"2016-02-09 17:23:28",1
1216,"""Siebel Email""",1,945,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1217,"""Oracle Quoting""",1,943,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1218,"""Siebel Web""",1,946,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1219,"""Siebel Marketing Resource Management""",1,947,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1220,"""siebel collaboration""",1,949,0,"2015-01-16 04:44:46","2015-01-20 19:21:08",5,0,1,1,NULL,NULL
1221,"""Oracle Sales""",1,948,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1222,"""Siebel Marketing""",1,950,1,"2015-01-16 04:44:46","2015-01-20 19:21:08",5,0,1,1,NULL,NULL
