1223,"""Oracle Sales Contracts""",1,951,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1225,"""Mosaic CRM""",1,919,1,"2015-01-16 04:44:46","2016-10-01 16:52:15",12,0,1,1,"2016-10-01 16:52:15",1
1226,Oracle11g,1,754,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1227,"""HP real user""",1,884,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1231,"Stellent AND Oracle",1,955,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1233,"Oracle AND UCM",1,958,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1234,"Oracle AND ""Web Center""",1,959,0,"2015-01-16 04:44:46","2015-01-20 19:21:08",5,0,1,1,NULL,NULL
1236,"peoplesoft AND ""Academic Advisement""",1,961,0,"2015-01-16 04:44:46","2015-01-20 19:21:08",5,0,1,1,NULL,NULL
1238,"Peoplesoft AND ""Asset Management""",1,964,0,"2015-01-16 04:44:46","2015-01-20 19:21:09",5,0,1,1,NULL,NULL
1239,"""Peoplesoft billing""",1,966,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1240,"""peoplesoft Campus solution""",1,967,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1242,"Peoplesoft AND ""cash management""",1,969,0,"2015-01-16 04:44:46","2015-01-20 19:21:10",5,0,1,1,NULL,NULL
1245,"""PeopleSoft CRM""",1,972,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1246,"Peoplesoft AND ""deal management""",1,973,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1248,"Peoplesoft AND ""directory interface""",1,975,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1249,"Peoplesoft AND ""eCompensation""",1,977,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1250,"Peoplesoft AND ""Enterprise Performance Management""",1,979,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1251,"Peoplesoft AND ""eDevelopment""",1,978,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1252,"Peoplesoft AND ""eBenefits""",1,976,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1253,"""Peoplesoft Benefits Administration""",1,965,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1255,PerTrac,1,985,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1256,"""JBoss ESB""",1,986,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1257,"""JBoss Seam""",1,987,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1258,"""red hat""",1,819,1,"2015-01-16 04:44:46","2015-01-20 19:21:12",5,0,1,1,NULL,NULL
1260,"""riverbed technologies""",1,988,1,"2015-01-16 04:44:46","2015-03-17 16:44:52",12,0,1,1,"2015-03-17 16:44:52",1
1261,Sage,1,989,0,"2015-01-16 04:44:46","2015-01-20 19:21:12",5,0,1,1,NULL,NULL
1262,"""Sage CRM""",1,990,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1263,"""Sage Customer Relationship Management""",1,990,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1264,StayinFront,1,991,1,"2015-01-16 04:44:46","2015-06-08 17:54:18",10,0,1,1,NULL,1
1265,"symantec AND ""Backup Exec""",1,992,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1266,"""symantec cluster server""",1,993,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1267,"Symantec AND ""Critical System Protection""",1,994,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1268,"Symantec AND ""Deployment Solution""",1,995,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1269,"""Symantec Endpoint Protection""",1,996,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1270,"""Ghost Solution Suite""",1,997,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1272,"""NetBackup PureDisk""",1,999,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1275,"Symantec AND ""Storage Foundation""",1,1002,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1276,"Symantec AND ""net backup""",1,1003,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1277,"Symantec AND ""netbackup""",1,1003,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1278,"""Net Backup PureDisk""",1,999,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1279,"""veritas""",1,1004,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1280,"Symantec AND ""Volume Replicator""",1,1006,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1281,"Symantec AND ""Whole Disk Encryption""",1,1007,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1282,spotfire,1,1008,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1283,"""VMware Storage Appliance""",1,1009,0,"2015-01-16 04:44:46","2015-01-20 19:21:13",5,0,1,1,NULL,NULL
1284,Yardi,1,1012,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1286,"""VM ware Data Recovery""",1,692,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1287,"""VM ware Capacity Planner""",1,690,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1288,"""VMware Mobile Virtualization Platform""",1,1013,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1289,"""VM ware Mobile Virtualization Platform""",1,1013,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1291,"""Oracle Teleservice""",1,957,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1293,"Symantec AND ""Universal Server""",1,1005,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1295,Brightcove,1,1014,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1296,ooyala,1,1015,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1297,kaltura,1,1016,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1299,"Adobe AND ""Digital Marketing Suite""",1,1018,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1300,"""SearchCenter""",1,1019,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1301,"""AudienceManager""",1,1020,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1303,"""Test&Target""",1,1022,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1304,"""SiteCatalyst""",1,1023,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1305,"""Adobe Discover""",1,1024,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1306,"""adobe insight""",1,1025,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1307,"""omniture data warehouse""",1,1026,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1312,"""cornerstone on demand""",1,1028,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1313,"""cornerstone ondemand""",1,1028,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1314,"""cornerstone talent Management""",1,1028,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1316,"""Oracle ALM""",1,1029,1,"2015-01-16 04:44:46","2015-03-31 20:43:23",12,0,1,1,"2015-03-31 20:43:23",1
1317,"""Oracle E Business""",1,1030,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1318,"""Oracle Ebusiness""",1,1030,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1319,"""Oracle ERP""",1,1031,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1320,"""Oracle Enterprise Resource Planning""",1,1031,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1321,"""Oracle Manufacturing""",1,1032,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1322,"""Oracle Procurement""",1,1033,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1323,"""Oracle PLM""",1,1034,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1324,"""Oracle Product Lifecycle Management""",1,1034,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1325,"""Oracle Supply Chain Management""",1,1035,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1326,"""Oracle SCM""",1,1035,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1327,"""Open VMS""",1,1036,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1328,"""VAX\-11\/VMS""",1,1036,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1329,"""VAX\/VMS""",1,1036,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1330,"""websphere MQ""",1,1037,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1331,"""web sphere MQ""",1,1037,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1332,"""Solaris 10""",1,1040,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1333,Solaris10,1,1040,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1334,"""Solaris 9 to 10""",1,1040,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1335,"""Solaris 11""",1,1041,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1336,Solaris11,1,1041,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1337,"""Solaris 9 to 11""",1,1041,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1338,"""Solaris 8 to 11""",1,1041,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1339,"""Solaris 8 to 10""",1,1040,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1340,"""Solaris 8""",1,1038,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1341,Solaris8,1,1038,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1342,"""Solaris 9""",1,1039,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1343,Solaris9,1,1039,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1344,"""Solaris Version 10""",1,1040,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1345,"""Solaris Version 11""",1,1041,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1346,"""Solaris Version 8""",1,1038,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1347,"""Solaris Version 9""",1,1039,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1348,"""Solaris Version 7""",1,1042,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1349,"""Solaris 7""",1,1042,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1350,Solaris7,1,1042,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1351,"""Solaris 7 to 11""",1,1041,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1352,"""Solaris 7 to 10""",1,1040,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1353,"""brocade switches""",1,1043,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1354,"""FastIron""",1,1044,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1355,"""turboIron""",1,1045,1,"2015-01-16 04:44:46","2016-07-07 03:32:25",12,0,1,1,"2016-07-07 03:32:25",1
1356,"""netiron""",1,1046,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1357,"""brocade mlx""",1,1047,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1358,"""brocade ADX""",1,1048,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1359,"""Brocade DCX""",1,1049,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1360,"""Brocade network advisor""",1,1050,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1361,"""Brocade DCFM""",1,1051,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1362,"""fabric OS""",1,1052,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1363,Brocade,1,1053,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1364,"""brocade Routers""",1,1054,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1365,"""iManage""",1,1055,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1366,"Autonomy AND IDOL",1,1056,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1368,"""Open Deploy""",1,1058,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1369,"autonomy AND ""livesite""",1,1059,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1370,"""Optimost""",1,1060,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1371,"""Qfiniti""",1,1061,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1373,"""Virage""",1,1063,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1374,"""Autonomy WorkSite""",1,1064,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1376,"""MicrosoftDynamics AX""",1,1065,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1378,"""MSDynamics AX""",1,1065,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1379,"""Rally Software""",1,1066,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1380,"Rally AND ""ALM""",1,1066,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1384,VersionOne,1,1069,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1385,"""Microsoft Dynamics GP""",1,1070,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1386,"""MicrosoftDynamics GP""",1,1070,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1387,"""MS Dynamics GP""",1,1070,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1388,"""MSDynamics GP""",1,1070,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1389,"""Microsoft Dynamics NAV""",1,1071,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1390,"""MicrosoftDynamics NAV""",1,1071,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1391,"""MS Dynamics NAV""",1,1071,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1392,"""MSDynamics NAV""",1,1071,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1393,Greenhopper,1,1072,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1394,JIRA,1,1073,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1395,"Atlassian AND confluence",1,1074,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1396,"Atlassian AND Bamboo",1,1075,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1398,"""JIRA\/Bonfire""",1,1077,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1399,"""JIRA\/ Bonfire""",1,1077,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1400,ScrumWorks,1,1078,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1401,"CollabNet AND Subversion",1,1079,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1402,"CollabNet AND teamforge",1,1080,0,"2015-01-16 04:44:46","2015-01-20 19:21:19",5,0,1,1,NULL,NULL
1403,"CollabNet AND ""Lab Management""",1,1081,0,"2015-01-16 04:44:46","2015-01-20 19:21:20",5,0,1,1,NULL,NULL
1404,"""Cisco Routers""",1,1082,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1406,"""Cisco Edge Routers""",1,1084,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1408,"Cisco AND ""integrated services Routers""",1,1086,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1409,"Cisco AND ""ISR""",1,1086,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1410,"Cisco AND ""Aggregation Services Routers""",1,1087,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1412,ADP,1,1088,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1413,"""ADP Payroll""",1,1089,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1414,"""ADP HR""",1,1090,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1415,Hadoop,1,1091,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1416,LexisNexis,1,1092,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1419,"""Canon Multifunction Devices""",1,1096,1,"2015-01-16 04:44:46","2016-06-01 16:26:47",12,0,1,1,"2016-06-01 16:26:47",1
1420,"Canon AND ""Digital Production Printers""",1,1097,1,"2015-01-16 04:44:46","2015-01-20 19:21:22",5,0,1,1,NULL,NULL
1422,"canon AND ""production printers""",1,1099,1,"2015-01-16 04:44:46","2015-01-20 19:21:23",5,0,1,1,NULL,NULL
1423,"""varioprint""",1,1100,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1424,"""VarioPrint 110""",1,1101,1,"2015-01-16 04:44:46","2016-08-13 20:38:29",12,0,1,1,"2016-08-13 20:38:29",1
1425,imagePress,1,1104,1,"2015-01-16 04:44:46","2015-08-01 00:51:08",12,0,1,1,NULL,NULL
1426,"""ImagePress C1""",1,1105,1,"2015-01-16 04:44:46","2015-08-24 17:29:04",12,0,1,1,"2015-08-24 17:29:04",1
1427,C7010VP,1,1106,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1429,"""VarioPrint 135""",1,1108,1,"2015-01-16 04:44:46","2015-01-20 19:21:24",5,0,1,1,NULL,NULL
1430,"""canon printers""",1,1110,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1432,"""ActiveRoles Server""",1,1112,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1433,"Quest AND ""Foglight""",1,1114,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1434,"Quest AND ""MessageStats""",1,1115,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1435,"""Quest Toad""",1,1116,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1436,"""Quest Migration Manager""",1,1117,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1437,"""Quest Recovery Manager""",1,1118,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1438,Shareplex,1,1119,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1439,"""SAS Solutions ondemand""",1,1120,1,"2015-01-16 04:44:46","2015-01-20 19:21:24",5,0,1,1,NULL,NULL
1440,"""SAS Data Integration""",1,1121,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1441,"""SAS ETL""",1,1122,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1442,"""SAS Forecast Server""",1,1123,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1443,"""SAS\/AF""",1,1124,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1444,"""SAS\/Connect""",1,1125,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1445,"""SAS \/Connect""",1,1125,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1446,"""SAS\/ Connect""",1,1125,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1447,"""SAS Connect""",1,1125,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1448,"""SAS \/AF""",1,1124,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1449,"""SAS\/ AF""",1,1124,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1450,"""SAS AF""",1,1124,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1451,"""SAS\/ETS""",1,1126,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1452,"""SAS \/ETS""",1,1126,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1453,"""SAS\/ ETS""",1,1126,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1454,"""SAS ETS""",1,1126,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1455,"""SAS\/GRAPH""",1,1127,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1456,"""SAS\/ GRAPH""",1,1127,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1457,"""SAS \/GRAPH""",1,1127,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1458,"""SAS GRAPH""",1,1127,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1459,"""SAS Enterprise""",1,1128,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1460,"""SAS Analytics""",1,1129,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1461,"""SAS Business Intelligence""",1,1130,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1462,"""SAS\/IML""",1,1131,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1463,"""SAS\/ IML""",1,1131,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1464,"""SAS \/IML""",1,1131,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1465,"""SAS IML""",1,1131,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1470,"""SAS\/STAT""",1,1133,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1471,"""SAS\/ STAT""",1,1133,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1472,"""SAS \/STAT""",1,1133,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1473,"""SAS STAT""",1,1133,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1474,"""SAS Base""",1,1134,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1475,"""Base SAS""",1,1134,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1476,"""SAS\/Base""",1,1134,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1477,"""SAS\/ Base""",1,1134,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1478,"""SAS \/Base""",1,1134,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1479,"""SAS Marketing""",1,1135,1,"2015-01-16 04:44:46","2016-05-10 01:59:08",12,0,1,1,"2016-05-10 01:59:08",1
1480,"""Avaya IP Phone*""",1,684,1,"2015-01-16 04:44:46","2016-07-15 17:37:10",12,0,1,1,"2016-07-15 17:37:10",1
1481,"ShoreTel AND ""IP Phones""",1,27,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1482,"""Catalyst Switches""",1,513,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1484,"""Cisco Firewalls""",1,514,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1485,"""Cisco ios Firewalls""",1,514,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1486,"""BL Servers""",1,547,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1489,Serena,1,1136,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1490,"""Serena ChangeMan""",1,1137,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1491,"""Serena Business Manager""",1,1138,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1492,"""ChangeMan ZMF""",1,1139,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1495,Ricoh,1,1142,0,"2015-01-16 04:44:46","2015-01-20 19:21:27",5,0,1,1,NULL,NULL
1496,"""Ricoh production""",1,1143,1,"2015-01-16 04:44:46","2015-01-20 19:21:27",5,0,1,1,NULL,NULL
1497,"RICOH AND ""c900""",1,1144,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1498,"RICOH AND ""c901""",1,1145,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1499,"RICOH AND infoprint",1,1146,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1501,"""Serena PVCS""",1,1147,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1502,"""Serena Version Manager""",1,1147,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1503,"""Serena Service Manager""",1,1148,1,"2015-01-16 04:44:46","2015-05-20 21:51:03",12,0,1,1,"2015-05-20 21:51:03",1
1510,drupal,1,1150,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1511,"""vision CRM""",1,1152,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1512,"""ThinkPad""",1,1157,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1513,"""Deltek Advantage""",1,1158,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1514,"""Deltek FMS""",1,1159,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1515,"""sema4""",1,1160,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1516,"""ThinkCentre""",1,1161,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1517,"""Aruba Mobility Controller""",1,1164,0,"2015-01-16 04:44:46","2015-01-20 19:21:28",5,0,1,1,NULL,NULL
1519,"""Aruba AirWave""",1,1166,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1520,"""hitachi virtual storage platform""",1,1165,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1521,"hitachi AND VSP",1,1165,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1522,"""Aruba OS""",1,1167,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1524,"hitachi AND ""Adaptable Modular Storage""",1,1168,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1525,"""hitachi content platform""",1,1169,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1526,"""Hitachi NAS""",1,1170,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1527,"""Hitachi Data Discovery""",1,1171,1,"2015-01-16 04:44:46","2016-05-10 01:33:57",12,0,1,1,"2016-05-10 01:33:57",1
1528,"""Hitachi software""",1,1172,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1529,"""FreeBSD""",1,1174,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1530,"""OpenBSD""",1,1175,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1531,"""CentOS""",1,1176,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1533,"""MongoDB""",1,1178,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1534,"""OrientDB""",1,1179,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1535,"""CouchDB""",1,1180,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1536,"""hyperion Brio""",1,1181,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1537,"""Brio EPM""",1,1181,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1538,"""Infor CRM""",1,1182,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1541,"""infor EAM""",1,1184,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1542,"""Infor Enterprise Asset Management""",1,1184,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1543,"""Infor ERP""",1,1185,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1544,"""Infor Enterprise Resource Planning""",1,1185,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1545,SyteLine,1,1186,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1546,"""Infor HCM""",1,1189,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1547,"""Infor Human Capital Management""",1,1189,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1548,"""Infor Human Resource Management""",1,1190,1,"2015-01-16 04:44:46","2015-01-20 19:21:29",5,0,1,1,NULL,NULL
1549,"""Infor HRM""",1,1190,1,"2015-01-16 04:44:46","2015-01-20 19:21:29",5,0,1,1,NULL,NULL
1550,"""optiva""",1,1191,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1552,"Infor AND hansen",1,1192,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1553,"""Infor Supply Chain""",1,1193,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1554,"""Infor SCM""",1,1193,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1555,"""workbrain""",1,1194,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1556,"Infor AND ""cloudsuite""",1,1195,0,"2015-01-16 04:44:46","2015-08-28 16:30:39",5,0,1,1,NULL,NULL
1557,"infor AND infinium",1,1188,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1558,"""infor financial management""",1,1187,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1559,"""infor10 erp""",1,1185,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1560,"""Infor10 Enterprise Resource Planning""",1,1185,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1561,"""Infor10 HCM""",1,1189,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1562,"""Infor10 HRM""",1,1190,1,"2015-01-16 04:44:46","2015-01-20 19:21:30",5,0,1,1,NULL,NULL
1563,"""Infor10 SCM""",1,1193,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1564,"""Infor10 Supply Chain""",1,1193,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1566,"""Plex Systems""",1,1198,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1567,"""Plex ERP""",1,1200,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1569,"""Plex Online""",1,1201,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1570,"""Kaspersky""",1,1202,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1571,"""Kaspersky Anti\-Virus""",1,1203,0,"2015-01-16 04:44:46","2015-01-20 19:21:32",5,0,1,1,NULL,NULL
1572,"""Kaspersky Lab""",1,1202,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1573,"""poweredge servers""",1,1204,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1579,"""Asus""",1,1205,0,"2015-01-16 04:44:46","2015-01-20 19:21:32",5,0,1,1,NULL,NULL
1580,"""Apriso""",1,1206,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1581,"""Apriso FlexNet""",1,1207,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1582,"""click software""",1,1208,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1583,"""clickschedule""",1,1209,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1584,"""click schedule""",1,1209,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1585,clickmobile,1,1210,0,"2015-01-16 04:44:46","2015-01-20 19:21:32",5,0,1,1,NULL,NULL
1586,"""SAP BO""",1,637,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1587,"""Borland""",1,1211,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1588,"""Borland Caliber""",1,1212,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1589,"""CaliberRM""",1,1212,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1590,"""StarTeam""",1,1213,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1591,"""Borland Silk""",1,1214,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1592,"""Silkperformer""",1,1214,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1593,"""Silkcentral""",1,1214,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1594,"""Silktest""",1,1214,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1595,"""VisiBroker""",1,1215,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1596,QlikView,1,1216,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1597,"""Qlik View""",1,1216,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1598,"""MacOS""",1,74,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1599,"""Mac Mini""",1,1218,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1600,"""MacMini""",1,1218,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1601,"""iMac""",1,1219,0,"2015-01-16 04:44:46","2015-01-20 19:21:33",5,0,1,1,NULL,NULL
1602,"""Mac Pro""",1,1220,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1603,MacPro,1,1220,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1604,"""MacBook Air""",1,1224,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1605,"""Mac Book Air""",1,1224,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1606,"""ipad""",1,1225,0,"2015-01-16 04:44:46","2015-01-20 19:21:33",5,0,1,1,NULL,NULL
1607,ipod,1,1226,1,"2015-01-16 04:44:46","2015-01-20 19:21:34",5,0,1,1,NULL,NULL
1608,iPhone,1,1227,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1609,"""MacBook Pro""",1,1221,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1610,"""Mac Book Pro""",1,1221,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1611,lenovo,1,1156,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1612,"""Microsoft TFS""",1,1228,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1613,"""MS TFS""",1,1228,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1617,Bugzilla,1,1239,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1618,Mantis,1,1240,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1619,"""Pivotal Tracker""",1,1241,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1620,FogBugz,1,1242,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1621,acer,1,1244,0,"2015-01-16 04:44:46","2015-01-20 19:21:36",5,0,1,1,NULL,NULL
1622,Birst,1,1245,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1623,"""Cisco Switches""",1,1236,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1626,clickSoftware,1,1208,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1628,"""apple products""",1,1237,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1629,"""Microsoft Exchange""",1,1238,1,"2015-01-16 04:44:46","2015-01-16 04:44:46",12,0,1,1,NULL,NULL
1630,"""MS Exchange""",1,1238,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1631,"""deltek Vision""",1,1151,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1632,"""aruba networks""",1,1162,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1633,teklogix,1,1243,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1635,"""Cent OS""",1,1176,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1636,"""Mongo DB""",1,1178,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1637,"""Couch DB""",1,1180,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1638,"""auto cad""",1,94,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1639,"""3ds MAX""",1,1247,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1640,"""Autodesk 3ds""",1,1247,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1641,"""Autodesk Inventor""",1,1248,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1642,"""Autodesk Maya""",1,1249,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1643,"""Autodesk Revit""",1,1250,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1644,"""Barracuda Networks""",1,1251,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1645,"""Barracuda Spam""",1,1252,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1646,"""Barracuda Web Filter""",1,1253,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1647,"""Barracuda Web Application Firewall""",1,1254,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1649,"""Barracuda Load Balancer""",1,1256,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1650,AppDNA,1,1257,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1651,"""App DNA""",1,1257,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1652,"""Citrix cloudstack""",1,1259,1,"2015-01-16 04:44:47","2016-02-09 16:29:41",12,0,1,1,"2016-02-09 16:29:41",1
1654,"""WebSphere Application Server""",1,1261,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1655,"""WebSphere Business Integration""",1,1262,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1656,"""WebSphere Business Modeler""",1,1263,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1657,"""WebSphere Commerce""",1,1265,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1658,"""WebSphere Data Interchange""",1,1266,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1659,"""IBM Business Process Manager""",1,1267,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1660,"""WebSphere ILOG JRules""",1,1270,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1662,"""db2 for linux""",1,1272,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1663,"""DB2 Connect""",1,1273,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1664,"""SPSS Data Collection""",1,1275,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1665,"""SPSS Modeler""",1,1276,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1666,"""Tivoli Access Manager""",1,1278,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1667,"""Tivoli Application""",1,1280,0,"2015-01-16 04:44:47","2015-01-20 19:21:39",5,0,1,1,NULL,NULL
1668,"""Tivoli Asset""",1,1282,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1669,"""Tivoli composite application""",1,1283,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1670,ITCAM,1,1283,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1671,TADDM,1,1280,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1674,"""Tivoli Configuration Manager""",1,1284,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1675,"""Tivoli Directory Integrator""",1,1285,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1677,CloudFront,1,1287,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1680,DynamoDB,1,1289,1,"2015-01-16 04:44:47","2015-08-01 00:51:46",12,0,1,1,NULL,NULL
1682,ElastiCache,1,1291,1,"2015-01-16 04:44:47","2015-08-01 00:51:46",12,0,1,1,NULL,NULL
1683,Cloudwatch,1,1293,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1684,"""Elastic Beanstalk""",1,1295,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1685,CloudFormation,1,1296,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1686,"""Peachtree Quantum""",1,1297,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1687,"""Peachtree Complete""",1,1298,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1688,"""ShoreTel Communicator""",1,1299,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1689,"""Siebel CRM""",1,1300,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1690,"""IBM System z""",1,1302,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1693,"""z9 mainframes""",1,1302,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1695,zEnterprise,1,1302,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1696,"""System z software""",1,1303,1,"2015-01-16 04:44:47","2015-01-20 19:21:39",5,0,1,1,NULL,NULL
1697,"""z\/OS""",1,1304,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1698,"""z\/VSE""",1,1305,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1699,"""z\/VM""",1,1306,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1700,"""Z\/TPF""",1,1307,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1701,z114,1,1302,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1702,z196,1,1302,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1704,"""NetApp FC SAN""",1,1311,1,"2015-01-16 04:44:47","2016-08-02 17:43:40",12,0,1,1,"2016-08-02 17:43:39",1
1705,"""NetApp Fibre Channel SAN""",1,1311,1,"2015-01-16 04:44:47","2016-08-01 17:26:31",12,0,1,1,"2016-08-01 17:26:31",1
1706,"Sun AND sparc",1,1312,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1707,"""StorEdge""",1,1313,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1708,"""StorageTek""",1,1314,0,"2015-01-16 04:44:47","2015-01-20 19:21:40",5,0,1,1,NULL,NULL
1709,"""IBM Tape""",1,1315,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1710,TS3500,1,1316,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1711,"""Quantum Tape""",1,1317,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1712,"""Sun x86""",1,1318,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1713,"""Sun Fire""",1,1319,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1714,CheetahMail,1,1309,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1715,ExactTarget,1,1320,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1716,Silverpop,1,1321,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1717,Responsys,1,1322,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1720,"""Responsys Interact""",1,1323,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1721,"""HP ProLiant""",1,1325,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1722,"""HP Integrity""",1,1326,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1723,"""Cheetah Mail""",1,1309,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1724,"""Exact Target""",1,1320,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1725,"""Silver pop""",1,1321,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1726,"""Strong Mail""",1,438,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1731,"compuware AND gomez",1,1328,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1732,"""gomez APM""",1,1328,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1733,"""compuware APM""",1,1328,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1734,compuware,1,1329,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1735,Changepoint,1,1330,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1736,uniface,1,1331,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1737,covisint,1,1332,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1738,"""compuware vantage""",1,1328,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1739,"""gomez vantage""",1,1328,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1740,"CA AND ""Assurance suite""",1,1333,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1741,"""CA interscope""",1,1334,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1742,"""Wily interscope""",1,1334,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1743,"""ca cem""",1,1335,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1744,"""ca customer experience manager""",1,1335,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1745,"""wily cem""",1,1335,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1746,"""wily customer experience manager""",1,1335,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1747,"""ca apm""",1,1336,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1748,"""ca application performance""",1,1336,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1749,netvoyant,1,1337,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1750,"NetQoS AND ""super agent""",1,1338,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1751,superagent,1,1338,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1752,"""ReporterAnalyzer""",1,1339,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1753,"""Reporter Analyzer""",1,1339,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1754,"""netqos reporter""",1,1339,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1755,"""ca virtual assurance""",1,1340,1,"2015-01-16 04:44:47","2015-03-17 17:18:11",12,0,1,1,"2015-03-17 17:18:11",1
1756,"""ca spectrum""",1,1341,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1759,GigaStor,1,1343,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1760,"""CA ERwin""",1,1344,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1761,ARCserve,1,1345,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1763,"""ca siteminder""",1,1347,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1764,"""ca site minder""",1,1347,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1766,"""CA LISA""",1,1348,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1767,"""ITKO LISA""",1,1348,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1771,"""CA ppm""",1,1351,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1773,optier,1,1354,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1774,"""IBM Mainframe""",1,1355,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1775,"""Storage Tek""",1,1314,0,"2015-01-16 04:44:47","2015-01-20 19:21:41",5,0,1,1,NULL,NULL
1776,ProtecTIER,1,1358,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1777,"sun AND ""blade server""",1,1359,0,"2015-01-16 04:44:47","2015-01-20 19:21:41",5,0,1,1,NULL,NULL
1778,Netra,1,1360,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1783,"ProLiant AND ML",1,1367,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1784,"HP AND Superdome",1,1368,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1785,"""HP Integrity NonStop""",1,1369,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1786,"""HP Rackmount""",1,1370,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1787,"""IBM AIX""",1,1371,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1788,"""IBM i5""",1,1372,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1789,"""i5\/OS""",1,1372,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1790,"""i5OS""",1,1372,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1794,"poweredge AND R610",1,1374,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1795,"IBM AND HS20",1,554,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1796,"IBM AND HS21",1,554,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1797,"IBM AND HS22",1,554,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1798,"IBM AND HS40",1,554,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1799,"IBM AND js12",1,554,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1800,"IBM AND ""HS 40""",1,554,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1801,"IBM AND ""js 12""",1,554,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1802,"poweredge AND R710",1,1375,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1803,"poweredge AND R810",1,1376,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1804,"""poweredge M710""",1,1377,1,"2015-01-16 04:44:47","2016-07-01 20:43:47",12,0,1,1,"2016-07-01 20:43:47",1
1806,"""Oracle RDBMS""",1,774,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1807,ORDBMS,1,774,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1808,"""IBM Server""",1,1379,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
1809,"""siebel Contact Center""",1,1380,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3777,"""HP BAC""",1,884,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3778,"""Wily IntroScope""",1,1334,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3779,"""CA IntroScope""",1,1334,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3781,"""Veritas cluster server""",1,993,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3782,"""IBM System i""",1,1373,1,"2015-01-16 04:44:47","2015-11-02 23:43:20",12,0,1,1,"2015-11-02 23:43:20",1
3783,"""IBM iSeries""",1,1373,1,"2015-01-16 04:44:47","2015-11-02 22:51:34",12,0,1,1,"2015-11-02 22:51:34",1
3785,"""EMC SAN""",1,3359,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3786,"""EMC Control Center""",1,3360,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3789,"""Poweredge 1950""",1,3362,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3790,"""poweredge m600""",1,3364,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3791,"""poweredge m605""",1,3365,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3792,"poweredge AND R900",1,3366,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3793,"""poweredge 2900""",1,3363,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3794,"""HP RUM""",1,884,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3795,"""Quantum Scalar""",1,1317,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3796,"""Quantum SuperLoader""",1,1317,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3797,"""Elastic Load Balancing""",1,3370,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3799,"""HP PPMC""",1,877,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3800,"""HP PPM""",1,877,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3801,"""IFS Applications""",1,3372,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3802,"""IFS ERP""",1,3372,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3803,"""ADP Desking""",1,3373,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3809,Jigsaw,1,3380,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3810,Hyperworks,1,3381,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3811,"""PBS Pro""",1,3382,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3812,"""peoplesoft Campus solutions""",1,967,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3813,HyperMesh,1,3383,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3814,HyperView,1,3384,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3815,HyperGraph,1,3385,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3816,HyperCrash,1,3386,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3817,MotionView,1,3387,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3819,RADIOSS,1,3389,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3820,AcuSolve,1,3390,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3821,OptiStruct,1,3391,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3822,HyperStudy,1,3392,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3823,MotionSolve,1,3393,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3824,NGenius,1,3394,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3825,"""Sniffer Analysis""",1,3395,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3827,"Riverbed AND Steelhead",1,3397,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3828,NetScout,1,3398,1,"2015-01-16 04:44:47","2015-01-20 19:21:45",5,0,1,1,NULL,NULL
3829,GroupWise,1,3399,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3832,ZENworks,1,3402,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3833,"""Novell Sentinel""",1,3403,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3834,"""Novell Identity Manager""",1,3404,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3835,"""AppTransaction Xpert""",1,3405,1,"2015-01-16 04:44:47","2015-03-03 23:35:39",12,0,1,1,"2015-03-03 23:35:39",1
3836,"""AppInternals Xpert""",1,3406,1,"2015-01-16 04:44:47","2016-02-09 16:58:50",12,0,1,1,"2016-02-09 16:58:50",1
3837,"""IT Guru Network Planner""",1,3407,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3838,"""OPNET IT Guru""",1,3407,0,"2015-01-16 04:44:47","2015-01-20 19:21:46",5,0,1,1,NULL,NULL
3839,"""IT Sentinel""",1,3409,1,"2015-01-16 04:44:47","2016-03-09 17:17:27",12,0,1,1,"2016-03-09 17:17:27",1
3840,"""OPNET Modeler""",1,3410,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3841,"""Cascade Shark""",1,3411,1,"2015-01-16 04:44:47","2015-03-17 16:42:00",12,0,1,1,"2015-03-17 16:42:00",1
3842,Sunguard,1,3412,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3843,"Sungard AND ""Plus 360""",1,3413,1,"2015-01-16 04:44:47","2016-08-31 16:32:46",12,0,1,1,"2016-08-31 16:32:46",1
3844,AvantGard,1,3414,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3845,AddVantage,1,3415,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3846,"sungard AND Aligne",1,3416,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3847,"sungard AND Ambit",1,3417,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3848,"""Asset Arena""",1,3418,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3849,"""Global Plus""",1,3419,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3850,InvesTier,1,3420,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3851,Investran,1,3421,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3852,Kiodex,1,3422,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3853,Loanet,1,3423,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3854,Relius,1,3424,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3855,ZaiNet,1,3425,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3857,"""HP NonStop Integrity""",1,1369,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3858,"""New Relic""",1,3427,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3859,AppDynamics,1,3428,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3860,"""NetMapper""",1,3408,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3861,"""HP OO""",1,3430,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3862,"""Operations Orchestration""",1,3430,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3863,"""HP SA""",1,885,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3864,"""Microsoft Hyper\-v""",1,782,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3865,NewRelic,1,3427,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3871,"""Poweredge 1900""",1,3434,1,"2015-01-16 04:44:47","2016-07-01 20:15:35",12,0,1,1,"2016-07-01 20:15:35",1
3872,"""Poweredge 1955""",1,3435,1,"2015-01-16 04:44:47","2016-07-11 20:31:44",12,0,1,1,"2016-07-11 20:31:44",1
3875,"""poweredge 2850""",1,3438,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3876,"""poweredge 2950""",1,3439,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3877,"""poweredge 2970""",1,3440,1,"2015-01-16 04:44:47","2016-07-01 20:17:34",12,0,1,1,"2016-07-01 20:17:34",1
3878,"""poweredge 6800""",1,3441,1,"2015-01-16 04:44:47","2016-07-01 20:20:44",12,0,1,1,"2016-07-01 20:20:44",1
3879,"""poweredge 6850""",1,3442,1,"2015-01-16 04:44:47","2016-06-08 22:40:19",12,0,1,1,"2016-06-08 22:40:19",1
3880,"""poweredge 6950""",1,3443,1,"2015-01-16 04:44:47","2016-07-01 20:31:02",12,0,1,1,"2016-07-01 20:31:02",1
3881,"""poweredge 800""",1,3444,1,"2015-01-16 04:44:47","2016-06-23 16:43:53",12,0,1,1,"2016-06-23 16:43:53",1
3882,"""poweredge 830""",1,3445,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3883,"""poweredge 840""",1,3446,1,"2015-01-16 04:44:47","2016-07-01 20:33:18",12,0,1,1,"2016-07-01 20:33:18",1
3884,"""PowerEdge 850""",1,3447,1,"2015-01-16 04:44:47","2016-06-23 16:41:57",12,0,1,1,"2016-06-23 16:41:57",1
3885,"""PowerEdge 860""",1,3448,1,"2015-01-16 04:44:47","2016-06-23 16:37:48",12,0,1,1,"2016-06-23 16:37:48",1
3886,"""dell 1900""",1,3434,1,"2015-01-16 04:44:47","2016-07-01 20:15:31",12,0,1,1,"2016-07-01 20:15:31",1
3887,"""dell 1950""",1,3362,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3888,"""dell 1955""",1,3435,1,"2015-01-16 04:44:47","2016-07-11 20:31:28",12,0,1,1,"2016-07-11 20:31:28",1
3889,"""dell 2850""",1,3438,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3890,"""dell 2900""",1,3363,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3891,"""dell 2950""",1,3439,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3892,"""dell 2970""",1,3440,1,"2015-01-16 04:44:47","2016-07-01 20:17:11",12,0,1,1,"2016-07-01 20:17:11",1
3893,"""dell 6800""",1,3441,1,"2015-01-16 04:44:47","2016-07-01 20:19:40",12,0,1,1,"2016-07-01 20:19:40",1
3894,"""dell 6850""",1,3442,1,"2015-01-16 04:44:47","2016-06-08 22:30:36",12,0,1,1,"2016-06-08 22:30:36",1
3895,"""dell 6950""",1,3443,1,"2015-01-16 04:44:47","2016-07-01 20:30:57",12,0,1,1,"2016-07-01 20:30:57",1
3897,"""dell 830""",1,3445,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3898,"""dell 840""",1,3446,1,"2015-01-16 04:44:47","2016-07-01 20:33:14",12,0,1,1,"2016-07-01 20:33:14",1
3899,"""dell 850""",1,3447,1,"2015-01-16 04:44:47","2016-07-01 20:22:25",12,0,1,1,"2016-07-01 20:22:25",1
3900,"""dell 860""",1,3448,1,"2015-01-16 04:44:47","2016-06-23 16:37:42",12,0,1,1,"2016-06-23 16:37:42",1
3901,"""PowerEdge C1100""",1,3449,1,"2015-01-16 04:44:47","2015-01-20 19:22:00",5,0,1,1,NULL,NULL
3902,"""Dell C1100""",1,3449,1,"2015-01-16 04:44:47","2015-01-20 19:22:00",5,0,1,1,NULL,NULL
3903,"""PowerEdge C2100""",1,3450,1,"2015-01-16 04:44:47","2015-01-20 19:22:00",5,0,1,1,NULL,NULL
3904,"""Dell C2100""",1,3450,1,"2015-01-16 04:44:47","2015-01-20 19:22:01",5,0,1,1,NULL,NULL
3905,"""PowerEdge C5125""",1,3451,1,"2015-01-16 04:44:47","2015-01-20 19:22:01",5,0,1,1,NULL,NULL
3906,"""Dell C5125""",1,3451,1,"2015-01-16 04:44:47","2015-01-20 19:22:01",5,0,1,1,NULL,NULL
3907,"""PowerEdge C5220""",1,3452,1,"2015-01-16 04:44:47","2015-01-20 19:22:02",5,0,1,1,NULL,NULL
3908,"""Dell C5220""",1,3452,1,"2015-01-16 04:44:47","2015-01-20 19:22:03",5,0,1,1,NULL,NULL
3909,"""PowerEdge C6100""",1,3453,1,"2015-01-16 04:44:47","2016-07-01 20:35:33",12,0,1,1,"2016-07-01 20:35:33",1
3910,"""Dell C6100""",1,3453,1,"2015-01-16 04:44:47","2016-06-23 16:40:48",12,0,1,1,"2016-06-23 16:40:48",1
3911,"""PowerEdge C6105""",1,3454,1,"2015-01-16 04:44:47","2015-01-20 19:22:04",5,0,1,1,NULL,NULL
3912,"""Dell C6105""",1,3454,1,"2015-01-16 04:44:47","2015-01-20 19:22:05",5,0,1,1,NULL,NULL
3913,"""PowerEdge C6145""",1,3455,1,"2015-01-16 04:44:47","2015-01-20 19:22:05",5,0,1,1,NULL,NULL
3914,"""Dell C6145""",1,3455,1,"2015-01-16 04:44:47","2015-01-20 19:22:05",5,0,1,1,NULL,NULL
3916,"""Dell C6220""",1,3456,1,"2015-01-16 04:44:47","2016-07-13 18:59:37",12,0,1,1,"2016-07-13 18:59:37",1
3917,"""Compellent Storage""",1,3457,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3918,"""EqualLogic Compellent""",1,3457,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3919,"EqualLogic AND FS7500",1,3458,1,"2015-01-16 04:44:47","2016-04-18 23:36:31",12,0,1,1,"2016-04-18 23:36:31",1
3920,"Dell AND FS7500",1,3458,1,"2015-01-16 04:44:47","2016-04-18 23:36:34",12,0,1,1,"2016-04-18 23:36:34",1
3922,"EqualLogic AND PS4100",1,3459,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3923,"Dell AND PS4100",1,3459,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3924,"PS4100 AND ""Network Storage""",1,3459,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3925,"Dell AND PS4100E",1,3460,1,"2015-01-16 04:44:47","2016-07-11 19:03:12",12,0,1,1,"2016-07-11 19:03:12",1
3926,"EqualLogic AND PS4100E",1,3460,1,"2015-01-16 04:44:47","2016-07-11 19:03:00",12,0,1,1,"2016-07-11 19:03:00",1
3928,"Dell AND PS4100X",1,3461,1,"2015-01-16 04:44:47","2016-07-11 19:02:04",12,0,1,1,"2016-07-11 19:02:04",1
3929,"EqualLogic AND PS4100X",1,3461,1,"2015-01-16 04:44:47","2016-07-11 19:02:12",12,0,1,1,"2016-07-11 19:02:12",1
3934,"""Dell M600""",1,3364,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3937,"Dell AND PS6010E",1,3463,1,"2015-01-16 04:44:47","2015-01-20 19:22:13",5,0,1,1,NULL,NULL
3938,"EqualLogic AND PS6010E",1,3463,1,"2015-01-16 04:44:47","2015-01-20 19:22:15",5,0,1,1,NULL,NULL
3939,"PS6010E AND ""Network Storage""",1,3463,1,"2015-01-16 04:44:47","2015-08-01 00:52:33",5,0,1,1,NULL,NULL
3940,"Dell AND PS6010X",1,3464,1,"2015-01-16 04:44:47","2015-01-20 19:22:16",5,0,1,1,NULL,NULL
3941,"EqualLogic AND PS6010X",1,3464,1,"2015-01-16 04:44:47","2015-01-20 19:22:16",5,0,1,1,NULL,NULL
3942,"PS6010X AND ""Network Storage""",1,3464,1,"2015-01-16 04:44:47","2015-01-20 19:22:16",5,0,1,1,NULL,NULL
3943,"Dell AND PS6010XV",1,3465,1,"2015-01-16 04:44:47","2015-01-20 19:22:16",5,0,1,1,NULL,NULL
3944,"EqualLogic AND PS6010XV",1,3465,1,"2015-01-16 04:44:47","2015-01-20 19:22:17",5,0,1,1,NULL,NULL
3945,"PS6010XV AND ""Network Storage""",1,3465,1,"2015-01-16 04:44:47","2015-01-20 19:22:17",5,0,1,1,NULL,NULL
3946,"Dell AND PS6010XVS",1,3466,1,"2015-01-16 04:44:47","2015-01-20 19:22:18",5,0,1,1,NULL,NULL
3947,"EqualLogic AND PS6010XVS",1,3466,1,"2015-01-16 04:44:47","2015-01-20 19:22:18",5,0,1,1,NULL,NULL
3948,"PS6010XVS AND ""Network Storage""",1,3466,1,"2015-01-16 04:44:47","2015-08-01 00:52:35",5,0,1,1,NULL,NULL
3949,"Dell AND PS6100",1,3467,1,"2015-01-16 04:44:47","2016-07-12 15:54:48",12,0,1,1,"2016-07-12 15:54:48",1
3950,"EqualLogic AND PS6100",1,3467,1,"2015-01-16 04:44:47","2016-07-11 20:14:36",12,0,1,1,"2016-07-11 20:14:35",1
3953,"PS6010XVS AND ""Networked Storage""",1,3466,1,"2015-01-16 04:44:47","2015-08-01 00:52:36",5,0,1,1,NULL,NULL
3954,"PS6010XV AND ""Networked Storage""",1,3465,1,"2015-01-16 04:44:47","2015-01-20 19:22:22",5,0,1,1,NULL,NULL
3955,"PS6010X AND ""Networked Storage""",1,3464,1,"2015-01-16 04:44:47","2015-01-20 19:22:23",5,0,1,1,NULL,NULL
3956,"PS6010E AND ""Networked Storage""",1,3463,1,"2015-01-16 04:44:47","2015-08-01 00:52:36",5,0,1,1,NULL,NULL
3960,"PS4100 AND ""Networked Storage""",1,3459,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3962,"Dell AND PS6100E",1,3468,1,"2015-01-16 04:44:47","2015-01-20 19:22:26",5,0,1,1,NULL,NULL
3963,"EqualLogic AND PS6100E",1,3468,1,"2015-01-16 04:44:47","2015-01-20 19:22:27",5,0,1,1,NULL,NULL
3964,"PS6100E AND ""Network Storage""",1,3468,1,"2015-01-16 04:44:47","2015-01-20 19:22:27",5,0,1,1,NULL,NULL
3965,"PS6100E AND ""Networked Storage""",1,3468,1,"2015-01-16 04:44:47","2015-01-20 19:22:27",5,0,1,1,NULL,NULL
3966,"Dell AND PS6100S",1,3469,1,"2015-01-16 04:44:47","2016-07-26 16:55:01",5,0,1,1,NULL,1
3967,"EqualLogic AND PS6100S",1,3469,1,"2015-01-16 04:44:47","2016-07-26 16:55:37",5,0,1,1,NULL,1
3970,"Dell AND PS6100X",1,3470,1,"2015-01-16 04:44:47","2016-07-11 20:17:15",12,0,1,1,"2016-07-11 20:17:15",1
3971,"EqualLogic AND PS6100X",1,3470,1,"2015-01-16 04:44:47","2016-07-11 20:17:26",12,0,1,1,"2016-07-11 20:17:26",1
3974,"Dell AND PS6100XS",1,3471,1,"2015-01-16 04:44:47","2015-01-20 19:22:33",5,0,1,1,NULL,NULL
3975,"EqualLogic AND PS6100XS",1,3471,1,"2015-01-16 04:44:47","2015-01-20 19:22:33",5,0,1,1,NULL,NULL
3976,"PS6100XS AND ""Network Storage""",1,3471,1,"2015-01-16 04:44:47","2015-01-20 19:22:33",5,0,1,1,NULL,NULL
3977,"PS6100XS AND ""Networked Storage""",1,3471,1,"2015-01-16 04:44:47","2015-01-20 19:22:35",5,0,1,1,NULL,NULL
3982,"""PS6010E Array""",1,3463,1,"2015-01-16 04:44:47","2015-01-20 19:22:37",5,0,1,1,NULL,NULL
3983,"""PS6100E Array""",1,3468,1,"2015-01-16 04:44:47","2015-01-20 19:22:37",5,0,1,1,NULL,NULL
3986,"""PS6100XS Array""",1,3471,1,"2015-01-16 04:44:47","2015-01-20 19:22:40",5,0,1,1,NULL,NULL
3988,"""PS4100 Series Arrays""",1,3459,1,"2015-01-16 04:44:47","2015-01-16 04:44:47",12,0,1,1,NULL,NULL
3990,"Dell AND PS4110",1,3474,1,"2015-01-16 04:44:47","2016-08-12 14:39:00",12,0,1,1,"2016-08-12 14:39:00",1
3991,"Equallogic AND PS4110",1,3474,1,"2015-01-16 04:44:47","2016-07-20 18:49:45",12,0,1,1,"2016-07-20 18:49:45",1
3995,"""PS6010X array""",1,3464,1,"2015-01-16 04:44:47","2015-01-20 19:22:43",5,0,1,1,NULL,NULL
3996,"""PS6010XV array""",1,3465,1,"2015-01-16 04:44:47","2015-01-20 19:22:43",5,0,1,1,NULL,NULL
3997,"""PS6010XVS array""",1,3466,1,"2015-01-16 04:44:47","2015-01-20 19:22:45",5,0,1,1,NULL,NULL
3998,"Dell AND PS4110E",1,3475,1,"2015-01-16 04:44:47","2015-01-20 19:22:45",5,0,1,1,NULL,NULL
3999,"""Dell EqualLogic"" AND PS4110E",1,3475,1,"2015-01-16 04:44:47","2015-08-01 00:52:43",5,0,1,1,NULL,NULL
4000,"PS4110E AND ""Network Storage""",1,3475,1,"2015-01-16 04:44:47","2015-01-20 19:22:46",5,0,1,1,NULL,NULL
4001,"PS4110E AND ""Networked Storage""",1,3475,1,"2015-01-16 04:44:47","2015-01-20 19:22:46",5,0,1,1,NULL,NULL
4002,"""PS4110E iSCSI Array""",1,3475,1,"2015-01-16 04:44:47","2015-01-20 19:22:47",5,0,1,1,NULL,NULL
4003,"Dell AND PS4110X",1,3476,1,"2015-01-16 04:44:47","2017-03-07 21:52:27",12,0,1,1,"2017-03-07 21:52:27",1
4004,"EqualLogic AND PS4110X",1,3476,1,"2015-01-16 04:44:47","2017-03-07 21:52:41",12,0,1,1,"2017-03-07 21:52:41",1
4008,"Dell AND PS4110XV",1,3477,1,"2015-01-16 04:44:47","2015-01-20 19:22:51",5,0,1,1,NULL,NULL
4009,"EqualLogic AND PS4110XV",1,3477,1,"2015-01-16 04:44:47","2015-01-20 19:22:51",5,0,1,1,NULL,NULL
4010,"PS4110XV AND ""Network Storage""",1,3477,1,"2015-01-16 04:44:47","2015-01-20 19:22:51",5,0,1,1,NULL,NULL
4011,"PS4110XV AND ""Networked Storage""",1,3477,1,"2015-01-16 04:44:47","2015-01-20 19:22:51",5,0,1,1,NULL,NULL
4012,"""PS4110XV iSCSI Array""",1,3477,1,"2015-01-16 04:44:47","2015-01-20 19:22:52",5,0,1,1,NULL,NULL
4013,"Dell AND PS6110",1,3473,1,"2015-01-16 04:44:47","2016-08-12 18:19:05",12,0,1,1,"2016-08-12 18:19:04",1
4014,"EqualLogic AND PS6110",1,3473,1,"2015-01-16 04:44:47","2016-08-12 18:18:51",12,0,1,1,"2016-08-12 18:18:51",1
4018,"Dell AND PS6110E",1,3478,1,"2015-01-16 04:44:47","2015-01-20 19:22:56",5,0,1,1,NULL,NULL
4019,"EqualLogic AND PS6110E",1,3478,1,"2015-01-16 04:44:47","2015-01-20 19:22:56",5,0,1,1,NULL,NULL
4020,"PS6110E AND ""Network Storage""",1,3478,1,"2015-01-16 04:44:47","2015-01-20 19:22:57",5,0,1,1,NULL,NULL
4021,"PS6110E AND ""Networked Storage""",1,3478,1,"2015-01-16 04:44:48","2015-01-20 19:22:57",5,0,1,1,NULL,NULL
4022,"""PS6110E iSCSI Array""",1,3478,1,"2015-01-16 04:44:48","2015-01-20 19:22:57",5,0,1,1,NULL,NULL
4023,"Dell AND PS6110S",1,3479,1,"2015-01-16 04:44:48","2015-01-20 19:22:58",5,0,1,1,NULL,NULL
4024,"""Dell EqualLogic"" AND PS6110S",1,3479,1,"2015-01-16 04:44:48","2015-01-20 19:22:58",5,0,1,1,NULL,NULL
4025,"PS6110S AND ""Network Storage""",1,3479,1,"2015-01-16 04:44:48","2015-01-20 19:22:58",5,0,1,1,NULL,NULL
4026,"PS6110S AND ""Networked Storage""",1,3479,1,"2015-01-16 04:44:48","2015-01-20 19:22:59",5,0,1,1,NULL,NULL
4027,"""PS6110S iSCSI Array""",1,3479,1,"2015-01-16 04:44:48","2015-01-20 19:23:01",5,0,1,1,NULL,NULL
4028,"Dell AND ""PS6110X Networked Storage""",1,3480,1,"2015-01-16 04:44:48","2015-01-20 19:23:01",5,0,1,1,NULL,NULL
4029,"EqualLogic AND PS6110X",1,3480,1,"2015-01-16 04:44:48","2015-01-20 19:23:02",5,0,1,1,NULL,NULL
4030,"PS6110X AND ""Network Storage""",1,3480,1,"2015-01-16 04:44:48","2015-01-20 19:23:02",5,0,1,1,NULL,NULL
4031,"PS6110X AND ""Networked Storage""",1,3480,1,"2015-01-16 04:44:48","2015-01-20 19:23:02",5,0,1,1,NULL,NULL
4032,"""PS6110X iSCSI Array""",1,3480,1,"2015-01-16 04:44:48","2015-01-20 19:23:03",5,0,1,1,NULL,NULL
4033,"Dell AND PS6110XS",1,3481,1,"2015-01-16 04:44:48","2015-01-20 19:23:03",5,0,1,1,NULL,NULL
4034,"EqualLogic AND PS6110XS",1,3481,1,"2015-01-16 04:44:48","2015-01-20 19:23:04",5,0,1,1,NULL,NULL
4035,"PS6110XS AND ""Network Storage""",1,3481,1,"2015-01-16 04:44:48","2015-01-20 19:23:04",5,0,1,1,NULL,NULL
4036,"PS6110XS AND ""Networked Storage""",1,3481,1,"2015-01-16 04:44:48","2015-01-20 19:23:04",5,0,1,1,NULL,NULL
4037,"""PS6110XS iSCSI Array""",1,3481,1,"2015-01-16 04:44:48","2015-01-20 19:23:06",5,0,1,1,NULL,NULL
4038,"Dell AND PS6110XV",1,3483,1,"2015-01-16 04:44:48","2015-01-20 19:23:06",5,0,1,1,NULL,NULL
4039,"EqualLogic AND PS6110XV",1,3483,1,"2015-01-16 04:44:48","2015-01-20 19:23:07",5,0,1,1,NULL,NULL
4040,"PS6110XV AND ""Network Storage""",1,3483,1,"2015-01-16 04:44:48","2015-01-20 19:23:07",5,0,1,1,NULL,NULL
4041,"PS6110XV AND ""Networked Storage""",1,3483,1,"2015-01-16 04:44:48","2015-01-20 19:23:07",5,0,1,1,NULL,NULL
4042,"""PS6110XV iSCSI Array""",1,3483,1,"2015-01-16 04:44:48","2015-01-20 19:23:08",5,0,1,1,NULL,NULL
4043,"Dell AND PS6500",1,3484,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4044,"EqualLogic AND PS6500",1,3484,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4045,"""PS6500 Series"" AND ""SAN Storage""",1,3484,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4046,"""PS6500 Series SAN Storage""",1,3484,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4047,"Dell AND PS6500E",1,3485,1,"2015-01-16 04:44:48","2017-03-07 22:04:01",12,0,1,1,"2017-03-07 22:04:00",1
4048,"EqualLogic AND PS6500E",1,3485,1,"2015-01-16 04:44:48","2017-03-07 22:04:11",12,0,1,1,"2017-03-07 22:04:11",1
4049,"PS6500E AND ""SAN Storage""",1,3485,1,"2015-01-16 04:44:48","2017-02-14 20:26:32",8,0,1,1,NULL,1
4051,"Dell AND PS6500X",1,3486,1,"2015-01-16 04:44:48","2015-08-01 00:52:52",5,0,1,1,NULL,NULL
4052,"EqualLogic AND PS6500X",1,3486,1,"2015-01-16 04:44:48","2015-01-20 19:23:11",5,0,1,1,NULL,NULL
4053,"PS6500X AND ""SAN Storage""",1,3486,1,"2015-01-16 04:44:48","2015-01-20 19:23:12",5,0,1,1,NULL,NULL
4054,"Dell AND PS6510E",1,3487,1,"2015-01-16 04:44:48","2015-01-20 19:23:12",5,0,1,1,NULL,NULL
4055,"EqualLogic AND PS6510E",1,3487,1,"2015-01-16 04:44:48","2015-01-20 19:23:12",5,0,1,1,NULL,NULL
4056,"PS6510E AND ""Network Storage""",1,3487,1,"2015-01-16 04:44:48","2015-01-20 19:23:12",5,0,1,1,NULL,NULL
4057,"PS6510E AND ""Networked Storage""",1,3487,1,"2015-01-16 04:44:48","2015-01-20 19:23:13",5,0,1,1,NULL,NULL
4058,"Dell AND PS6510X",1,3488,1,"2015-01-16 04:44:48","2015-01-20 19:23:13",5,0,1,1,NULL,NULL
4059,"EqualLogic AND PS6510X",1,3488,1,"2015-01-16 04:44:48","2015-01-20 19:23:14",5,0,1,1,NULL,NULL
4060,"PS6510X AND ""Network Storage""",1,3488,1,"2015-01-16 04:44:48","2015-01-20 19:23:14",5,0,1,1,NULL,NULL
4061,"PS6510X AND ""Networked Storage""",1,3488,1,"2015-01-16 04:44:48","2015-01-20 19:23:16",5,0,1,1,NULL,NULL
4062,EqualLogic,1,3489,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4063,"""dell m605""",1,3365,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4064,"""PowerEdge M610""",1,3491,1,"2015-01-16 04:44:48","2016-07-01 20:40:45",12,0,1,1,"2016-07-01 20:40:45",1
4065,"""Dell M610""",1,3491,1,"2015-01-16 04:44:48","2016-07-01 20:39:48",12,0,1,1,"2016-07-01 20:39:48",1
4066,"""PowerEdge M620""",1,3492,1,"2015-01-16 04:44:48","2016-07-07 15:03:46",12,0,1,1,"2016-07-07 15:03:46",1
4067,"""Dell M620""",1,3492,1,"2015-01-16 04:44:48","2016-07-07 15:03:41",12,0,1,1,"2016-07-07 15:03:41",1
4068,"""PowerEdge M710HD""",1,3493,1,"2015-01-16 04:44:48","2015-01-20 19:23:18",5,0,1,1,NULL,NULL
4069,"""Dell M710HD""",1,3493,1,"2015-01-16 04:44:48","2015-01-20 19:23:18",5,0,1,1,NULL,NULL
4070,"""dell M710""",1,1377,1,"2015-01-16 04:44:48","2016-07-01 20:43:45",12,0,1,1,"2016-07-01 20:43:45",1
4071,"""PowerEdge M805""",1,3494,1,"2015-01-16 04:44:48","2015-01-20 19:23:19",5,0,1,1,NULL,NULL
4072,"""Dell M805""",1,3494,1,"2015-01-16 04:44:48","2015-01-20 19:23:19",5,0,1,1,NULL,NULL
4073,"""PowerEdge M905""",1,3495,1,"2015-01-16 04:44:48","2015-01-20 19:23:19",5,0,1,1,NULL,NULL
4074,"""Dell M905""",1,3495,1,"2015-01-16 04:44:48","2015-01-20 19:23:20",5,0,1,1,NULL,NULL
4075,"""PowerEdge M910""",1,1378,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4076,"""Dell M910""",1,1378,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4077,"""PowerEdge M915""",1,3496,1,"2015-01-16 04:44:48","2015-01-20 19:23:20",5,0,1,1,NULL,NULL
4078,"""Dell M915""",1,3496,1,"2015-01-16 04:44:48","2015-01-20 19:23:22",5,0,1,1,NULL,NULL
4079,"""PowerEdge R200""",1,3497,1,"2015-01-16 04:44:48","2015-01-20 19:23:22",5,0,1,1,NULL,NULL
4080,"""Dell R200""",1,3497,1,"2015-01-16 04:44:48","2015-01-20 19:23:23",5,0,1,1,NULL,NULL
4081,"""Dell Poweredge""",1,1204,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4082,"""PowerEdge R210 ll""",1,3498,1,"2015-01-16 04:44:48","2015-01-20 19:23:23",5,0,1,1,NULL,NULL
4083,"""Dell R210 II""",1,3498,1,"2015-01-16 04:44:48","2015-01-20 19:23:23",5,0,1,1,NULL,NULL
4084,"""PowerEdge R210ll""",1,3498,1,"2015-01-16 04:44:48","2015-01-20 19:23:24",5,0,1,1,NULL,NULL
4085,"""Dell R210II""",1,3498,1,"2015-01-16 04:44:48","2015-01-20 19:23:24",5,0,1,1,NULL,NULL
4086,"""PowerEdge R210""",1,3499,1,"2015-01-16 04:44:48","2016-07-01 19:46:59",12,0,1,1,"2016-07-01 19:46:58",1
4087,"""Dell R210""",1,3499,1,"2015-01-16 04:44:48","2016-07-01 19:46:51",12,0,1,1,"2016-07-01 19:46:51",1
4088,"""PowerEdge R300""",1,3500,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4089,"""Dell R300""",1,3500,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4090,"PowerEdge AND R310",1,3501,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4091,"Dell AND R310",1,3501,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4092,"""PowerEdge R410""",1,3502,1,"2015-01-16 04:44:48","2016-07-01 20:37:29",12,0,1,1,"2016-07-01 20:37:29",1
4093,"""Dell R410""",1,3502,1,"2015-01-16 04:44:48","2016-07-01 20:36:41",12,0,1,1,"2016-07-01 20:36:41",1
4094,"""PowerEdge R415""",1,3503,1,"2015-01-16 04:44:48","2015-01-20 19:23:27",5,0,1,1,NULL,NULL
4095,"""Dell R415""",1,3503,1,"2015-01-16 04:44:48","2015-01-20 19:23:27",5,0,1,1,NULL,NULL
4096,"""PowerEdge R510""",1,3504,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4097,"""Dell R510""",1,3504,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4098,"""PowerEdge R515""",1,3505,1,"2015-01-16 04:44:48","2016-07-08 19:57:16",12,0,1,1,"2016-07-08 19:57:16",1
4099,"""Dell R515""",1,3505,1,"2015-01-16 04:44:48","2016-07-08 19:57:12",12,0,1,1,"2016-07-08 19:57:12",1
4100,"Dell AND R610",1,1374,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4101,"""R610 Rack Server""",1,1374,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4102,"""PowerEdge R710""",1,1375,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4103,"""Dell R710""",1,1375,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4105,"Dell AND R810",1,1376,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4106,"""PowerEdge R900""",1,3366,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4107,"""Dell R900""",1,3366,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4108,"""PowerEdge R620""",1,3507,1,"2015-01-16 04:44:48","2016-07-08 16:11:41",12,0,1,1,"2016-07-08 16:11:41",1
4109,"""Dell R620""",1,3507,1,"2015-01-16 04:44:48","2016-07-08 16:11:36",12,0,1,1,"2016-07-08 16:11:36",1
4110,"""PowerEdge R715""",1,3508,1,"2015-01-16 04:44:48","2015-01-20 19:23:29",5,0,1,1,NULL,NULL
4111,"""Dell R715""",1,3508,1,"2015-01-16 04:44:48","2015-01-20 19:23:30",5,0,1,1,NULL,NULL
4112,"""PowerEdge R720""",1,3509,1,"2015-01-16 04:44:48","2016-07-07 15:05:46",12,0,1,1,"2016-07-07 15:05:46",1
4113,"""Dell R720""",1,3509,1,"2015-01-16 04:44:48","2016-07-07 15:05:41",12,0,1,1,"2016-07-07 15:05:41",1
4114,"""PowerEdge R720XD""",1,3510,1,"2015-01-16 04:44:48","2016-07-01 20:03:47",12,0,1,1,"2016-07-01 20:03:47",1
4115,"""Dell R720XD""",1,3510,1,"2015-01-16 04:44:48","2016-07-01 20:06:26",12,0,1,1,"2016-07-01 20:06:26",1
4116,"""PowerEdge R815""",1,3511,1,"2015-01-16 04:44:48","2016-07-07 15:04:20",12,0,1,1,"2016-07-07 15:04:20",1
4117,"""Dell R815""",1,3511,1,"2015-01-16 04:44:48","2016-07-07 15:04:16",12,0,1,1,"2016-07-07 15:04:15",1
4118,"""PowerEdge R805""",1,3513,1,"2015-01-16 04:44:48","2016-07-07 15:06:25",12,0,1,1,"2016-07-07 15:06:25",1
4119,"""Dell R805""",1,3513,1,"2015-01-16 04:44:48","2016-07-07 15:06:18",12,0,1,1,"2016-07-07 15:06:18",1
4120,"""PowerEdge R905""",1,3514,1,"2015-01-16 04:44:48","2016-06-23 16:33:24",12,0,1,1,"2016-06-23 16:33:24",1
4121,"""Dell R905""",1,3514,1,"2015-01-16 04:44:48","2016-06-23 16:33:20",12,0,1,1,"2016-06-23 16:33:20",1
4122,"""PowerEdge R910""",1,3515,1,"2015-01-16 04:44:48","2016-07-07 15:01:29",12,0,1,1,"2016-07-07 15:01:29",1
4123,"""Dell R910""",1,3515,1,"2015-01-16 04:44:48","2016-07-07 15:01:24",12,0,1,1,"2016-07-07 15:01:24",1
4124,"""PowerEdge T100""",1,3516,1,"2015-01-16 04:44:48","2016-07-07 15:00:47",12,0,1,1,"2016-07-07 15:00:47",1
4125,"""Dell T100""",1,3516,1,"2015-01-16 04:44:48","2016-07-07 15:00:41",12,0,1,1,"2016-07-07 15:00:41",1
4127,"Dell AND T105",1,3517,1,"2015-01-16 04:44:48","2016-07-11 20:20:19",12,0,1,1,"2016-07-11 20:20:19",1
4128,"""PowerEdge T110 ll""",1,3518,1,"2015-01-16 04:44:48","2015-01-20 19:23:39",5,0,1,1,NULL,NULL
4129,"""PowerEdge T110ll""",1,3518,1,"2015-01-16 04:44:48","2015-01-20 19:23:39",5,0,1,1,NULL,NULL
4130,"""Dell T110 ll""",1,3518,1,"2015-01-16 04:44:48","2015-01-20 19:23:39",5,0,1,1,NULL,NULL
4131,"""Dell T110ll""",1,3518,1,"2015-01-16 04:44:48","2015-01-20 19:23:40",5,0,1,1,NULL,NULL
4132,"""PowerEdge T110""",1,3519,1,"2015-01-16 04:44:48","2016-07-01 20:28:48",12,0,1,1,"2016-07-01 20:28:48",1
4133,"""Dell T110""",1,3519,1,"2015-01-16 04:44:48","2016-07-01 20:28:44",12,0,1,1,"2016-07-01 20:28:44",1
4134,"""PowerEdge T300""",1,3520,1,"2015-01-16 04:44:48","2016-07-08 16:12:37",12,0,1,1,"2016-07-08 16:12:37",1
4135,"""Dell T300""",1,3520,1,"2015-01-16 04:44:48","2016-07-08 16:12:32",12,0,1,1,"2016-07-08 16:12:32",1
4136,"""PowerEdge T310""",1,3521,1,"2015-01-16 04:44:48","2016-07-01 20:23:44",12,0,1,1,"2016-07-01 20:23:44",1
4137,"""Dell T310""",1,3521,1,"2015-01-16 04:44:48","2016-07-01 20:23:38",12,0,1,1,"2016-07-01 20:23:38",1
4138,"""PowerEdge T410""",1,3522,1,"2015-01-16 04:44:48","2016-07-01 20:14:10",12,0,1,1,"2016-07-01 20:14:10",1
4139,"""Dell T410""",1,3522,1,"2015-01-16 04:44:48","2016-07-01 20:14:06",12,0,1,1,"2016-07-01 20:14:06",1
4140,"""PowerEdge T605""",1,3523,1,"2015-01-16 04:44:48","2015-01-20 19:23:45",5,0,1,1,NULL,NULL
4141,"""Dell T605""",1,3523,1,"2015-01-16 04:44:48","2015-01-20 19:23:45",5,0,1,1,NULL,NULL
4142,"""PowerEdge T610""",1,3524,1,"2015-01-16 04:44:48","2016-07-08 16:10:16",12,0,1,1,"2016-07-08 16:10:16",1
4143,"""Dell T610""",1,3524,1,"2015-01-16 04:44:48","2016-07-08 16:10:06",12,0,1,1,"2016-07-08 16:10:06",1
4144,"""PowerEdge T620""",1,3525,1,"2015-01-16 04:44:48","2016-06-23 16:30:08",12,0,1,1,"2016-06-23 16:30:08",1
4145,"""Dell T620""",1,3525,1,"2015-01-16 04:44:48","2016-06-23 16:30:02",12,0,1,1,"2016-06-23 16:30:02",1
4146,"""PowerEdge T710""",1,3526,1,"2015-01-16 04:44:48","2016-07-01 20:12:44",12,0,1,1,"2016-07-01 20:12:44",1
4147,"""Dell T710""",1,3526,1,"2015-01-16 04:44:48","2016-07-01 20:13:09",12,0,1,1,"2016-07-01 20:13:09",1
4148,"""PowerVault NX200""",1,3527,1,"2015-01-16 04:44:48","2015-01-20 19:23:49",5,0,1,1,NULL,NULL
4149,"""Dell NX200""",1,3527,1,"2015-01-16 04:44:48","2015-01-20 19:23:49",5,0,1,1,NULL,NULL
4150,"""NX200 Network Attached Storage""",1,3527,1,"2015-01-16 04:44:48","2015-01-20 19:23:49",5,0,1,1,NULL,NULL
4151,"""NX200 NAS""",1,3527,1,"2015-01-16 04:44:48","2015-01-20 19:23:50",5,0,1,1,NULL,NULL
4152,"""PowerVault NX300""",1,3528,1,"2015-01-16 04:44:48","2015-01-20 19:23:50",5,0,1,1,NULL,NULL
4153,"""Dell NX300""",1,3528,1,"2015-01-16 04:44:48","2015-01-20 19:23:50",5,0,1,1,NULL,NULL
4154,"""NX300 Network Attached Storage""",1,3528,1,"2015-01-16 04:44:48","2015-08-01 00:53:08",5,0,1,1,NULL,NULL
4155,"""NX300 NAS""",1,3528,1,"2015-01-16 04:44:48","2015-08-01 00:53:09",5,0,1,1,NULL,NULL
4157,"""PowerVault NX3000""",1,3529,1,"2015-01-16 04:44:48","2015-01-20 19:23:53",5,0,1,1,NULL,NULL
4158,"""Dell NX3000""",1,3529,1,"2015-01-16 04:44:48","2015-01-20 19:23:54",5,0,1,1,NULL,NULL
4159,"""NX3000 Network Attached Storage""",1,3529,1,"2015-01-16 04:44:48","2015-01-20 19:23:54",5,0,1,1,NULL,NULL
4160,"""NX3000 NAS""",1,3529,1,"2015-01-16 04:44:48","2015-01-20 19:23:54",5,0,1,1,NULL,NULL
4161,"""PowerVault NX3100""",1,3530,1,"2015-01-16 04:44:48","2015-01-20 19:23:55",5,0,1,1,NULL,NULL
4162,"""Dell NX3100""",1,3530,1,"2015-01-16 04:44:48","2015-01-20 19:23:55",5,0,1,1,NULL,NULL
4163,"""NX3100 Network Attached Storage""",1,3530,1,"2015-01-16 04:44:48","2015-01-20 19:23:55",5,0,1,1,NULL,NULL
4164,"""NX3100 NAS""",1,3530,1,"2015-01-16 04:44:48","2015-01-20 19:23:57",5,0,1,1,NULL,NULL
4165,"""PowerVault NX3500""",1,3531,1,"2015-01-16 04:44:48","2016-07-12 15:34:06",5,0,1,1,NULL,1
4166,"Dell NX3500",1,3531,1,"2015-01-16 04:44:48","2016-07-12 15:33:04",5,0,1,1,NULL,1
4170,"Dell AND DR4000",1,3533,1,"2015-01-16 04:44:48","2016-07-11 19:01:04",12,0,1,1,"2016-07-11 19:01:04",1
4176,"""Dell Network Attached Storage""",1,3535,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4177,"""Dell NAS""",1,3535,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4178,"""PowerVault 124T""",1,3537,1,"2015-01-16 04:44:48","2016-07-06 15:08:14",12,0,1,1,"2016-07-06 15:08:14",1
4179,"""Dell 124T""",1,3537,1,"2015-01-16 04:44:48","2016-07-06 15:08:10",12,0,1,1,"2016-07-06 15:08:10",1
4182,"""Dell DL""",1,3538,1,"2015-01-16 04:44:48","2016-02-09 16:36:11",12,0,1,1,"2016-02-09 16:36:11",1
4185,"""Dell FC SAN""",1,3539,1,"2015-01-16 04:44:48","2015-01-20 19:24:05",5,0,1,1,NULL,NULL
4189,"""PowerVault iSCSI SAN""",1,3540,0,"2015-01-16 04:44:48","2015-01-20 19:24:08",5,0,1,1,NULL,NULL
4190,"""Dell iSCSI SAN""",1,3540,0,"2015-01-16 04:44:48","2015-01-20 19:24:08",5,0,1,1,NULL,NULL
4191,"PowerVault AND ""LTO\-3\-080""",1,3541,0,"2015-01-16 04:44:48","2015-01-20 19:24:08",5,0,1,1,NULL,NULL
4192,"Dell AND ""LTO\-3\-080""",1,3541,0,"2015-01-16 04:44:48","2015-01-20 19:24:09",5,0,1,1,NULL,NULL
4193,"""LTO\-3\-080"" AND ""Tape Drive""",1,3541,0,"2015-01-16 04:44:48","2015-01-20 19:24:09",5,0,1,1,NULL,NULL
4200,"PowerVault AND ""LTO3\-080""",1,3541,0,"2015-01-16 04:44:48","2015-01-20 19:24:13",5,0,1,1,NULL,NULL
4201,"Dell AND ""LTO3\-080""",1,3541,0,"2015-01-16 04:44:48","2015-01-20 19:24:13",5,0,1,1,NULL,NULL
4202,"""LTO3\-080"" AND ""Tape Drive""",1,3541,0,"2015-01-16 04:44:48","2015-01-20 19:24:14",5,0,1,1,NULL,NULL
4209,"PowerVault AND MD1200",1,3545,1,"2015-01-16 04:44:48","2016-07-11 18:58:59",12,0,1,1,"2016-07-11 18:58:59",1
4210,"Dell AND MD1200",1,3545,1,"2015-01-16 04:44:48","2016-07-11 18:58:50",12,0,1,1,"2016-07-11 18:58:50",1
4212,"PowerVault MD1220",1,3546,1,"2015-01-16 04:44:48","2016-07-11 20:29:39",12,0,1,1,"2016-07-11 20:29:39",1
4213,"Dell MD1220",1,3546,1,"2015-01-16 04:44:48","2016-07-11 20:29:30",12,0,1,1,"2016-07-11 20:29:30",1
4215,"Dell AND MD3200",1,3547,1,"2015-01-16 04:44:48","2016-07-11 18:59:26",12,0,1,1,"2016-07-11 18:59:26",1
4216,"PowerVault AND MD3200",1,3547,1,"2015-01-16 04:44:48","2016-07-12 21:35:15",12,0,1,1,"2016-07-12 21:35:15",1
4218,"""MD3200 Storage Arrays""",1,3547,1,"2015-01-16 04:44:48","2016-07-07 14:56:29",12,0,1,1,"2016-07-07 14:56:29",1
4219,"Dell AND MD3220",1,3548,1,"2015-01-16 04:44:48","2015-12-03 15:42:12",12,0,1,1,"2015-12-03 15:42:12",1
4225,"Dell AND ML6010",1,3549,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4226,"PowerVault AND ML6010",1,3549,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4227,"""ML6010 Tape Library""",1,3549,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4231,"PowerVault AND MD3600f",1,3539,1,"2015-01-16 04:44:48","2015-01-20 19:24:20",5,0,1,1,NULL,NULL
4232,"Dell AND MD3600f",1,3539,1,"2015-01-16 04:44:48","2015-01-20 19:24:21",5,0,1,1,NULL,NULL
4233,"""MD3600f Storage Arrays""",1,3539,1,"2015-01-16 04:44:48","2015-01-20 19:24:21",5,0,1,1,NULL,NULL
4240,"Dell AND RD1000",1,3552,1,"2015-01-16 04:44:48","2016-07-11 20:10:48",12,0,1,1,"2016-07-11 20:10:48",1
4241,"PowerVault AND RD1000",1,3552,1,"2015-01-16 04:44:48","2016-07-11 20:10:56",12,0,1,1,"2016-07-11 20:10:56",1
4244,"Dell AND TL4000",1,3555,1,"2015-01-16 04:44:48","2015-11-09 21:05:06",12,0,1,1,"2015-11-09 21:05:06",1
4245,"PowerVault AND TL4000",1,3555,1,"2015-01-16 04:44:48","2016-07-12 16:02:41",12,0,1,1,"2016-07-12 16:02:41",1
4246,"""TL4000 Tape Library""",1,3555,1,"2015-01-16 04:44:48","2015-11-09 21:05:10",12,0,1,1,"2015-11-09 21:05:10",1
4247,"""Dell compellent""",1,3457,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4248,"""R610 Server""",1,1374,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4249,"""R810 Rack Server""",1,1376,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4250,"""R810 Server""",1,1376,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4251,"""2900 Tower Server""",1,3363,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4252,"""2900 Server""",1,3363,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4253,"""1955 Blade Server""",1,3435,1,"2015-01-16 04:44:48","2016-07-11 20:31:10",12,0,1,1,"2016-07-11 20:31:10",1
4254,"""1955 Server""",1,3435,1,"2015-01-16 04:44:48","2016-07-11 20:31:19",12,0,1,1,"2016-07-11 20:31:19",1
4257,"""2950 Rack Server""",1,3439,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4258,"""2950 Server""",1,3439,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4263,"""R310 Rack Server""",1,3501,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4264,"""R310 Server""",1,3501,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4266,"""T105 Server""",1,3517,1,"2015-01-16 04:44:48","2016-07-01 20:06:59",12,0,1,1,"2016-07-01 20:06:59",1
4267,"IBM AND SONAS",1,3559,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4268,"SONAS AND ""Storage Solution""",1,3559,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4269,Storwize,1,3557,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4270,"""IBM System Storage""",1,3556,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4271,"""IBM Disk Systems""",1,3556,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4272,"""IBM Tape Libraries""",1,3561,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4273,"""IBM Tape Drives""",1,3560,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4274,"""IBM Storage Area Network""",1,3562,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4275,"""IBM SAN""",1,3562,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4276,TotalStorage,1,3563,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4277,"""IBM Network Attached Storage""",1,3564,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4278,"""IBM NAS""",1,3564,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4279,"IBM AND ""N Series""",1,3565,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4280,"IBM AND ""NSeries""",1,3565,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4281,"""IBM LTO""",1,3566,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4282,"IBM AND ""LTO Ultrium""",1,3566,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4283,"""Dell Kace""",1,3567,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4284,"dell AND k1000",1,3568,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4285,"KACE AND K1000",1,3568,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4286,"""K1000 Appliance""",1,3568,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4287,"Dell AND K2000",1,3569,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4288,"KACE AND K2000",1,3569,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4289,"""K2000 Appliance""",1,3569,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4290,"""MS Lync""",1,3570,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
4291,"Microsoft AND Lync",1,3570,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
5210,"""Adobe Genesis""",1,4546,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
5211,"""Adobe Recommendations""",1,4547,1,"2015-01-16 04:44:48","2016-03-18 17:12:54",12,0,1,1,"2016-03-18 17:12:54",1
5212,"IBM AND ""system p""",1,4550,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
5214,"ProLiant AND BL",1,1366,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
5216,"ProLiant AND ""Blade Servers""",1,1366,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
5217,"ProLiant AND ""Tower Servers""",1,1367,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
5218,"""Proliant Scalable Systems""",1,4551,1,"2015-01-16 04:44:48","2015-09-22 20:45:25",5,0,1,1,NULL,NULL
5219,"""HP storage""",1,4552,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
5220,StorageWorks,1,4554,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
5221,"""HP tape""",1,4553,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
5222,"""HP Disk Arrays""",1,4555,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
5223,"""HP Arrays""",1,4555,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
5224,"""HP tape libraries""",1,4556,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
5225,"""NetApp Storage""",1,4557,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
5226,"""NetApp FAS""",1,4558,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
5228,"""NetApp SAN""",1,4560,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
5229,"""NetApp iSCSI""",1,4562,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
5230,"""hitachi iSCSI""",1,4563,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
5231,"""hitachi san""",1,4564,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6233,"""Oracle Fusion""",1,4567,1,"2015-01-16 04:44:48","2015-01-20 19:24:29",5,0,1,1,NULL,NULL
6234,"""Fusion Middleware""",1,4567,0,"2015-01-16 04:44:48","2015-01-20 19:24:29",5,0,1,1,NULL,NULL
6235,"""Oracle Transport Management""",1,4568,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6236,"""Websphere Cast Iron""",1,4569,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6237,"""IBM Cast Iron""",1,4569,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6238,"""Avaya Interaction""",1,4570,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6239,"""Avaya Call Center Elite""",1,4571,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6240,"Avaya AND ""Proactive Contact""",1,4572,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6241,"""Call Center Elite""",1,4571,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6242,"Aura AND ""Experience Portal""",1,4573,1,"2015-01-16 04:44:48","2015-01-20 19:24:29",5,0,1,1,NULL,NULL
6243,"""Interactive Intelligence"" AND ""CIC""",1,4574,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6244,"""Interaction recorder""",1,4575,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6245,"""Interactive Intelligence"" AND Recorder",1,4575,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6246,"""Interactive Intelligence"" AND Dialer",1,4576,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6247,"""Interaction Dialer""",1,4576,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6248,"""Genesys CIM""",1,4577,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6249,"Genesys AND ""Inbound Voice""",1,4578,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6250,"Genesys AND ""Outbound Voice""",1,4579,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6251,"""Genesys Outbound""",1,4579,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6252,"""Genesys Inbound""",1,4578,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6254,"""Genesys Workforce""",1,4580,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6255,"""Enterprise CAL""",1,4581,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6256,Dropbox,1,4582,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6257,YouSendIt,1,4583,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6258,ShareFile,1,4584,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6259,SugarSync,1,4585,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6260,Egnyte,1,4586,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6261,RingCentral,1,4588,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6262,Nextiva,1,4589,0,"2015-01-16 04:44:48","2015-01-20 19:24:30",5,0,1,1,NULL,NULL
6263,8x8,1,4590,0,"2015-01-16 04:44:48","2015-01-20 19:24:30",5,0,1,1,NULL,NULL
6264,Fonality,1,4591,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6265,"Netage AND CRM",1,4592,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6266,"Dynamo AND CRM",1,4592,0,"2015-01-16 04:44:48","2015-01-20 19:24:30",5,0,1,1,NULL,NULL
6267,Netage,1,4592,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6268,"MARS AND CRM",1,4593,0,"2015-01-16 04:44:48","2015-01-20 19:24:30",5,0,1,1,NULL,NULL
6270,Ceridian,1,4594,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6271,"""Cisco Unified Communications Manager""",1,4595,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6272,CallManager,1,4595,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6273,"""Huawei BSS""",1,4596,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6274,Huawei,1,4597,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6275,"""Avaya Voice Portal""",1,4598,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6276,"""Websphere CastIron""",1,4569,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6277,"""IBM CastIron""",1,4569,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6278,"""cast iron"" AND developer",1,4569,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6279,"castiron AND developer",1,4569,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6280,"""Oracle Transportation Management""",1,4568,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6281,"""Oracle OTM""",1,4568,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6282,"""Microsoft CCF""",1,4600,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6283,"""Customer Care Framework""",1,4600,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6284,"""Microsoft Framework""",1,4600,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6286,Corizon,1,4602,0,"2015-01-16 04:44:48","2015-01-20 19:24:30",5,0,1,1,NULL,NULL
6287,"""Pega BPM""",1,4603,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6288,"""Pega CRM""",1,4604,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6289,"""Pega Decision Management""",1,4605,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6290,"""Pega Business Process Management""",1,4603,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6291,"""Pega Case Management""",1,4606,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6292,"""Pegasystems BPM""",1,4603,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6293,"""Cicero xm""",1,4608,0,"2015-01-16 04:44:48","2015-01-20 19:24:30",5,0,1,1,NULL,NULL
6294,Ciboodle,1,4609,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6295,"""Verint Nextiva""",1,4611,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6296,Verint,1,4612,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6297,"""Nice Systems""",1,4613,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6298,"""NICE SmartCenter""",1,4614,1,"2015-01-16 04:44:48","2016-07-21 19:31:24",12,0,1,1,"2016-07-21 19:31:24",1
6299,"""Nice Call Recording""",1,4615,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6300,"""NICE IEX""",1,4616,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6301,"""Cisco Unified Contact Center Enterprise""",1,4617,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6302,"""Cisco Unified Contact Center Express""",1,4618,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6303,"""Cisco Unified Customer Voice Portal""",1,4619,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6304,"""Cisco Unified IP Interactive Voice Response""",1,4620,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6305,"""Cisco Unified Workforce Optimization""",1,4621,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6307,"""Cisco Unified Contact Center Hosted""",1,4623,1,"2015-01-16 04:44:48","2015-01-20 19:24:31",5,0,1,1,NULL,NULL
6310,"""Microsoft Bitlocker""",1,4628,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6311,Accurint,1,4629,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6312,"""Bridger Insight""",1,4630,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6313,"""InstantID""",1,4631,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6314,"""InsurQuote""",1,4632,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6315,"""LexisNexis Risk Management""",1,4633,1,"2015-01-16 04:44:48","2016-04-04 21:37:03",12,0,1,1,"2016-04-04 21:37:03",1
6316,"""IVR On Demand""",1,4635,1,"2015-01-16 04:44:48","2015-01-20 19:24:32",5,0,1,1,NULL,NULL
6317,Jacada,1,4607,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6318,LienGuard,1,4636,1,"2015-01-16 04:44:48","2016-07-08 19:50:45",12,0,1,1,"2016-07-08 19:50:45",1
6319,"""IBM Maximo""",1,4626,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6320,"LexisNexis AND OrderPoint",1,4637,0,"2015-01-16 04:44:48","2016-08-05 17:25:00",5,0,1,1,NULL,1
6321,eCrash,1,4634,1,"2015-01-16 04:44:48","2016-08-31 15:25:32",12,0,1,1,"2016-08-31 15:25:31",1
6322,RESOLT,1,4638,1,"2015-01-16 04:44:48","2016-08-08 14:41:15",5,0,1,1,NULL,1
6323,"""Lexis Advance""",1,4639,1,"2015-01-16 04:44:48","2015-12-09 18:14:09",12,0,1,1,"2015-12-09 18:14:09",1
6324,"""Lexis Practice Advisor""",1,4640,1,"2015-01-16 04:44:48","2016-08-02 18:26:33",12,0,1,1,"2016-08-02 18:26:32",1
6325,atVantage,1,4641,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6326,"""LexisNexis CaseMap""",1,4642,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6328,"""SonicWALL""",1,4644,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6329,"""Barracuda Link Balancer""",1,4647,1,"2015-01-16 04:44:48","2015-06-25 23:00:40",12,0,1,1,"2015-06-25 23:00:40",1
6330,"""Barracuda Message Archiver""",1,4648,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6331,"""Barracuda Backup Service""",1,4649,0,"2015-01-16 04:44:48","2015-01-20 19:24:34",5,0,1,1,NULL,NULL
6333,"""Netgear""",1,4651,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6334,"""NETGEAR ProSafe""",1,4652,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6335,ReadyNAS,1,4654,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6336,SecureWorks,1,4655,1,"2015-01-16 04:44:48","2015-08-01 00:53:49",12,0,1,1,NULL,NULL
6337,"""HP EVA""",1,4656,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6338,"""HP LEFTHAND""",1,4657,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6339,"""HP MSA""",1,4658,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6340,"""NetApp FAS3200""",1,4659,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6342,"""NetApp FAS6000""",1,4661,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6343,"""NetApp FAS3100""",1,4662,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6344,"""CLARiiON CX""",1,4663,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6345,"""EMC VNX""",1,4664,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6347,"""Nimble CS""",1,4666,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6349,"""siemens APOGEE""",1,4668,1,"2015-01-16 04:44:48","2015-10-06 23:03:52",12,0,1,1,"2015-10-06 23:03:52",1
6351,"""HiPath""",1,4671,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6352,"Sparc AND ""t series""",1,4672,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6353,"Sparc AND ""m series""",1,4673,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
