6354,"""Sun blade""",1,1359,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6355,"""taleo Business edition""",1,4675,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6356,"""taleo enterprise""",1,4676,1,"2015-01-16 04:44:48","2015-01-16 04:44:48",12,0,1,1,NULL,NULL
6357,"siemens AND hicom",1,4670,0,"2015-01-16 04:44:49","2015-01-20 19:24:35",5,0,1,1,NULL,NULL
6358,"""Ariba sourcing""",1,4677,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6359,"""Ariba Contract Management""",1,4678,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6360,"""Ariba procurement""",1,4679,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6361,"""Ariba Supplier Management""",1,4680,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6363,"""asus laptop""",1,4682,1,"2015-01-16 04:44:49","2015-01-20 19:24:35",5,0,1,1,NULL,NULL
6364,"""asus netbook""",1,4682,1,"2015-01-16 04:44:49","2015-01-20 19:24:35",5,0,1,1,NULL,NULL
6365,"""Asus laptop\/netbook""",1,4682,1,"2015-01-16 04:44:49","2015-01-20 19:24:35",5,0,1,1,NULL,NULL
6366,"""Asus laptop\/ netbook""",1,4682,1,"2015-01-16 04:44:49","2015-01-20 19:24:35",5,0,1,1,NULL,NULL
6367,Junos,1,4686,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6368,NSMXpress,1,4687,1,"2015-01-16 04:44:49","2016-07-19 20:16:15",12,0,1,1,"2016-07-19 20:16:15",1
6369,QFabric,1,4685,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6370,"""STRM Series""",1,4688,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6371,"""NetScreen""",1,4689,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6372,"""LANDesk Management Suite""",1,4690,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6373,"""LANDesk LDMS""",1,4690,0,"2015-01-16 04:44:49","2015-01-20 19:24:36",5,0,1,1,NULL,NULL
6376,"""Nortel alteon""",1,4694,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6377,"""Nortel Contivity""",1,4695,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6378,"""Nortel Passport""",1,4693,1,"2015-01-16 04:44:49","2015-04-08 23:14:50",12,0,1,1,"2015-04-08 23:14:50",1
6379,"""Nortel Baystack""",1,4697,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6381,"""acer servers""",1,4698,1,"2015-01-16 04:44:49","2015-01-20 19:24:37",5,0,1,1,NULL,NULL
6382,"""acer laptops""",1,4699,0,"2015-01-16 04:44:49","2015-01-20 19:24:37",5,0,1,1,NULL,NULL
6383,"""acer netbooks""",1,4699,0,"2015-01-16 04:44:49","2015-01-20 19:24:37",5,0,1,1,NULL,NULL
6384,"""acer tablets""",1,4700,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6385,spectralink,1,4701,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6386,"Polycom AND HDX",1,4702,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6387,"""OpenAir""",1,4703,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6389,"Polycom AND rmx",1,4704,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6390,"Polycom AND soundstation",1,4705,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6391,"""JBoss Enterprise Application Server""",1,4706,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6392,"""JBoss developer studio""",1,4707,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6393,"""JBoss Enterprise Web Server""",1,4708,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6394,"""JBoss EWS""",1,4708,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6395,"""JBoss EAS""",1,4706,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6396,"""JBoss Enterprise SOA Platform""",1,4709,0,"2015-01-16 04:44:49","2015-01-20 19:24:37",5,0,1,1,NULL,NULL
6397,"""CLARiiON CX3""",1,4663,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6398,"""CLARiiON CX4""",1,4663,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6399,"""Red Hat Enterprise Linux Server""",1,4710,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6400,"""Red Hat Linux Server""",1,4710,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6402,"""Red Hat Directory Server""",1,4712,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6403,"""Red Hat Network Satellite""",1,4713,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6404,"""Red Hat Enterprise Virtualization""",1,4714,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6405,RHEV,1,4714,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6406,"""Netsuite ERP""",1,4715,1,"2015-01-16 04:44:49","2016-10-19 21:06:22",12,0,1,1,"2016-10-19 21:06:22",1
6407,"""Netsuite CRM""",1,4716,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6408,"""Netsuite OneWorld""",1,4717,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6409,"""Acrobat Pro""",1,4718,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6410,"""Adobe air""",1,4719,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6411,"""Adobe Audition""",1,4720,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6412,"""Adobe Bridge""",1,4721,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6413,"""Adobe Captivate""",1,4722,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6414,"""Adobe Coldfusion""",1,4723,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6415,"""Adobe Connect""",1,4724,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6416,"""Adobe CQ""",1,4725,1,"2015-01-16 04:44:49","2015-01-20 19:24:38",5,0,1,1,NULL,NULL
6417,"""Adobe Creative Suite""",1,4726,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6419,"""Adobe Digital Publishing""",1,4728,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6421,"""Adobe eLearning""",1,4730,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6422,"""Adobe Fireworks""",1,4731,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6423,"""Adobe Flex""",1,4732,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6424,"""Adobe FrameMaker""",1,4733,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6425,"""Adobe Illustrator""",1,4734,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6426,"""Adobe InDesign""",1,4735,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6428,"""Adobe Photoshop""",1,4737,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6429,"""Adobe Premiere""",1,4738,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6430,Altiris,1,4739,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6431,"""Adobe Presenter""",1,4740,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6432,"""Altiris Client Management""",1,4741,1,"2015-01-16 04:44:49","2016-02-04 00:45:50",12,0,1,1,"2016-02-04 00:45:50",1
6433,"""Altiris Server Management Suite""",1,4742,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6434,"""Adobe RoboHelp""",1,4743,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6435,"""Altiris Asset Management Suite""",1,4744,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6436,"""Symantec Mobile Management""",1,4745,1,"2015-01-16 04:44:49","2015-01-20 19:24:38",5,0,1,1,NULL,NULL
6437,"""Symantec ServiceDesk""",1,4746,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6438,"""Altiris IT Management Suite""",1,4747,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6439,"""Symantec Workplace Streaming""",1,4748,0,"2015-01-16 04:44:49","2016-08-31 22:04:00",5,0,1,1,NULL,NULL
6440,"""Asus Motherboards""",1,4684,1,"2015-01-16 04:44:49","2015-01-20 19:24:39",5,0,1,1,NULL,NULL
6441,"""Asus Motherboard""",1,4684,1,"2015-01-16 04:44:49","2015-01-20 19:24:39",5,0,1,1,NULL,NULL
6443,"""Altiris Deployment Solution""",1,4750,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6444,"""Altiris Patch Management Solution""",1,4751,0,"2015-01-16 04:44:49","2015-01-20 19:24:39",5,0,1,1,NULL,NULL
6445,"""Microsoft System Center Configuration Manager""",1,4752,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6446,"""IBM Tivoli Endpoint Manager""",1,4753,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6449,SuiteFlex,1,4754,0,"2015-01-16 04:44:49","2015-01-20 19:24:40",5,0,1,1,NULL,NULL
6450,SuiteBuilder,1,4755,1,"2015-01-16 04:44:49","2015-03-18 22:36:49",12,0,1,1,"2015-03-18 22:36:49",1
6451,SuiteScript,1,4756,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6452,SuiteTalk,1,4757,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6453,SuiteCloud,1,4758,0,"2015-01-16 04:44:49","2015-01-20 19:24:40",5,0,1,1,NULL,NULL
6454,SuiteFlow,1,4759,0,"2015-01-16 04:44:49","2015-01-20 19:24:40",5,0,1,1,NULL,NULL
6455,BigFix,1,4753,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6456,"""IBM TEM""",1,4753,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
6457,"""Leads 360""",1,913,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7455,Chordiant,1,4760,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7456,"""Pegasystems CRM""",1,4604,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7457,"""Pega PRPC""",1,4761,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7458,"""Pegasystems PRPC""",1,4761,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7459,"""PegaRULES Process Commander""",1,4761,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7460,"""Pegasystems Business Process Management""",1,4603,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7461,Pegasystems,1,361,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7462,"""Pegasystems Decision Management""",1,4605,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7463,"""Pegasystems Case Management""",1,4606,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7464,"""cicero cem""",1,4608,0,"2015-01-16 04:44:49","2015-01-20 19:24:41",5,0,1,1,NULL,NULL
7465,"""cicero Customer Experience Management""",1,4608,0,"2015-01-16 04:44:49","2015-01-20 19:24:41",5,0,1,1,NULL,NULL
7466,"""Standard 10g""",1,756,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7467,"""solaris v8""",1,1038,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7468,"""solaris v7""",1,1042,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7469,"""solaris v9""",1,1039,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7470,"""solaris v10""",1,1040,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7471,"""solaris v11""",1,1041,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7472,"""Taleo Recruit""",1,4762,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7473,"""Taleo Perform""",1,4763,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7474,"""Taleo Onboard""",1,4764,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7477,"""Taleo Recruiting""",1,4767,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7478,"""Taleo Assessment""",1,4768,0,"2015-01-16 04:44:49","2015-01-20 19:24:41",5,0,1,1,NULL,NULL
7479,"""Taleo Onboarding""",1,4769,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7480,"""Taleo Performance""",1,4770,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7481,"""Taleo Compensation""",1,4771,1,"2015-01-16 04:44:49","2015-05-20 18:16:28",12,0,1,1,"2015-05-20 18:16:28",1
7482,"""Taleo Development""",1,4772,1,"2015-01-16 04:44:49","2015-01-20 19:24:41",5,0,1,1,NULL,NULL
7483,"""Taleo Learn""",1,4773,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7484,"""Taleo Analytics""",1,4774,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7485,"""Taleo Connect""",1,4775,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7486,"""Taleo Passport""",1,4776,1,"2015-01-16 04:44:49","2016-08-29 15:27:34",12,0,1,1,"2016-08-29 15:27:34",1
7487,"""Taleo Learning Management System""",1,4777,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7488,"""Taleo LMS""",1,4777,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7489,"""Taleo ATS""",1,4778,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7490,"""Taleo Applicant Tracking""",1,4778,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7491,"""Microsoft SCCM""",1,4752,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7492,"""RedHat Directory Server""",1,4712,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7493,"""RedHat Enterprise Linux Server""",1,4710,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7494,"""RedHat Linux Server""",1,4710,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7495,"""RedHat Enterprise Virtualization""",1,4714,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7496,"""RedHat Network Satellite""",1,4713,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7497,"""Altiris CMS""",1,4741,1,"2015-01-16 04:44:49","2016-02-04 00:45:56",12,0,1,1,"2016-02-04 00:45:56",1
7498,"""NetIQ Identity Manager""",1,3404,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7499,"""Altiris Deployment Server""",1,4750,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7500,"""Altiris Deployment""",1,4750,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7501,"""Altiris Rapid Deployment Solution""",1,4750,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7502,"""Siemens Product Lifecycle management""",1,422,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7503,"""Siemens Teamcenter""",1,4783,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7504,JDA,1,4787,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7505,"""Manhattan Associates""",1,4786,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7506,"""Manhattan WMS""",1,4790,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7507,"""Manhattan Associates WMS""",1,4790,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7508,Valogix,1,4785,1,"2015-01-16 04:44:49","2015-03-19 17:09:02",12,0,1,1,"2015-03-19 17:09:02",1
7509,"""JustEnough""",1,4784,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7511,"""Manhattan SCOPE""",1,4790,0,"2015-01-16 04:44:49","2015-01-20 19:24:42",5,0,1,1,NULL,NULL
7512,"""Manhattan SCALE""",1,4790,0,"2015-01-16 04:44:49","2015-01-20 19:24:42",5,0,1,1,NULL,NULL
7513,"""Manhattan Carrier""",1,4790,0,"2015-01-16 04:44:49","2015-01-20 19:24:42",5,0,1,1,NULL,NULL
7514,"""HP Business Process Insight""",1,867,0,"2015-01-16 04:44:49","2015-01-20 19:24:42",5,0,1,1,NULL,NULL
7515,"""IBM SVC""",1,4794,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7516,"""IBM Storage Volume Controller""",1,4794,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7517,"""Cisco Provider Edge Routers""",1,1084,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7518,"""Solaris versions 9 AND 10""",1,1040,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7519,"""solaris 10 11""",1,1041,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7520,"""Solaris 8 10""",1,1040,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7521,"""Solaris 9 10""",1,1040,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7522,"""solaris 9 AND 10""",1,1040,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7523,"""solaris 8 AND 10""",1,1040,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7524,"""solaris 8 9 10""",1,1040,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7525,"""solaris 7 8 9 10""",1,1040,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7526,"""solaris 9 10 11""",1,1041,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7527,"""solaris 10 AND 11""",1,1041,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7528,"""solaris 8 9 AND 10""",1,1040,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7529,"""solaris 7 8 9 AND 10""",1,1040,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7530,"""Solaris versions 9 10""",1,1040,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7531,"""Solaris versions 8 9 10""",1,1040,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7532,"""Solaris versions 8 9 AND 10""",1,1040,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7533,"""Solaris versions 8 to 10""",1,1040,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7536,"""Vortex EF2211""",1,4798,0,"2015-01-16 04:44:49","2015-01-20 19:24:43",5,0,1,1,NULL,NULL
7537,"""Nortel Symposium""",1,4799,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7538,"""Nortel DMS""",1,4800,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7539,"""Nortel Meridian""",1,4803,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7540,"""Nortel CS1000""",1,4804,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7541,"""Nortel BCM""",1,4805,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7542,"""Nortel 8300""",1,4806,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7543,"""Avaya 8300""",1,4806,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7544,"""Nortel Norstar""",1,4807,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7545,heroku,1,4809,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7547,"""PeopleSoft Enterprise Learning Management""",1,759,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7548,"""Silicon Graphics""",1,4810,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7549,"""Alcatel Lucent""",1,4812,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7550,"""Acceleware""",1,4813,1,"2015-01-16 04:44:49","2016-07-25 18:05:19",12,0,1,1,"2016-07-25 18:05:18",1
7551,"""Adobe After Effects""",1,4814,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7552,"""AJA Video""",1,4815,1,"2015-01-16 04:44:49","2016-08-31 15:18:26",12,0,1,1,"2016-08-31 15:18:25",1
7553,"""Amicas""",1,4816,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7554,"""AMICAS RadSuite""",1,4817,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7555,"""AMICAS HeartSuite""",1,4818,0,"2015-01-16 04:44:49","2015-01-20 19:24:43",5,0,1,1,NULL,NULL
7556,"""ANSYS""",1,4819,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7557,"""ANSYS Fluent""",1,4820,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7558,"""Autodesk Alias""",1,4821,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7559,"""Autodesk Moldflow""",1,4822,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7560,"""Autodesk MotionBuilder""",1,4823,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7563,"""Autodesk Showcase""",1,4826,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7564,"""Avid""",1,4827,0,"2015-01-16 04:44:49","2015-01-20 19:24:43",5,0,1,1,NULL,NULL
7565,"""Avid Media Composer""",1,4828,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7567,"""Avid Pro Tools""",1,4830,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7568,"""Avid Venue""",1,4831,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7569,Barco,1,4832,0,"2015-01-16 04:44:49","2015-01-20 19:24:43",5,0,1,1,NULL,NULL
7572,"""Blackmagic Design""",1,4835,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7573,DeckLink,1,4836,1,"2015-01-16 04:44:49","2016-08-05 17:18:43",12,0,1,1,"2016-08-05 17:18:42",1
7574,Cakewalk,1,4837,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7576,GoPro,1,4839,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7577,Cineform,1,4840,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7578,"""CNC Software""",1,4841,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7579,"""Mastercam""",1,4842,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7581,EarthVision,1,4844,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7582,ArcGIS,1,4845,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7583,"""Arc\/View""",1,4846,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7584,"""Arc\/Info""",1,4847,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7586,"""SEA 3D Pro""",1,4851,0,"2015-01-16 04:44:49","2015-01-20 19:24:44",5,0,1,1,NULL,NULL
7587,"""SVI Pro""",1,4852,0,"2015-01-16 04:44:49","2015-01-20 19:24:44",5,0,1,1,NULL,NULL
7588,"""ICEM Surf""",1,4853,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7589,"""Landmark Graphics""",1,4855,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7590,GeoProbe,1,4856,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7591,Matrox,1,4857,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7592,Axio,1,4858,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7593,"""Matrox RT""",1,4859,1,"2015-01-16 04:44:49","2015-01-20 19:24:44",5,0,1,1,NULL,NULL
7594,"""MSC Software""",1,4860,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7595,NASTRAN,1,4861,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7596,PATRAN,1,4862,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7597,"""National Instruments""",1,4863,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7598,LabVIEW,1,4864,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7600,"Paradigm AND Geo",1,4866,0,"2015-01-16 04:44:49","2015-01-20 19:24:44",5,0,1,1,NULL,NULL
7601,VoxelGeo,1,4867,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7602,"""Workstation Extreme"" Parallels",1,4869,1,"2015-01-16 04:44:49","2016-04-28 17:20:11",5,0,1,1,NULL,NULL
7603,Presagis,1,4870,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7604,"Presagis Aeria",1,4871,1,"2015-01-16 04:44:49","2015-09-02 16:21:06",5,0,1,1,NULL,NULL
7605,"""SIM OneNet""",1,4872,1,"2015-01-16 04:44:49","2015-01-20 19:24:45",5,0,1,1,NULL,NULL
7606,"""Presagis STAGE""",1,4873,1,"2015-01-16 04:44:49","2015-01-20 19:24:45",5,0,1,1,NULL,NULL
7607,"""VAPS XT""",1,4874,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7609,"""CoCreate""",1,4876,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7610,"""engineer wildfire""",1,4877,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7611,Schlumberger,1,4878,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7615,SciComp,1,4882,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7616,SciFinance,1,4883,1,"2015-01-16 04:44:49","2016-08-05 16:15:46",12,0,1,1,"2016-08-05 16:15:46",1
7617,"""Siemens NX""",1,4884,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7620,"""Teamcenter Visualization""",1,4887,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7621,Sony,1,4888,0,"2015-01-16 04:44:49","2015-01-20 19:24:47",5,0,1,1,NULL,NULL
7622,"""Vegas Pro""",1,4889,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7623,SpaceClaim,1,4890,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7625,"""Windows Server 2000""",1,4892,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7626,"""Windows Server 2003""",1,4893,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7627,"""Windows XP""",1,4894,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7628,"""Windows Vista""",1,4895,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7629,WatchGuard,1,4896,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7630,"""Check Point firewall""",1,4897,1,"2015-01-16 04:44:49","2015-06-25 22:53:01",12,0,1,1,"2015-06-25 22:53:01",1
7631,Supermicro,1,4898,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7632,"""Supermicro servers""",1,4899,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7633,"""Apple Desktop""",1,4900,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7634,"""Apple Laptop""",1,4901,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7635,"""IBM Desktop""",1,4902,1,"2015-01-16 04:44:49","2015-01-20 19:24:48",5,0,1,1,NULL,NULL
7636,"""IBM Laptop""",1,4903,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7637,"""Lenovo Desktop""",1,4904,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7638,"""Lenovo Laptop""",1,4905,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7639,"""Toshiba Desktop""",1,4906,1,"2015-01-16 04:44:49","2015-01-20 19:24:48",5,0,1,1,NULL,NULL
7640,"""Toshiba Laptop""",1,4907,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7641,Micron,1,4908,0,"2015-01-16 04:44:49","2015-01-20 19:24:48",5,0,1,1,NULL,NULL
7642,"""Micron Desktop""",1,4909,1,"2015-01-16 04:44:49","2015-01-20 19:24:48",5,0,1,1,NULL,NULL
7643,"""Micron Laptop""",1,4910,1,"2015-01-16 04:44:49","2015-01-20 19:24:48",5,0,1,1,NULL,NULL
7644,"""HP Sleekbook""",1,4911,0,"2015-01-16 04:44:49","2015-01-20 19:24:48",5,0,1,1,NULL,NULL
7645,"""HP Desktop""",1,4912,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7646,"""HP Laptop""",1,4913,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7647,"""HP Ultrabook""",1,4914,0,"2015-01-16 04:44:49","2015-01-20 19:24:49",5,0,1,1,NULL,NULL
7648,"""HP Pavilion""",1,4915,1,"2015-01-16 04:44:49","2015-01-20 19:24:49",5,0,1,1,NULL,NULL
7649,"""HP Omni""",1,4916,0,"2015-01-16 04:44:49","2015-01-20 19:24:50",5,0,1,1,NULL,NULL
7650,Ideapad,1,4917,1,"2015-01-16 04:44:49","2015-01-20 19:24:50",5,0,1,1,NULL,NULL
7651,"""Ideacentre""",1,4918,1,"2015-01-16 04:44:49","2015-01-20 19:24:50",5,0,1,1,NULL,NULL
7652,"""Lenovo Essential""",1,4919,1,"2015-01-16 04:44:49","2015-01-20 19:24:50",5,0,1,1,NULL,NULL
7653,"""Peoplesoft ALM""",1,963,1,"2015-01-16 04:44:49","2015-03-31 20:47:01",12,0,1,1,"2015-03-31 20:47:01",1
7654,"""Oracle IRM""",1,937,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7655,"""acer laptop""",1,4699,0,"2015-01-16 04:44:49","2015-01-20 19:24:51",5,0,1,1,NULL,NULL
7656,"""acer netbook""",1,4699,0,"2015-01-16 04:44:49","2015-01-20 19:24:51",5,0,1,1,NULL,NULL
7657,"""Acer Desktops""",1,4931,1,"2015-01-16 04:44:49","2015-01-20 19:24:51",5,0,1,1,NULL,NULL
7658,"""Acer Desktop""",1,4931,1,"2015-01-16 04:44:49","2015-01-20 19:24:51",5,0,1,1,NULL,NULL
7659,ServiceNow,1,4921,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7668,Actsoft,1,4932,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7670,Xora,1,4934,1,"2015-01-16 04:44:49","2015-01-20 19:24:54",5,0,1,1,NULL,NULL
7671,ServiceMax,1,4935,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7672,Cloudera,1,4936,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7674,splunk,1,4938,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7675,"""Arcsight ESM""",1,4939,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7676,"""ArcSight Express""",1,4940,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7678,"""ArcSight Connectors""",1,4942,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7679,"""ArcSight Compliance""",1,4943,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7680,"""Check Point firewalls""",1,4897,1,"2015-01-16 04:44:49","2015-06-25 22:54:13",12,0,1,1,"2015-06-25 22:54:13",1
7681,"""Service Now""",1,4921,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7690,"""Comet EZ""",1,4933,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7693,"""Blackboard Transact""",1,5197,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7694,"""Blackboard, Connect""",1,5198,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7695,"""blackboard engage""",1,5199,1,"2015-01-16 04:44:49","2016-08-02 17:45:01",12,0,1,1,"2016-08-02 17:45:01",1
7698,"""Blackboard, Analytics""",1,5202,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7699,Desire2learn,1,5203,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7701,Haiku,1,5205,0,"2015-01-16 04:44:49","2015-01-20 19:24:56",5,0,1,1,NULL,NULL
7702,Schoology,1,5206,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7703,Agilix,1,5207,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7704,BrainHoney,1,5208,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7708,Edmodo,1,5212,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7709,Epsilen,1,5213,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7710,AirWatch,1,5218,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7711,MobileIron,1,5219,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7712,"""Good for Enterprise""",1,5220,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7714,Fiberlink,1,5221,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7715,Zenprise,1,5222,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7716,"""BoxTone""",1,5223,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7717,Amtel,1,5224,0,"2015-01-16 04:44:49","2015-01-20 19:24:57",5,0,1,1,NULL,NULL
7719,"""McAfee EMM""",1,5226,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7720,OpenPeak,1,5227,0,"2015-01-16 04:44:49","2015-01-20 19:24:57",5,0,1,1,NULL,NULL
7721,"""Tangoe Rule Mobility""",1,5229,1,"2015-01-16 04:44:49","2015-01-20 19:24:57",5,0,1,1,NULL,NULL
7722,"""Symantec Odyssey""",1,5230,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7725,"""BMC Atrium""",1,5102,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7728,"""BMC Cloud""",1,5122,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7734,"""BMC DASD""",1,5117,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7742,"""Remedy OnDemand""",1,5120,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7744,"""BMC Software""",1,4789,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7746,"""Cognos 9""",1,5232,1,"2015-01-16 04:44:49","2015-01-16 04:44:49",12,0,1,1,NULL,NULL
7756,"""Tibco Data Quality""",1,5181,0,"2015-01-16 04:44:49","2016-08-08 17:25:51",5,0,1,1,NULL,1
7764,"""Good for Government""",1,5220,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7766,"""Good Dynamics""",1,5220,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7767,AutoPlant,1,5279,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7768,InRoads,1,5281,0,"2015-01-16 04:44:50","2015-01-20 19:24:59",5,0,1,1,NULL,NULL
7769,MyMathLab,1,5283,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7771,CourseConnect,1,5285,1,"2015-01-16 04:44:50","2015-05-20 17:44:39",12,0,1,1,"2015-05-20 17:44:39",1
7772,Veeam,1,5302,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7773,Vitrue,1,5295,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7775,"""Buddy Media""",1,5296,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7776,"""Context Optional""",1,5297,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7777,"""BEA Systems""",1,5298,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7778,Plumtree,1,5299,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7780,Fatwire,1,5301,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7781,"PTC AND windchill",1,5303,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7782,Jobvite,1,5305,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7791,NetIQ,1,5176,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7792,"""RSA Archer""",1,5247,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7794,"""RSA DLP""",1,5249,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7795,"""NetWitness""",1,5250,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7796,"""RSA SecurID""",1,5251,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7800,"""Cisco Identity Services Engine""",1,5294,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7820,Appcore,1,6332,1,"2015-01-16 04:44:50","2015-01-20 19:25:04",5,0,1,1,NULL,NULL
7823,"""Onsite 2000""",1,6334,0,"2015-01-16 04:44:50","2015-01-20 19:25:04",5,0,1,1,NULL,NULL
7824,"Appcore AND 2000",1,6334,0,"2015-01-16 04:44:50","2015-01-20 19:25:04",5,0,1,1,NULL,NULL
7829,Remedyforce,1,5093,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7832,"""Force.com""",1,5095,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7833,"""Do.com""",5,5096,1,"2015-01-16 04:44:50","2015-11-13 21:04:35",12,0,1,1,"2015-11-13 21:04:35",1
7834,Afaria,1,5053,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7838,ChariTra,1,5038,1,"2015-01-16 04:44:50","2015-01-20 19:25:05",5,0,1,1,NULL,NULL
7839,"""Charitable Transformation""",1,5038,1,"2015-01-16 04:44:50","2015-01-20 19:25:05",5,0,1,1,NULL,NULL
7840,"SAP AND ""co\-pa""",1,5054,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7847,"""SAP EPM""",1,5048,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7850,"""AVG antivirus""",1,803,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7851,"""AVG anti virus""",1,803,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7852,"""SAP healthcare""",1,5072,1,"2015-01-16 04:44:50","2015-12-10 23:51:13",12,0,1,1,"2015-12-10 23:51:13",1
7853,"""SAP for Insurance""",1,650,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7855,"""SAP Manufacturing Execution""",1,5082,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7860,"""SAP Procurement""",1,5027,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7864,"""SAP Real Estate""",1,5034,1,"2015-01-16 04:44:50","2016-09-06 17:23:48",12,0,1,1,"2016-09-06 17:23:48",1
7866,"""SAP Risk Management""",1,5031,1,"2015-01-16 04:44:50","2016-03-18 17:13:22",12,0,1,1,"2016-03-18 17:13:22",1
7872,"""SAP SCM""",1,5030,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7874,"""sap sustainability""",1,5040,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7878,AlienVault,1,6338,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7880,CorreLog,1,6340,1,"2015-01-16 04:44:50","2016-08-02 17:42:57",12,0,1,1,"2016-08-02 17:42:56",1
7881,eIQnetworks,1,6341,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7882,SecureVue,1,6342,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7885,LogLogic,1,6344,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7888,LogRhythm,1,6347,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7893,SenSage,1,6352,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7894,Tenable,1,6353,0,"2015-01-16 04:44:50","2015-12-08 15:47:45",5,0,1,1,NULL,1
7895,NitroView,1,5317,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7896,"""Symantec Security Information Manager""",1,6354,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7899,"""Symantec Data Loss Prevention""",1,6357,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7904,Tripwire,1,6362,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7909,"""Q1 Labs""",1,6367,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7914,"""apple macintosh""",1,1237,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7915,"""apple hardware""",1,1237,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7916,"""apple mac""",1,1237,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7917,"""apple operating systems""",1,1237,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7918,"""apple distinguished school""",1,1237,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7919,"""apple ios""",1,1237,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7921,"""Blackberry Enterprise Server""",1,6389,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7925,SlideRocket,1,5280,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7935,Podio,1,5336,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7938,FaceTime,1,6382,0,"2015-01-16 04:44:50","2015-01-20 19:25:12",5,0,1,1,NULL,NULL
7939,"""Final Cut Pro""",1,6386,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7940,"""IBooks Author""",1,6394,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7941,iCloud,1,6399,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7942,iLife,1,6385,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7943,"""Apple Keynote""",1,6381,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7944,"""Apple Numbers""",1,6383,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7945,"""OS X Server""",1,6384,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7946,"""Apple Pages""",1,6380,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7947,"""Apple Xsan""",1,6387,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7948,"""Xserve RAID""",1,6388,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7950,OmniFocus,1,6379,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7951,Nisus,1,6390,0,"2015-01-16 04:44:50","2015-01-20 19:25:12",5,0,1,1,NULL,NULL
7952,"""Nisus Writer""",1,6391,0,"2015-01-16 04:44:50","2016-07-20 18:36:48",5,0,1,1,NULL,1
7954,"Virtualization AND Parallels",1,6392,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7955,"""Parallels Desktop""",1,6393,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7956,Quark,1,6395,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7957,QuarkXPress,1,6396,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7958,"""Adobe Contribute""",1,6397,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7959,"""Filemaker Bento""",1,6398,0,"2015-01-16 04:44:50","2015-01-20 19:25:13",5,0,1,1,NULL,NULL
7969,"""HUS 100""",1,6327,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7970,"""Unified Storage 100""",1,6327,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7986,"""Tivoli Storage Manager""",1,6401,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7987,vRanger,1,6402,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7989,"""CGI Group""",1,6404,1,"2015-01-16 04:44:50","2015-01-20 19:25:15",5,0,1,1,NULL,NULL
7991,"""CACS Enterprise""",1,6405,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7992,"""Blackberry Enterprise""",1,6389,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7993,"""Blackberry Server""",1,6389,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7994,"""Blackberry Servers""",1,6389,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7995,Firmex,1,6422,1,"2015-01-16 04:44:50","2015-01-20 19:25:15",5,0,1,1,NULL,NULL
7996,"""V\-Rooms"" AND ""Virtual Data Rooms""",1,6421,1,"2015-01-16 04:44:50","2015-01-20 19:25:15",5,0,1,1,NULL,NULL
7997,Onehub,1,6420,1,"2015-01-16 04:44:50","2015-03-18 22:33:56",12,0,1,1,"2015-03-18 22:33:56",1
7998,ShareVault,1,6419,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
7999,"""venue virtual data room""",1,6418,0,"2015-01-16 04:44:50","2015-01-20 19:25:16",5,0,1,1,NULL,NULL
8000,"""RR Donnelley""",1,6417,0,"2015-01-16 04:44:50","2015-01-20 19:25:16",5,0,1,1,NULL,NULL
8001,"""Merrill Datasite""",1,6416,0,"2015-01-16 04:44:50","2015-01-20 19:25:16",5,0,1,1,NULL,NULL
8002,Bowne,1,6417,0,"2015-01-16 04:44:50","2015-01-20 19:25:16",5,0,1,1,NULL,NULL
8003,"""V\-Rooms""",1,6421,1,"2015-01-16 04:44:50","2015-01-20 19:25:16",5,0,1,1,NULL,NULL
8008,FuzeBox,1,6425,1,"2015-01-16 04:44:50","2015-03-25 23:40:03",12,0,1,1,"2015-03-25 23:40:03",1
8012,SalesPage,1,6428,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8014,"""Oracle Financial Services""",1,6430,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8020,SimpleDB,1,1290,1,"2015-01-16 04:44:50","2015-08-01 00:55:45",12,0,1,1,NULL,NULL
8021,"""Blackberry BES""",1,6389,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8022,"""Black berry BES""",1,6389,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8023,"""Black berry Servers""",1,6389,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8024,"""Black berry Server""",1,6389,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8025,"""Black berry Enterprise""",1,6389,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8026,"""BES Server""",1,6389,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8029,"""Infosphere Platform""",1,901,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8030,"""venue vdr""",1,6418,0,"2015-01-16 04:44:50","2015-01-20 19:25:16",5,0,1,1,NULL,NULL
8033,"""Cognos Enterprise""",1,5097,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8034,"""Cognos, Express""",1,5098,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8039,SFDC,1,22,1,"2015-01-16 04:44:50","2015-01-20 19:25:17",5,0,1,1,NULL,NULL
8043,Jaspersoft,1,6445,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8051,"""Answers Anywhere""",1,5255,1,"2015-01-16 04:44:50","2015-01-20 19:25:19",5,0,1,1,NULL,NULL
8052,Datawindow,1,5151,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8055,Infomaker,1,5153,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8061,Openswitch,1,5149,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8062,Powerbuilder,1,5154,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8064,PowerDesigner,1,5085,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8066,RemoteWare,1,5156,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8069,QLogic,1,6453,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8072,XP1024,1,6458,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8073,XP12000,1,6457,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8074,"XP128 HP",1,6459,1,"2015-01-16 04:44:50","2016-06-10 16:30:31",8,0,1,1,NULL,1
8075,XP20000,1,6456,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8076,XP24000,1,6455,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8077,"""FileNet P8""",1,5157,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8084,"""Lawson CRM""",1,5126,1,"2015-01-16 04:44:50","2015-01-20 19:25:21",5,0,1,1,NULL,NULL
8093,MediSuite,1,5125,1,"2015-01-16 04:44:50","2016-11-04 16:16:14",12,0,1,1,"2016-11-04 16:16:13",1
8104,"""OS\/400""",1,1372,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8105,DataDomain,1,542,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8108,VMark,1,742,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8112,"""Remedy Service Desk""",1,568,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8113,"""Remedy Action Request System""",1,567,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8117,FAS2200,1,5237,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8118,FAS6200,1,5238,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8133,D2200sb,1,5275,0,"2015-01-16 04:44:50","2016-04-13 20:34:00",5,0,1,1,NULL,NULL
8135,Terremark,1,6512,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8158,"""Hitachi vos""",1,6499,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8161,"""Teradata Databases""",1,6500,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8173,"""Concur Connector""",1,6511,1,"2015-01-16 04:44:50","2015-01-20 19:25:30",5,0,1,1,NULL,NULL
8187,"""Informatica Master Data""",1,6525,1,"2015-01-16 04:44:50","2015-01-16 04:44:50",12,0,1,1,NULL,NULL
8191,"""Workforce Central""",1,6529,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8204,Orbacus,1,6542,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8205,"""Progress Software""",1,6536,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8206,Orbix,1,6543,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8227,T10000B,1,6471,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8228,T10000C,1,6470,0,"2015-01-16 04:44:51","2015-01-20 19:25:34",5,0,1,1,NULL,NULL
8229,T9840D,1,6472,0,"2015-01-16 04:44:51","2015-01-20 19:25:35",5,0,1,1,NULL,NULL
8232,VolSafe,1,6480,1,"2015-01-16 04:44:51","2016-08-29 14:53:27",12,0,1,1,"2016-08-29 14:53:26",1
8233,"""Aspect Software""",1,6483,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8235,Astea,1,6555,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8236,"""Alliance Contact Center""",1,6556,1,"2015-01-16 04:44:51","2015-01-20 19:25:36",5,0,1,1,NULL,NULL
8240,"""Contractual OnDemand Contact Center""",1,6557,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8242,"""Enghouse Interactive""",1,6545,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8244,"""Interactive Intelligence""",1,4779,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8246,Vocalcom,1,6552,1,"2015-01-16 04:44:51","2016-06-22 20:30:51",12,0,1,1,"2016-06-22 20:30:51",1
8247,"""hermes.net""",1,6554,1,"2015-01-16 04:44:51","2015-01-20 19:25:37",5,0,1,1,NULL,NULL
8248,"""Univerge 3c""",1,6549,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8254,"""Hitachi Pilot""",1,6499,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8255,"""Hitachi Skyline""",1,6499,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8257,"""HP\-UX""",1,6491,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8258,"""HP Unix""",1,6491,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8259,"""NBX 100""",1,6569,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8261,"""NBX 25""",1,6570,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8263,"""Superstack 3""",1,6571,1,"2015-01-16 04:44:51","2015-02-12 22:42:28",12,0,1,1,"2015-02-12 22:42:28",1
8271,Rackspace,1,6575,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8272,Savvis,1,6576,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8275,"""Layered Technologies, Inc.""",1,6581,1,"2015-01-16 04:44:51","2016-04-04 22:55:03",12,0,1,1,"2016-04-04 22:55:03",1
8276,Logicworks,1,6582,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8277,NaviSite,1,6578,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8278,SoftLayer,1,6580,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8279,"""ePolicy Orchestrator""",1,5318,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8281,DD160,1,542,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8282,DD620,1,542,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8283,DD640,1,542,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8284,DD670,1,542,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8285,DD860,1,542,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8286,DD890,1,542,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8287,DD990,1,542,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8288,DD600,1,542,1,"2015-01-16 04:44:51","2015-08-01 00:56:30",12,0,1,1,NULL,NULL
8289,DD800,1,542,1,"2015-01-16 04:44:51","2015-08-01 00:56:31",12,0,1,1,NULL,NULL
8290,Actian,1,6589,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8291,vectorwise,1,6589,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8293,AppRiver,1,6587,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8294,Apptix,1,6583,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8297,Datapipe,1,6592,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8306,TS7650G,1,1358,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8307,TS7680,1,1358,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8308,TS7620,1,1358,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8309,MSL2024,1,4556,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8310,MSL4048,1,4556,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8311,MSL8048,1,4556,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8312,MSL8096,1,4556,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8313,"""EML 71e""",1,4556,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8314,"""EML 103e""",1,4556,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8315,"""EML 245e""",1,4556,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8316,"""EML 348e""",1,4556,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8317,"""EML 375e""",1,4556,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8318,"""EML 442e""",1,4556,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8319,"""EML 469e""",1,4556,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8320,"""EML 505e""",1,4556,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8323,"""Workday ERP""",1,1027,1,"2015-01-16 04:44:51","2015-01-20 19:25:40",5,0,1,1,NULL,NULL
8327,mindSHIFT,1,6584,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8328,cloudSHIFT,1,6584,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8329,Mycroft,1,6594,1,"2015-01-16 04:44:51","2016-11-23 17:45:47",12,0,1,1,"2016-11-23 17:45:46",1
8330,NetEnrich,1,6596,1,"2015-01-16 04:44:51","2015-04-10 19:45:40",12,0,1,1,"2015-04-10 19:45:40",1
8331,Nirvanix,1,6591,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8332,Telesphere,1,6588,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8333,Verio,1,6585,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8334,Virtacore,1,6595,1,"2015-01-16 04:44:51","2016-04-11 17:05:24",12,0,1,1,"2016-04-11 17:05:24",1
8335,carpathia,1,6599,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8336,GoGrid,1,6601,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8337,"""Hosting.com""",1,6602,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8339,"""Tier 3 Cloud""",1,6606,0,"2015-01-16 04:44:51","2015-01-20 19:25:40",5,0,1,1,NULL,NULL
8340,OpSource,1,6605,0,"2015-01-16 04:44:51","2016-08-03 20:10:57",5,0,1,1,NULL,1
8341,Joyent,1,6604,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8343,"""Ingram Micro""",1,6653,0,"2015-01-16 04:44:51","2015-01-20 19:25:41",5,0,1,1,NULL,NULL
8344,"""Computer Sciences Corp""",1,6600,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8346,StorageTek,1,6669,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8348,EX1000,1,6607,1,"2015-01-16 04:44:51","2015-01-20 19:25:41",5,0,1,1,NULL,NULL
8350,EX2000,1,6608,0,"2015-01-16 04:44:51","2016-04-12 20:59:56",5,0,1,1,NULL,NULL
8352,EX3000,1,6609,1,"2015-01-16 04:44:51","2015-01-20 19:25:42",5,0,1,1,NULL,NULL
8353,EX4000,1,6610,1,"2015-01-16 04:44:51","2015-01-20 19:25:42",5,0,1,1,NULL,NULL
8354,"EX5000 Exagrid",1,6611,1,"2015-01-16 04:44:51","2016-04-12 20:57:38",5,0,1,1,NULL,NULL
8355,EX7000,1,6612,1,"2015-01-16 04:44:51","2015-01-20 19:25:42",5,0,1,1,NULL,NULL
8356,EX10000E,1,6613,1,"2015-01-16 04:44:51","2015-01-20 19:25:42",5,0,1,1,NULL,NULL
8357,EX13000E,1,6614,1,"2015-01-16 04:44:51","2016-07-31 21:35:20",12,0,1,1,"2016-07-31 21:35:19",1
8364,"""within the workday system""",1,1027,1,"2015-01-16 04:44:51","2015-01-20 19:25:43",5,0,1,1,NULL,NULL
8366,FalconStor,1,6615,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8368,GreenBytes,1,6624,1,"2015-01-16 04:44:51","2015-01-20 22:35:06",5,0,1,1,NULL,NULL
8369,SafeQ,1,6721,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8370,LX600,1,6688,0,"2015-01-16 04:44:51","2015-01-20 19:25:43",5,0,1,1,NULL,NULL
8373,XP2500,1,6689,0,"2015-01-16 04:44:51","2015-01-20 19:25:44",5,0,1,1,NULL,NULL
8374,ImageRunner,1,6685,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8375,FB7600,1,6693,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8376,TJ8600,1,6694,0,"2015-01-16 04:44:51","2015-01-20 19:25:44",5,0,1,1,NULL,NULL
8379,XP2750,1,6695,0,"2015-01-16 04:44:51","2015-01-20 19:25:44",5,0,1,1,NULL,NULL
8380,XP5100,1,6691,0,"2015-01-16 04:44:51","2015-01-20 19:25:45",5,0,1,1,NULL,NULL
8381,XP5500,1,6692,0,"2015-01-16 04:44:51","2015-01-20 19:25:45",5,0,1,1,NULL,NULL
8392,"""InfoPrint Manager""",1,6702,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8395,C651EX,1,6750,1,"2015-01-16 04:44:51","2015-08-21 18:39:39",12,0,1,1,"2015-08-21 18:39:39",1
8396,"C751 Ricoh",1,6749,1,"2015-01-16 04:44:51","2016-04-14 15:01:58",5,0,1,1,NULL,NULL
8398,"""490/980""",5,6735,1,"2015-01-16 04:44:51","2016-07-21 19:31:54",12,0,1,1,"2016-07-21 19:31:53",1
8402,"""650/1300""",5,6737,1,"2015-01-16 04:44:51","2016-07-15 16:14:34",10,0,1,1,NULL,1
8404,"""CA Application Delivery Analysis""",1,1338,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8408,CentreWare,1,6713,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8412,ColorQube,1,6709,1,"2015-01-16 04:44:51","2016-06-01 16:24:17",12,0,1,1,"2016-06-01 16:24:17",1
8426,DocuShare,1,6719,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8434,"""Oracle Governance""",1,6776,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8441,iGen4,1,6722,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8442,Nuvera,1,6727,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8447,SEPATON,1,6623,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8448,"""Quantum Corporation""",1,6627,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8450,"""Scalar Key Manager""",1,6631,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8451,StorNext,1,6628,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8455,Cleversafe,1,6635,1,"2015-01-16 04:44:51","2015-03-26 17:13:20",12,0,1,1,"2015-03-26 17:13:20",1
8456,Emulex,1,6633,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8457,OneCommand,1,6634,1,"2015-01-16 04:44:51","2016-08-08 16:37:02",12,0,1,1,"2016-08-08 16:37:02",1
8458,Panasas,1,6636,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8464,N8300,1,6642,1,"2015-01-16 04:44:51","2015-01-20 19:25:54",5,0,1,1,NULL,NULL
8465,Acronis,1,6649,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8466,Arkeia,1,6650,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8467,Asigra,1,6651,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8468,Atempo,1,6652,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8469,"""Overland Storage""",1,6643,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8474,Qualstar,1,6648,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8475,QAD,1,5014,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8482,Eversync,1,6667,1,"2015-01-16 04:44:51","2015-01-20 19:25:54",5,0,1,1,NULL,NULL
8483,Revinetix,1,6667,1,"2015-01-16 04:44:51","2015-08-01 00:57:01",5,0,1,1,NULL,NULL
8485,QXtend,1,5023,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8486,Aplicor,1,6670,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8487,Cofio,1,6657,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8491,"""Teradata Database""",1,6500,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8499,"""CA VM\:Backup""",1,6904,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8501,"""CA VM\:Director""",1,6904,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8502,"""CA VM\:Operator""",1,6904,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8506,"""CA VM\:Tape""",1,6904,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8507,Syclo,1,6910,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8508,Fiserv,1,6867,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8510,Ellucian,1,6869,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8511,"""Ellucian Banner""",1,6870,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8521,"""Tier 3, Inc.""",1,6606,0,"2015-01-16 04:44:51","2015-01-20 19:25:55",5,0,1,1,NULL,NULL
8539,"""PeopleSoft Manufacturing""",1,6914,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8545,"""PeopleSoft Real Estate""",1,6931,1,"2015-01-16 04:44:51","2015-01-20 19:25:59",5,0,1,1,NULL,NULL
8547,"""Netcool\/Proviso""",1,6943,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8549,"""PeopleSoft Sales""",1,6934,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8550,"""PeopleSoft Workforce""",1,6935,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8551,"""ESXi""",1,733,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8553,"""Oracle Retail""",1,6932,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8555,"""Kernel\-based Virtual Machine""",1,6961,1,"2015-01-16 04:44:51","2016-10-05 19:46:48",12,0,1,1,"2016-10-05 19:46:47",1
8557,"""Oracle VM""",1,5304,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8559,SCVMM,1,6962,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8560,"""Oracle CRM On Demand""",1,6964,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8561,"""Netcool Network""",1,6952,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8571,"""Tivoli Management Framework""",1,6953,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8572,"""Tivoli Monitoring""",1,6939,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8577,Omegamon,1,6936,1,"2015-01-16 04:44:51","2015-01-16 04:44:51",12,0,1,1,NULL,NULL
8610,Peoplefluent,1,6980,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8611,"""Halogen Software""",1,6979,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8612,Kenexa,1,6978,1,"2015-01-16 04:44:52","2015-08-28 18:31:18",12,0,1,1,NULL,NULL
8613,Adchemy,1,6981,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8614,BoostCTR,1,6982,1,"2015-01-16 04:44:52","2016-06-10 20:44:34",5,0,1,1,NULL,1
8615,Kenshoo,1,6983,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8617,LeadTracker,1,912,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8644,Authminder,1,6763,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8678,"""Software AG""",1,5050,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8694,Meltwater,1,6991,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8695,MyMediaInfo,1,6992,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8696,"""PR Newswire""",1,6993,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8697,Vocus,1,6994,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8699,"""Clearview Software""",1,6995,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8700,"""BNA Software""",1,6997,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8701,"""Thomson Reuters""",1,6998,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8702,"""PRO\-WARE""",1,6999,1,"2015-01-16 04:44:52","2015-01-20 19:26:13",5,0,1,1,NULL,NULL
8703,"""Asset Keeper""",1,7000,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8717,Syncsort,1,6663,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8724,Sysomos,1,7001,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8725,Marketwire,1,7002,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8730,"""Microsoft Lync Server""",1,7007,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8731,"""Microsoft Office Communications Server""",1,7007,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8733,"""Sybase SUP""",1,7006,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8748,SymDump,1,6878,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8749,Sysview,1,6879,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8767,Ucandu,1,6887,1,"2015-01-16 04:44:52","2015-03-17 17:18:20",12,0,1,1,"2015-03-17 17:18:20",1
8773,VISION\:Inform,1,6898,1,"2015-01-16 04:44:52","2015-01-20 19:26:22",5,0,1,1,NULL,NULL
8774,VISION\:Inquiry,1,6899,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8778,VSAMAid,1,6895,1,"2015-01-16 04:44:52","2016-08-05 17:14:10",12,0,1,1,"2016-08-05 17:14:10",1
8784,3DSWYM,1,6966,1,"2015-01-16 04:44:52","2016-08-01 16:06:43",12,0,1,1,"2016-08-01 16:06:42",1
8793,"""CA VM\:Manager""",1,6904,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8798,BridgeHead,1,6654,0,"2015-01-16 04:44:52","2015-01-20 19:26:24",5,0,1,1,NULL,NULL
8799,Celeros,1,6671,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8803,"""Dot Hill""",1,6675,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8805,FastNeuron,1,6660,1,"2015-01-16 04:44:52","2015-01-20 19:26:25",5,0,1,1,NULL,NULL
8806,Eternus,1,6677,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8807,Infortrend,1,6678,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8810,KineticD,1,6668,1,"2015-01-16 04:44:52","2016-06-10 17:56:19",5,0,1,1,NULL,NULL
8811,Nexsan,1,6682,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8812,SATABeast,1,6683,1,"2015-01-16 04:44:52","2015-08-01 00:57:57",12,0,1,1,NULL,NULL
8827,"""PHD Virtual""",1,6664,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8828,R1Soft,1,6665,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8830,Xiotech,1,6684,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8832,"""Active Internet Marketing""",1,4958,1,"2015-01-16 04:44:52","2015-01-20 19:26:26",5,0,1,1,NULL,NULL
8833,"""ASA Sales Systems""",1,4978,0,"2015-01-16 04:44:52","2015-01-20 19:26:26",5,0,1,1,NULL,NULL
8834,Avidian,1,4954,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8837,"""Chaos Software""",1,4965,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8839,"""Maximizer Software""",1,4962,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8840,Ntractive,1,4977,1,"2015-01-16 04:44:52","2015-01-20 19:26:26",5,0,1,1,NULL,NULL
8841,Oncontact,1,4953,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8842,PipelineDeals,1,4980,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8843,Relavis,1,4981,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8844,Relenta,1,4960,1,"2015-01-16 04:44:52","2016-07-08 17:14:21",12,0,1,1,"2016-07-08 17:14:21",1
8847,Salesboom,1,4983,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8848,Talisma,1,4984,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8850,TeamWox,1,4964,1,"2015-01-16 04:44:52","2016-08-12 15:50:51",12,0,1,1,"2016-08-12 15:50:51",1
8851,webAsyst,1,4961,1,"2015-01-16 04:44:52","2016-08-05 16:18:22",12,0,1,1,"2016-08-05 16:18:22",1
8852,Zoho,1,4987,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8854,Acumatica,1,5001,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8855,"""Clear Enterprise""",1,5004,0,"2015-01-16 04:44:52","2015-01-20 19:26:27",5,0,1,1,NULL,NULL
8856,"""Clear Objective"" AND Solution",1,5003,0,"2015-01-16 04:44:52","2015-01-20 19:26:27",5,0,1,1,NULL,NULL
8858,JustFoodERP,1,5007,1,"2015-01-16 04:44:52","2015-05-19 20:59:52",12,0,1,1,"2015-05-19 20:59:52",1
8859,Profitkey,1,5011,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8861,Sescoi,1,5009,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8862,"Workplan AND Sescoi",1,5010,0,"2015-01-16 04:44:52","2015-01-20 19:26:27",5,0,1,1,NULL,NULL
8865,DraftSight,1,5064,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8866,ENOVIA,1,6969,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8867,EXALEAD,1,6970,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8868,SIMULIA,1,6971,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8869,"""Dassault Systemes""",1,4780,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8871,AvayaLive,1,6973,1,"2015-01-16 04:44:52","2016-08-29 15:42:31",12,0,1,1,"2016-08-29 15:42:31",1
8878,"""Thomson ONE""",1,6998,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8883,solidDB,1,5090,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8886,Casewise,1,7014,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8887,"""MooD Enterprises""",1,7016,1,"2015-01-16 04:44:52","2015-01-20 19:26:28",5,0,1,1,NULL,NULL
8888,"""Syntellect""",1,6545,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8889,"""CosmoCom""",1,6545,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8890,"""Enghouse Datapulse""",1,6545,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8895,"""cadence design""",1,119,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8898,SASBeast,1,6683,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8899,Datapulse,1,6545,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8926,6027R\-E1R12N,1,7012,1,"2015-01-16 04:44:52","2015-01-20 19:26:34",5,0,1,1,NULL,NULL
8927,6037R\-E1R16N,1,7012,1,"2015-01-16 04:44:52","2015-01-20 19:26:34",5,0,1,1,NULL,NULL
8928,6047R\-E1R24N,1,7012,1,"2015-01-16 04:44:52","2015-01-20 19:26:34",5,0,1,1,NULL,NULL
8929,6047R\-E1R36N,1,7012,1,"2015-01-16 04:44:52","2015-01-20 19:26:34",5,0,1,1,NULL,NULL
8939,SSE\-G2252,1,7013,1,"2015-01-16 04:44:52","2015-01-20 19:26:36",5,0,1,1,NULL,NULL
8940,SSE\-G2252P,1,7013,1,"2015-01-16 04:44:52","2015-01-20 19:26:36",5,0,1,1,NULL,NULL
8941,SSE\-X24S,1,7013,1,"2015-01-16 04:44:52","2015-08-01 00:58:11",5,0,1,1,NULL,NULL
8942,SSE\-G48\-TG4,1,7013,1,"2015-01-16 04:44:52","2015-08-01 00:58:11",5,0,1,1,NULL,NULL
8943,"""CA 1"" AND Server",1,6442,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8944,"""CA 1"" AND Tape",1,6442,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8945,"""CA 1"" AND Storage",1,6442,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8946,"""Merced Systems""",1,4613,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8947,"""CA 7"" AND Workflow",1,6906,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8950,"""Astute Solutions""",1,7018,0,"2015-01-16 04:44:52","2015-01-20 19:26:37",5,0,1,1,NULL,NULL
8951,"""Rational System Architect""",1,7015,1,"2015-01-16 04:44:52","2015-11-02 21:31:12",12,0,1,1,"2015-11-02 21:31:12",1
8953,Echopass,1,7020,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8954,Five9,1,7021,1,"2015-01-16 04:44:52","2016-02-29 18:01:03",12,0,1,1,"2016-02-29 18:01:03",1
8955,"""FrontRange Voice""",1,7022,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8956,inContact,1,7023,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8957,Intelliverse,1,7024,1,"2015-01-16 04:44:52","2015-05-05 15:44:13",5,0,1,1,NULL,1
8958,ClickSquared,1,7036,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8961,Varicent,1,7039,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8963,"""Analyse\-it""",1,69,1,"2015-01-16 04:44:52","2015-01-20 19:26:37",5,0,1,1,NULL,NULL
8973,"""IaaS Intel""",1,749,0,"2015-01-16 04:44:52","2015-01-20 19:26:38",5,0,1,1,NULL,NULL
8974,"""ACS Cloud""",1,749,0,"2015-01-16 04:44:52","2015-01-20 19:26:39",5,0,1,1,NULL,NULL
8975,Telax,1,7025,1,"2015-01-16 04:44:52","2015-03-20 21:11:45",12,0,1,1,"2015-03-20 21:11:45",1
8977,"""Lodestar Technologies""",1,915,1,"2015-01-16 04:44:52","2015-01-20 19:26:39",5,0,1,1,NULL,NULL
8979,"""Elements CRM""",1,4976,1,"2015-01-16 04:44:52","2015-01-20 19:26:39",5,0,1,1,NULL,NULL
8980,"ASA AND Jetstream",1,4979,0,"2015-01-16 04:44:52","2015-01-20 19:26:39",5,0,1,1,NULL,NULL
8981,AIMcrm,1,4959,0,"2015-01-16 04:44:52","2016-11-15 20:36:15",5,0,1,1,NULL,1
8982,"""Oracle WebCenter Content""",1,958,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8985,"""CA Advantage Repository""",1,6861,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8986,"""CA Repository""",1,6861,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8988,"""CA Earl""",1,6803,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8989,"""CA Crews""",1,6789,1,"2015-01-16 04:44:52","2015-01-20 19:26:40",5,0,1,1,NULL,NULL
8990,"""CA Client Automation""",1,6784,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8991,"""CA Cleanup""",1,6783,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8992,"""CA Change Manager""",1,6781,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8994,"""CA Harvest Software Change Manager""",1,6781,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8995,"""CA Capacity Manager""",1,6772,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
8996,"""CA Balancing""",1,6768,1,"2015-01-16 04:44:52","2015-01-20 19:26:40",5,0,1,1,NULL,NULL
8997,"Peoplesoft ""cash management""",1,969,0,"2015-01-16 04:44:52","2015-01-20 19:26:40",5,0,1,1,NULL,NULL
8999,"""TL2000 Tape Library""",1,3554,1,"2015-01-16 04:44:52","2016-07-05 17:22:05",12,0,1,1,"2016-07-05 17:22:05",1
9000,"PowerVault AND TL2000",1,3554,1,"2015-01-16 04:44:52","2016-07-12 16:02:16",12,0,1,1,"2016-07-12 16:02:16",1
9001,"Dell AND TL2000",1,3554,1,"2015-01-16 04:44:52","2016-07-12 16:01:28",12,0,1,1,"2016-07-12 16:01:28",1
9003,"""CA Data Center Infrastructure Management""",1,6559,1,"2015-01-16 04:44:52","2016-10-01 17:57:42",12,0,1,1,"2016-10-01 17:57:42",1
9005,Bloomberg,1,7043,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
9007,"""Exact North America""",1,5315,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
9008,"""Lattice Engines""",1,7037,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
9009,"""Moxie Software""",1,7041,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
9010,Celoxis,1,4969,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
9014,Clarizen,1,4967,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
9016,LiquidPlanner,1,4975,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
9017,1010Data,1,7044,1,"2015-01-16 04:44:52","2015-01-16 04:44:52",12,0,1,1,NULL,NULL
9019,Infobright,1,7047,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9023,AtTask,1,4968,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9024,"""RRM Kanban""",1,5013,1,"2015-01-16 04:44:53","2015-01-20 19:26:43",5,0,1,1,NULL,NULL
9028,"""Xactly Corporation""",1,7040,0,"2015-01-16 04:44:53","2015-01-20 19:26:44",5,0,1,1,NULL,NULL
9030,Vertica,1,7048,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9032,"""Visibility Corporation""",1,5025,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9033,"""CA Open Space""",1,6842,1,"2015-01-16 04:44:53","2015-01-20 19:26:44",5,0,1,1,NULL,NULL
9034,"""CA DCIM""",1,6559,1,"2015-01-16 04:44:53","2015-10-06 23:47:08",12,0,1,1,"2015-10-06 23:47:08",1
9038,AutoSketch,1,5080,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9041,"""CA Librarian""",1,6831,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9042,"""Gumbo Software""",1,229,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9049,"""CA Scheduler""",1,6865,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9050,"""CA Autosys Scheduler""",1,6865,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9051,"""CA RSVP""",1,6864,0,"2015-01-16 04:44:53","2015-01-20 19:26:45",5,0,1,1,NULL,NULL
9054,"""CA EPIC""",1,6808,0,"2015-01-16 04:44:53","2015-01-20 19:26:46",5,0,1,1,NULL,NULL
9055,ClickBase,1,7057,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9056,Emcien,1,7063,1,"2015-01-16 04:44:53","2015-01-20 19:26:46",5,0,1,1,NULL,NULL
9057,Axium,1,7054,0,"2015-01-16 04:44:53","2015-01-20 19:26:46",5,0,1,1,NULL,NULL
9058,AjeraComplete,1,7054,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9059,AjeraCore,1,7054,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9060,Entrinsik,1,7060,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9063,FreshBooks,1,7056,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9064,InsightSquared,1,7059,1,"2015-01-16 04:44:53","2015-02-11 18:49:54",12,0,1,1,"2015-02-11 18:49:54",1
9065,NolaPro,1,7055,1,"2015-01-16 04:44:53","2015-03-18 22:07:09",12,0,1,1,"2015-03-18 22:07:09",1
9066,Solarsoft,1,7065,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9067,Synaptris,1,7064,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9070,Xtraction,1,7058,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9071,Lumension,1,7052,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9072,"""CA Dispatch""",1,6797,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9073,"""CA Deliver""",1,6795,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9075,InetSoft,1,7068,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9076,"""CA ADS""",1,6756,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9098,genBPM,1,7066,1,"2015-01-16 04:44:53","2015-01-20 19:26:47",5,0,1,1,NULL,NULL
9099,vizBPM,1,7066,1,"2015-01-16 04:44:53","2015-01-20 19:26:47",5,0,1,1,NULL,NULL
9100,Intelli\-Mortgage,1,7066,0,"2015-01-16 04:44:53","2015-08-01 00:58:41",5,0,1,1,NULL,NULL
9101,Intelli\-Servicing,1,7066,0,"2015-01-16 04:44:53","2015-08-01 00:58:42",5,0,1,1,NULL,NULL
9102,Intelli\-Retail,1,7066,0,"2015-01-16 04:44:53","2015-01-20 19:26:47",5,0,1,1,NULL,NULL
9103,"""Intelli\-Mine""",1,7066,1,"2015-01-16 04:44:53","2015-01-20 19:26:47",5,0,1,1,NULL,NULL
9104,"""Intelli\-Mortgage""",1,7066,1,"2015-01-16 04:44:53","2015-01-20 19:26:47",5,0,1,1,NULL,NULL
9105,"""Intelli\-Retail""",1,7066,1,"2015-01-16 04:44:53","2015-01-20 19:26:47",5,0,1,1,NULL,NULL
9106,"""Intelli\-Servicing""",1,7066,1,"2015-01-16 04:44:53","2015-01-20 19:26:47",5,0,1,1,NULL,NULL
9107,"""Insight Enterprise""",1,7067,0,"2015-01-16 04:44:53","2015-01-20 19:26:47",5,0,1,1,NULL,NULL
9108,"""Insight Decision Solutions""",1,7067,0,"2015-01-16 04:44:53","2015-01-20 19:26:47",5,0,1,1,NULL,NULL
9109,"""Insight Experience""",1,7067,0,"2015-01-16 04:44:53","2015-01-20 19:26:47",5,0,1,1,NULL,NULL
9110,"""ICONICS, Inc""",1,7069,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9111,GENESIS32,1,7069,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9112,GENESIS64,1,7069,1,"2015-01-16 04:44:53","2015-08-01 00:58:43",12,0,1,1,NULL,NULL
9113,worx32,1,7069,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9114,worx64,1,7069,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9115,BizViz,1,7070,1,"2015-01-16 04:44:53","2015-02-12 22:29:27",5,0,1,1,NULL,1
9116,BatchMaster,1,5002,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9117,Canonical,1,5234,0,"2015-01-16 04:44:53","2015-01-20 19:26:47",5,0,1,1,NULL,NULL
9119,F\-Secure,1,7050,0,"2015-01-16 04:44:53","2015-01-20 19:26:48",5,0,1,1,NULL,NULL
9120,"""GFI Software""",1,7051,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9121,"""GFI Cloud""",1,7051,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9122,"""GFI LanGuard""",1,7051,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9123,"""GFI EndPointSecurity""",1,7051,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9124,"""GFI FaxMaker""",1,7051,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9125,"""GFI MailArchiver""",1,7051,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9126,"""GFI MailEssentials""",1,7051,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9127,"""GFI MAX""",1,7051,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9128,"""GFI Sandbox""",1,7051,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9129,"""Eee Pad""",1,4950,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9131,"""Nexus 7""",1,4950,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9133,"""Eee Slate""",1,4950,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9134,Bricsys,1,5062,0,"2015-01-16 04:44:53","2015-01-20 19:26:48",5,0,1,1,NULL,NULL
9135,Bricscad,1,5063,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9136,TurboCAD,1,5070,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9137,Blackboard,1,5195,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9157,PragmaCAD,1,6441,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9158,"""REORG PLUS""",1,6510,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9163,LiveOps,1,7026,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9182,"""Ciboodle Crowd""",1,4609,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9183,"""Ciboodle One""",1,4609,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9184,"""SAP Sales OnDemand""",1,664,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9186,"""CRM\: ePowerCenter""",1,7018,0,"2015-01-16 04:44:53","2015-01-20 19:26:52",5,0,1,1,NULL,NULL
9187,"""Astute Insight""",1,7018,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9188,"""QAD CRM""",1,5017,0,"2015-01-16 04:44:53","2016-04-13 20:12:27",5,0,1,1,NULL,NULL
9189,"""SAP BusinessObjects Edge BI""",1,637,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9191,"""FlexNet Global Manufacturing Suite""",1,1207,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9192,"""Sage Nonprofit""",1,5000,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9204,"""F\-Secure""",5,7050,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9205,"""Parametric Technology Corporation""",1,4875,0,"2015-01-16 04:44:53","2015-01-20 19:26:53",5,0,1,1,NULL,NULL
9206,"PTC AND Engineering",1,4875,0,"2015-01-16 04:44:53","2015-01-20 19:26:53",5,0,1,1,NULL,NULL
9207,"PTC AND Technology",1,4875,0,"2015-01-16 04:44:53","2015-01-20 19:26:53",5,0,1,1,NULL,NULL
9208,PTC,1,4875,0,"2015-01-16 04:44:53","2015-01-20 19:26:53",5,0,1,1,NULL,NULL
9209,Arbortext,1,7073,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9212,ON24,1,7076,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9213,"""Webcast Elite""",1,7076,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9214,"""Presentation Manager XD""",1,7076,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9215,"""Webcasting Platform 10""",1,7076,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9216,"""NEC Corporation""",1,6487,0,"2015-01-16 04:44:53","2015-01-20 19:26:53",5,0,1,1,NULL,NULL
9217,"NEC AND Semiconductor",1,6487,0,"2015-01-16 04:44:53","2015-01-20 19:26:54",5,0,1,1,NULL,NULL
9218,"NEC AND Technology",1,6487,0,"2015-01-16 04:44:53","2015-01-20 19:26:54",5,0,1,1,NULL,NULL
9219,Soarian,1,7077,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9220,"""Microsoft Dynamic CRM""",1,688,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9222,"""SAP ERP AND CRM""",1,641,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9223,"""SAP suite including CRM""",1,641,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9224,InterCall,1,7079,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9225,ReadyTalk,1,7080,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9226,BrightTALK,1,7078,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9227,"""Sonic Foundry""",1,7081,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9229,"""KIT digital""",1,7083,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9230,"""KIT Cosmos""",1,7083,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9231,"""KIT Cloud""",1,7083,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9232,"""KIT Connected Device Framework""",1,7083,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9233,"""KIT CDF""",1,7083,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9234,"MediaPlatform AND Video",1,7084,1,"2015-01-16 04:44:53","2015-01-20 19:26:54",5,0,1,1,NULL,NULL
9235,"MediaPlatform AND Webcast",1,7084,1,"2015-01-16 04:44:53","2015-01-20 19:26:54",5,0,1,1,NULL,NULL
9239,"""Jetstream CRM""",1,4979,1,"2015-01-16 04:44:53","2015-01-20 19:26:54",5,0,1,1,NULL,NULL
9242,i\-nexus,1,7085,0,"2015-01-16 04:44:53","2015-01-20 19:26:54",5,0,1,1,NULL,NULL
9243,"""IMSI DesignCAD""",1,7086,0,"2015-01-16 04:44:53","2015-01-20 19:26:55",5,0,1,1,NULL,NULL
9244,3CLogic,1,7087,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9245,Acarda,1,7088,1,"2015-01-16 04:44:53","2016-07-12 19:40:10",12,0,1,1,"2016-07-12 19:40:10",1
9246,Acqueon,1,7089,1,"2015-01-16 04:44:53","2016-08-05 17:08:20",12,0,1,1,"2016-08-05 17:08:20",1
9247,"""i\-nexus""",1,7085,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9248,"""Retina CS""",1,7049,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9249,"""Iris Network Traffic Analyzer""",1,7049,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9250,eEye,1,7049,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9251,"""SAS\/SHARE""",1,7033,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9252,"""SAS \/SHARE""",1,7033,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9253,"""SAS\/ SHARE""",1,7033,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9254,"""SAS SHARE""",1,7033,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9259,"""Meru Networks""",1,7094,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9260,"""Meru Identity Manager""",1,7094,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9261,"""Meru System Director""",1,7094,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9262,"""Meru Spectrum Manager""",1,7094,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9263,"""Meru Service Assurance Manager""",1,7094,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9264,"""Axis Communications""",1,7095,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9265,Genetec,1,7096,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9266,AutoVu,1,7096,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9267,"Synergis AND Security",1,7096,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9268,Omnicast,1,7096,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9269,Synygy,1,7038,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9270,"""TalkPoint""",1,7115,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9272,"""Twistage""",1,7117,1,"2015-01-16 04:44:53","2015-07-06 23:56:16",12,0,1,1,"2015-07-06 23:56:16",1
9273,"""VMIX""",1,7118,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9274,"""HiQube""",1,7119,1,"2015-01-16 04:44:53","2016-08-05 16:12:48",12,0,1,1,"2016-08-05 16:12:47",1
9275,"""Kunnect""",1,7092,1,"2015-01-16 04:44:53","2016-08-09 14:40:57",12,0,1,1,"2016-08-09 14:40:57",1
9276,"""Pandora Recovery""",1,7097,1,"2015-01-16 04:44:53","2016-07-20 18:04:07",12,0,1,1,"2016-07-20 18:04:07",1
9277,"""Vantage ERP""",1,7120,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9291,"""FormZ""",1,5066,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9292,"""AutoDesSys""",1,5065,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9295,"""Ribbonsoft""",1,5067,1,"2015-01-16 04:44:53","2015-01-20 19:26:57",5,0,1,1,NULL,NULL
9297,"""VariCAD""",1,5071,0,"2015-01-16 04:44:53","2015-01-20 19:26:57",5,0,1,1,NULL,NULL
9298,"""ArchiCAD""",1,5061,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9299,"""Graphisoft""",1,5060,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9301,CallCopy,1,7090,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9302,"""ConnectFirst""",1,7091,1,"2015-01-16 04:44:53","2016-07-30 00:27:57",12,0,1,1,"2016-07-30 00:27:57",1
9303,"""RightSignature""",1,7098,1,"2015-01-16 04:44:53","2016-05-04 22:30:28",12,0,1,1,"2016-05-04 22:30:28",1
9306,"""Cintas Document Management""",1,7099,0,"2015-01-16 04:44:53","2015-01-20 19:26:57",5,0,1,1,NULL,NULL
9307,"""Image\-Technology Corp""",1,7099,1,"2015-01-16 04:44:53","2015-01-20 19:26:57",5,0,1,1,NULL,NULL
9308,"""Docassist""",1,7100,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9309,"""Cabinet NG""",1,7101,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9310,"""Cabinet SAFE""",1,7101,0,"2015-01-16 04:44:53","2015-07-06 17:40:07",12,0,1,1,NULL,NULL
9312,"""DocShelf""",1,7103,1,"2015-01-16 04:44:53","2015-01-20 19:26:58",5,0,1,1,NULL,NULL
9314,"""Perceptive Software""",1,7104,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9315,Docuxplorer,1,7105,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9316,eGistics,1,7106,1,"2015-01-16 04:44:53","2015-01-20 19:26:58",5,0,1,1,NULL,NULL
9319,"""GoFileRoom""",1,7108,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9321,"""KnowledgeTree""",1,7110,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9322,"""LogicalDOC""",1,7111,1,"2015-01-16 04:44:53","2016-08-05 16:43:50",12,0,1,1,"2016-08-05 16:43:49",1
9323,"""PaperPort""",1,7112,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9325,"""Worldox""",1,7114,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9326,"""SAS\/FSP""",1,7028,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9332,Sophos,1,7053,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9333,"""Sophos Mobile Control""",1,7053,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9335,Ultimaco,1,7053,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9337,"""Extreme Networks""",1,7121,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9340,"""WebSphere Message Broker""",1,1269,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9341,"""IBM InfoSphere Warehouse""",1,7122,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9342,"""InfoSphere Warehouse""",1,7122,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9343,"""MashupHub""",1,7123,1,"2015-01-16 04:44:53","2015-01-20 19:26:59",5,0,1,1,NULL,NULL
9346,"""InfoSphere Master Data Management""",1,7126,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9351,"""InfoSphere Information Server""",1,901,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9366,Intronis,1,7132,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9367,Mozy,1,7133,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9370,"""IBM Operational Decision Management""",1,7135,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9372,"""WebSphere Virtual Enterprise""",1,7137,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9373,"""WebSphere Voice Response""",1,7138,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9374,"""WebSphere XML Document""",1,7139,1,"2015-01-16 04:44:53","2015-01-20 19:27:00",5,0,1,1,NULL,NULL
9375,"""WebSphere XDMS""",1,7139,1,"2015-01-16 04:44:53","2015-01-20 19:27:01",5,0,1,1,NULL,NULL
9377,"""LG\-Ericsson""",1,7142,0,"2015-01-16 04:44:53","2015-01-20 19:27:01",5,0,1,1,NULL,NULL
9378,"""Allied Telesis""",1,7143,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9379,"""ADTRAN""",1,7144,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9380,"""NetVanta""",1,7144,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9381,"""Zyxel""",1,7145,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9382,"""Aerohive Networks""",1,7146,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9383,"""HiveOS""",1,7146,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9385,"""Bluesocket""",1,7144,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9386,"""Cisco Prime Infrastructure""",1,7147,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9388,"""Juniper Trapeze""",1,7149,1,"2015-01-16 04:44:53","2015-04-21 15:32:51",12,0,1,1,"2015-04-21 15:32:51",1
9389,"""Ruckus Wireless""",1,7152,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9390,"""ZoneFlex""",1,7152,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9391,"""Motorola""",1,7151,0,"2015-01-16 04:44:53","2015-01-20 19:27:01",5,0,1,1,NULL,NULL
9392,"""Meraki""",1,7150,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9393,"""Xirrus""",1,7153,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9395,"""Motorola Solutions""",1,7151,0,"2015-01-16 04:44:53","2015-01-20 19:27:01",5,0,1,1,NULL,NULL
9396,"""EVault""",1,7154,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9397,"""Iron Mountain""",1,7155,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9399,"""Pro Softnet""",1,7157,1,"2015-01-16 04:44:53","2015-01-20 19:27:02",5,0,1,1,NULL,NULL
9401,IBackup,1,7158,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9402,"""SOS Online Backup""",1,7159,0,"2015-01-16 04:44:53","2015-01-20 19:27:02",5,0,1,1,NULL,NULL
9403,"""Carbonite""",1,7160,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9408,SoftVelocity,1,7162,1,"2015-01-16 04:44:53","2015-05-20 21:36:29",12,0,1,1,"2015-05-20 21:36:29",1
9409,"Plasmon NAS",1,7161,1,"2015-01-16 04:44:53","2015-08-19 00:04:41",12,0,1,1,"2015-08-19 00:04:41",1
9410,"""eM Client""",1,7164,0,"2015-01-16 04:44:53","2015-01-20 19:27:03",5,0,1,1,NULL,NULL
9411,"""Sharepoint Foundation""",1,7165,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9412,"""Sharepoint Standard""",5,7166,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9413,"""Sharepoint Enterprise""",1,7167,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9414,"""Corel""",1,7168,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9415,"""Wordperfect Office""",1,7169,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9416,CorelDRAW,1,7170,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9417,"""PaintShop Pro""",1,7171,1,"2015-01-16 04:44:53","2015-01-16 04:44:53",12,0,1,1,NULL,NULL
9418,"""Corel CAD""",1,7172,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9426,"Realtrac AND ERP",1,7179,0,"2015-01-16 04:44:54","2015-01-20 19:27:03",5,0,1,1,NULL,NULL
9433,SysAid,1,7183,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9434,Cynergy,1,7184,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9436,"""FIT Tracking Solutions""",1,7186,1,"2015-01-16 04:44:54","2016-07-30 00:23:21",12,0,1,1,"2016-07-30 00:23:20",1
9437,"Kayako helpdesk",1,7187,1,"2015-01-16 04:44:54","2016-07-07 16:41:51",12,0,1,1,"2016-07-07 16:41:51",1
9439,"""ServiceDesk Plus""",1,300,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9440,"""Security Manager Plus""",1,300,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9441,"""UserVoice""",1,7188,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9442,Adaxes,1,426,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9443,"""Zoho Support""",1,7190,1,"2015-01-16 04:44:54","2016-08-29 15:04:35",12,0,1,1,"2016-08-29 15:04:35",1
9444,"""Desk.com""",1,7189,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9448,"""SAP Advance Planning & Optimization""",1,633,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9449,"""Microsoft Great Plains""",1,1070,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9452,"""SAP Product Development""",1,660,1,"2015-01-16 04:44:54","2016-03-18 17:13:46",12,0,1,1,"2016-03-18 17:13:46",1
9453,"""SAP Manufacturing Operations""",1,660,1,"2015-01-16 04:44:54","2016-03-18 17:13:35",12,0,1,1,"2016-03-18 17:13:35",1
9455,"""SAP Strategic Enterprise Management""",1,666,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9456,"""SAP Management Accounting""",1,646,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9458,"""CONTROL\:2010""",1,137,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9462,"""PeopleSoft Enterprise Campus Solutions""",1,967,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9464,"""MAS 500""",1,4993,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9466,"""Made2Manage ERP""",1,154,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9467,"""Encompix ERP""",1,154,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9468,"""Compiere ERP""",1,154,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9469,"""Cimnet ERP""",1,154,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9470,"""Axiom ERP""",1,154,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9471,"""DTR Plastics ERP""",1,154,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9472,"""Infor LN""",1,1185,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9475,"""Agresso Business World""",1,58,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9478,"""MAS 90""",1,4995,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9479,"""MAS200""",1,4995,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
