9482,"""Activant Prelude""",1,581,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9484,"""AMS Advantage""",1,6411,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9485,SafeBackup,1,7191,1,"2015-01-16 04:44:54","2015-01-20 19:27:08",5,0,1,1,NULL,NULL
9490,harrisdata,1,7177,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9491,"""Asure Software""",1,7196,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9492,Asurespace,1,7196,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9493,Asureforce,1,7196,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9494,""" work.com""",5,7197,1,"2015-01-16 04:44:54","2016-01-28 22:03:46",5,0,1,1,NULL,NULL
9495,BambooHR,1,7198,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9496,Ascentis,1,7199,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9498,"""CYMA Systems""",1,7200,0,"2015-01-16 04:44:54","2015-01-20 19:27:09",5,0,1,1,NULL,NULL
9499,HRexPRess,1,7200,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9500,"""CYMA FMS""",1,7200,0,"2015-01-16 04:44:54","2015-01-20 19:27:09",5,0,1,1,NULL,NULL
9501,OrangeHRM,1,7202,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9502,"""PDS Software""",1,7203,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9503,"""Vista HRMS""",1,7203,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9504,TribeHR,1,7204,1,"2015-01-16 04:44:54","2016-03-02 00:42:47",12,0,1,1,"2016-03-02 00:42:47",1
9505,"""Zoho Recruit""",1,7205,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9506,Aerohive,1,7146,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9507,NueMD,1,7206,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9508,Accumedic,1,7207,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9509,Accumed,1,7207,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9510,AdvancedMD,1,7208,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9511,AllegianceMD,1,7209,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9512,Allscripts,1,7210,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9513,Aprima,1,7211,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9514,Athenahealth,1,7212,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9515,Avisena,1,7213,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9516,CareCloud,1,7214,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9517,ChartLogic,1,7215,1,"2015-01-16 04:44:54","2016-04-21 15:52:37",12,0,1,1,"2016-04-21 15:52:37",1
9518,"""iAchieve""",1,7215,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9520,"""hitachi storage""",1,1163,1,"2015-01-16 04:44:54","2015-01-20 19:27:09",5,0,1,1,NULL,NULL
9521,"""QAD MFG""",1,5018,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9522,"""QAD Manufacturing""",1,5018,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9526,Cyramedx,1,7216,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9528,McKesson,1,7219,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9530,Intivia,1,7220,1,"2015-01-16 04:44:54","2015-08-21 20:20:06",12,0,1,1,"2015-08-21 20:20:06",1
9531,LeonardoMD,1,7221,1,"2015-01-16 04:44:54","2015-04-01 19:08:06",12,0,1,1,"2015-04-01 19:08:06",1
9532,MedInformatix,1,7222,1,"2015-01-16 04:44:54","2016-05-25 21:00:11",12,0,1,1,"2016-05-25 21:00:11",1
9533,HealthFusion,1,7223,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9534,MediTouch,1,7223,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9535,Medsym,1,7224,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9536,"""NextGen Healthcare""",1,7225,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9539,"""Mountain Medical Technologies""",1,7216,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9540,"""Cisco 6500""",1,7226,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9542,"""CGI Advantage""",1,6411,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9545,PatientClick,1,7227,1,"2015-01-16 04:44:54","2015-12-04 20:25:27",12,0,1,1,"2015-12-04 20:25:27",1
9546,"""Vitera Healthcare""",1,7228,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9547,"""Alloy Software""",1,7229,1,"2015-01-16 04:44:54","2015-01-20 19:27:10",5,0,1,1,NULL,NULL
9548,"""Alloy Discovery""",1,7229,1,"2015-01-16 04:44:54","2015-01-20 19:27:10",5,0,1,1,NULL,NULL
9549,Entuity,1,7231,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9551,"""HP PCM+""",5,7232,1,"2015-01-16 04:44:54","2016-02-09 16:34:43",12,0,1,1,"2016-02-09 16:34:43",1
9552,"""Orion Network Configuration Manager""",1,7234,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9553,"""Orion NCM""",1,7234,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9554,"""InterMapper""",1,7233,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9556,SkyDrive,1,7237,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9557,"""Lotus Symphony""",1,7235,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9559,Celframe,1,7238,1,"2015-01-16 04:44:54","2015-01-20 19:27:11",5,0,1,1,NULL,NULL
9561,"""Microsoft Virtual Server""",1,7239,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9562,"""Microsoft Surface""",1,4956,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9563,Axence,1,7230,1,"2015-01-16 04:44:54","2016-08-05 16:57:06",12,0,1,1,"2016-08-05 16:57:06",1
9565,USAN,1,7093,0,"2015-01-16 04:44:54","2015-01-20 19:27:11",5,0,1,1,NULL,NULL
9566,"Oracle AND Lodestar",1,7042,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9567,"Lodestar AND utilities",1,7042,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9568,"""Autodesk Building Design Suite""",1,95,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9569,"""Autodesk Factory Design Suite""",1,95,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9570,"""Autodesk Infrastructure Design Suite""",1,95,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9571,"""Autodesk Product Design Suite""",1,95,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9572,"""Autodesk Plant Design Suite""",1,95,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9573,"""Photoshop CS6""",1,4737,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9574,"""Illustrator CS6""",1,4734,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9575,"""LabWindows\/CVI""",1,4863,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9576,"""Aegis Technologies""",1,57,0,"2015-01-16 04:44:54","2015-01-20 19:27:11",5,0,1,1,NULL,NULL
9577,"""Easy5""",1,4860,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9578,"""SimXpert""",1,4860,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9579,"""Actran""",1,4860,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9580,"""Dytran""",1,4860,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9583,"""Inventor 3D CAD""",1,1248,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9584,"""After Effects CS6""",1,4814,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9585,"""Petris""",1,4855,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9586,"""Presenter 8""",1,4740,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9587,"""MicroStation V8i""",1,4833,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9588,"""Suitcase Fusion 4""",1,206,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9589,"""Portfolio Server 10""",1,206,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9590,"""Creo Elements\/Direct""",1,4876,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9591,"""Vega Prime""",1,4870,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9593,"""Presagis Creator""",1,4870,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9594,"""DVD Architect Pro""",1,4889,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9595,"""Dolby Digital Professional Encoder""",1,4889,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9597,"""Image\-Pro""",1,241,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9599,"""SeisEarth""",1,4866,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9600,"""Composica""",1,384,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9602,"""WellArchitect""",1,4843,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9603,"""CoViz 4D""",1,4843,0,"2015-01-16 04:44:54","2015-01-20 19:27:11",5,0,1,1,NULL,NULL
9608,IMSI,1,5069,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9609,"""Oracle Time AND Labor""",1,7240,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9610,CloudForge,1,7241,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9612,Zendesk,1,7243,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9614,Tangoe,1,5228,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9616,AppLogic,1,1349,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9617,"citrix AND ""CloudGateway""",1,527,1,"2015-01-16 04:44:54","2016-04-21 16:47:40",12,0,1,1,"2016-04-21 16:47:40",1
9618,BCGControlBar,1,101,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9620,"Lawson AND Quickstep",1,5134,0,"2015-01-16 04:44:54","2015-01-20 19:27:13",5,0,1,1,NULL,NULL
9621,"Software AND Terracotta",1,5217,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9622,Datamacs,1,6794,1,"2015-01-16 04:44:54","2016-08-05 16:58:56",12,0,1,1,"2016-08-05 16:58:56",1
9623,"""Bentley BIM""",1,4834,1,"2015-01-16 04:44:54","2015-09-10 23:43:10",12,0,1,1,"2015-09-10 23:43:10",1
9625,"""MicroStation Bentley""",1,4833,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9627,"""Bentley Comms""",1,4834,1,"2015-01-16 04:44:54","2015-09-10 23:07:19",12,0,1,1,"2015-09-10 23:07:19",1
9629,PatchManager,1,7244,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9630,"""LANDesk Patch Manager""",1,286,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9631,"""Novell ZENworks"" AND ""Application Virtualization""",1,5172,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9635,"""Novell Vibe""",1,5171,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9636,"""Novell"" AND ""Open Workgroup""",1,5168,1,"2015-01-16 04:44:54","2016-08-29 14:50:01",12,0,1,1,"2016-08-29 14:50:01",1
9637,"""Novell"" AND ""Open Enterprise Server""",1,5167,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9638,Filr,1,5165,1,"2015-01-16 04:44:54","2015-04-11 00:09:51",12,0,1,1,"2015-04-11 00:09:51",1
9639,"""Novell"" AND ""File Reporter""",1,5164,1,"2015-01-16 04:44:54","2016-08-29 14:47:13",12,0,1,1,"2016-08-29 14:47:12",1
9640,"""Novell"" AND ""Endpoint Lifecycle Management""",1,5161,1,"2015-01-16 04:44:54","2015-01-20 19:27:16",5,0,1,1,NULL,NULL
9641,"""Novell"" AND ""Data Synchronizer""",1,5160,1,"2015-01-16 04:44:54","2016-03-18 17:14:19",12,0,1,1,"2016-03-18 17:14:19",1
9642,"""Novell"" AND ""Business Continuity Clustering""",1,5159,1,"2015-01-16 04:44:54","2015-03-18 22:07:13",12,0,1,1,"2015-03-18 22:07:13",1
9643,"""Sage 50""",1,7246,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9645,"""Google App Engine""",1,7247,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9646,"""Zoho Projects""",1,7248,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9650,"""Sage Accounting""",1,989,1,"2015-01-16 04:44:54","2015-01-20 19:27:18",5,0,1,1,NULL,NULL
9659,"""Fixed assets Sage""",1,989,1,"2015-01-16 04:44:54","2015-01-20 19:27:23",5,0,1,1,NULL,NULL
9664,"""Engine Yard""",1,7249,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9665,Cordys,1,7251,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9666,LongJump,1,7252,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9668,"""Cloud Foundry""",1,7254,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9669,AppFog,1,7255,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9670,CloudBees,1,7256,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9672,OrangeScape,1,7258,1,"2015-01-16 04:44:54","2016-11-11 23:32:51",12,0,1,1,"2016-11-11 23:32:50",1
9674,"""Cisco CSS""",1,7259,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9675,"""CSS 11500""",1,7259,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9676,"""CSS 11501""",1,7259,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9677,"""CSS 11503""",1,7259,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9679,"""cisco ACE""",1,7260,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9680,"""ACE 4700""",1,7260,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9681,ACE4700,1,7260,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9682,ACE20,1,7261,1,"2015-01-16 04:44:54","2015-09-04 18:52:21",12,0,1,1,"2015-09-04 18:52:21",1
9683,ACE30,1,7262,1,"2015-01-16 04:44:54","2015-08-31 21:57:30",12,0,1,1,"2015-08-31 21:57:30",1
9684,Demdex,1,1020,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9687,"SolarWinds AND ""Patch Manager""",1,7245,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9689,RelayWare,1,7263,1,"2015-01-16 04:44:54","2015-03-16 16:33:06",12,0,1,1,"2015-03-16 16:33:06",1
9690,iasset,1,7264,1,"2015-01-16 04:44:54","2015-01-20 19:27:27",5,0,1,1,NULL,NULL
9691,LogicBay,1,7265,0,"2015-01-16 04:44:54","2015-01-20 19:27:27",5,0,1,1,NULL,NULL
9692,Channeltivity,1,7266,1,"2015-01-16 04:44:54","2015-04-10 19:42:33",12,0,1,1,"2015-04-10 19:42:33",1
9693,TreeHouse,1,7267,0,"2015-01-16 04:44:54","2015-01-20 19:27:27",5,0,1,1,NULL,NULL
9694,UpToMarket,1,7268,0,"2015-01-16 04:44:54","2015-01-20 19:27:27",5,0,1,1,NULL,NULL
9695,"""CSS 11506""",1,7259,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9696,"""Dayforce""",1,4594,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9699,"""BizX Suite""",1,440,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9700,"""Softscape""",1,561,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9702,Insperity,1,352,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9703,"PeopleSoft AND ""Enterprise Benefits Administration""",1,965,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9704,Sonar6,1,1028,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9705,"""Lawson Talent Management""",1,5131,1,"2015-01-16 04:44:54","2016-08-29 15:56:04",12,0,1,1,"2016-08-29 15:56:04",1
9706,"""Lawson Talent Acquisition""",1,5131,1,"2015-01-16 04:44:54","2016-08-29 15:55:07",12,0,1,1,"2016-08-29 15:55:06",1
9708,"""Epicor Human Capital Management""",1,753,0,"2015-01-16 04:44:54","2015-01-20 19:27:28",5,0,1,1,NULL,NULL
9710,"Merrill AND Datasite",1,6416,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9712,Stratosphere,1,6592,0,"2015-01-16 04:44:54","2015-01-20 19:27:28",5,0,1,1,NULL,NULL
9717,"""ACE 4710""",1,7260,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9718,Zuora,1,7269,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9719,"""Z\-Business""",5,7269,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9720,"""PureData System""",1,7271,0,"2015-01-16 04:44:54","2015-01-20 19:27:28",5,0,1,1,NULL,NULL
9721,"IBM AND PureData",1,7271,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9722,"""PureFlex System""",1,7272,0,"2015-01-16 04:44:54","2015-01-20 19:27:30",5,0,1,1,NULL,NULL
9723,"IBM AND PureFlex",1,7272,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9726,"""Oracle Social Relationship Management""",1,7274,0,"2015-01-16 04:44:54","2015-01-20 19:27:30",5,0,1,1,NULL,NULL
9727,"Oracle AND SRM",1,7274,0,"2015-01-16 04:44:54","2015-01-20 19:27:30",5,0,1,1,NULL,NULL
9728,"""HP Integrity Virtual Machines""",1,7275,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9729,"""Integrity VM""",1,7275,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9730,HyperTrac,1,6621,1,"2015-01-16 04:44:54","2016-08-05 17:22:51",12,0,1,1,"2016-08-05 17:22:51",1
9731,"FalconStor AND ""Network Storage Server""",1,6618,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9736,"""CorelCAD""",1,7172,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9737,"IMSI AND DesignCAD",1,7086,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9740,Rypple,1,5092,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9743,"CGI eCAM",1,6415,0,"2015-01-16 04:44:54","2016-08-03 15:30:22",5,0,1,1,NULL,NULL
9744,"Cincom AND Synchrony",1,7072,1,"2015-01-16 04:44:54","2016-08-05 17:15:25",12,0,1,1,"2016-08-05 17:15:25",1
9746,Conarc,1,7107,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9747,"NEC AND FlexProcess",1,7180,1,"2015-01-16 04:44:54","2016-08-05 16:16:51",12,0,1,1,"2016-08-05 16:16:51",1
9749,"HP AND ""PCM Plus""",1,7232,1,"2015-01-16 04:44:54","2016-02-09 16:34:47",12,0,1,1,"2016-02-09 16:34:47",1
9751,"Talisma AND fundraising",1,4986,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9752,"""Iron Mountain"" AND ""SecureSync""",1,7194,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9753,"""Iron Mountain"" AND ""BackupCare""",1,7192,0,"2015-01-16 04:44:54","2015-01-20 19:27:34",5,0,1,1,NULL,NULL
9754,"""Iron Mountain"" AND ""LiveVault""",1,7156,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9755,"""Iron Mountain"" AND ""MediaCare""",1,7193,0,"2015-01-16 04:44:54","2015-01-20 19:27:34",5,0,1,1,NULL,NULL
9756,"SOS AND backup",1,7159,0,"2015-01-16 04:44:54","2015-01-20 19:27:34",5,0,1,1,NULL,NULL
9757,"""Clear Objective"" AND ClearScan",1,5005,1,"2015-01-16 04:44:54","2015-01-20 19:27:34",5,0,1,1,NULL,NULL
9758,"""Education Management Solutions""",1,4989,0,"2015-01-16 04:44:54","2015-01-20 19:27:34",5,0,1,1,NULL,NULL
9759,"EMS AND Orion",1,4989,0,"2015-01-16 04:44:54","2015-01-20 19:27:34",5,0,1,1,NULL,NULL
9769,"""Fujitsu Tablet""",1,4948,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9770,"""Dell Tablet""",1,4951,1,"2015-01-16 04:44:54","2015-01-20 19:27:35",5,0,1,1,NULL,NULL
9771,"""CA Conflicts Manager""",1,6788,1,"2015-01-16 04:44:54","2015-01-20 19:27:35",5,0,1,1,NULL,NULL
9773,"""HP 6600""",1,6573,1,"2015-01-16 04:44:54","2015-01-20 19:27:37",5,0,1,1,NULL,NULL
9774,"""HP 8800""",1,6572,1,"2015-01-16 04:44:54","2015-01-20 19:27:37",5,0,1,1,NULL,NULL
9775,"""HP router""",1,6574,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9776,"""vCloud Express""",1,6708,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9778,"""Toshiba Tablet""",1,4952,1,"2015-01-16 04:44:54","2015-01-20 19:27:37",5,0,1,1,NULL,NULL
9779,"""Dell Laptop""",1,4920,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9780,"""OS X Mountain Lion""",1,6659,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9782,Designjet,1,5268,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9783,Scanjet,1,5269,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9784,"""HP Tablet""",1,4949,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9787,"""Unified Communicator Advanced""",1,6548,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9788,"Mitel AND UCA",1,6548,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9790,"""Nortel 5500""",1,4801,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9791,"""Nortel 8600""",1,4802,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9792,"""Sun Storage 2500""",1,6475,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9793,KeyAuditor,1,4793,1,"2015-01-16 04:44:54","2016-08-05 16:47:20",12,0,1,1,"2016-08-05 16:47:20",1
9794,KeyServer,1,4792,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9795,"""OpenScape Voice""",1,6558,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9796,"""Sony Laptop""",1,4946,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9797,"""SmartOps AND Inventory""",1,5074,0,"2015-01-16 04:44:54","2015-01-20 19:27:38",5,0,1,1,NULL,NULL
9798,SmartOps,1,5073,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9799,"""LOG\-NET""",1,5008,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9800,LOGNET,1,5008,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9801,"""Project Insight""",1,4974,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9802,"""PowerSteering Software""",1,4796,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9803,PowerDMS,1,4990,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9804,"""Pearson Learning Solutions""",1,5209,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9805,"Pearson AND ""Learning Solutions""",1,5209,0,"2015-01-16 04:44:54","2015-01-20 19:27:39",5,0,1,1,NULL,NULL
9806,AcquireTM,1,7201,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9810,"SmartOps AND Inventory",1,5074,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9811,"NetApp AND E5400",1,5239,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9813,"""BS2000/OSD""",5,5311,1,"2015-01-16 04:44:54","2016-05-10 01:38:08",12,0,1,1,"2016-05-10 01:38:08",1
9817,FAS2220,1,5237,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9818,FAS2240,1,5237,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9819,"""DS3500 Express""",1,5260,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9820,SB40C,1,5274,0,"2015-01-16 04:44:54","2015-01-20 19:27:40",5,0,1,1,NULL,NULL
9821,"""Data Discovery Suite""",1,1171,1,"2015-01-16 04:44:54","2016-05-10 01:33:40",12,0,1,1,"2016-05-10 01:33:40",1
9822,"Sun AND ""Storage 2500""",1,6475,0,"2015-01-16 04:44:54","2015-01-20 19:27:41",5,0,1,1,NULL,NULL
9823,ActiveStor,1,6637,1,"2015-01-16 04:44:54","2015-01-20 19:27:41",5,0,1,1,NULL,NULL
9827,"""Plastic SCM""",1,7277,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9828,"Rational AND ""Team Concert""",1,7278,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9829,"""Sourcegear Vault""",1,7279,0,"2015-01-16 04:44:54","2015-01-20 19:27:41",5,0,1,1,NULL,NULL
9830,"""Dynamsoft SourceAnywhere""",1,7280,0,"2015-01-16 04:44:54","2015-01-20 19:27:42",5,0,1,1,NULL,NULL
9831,"""Visual SourceSafe""",1,7281,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9832,"""Microsoft VSS""",1,7281,1,"2015-01-16 04:44:54","2015-01-16 04:44:54",12,0,1,1,NULL,NULL
9835,AccuRev,1,7283,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9836,Aastra,1,7284,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9837,"""Aastra 6770""",1,7285,0,"2015-01-16 04:44:55","2015-11-03 23:18:21",5,0,1,1,NULL,NULL
9838,"""Aastra 6771""",1,7285,0,"2015-01-16 04:44:55","2015-11-03 23:18:18",5,0,1,1,NULL,NULL
9839,"""Aastra 6773""",1,7285,0,"2015-01-16 04:44:55","2015-11-03 23:18:14",5,0,1,1,NULL,NULL
9840,"""Aastra 6775""",1,7285,0,"2015-01-16 04:44:55","2015-11-03 23:18:10",5,0,1,1,NULL,NULL
9841,"""Aastra 7400""",1,7286,1,"2015-01-16 04:44:55","2015-01-20 19:27:42",5,0,1,1,NULL,NULL
9842,"""Aastra 7433""",1,7286,1,"2015-01-16 04:44:55","2015-01-20 19:27:43",5,0,1,1,NULL,NULL
9843,"""Aastra 7434""",1,7286,1,"2015-01-16 04:44:55","2015-01-20 19:27:43",5,0,1,1,NULL,NULL
9844,"""Aastra 7444""",1,7286,1,"2015-01-16 04:44:55","2015-01-20 19:27:43",5,0,1,1,NULL,NULL
9845,"""Aastra 7446""",1,7286,1,"2015-01-16 04:44:55","2015-01-20 19:27:44",5,0,1,1,NULL,NULL
9846,"""Aastra 5300""",1,7287,0,"2015-01-16 04:44:55","2015-01-20 19:27:45",5,0,1,1,NULL,NULL
9847,"""Aastra 5361""",1,7287,0,"2015-01-16 04:44:55","2015-01-20 19:27:45",5,0,1,1,NULL,NULL
9848,"""Aastra 5370""",1,7287,0,"2015-01-16 04:44:55","2015-01-20 19:27:45",5,0,1,1,NULL,NULL
9849,"""Aastra 5380""",1,7287,0,"2015-01-16 04:44:55","2015-01-20 19:27:45",5,0,1,1,NULL,NULL
9850,"""Aastra 4400""",1,7288,0,"2015-01-16 04:44:55","2015-01-20 19:27:45",5,0,1,1,NULL,NULL
9851,"""Aastra 4422""",1,7288,0,"2015-01-16 04:44:55","2015-01-20 19:27:46",5,0,1,1,NULL,NULL
9852,"""Aastra 4425""",1,7288,0,"2015-01-16 04:44:55","2015-01-20 19:27:46",5,0,1,1,NULL,NULL
9853,"""Aastra 4420""",1,7288,0,"2015-01-16 04:44:55","2015-01-20 19:27:46",5,0,1,1,NULL,NULL
9854,"""Aastra Dialog""",1,7288,0,"2015-01-16 04:44:55","2015-01-20 19:27:46",5,0,1,1,NULL,NULL
9855,AltiGen,1,7289,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9856,"""AltiGen IP PBX""",1,7290,0,"2015-01-16 04:44:55","2015-01-20 19:27:46",5,0,1,1,NULL,NULL
9857,"""MaxCS""",1,7290,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9858,MaxSupervisor,1,7291,1,"2015-01-16 04:44:55","2015-01-20 19:27:46",5,0,1,1,NULL,NULL
9859,MaxAgent,1,7291,1,"2015-01-16 04:44:55","2015-01-20 19:27:46",5,0,1,1,NULL,NULL
9876,"Polycom AND EF2211",1,4798,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9878,BB24,1,27,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9884,"""BPS Resolver""",1,7297,1,"2015-01-16 04:44:55","2016-11-16 16:50:48",12,0,1,1,"2016-11-16 16:50:48",1
9886,"""Cura Software""",1,7298,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9887,"""Cura Enterprise""",1,7298,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9889,"""Archer eGRC""",1,5247,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9891,Methodware,1,7300,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9892,Kairos,1,7300,0,"2015-01-16 04:44:55","2015-01-20 19:27:49",5,0,1,1,NULL,NULL
9893,Protiviti,1,7301,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9894,"""Governance Portal""",1,7301,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9895,"""SAP GRC""",1,5031,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9897,"""SAS Enterprise GRC""",1,7302,1,"2015-01-16 04:44:55","2015-03-24 21:56:44",12,0,1,1,"2015-03-24 21:56:44",1
9899,Accelus,1,7303,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9900,"""Active Risk""",1,7304,0,"2015-01-16 04:44:55","2015-01-20 19:27:50",5,0,1,1,NULL,NULL
9901,LogicManager,1,7305,1,"2015-01-16 04:44:55","2015-01-20 19:27:50",5,0,1,1,NULL,NULL
9903,"""BMC End User Experience Management""",1,7306,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9904,"""BMC EUEM""",1,7306,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9908,"""HP Business Process Monitor""",1,7309,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9911,TransactionVision,1,7311,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9917,"""Precise Software""",1,7314,0,"2015-01-16 04:44:55","2015-01-20 19:27:52",5,0,1,1,NULL,NULL
9919,"""WebLogic Portal""",1,959,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9920,"""WebCenter Interaction""",1,959,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9921,"JBoss AND ""Enterprise Portal Platform""",1,7315,0,"2015-01-16 04:44:55","2015-01-20 19:27:52",5,0,1,1,NULL,NULL
9923,Siteforce,1,7316,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9924,"""site.com""",1,7316,0,"2015-01-16 04:44:55","2015-01-20 19:27:53",5,0,1,1,NULL,NULL
9926,"""Nimbus Control""",1,7318,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9927,"""Bosch Software""",1,7319,1,"2015-01-16 04:44:55","2015-01-20 19:27:53",5,0,1,1,NULL,NULL
9928,inubit,1,7319,1,"2015-01-16 04:44:55","2015-01-20 19:27:53",5,0,1,1,NULL,NULL
9929,"IBM AND ""Business Process Manager""",1,1267,0,"2015-01-16 04:44:55","2015-01-20 19:27:53",5,0,1,1,NULL,NULL
9931,"""Pallas Athena""",1,7104,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9932,Provenir,1,7321,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9933,"""Active Endpoints""",1,7322,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9934,AgilePoint,1,7323,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9935,Bizagi,1,7324,1,"2015-01-16 04:44:55","2015-03-25 23:49:17",12,0,1,1,"2015-03-25 23:49:17",1
9936,HandySoft,1,104,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9937,"Intalio AND BPMS",1,7325,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9939,XMPro,1,7326,0,"2015-01-16 04:44:55","2015-01-20 19:27:54",5,0,1,1,NULL,NULL
9940,Attensity,1,7327,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9942,"""Jive 6""",1,269,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9943,"""Jive Present""",1,269,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9944,"""KANA Enterprise""",1,276,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9945,Lithium,1,7329,0,"2015-01-16 04:44:55","2015-01-20 19:27:54",5,0,1,1,NULL,NULL
9946,"""Fusion Middleware""",1,7330,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9949,Telligent,1,7331,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9950,Converseon,1,7332,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9951,Documentum,1,845,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9952,Mzinga,1,7333,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9953,OmniSocial,1,7333,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9954,"""NM Incite""",1,7334,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9955,Huddle,1,7335,0,"2015-01-16 04:44:55","2015-01-20 19:27:54",5,0,1,1,NULL,NULL
9956,"""Oracle Middleware""",1,7330,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9957,"""BMC BPPM""",1,5113,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9958,"""BMC ProactiveNet Performance Management""",1,5113,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9959,"Deltek AND GovWin",1,7336,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9960,"Deltek AND Costpoint",1,7337,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9961,Maconomy,1,7338,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9962,"""Deltek IPM""",1,7339,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9963,"""Deltek Integrated Program Management""",1,7339,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9964,"""Deltek Cobra""",1,7339,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9965,"""Deltek MPM""",1,7339,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9966,"""Deltek wInsight""",1,7339,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9967,"""Deltek Open Plan""",1,7339,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9968,"""Deltek ARM""",1,7339,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9969,"""Deltek PM Compass""",1,7339,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9970,"""Deltek First""",1,7340,1,"2015-01-16 04:44:55","2016-04-13 19:59:05",12,0,1,1,"2016-04-13 19:59:04",1
9971,"""GCS Premier""",1,7341,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9972,"""one\-X Agent""",1,686,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9973,"""one\-X Communicator""",1,686,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9974,"""one\-X Mobile""",1,686,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9975,"""web.alive""",5,7004,1,"2015-01-16 04:44:55","2016-08-29 15:47:16",12,0,1,1,"2016-08-29 15:47:16",1
9976,"Avaya AND ""Voice Portal""",1,4598,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9977,"Avaya AND ""Callback Assist""",1,7342,1,"2015-01-16 04:44:55","2015-01-20 19:27:55",5,0,1,1,NULL,NULL
9978,Baystack,1,4697,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9979,Qualys,1,387,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9981," SourceAnywhere",1,7280,0,"2015-01-16 04:44:55","2015-01-20 19:27:55",5,0,1,1,NULL,NULL
9982,Kazeon,1,5241,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9983,SoundPoint,1,7294,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9984,"""Communication Server 1000""",1,676,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9985,"""Communication Server 2000""",1,676,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9986,"Avaya AND ""Contact Analyzer""",1,7343,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9987,"avaya AND S8300",1,676,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9988,"avaya AND S8400",1,676,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9989,"avaya AND S8500",1,676,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9990,"avaya AND S8800",1,676,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9991,"avaya AND S8700",1,676,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9992,CallPilot,1,6977,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9993,"""Hospitality Messaging Server""",1,6977,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9994,"""Avaya Modular Messaging""",1,6977,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
9995,"""Avaya Aura Messaging""",1,6977,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10001,"""Avaya Data Solutions Management""",1,7345,1,"2015-01-16 04:44:55","2015-01-20 19:27:56",5,0,1,1,NULL,NULL
10002,"""IP Flow Manager""",1,7345,1,"2015-01-16 04:44:55","2015-01-20 19:27:56",5,0,1,1,NULL,NULL
10003,"Avaya AND IPFM",1,7345,1,"2015-01-16 04:44:55","2015-01-20 19:27:57",5,0,1,1,NULL,NULL
10004,"Avaya AND ""Virtualization Provisioning Service""",1,7345,1,"2015-01-16 04:44:55","2015-01-20 19:27:57",5,0,1,1,NULL,NULL
10005,"Avaya AND VPFM",1,7345,1,"2015-01-16 04:44:55","2015-01-20 19:27:57",5,0,1,1,NULL,NULL
10006,"Avaya AND ""Visualization Performance AND Fault Manager""",1,7345,1,"2015-01-16 04:44:55","2015-01-20 19:27:57",5,0,1,1,NULL,NULL
10007,"Avaya AND ""Configuration AND Orchestration Manager""",1,7345,1,"2015-01-16 04:44:55","2015-01-20 19:27:58",5,0,1,1,NULL,NULL
10013,"Avaya AND ""Interaction Center""",1,4570,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10015,"""IBM Connections""",1,7346,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10016,"""Igloo Software""",1,7347,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10017,Yammer,1,7348,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10020,Socialcast,1,7350,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10027,SourceAnywhere,1,7280,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10028,CounselLink,1,4643,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10031,"""Introscope ChangeDetector""",1,1334,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10032,"""Team Foundation Server""",1,1228,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10033,"""TestTrack""",1,415,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10034,vCat,1,421,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10035,DevSuite,1,453,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10036,"Dell AND Kace",1,3567,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10037,"JBoss AND ""Developer Studio""",1,4707,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10038,"""c\-treeACE""",1,208,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10039,"Sequiter CodeBase",1,139,1,"2015-01-16 04:44:55","2016-07-07 03:38:36",12,0,1,1,"2016-07-07 03:38:36",1
10042,Formvine,1,5184,1,"2015-01-16 04:44:55","2015-05-29 18:32:31",12,0,1,1,"2015-05-29 18:32:31",1
10043,"""Gener\/OL""",1,6819,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10044,dynaTrace,1,7308,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10045,"""Hitachi Data Systems""",1,1163,1,"2015-01-16 04:44:55","2015-01-20 19:28:00",5,0,1,1,NULL,NULL
10046,"""CLARiiON CX300""",1,4663,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10047,"""CLARiiON CX500""",1,4663,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10048,"""CLARiiON CX700""",1,4663,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10049,"""X\-IO""",1,6684,0,"2015-01-16 04:44:55","2015-01-20 19:28:00",5,0,1,1,NULL,NULL
10050,AMS2000,1,1168,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10051,AMS2100,1,1168,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10052,AMS2300,1,1168,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10053,AMS2500,1,1168,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10054,"""LEFTHAND P4000""",1,4657,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10055,"IBM AND N3000",1,3565,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10056,"IBM AND N7000",1,3565,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10057,"IBM AND N6000",1,3565,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10058,DS8870,1,5256,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10059,"""3PAR 10000""",1,5262,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10060,"""3PAR T\-CLASS""",1,5262,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10061,"""3PAR F\-CLASS""",1,5262,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10062,"""RS\/6000""",1,4550,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10066,"NetApp AND V3170",1,620,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10067,"NetApp AND V3160",1,620,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10068,"NetApp AND V3140",1,620,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10069,"NetApp AND V6080",1,620,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10070,"NetApp AND V6040",1,620,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10071,"NetApp AND V3270",1,620,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10072,"NetApp AND V3240",1,620,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10073,"NetApp AND V3210",1,620,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10074,"NetApp AND v6280",1,620,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10075,"NetApp AND V6240",1,620,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10076,"NetApp AND V6210",1,620,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10077,"Falconstor AND ""Virtual Tape Library""",1,6617,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10078,"""Axiom 600""",1,367,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10079,"""Axiom600""",1,367,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10080,"FalconStor AND ""Continuous Data Protector""",1,6619,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10081,"""Nexsan Beast""",1,6683,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10083,"""REO 4600""",1,6646,1,"2015-01-16 04:44:55","2015-03-31 20:56:10",12,0,1,1,"2015-03-31 20:56:10",1
10084,FAS6080,1,4661,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10085,FAS6040,1,4661,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10086,FAS3140,1,4662,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10087,FAS3160,1,4662,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10088,FAS3170,1,4662,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10089,FAS3210,1,4659,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10090,FAS3240,1,4659,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10091,FAS3270,1,4659,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10092,"""EMC Disk Library""",1,843,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10094,FAS6280,1,5238,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10095,FAS6240,1,5238,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10096,FAS6210,1,5238,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10097,"Nimble AND CS400",1,4666,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10098,"Nimble AND CS200",1,4666,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10099,"""HP SATA""",1,893,1,"2015-01-16 04:44:55","2016-05-09 19:23:14",12,0,1,1,"2016-05-09 19:23:14",1
10100,PS6010E,1,3463,1,"2015-01-16 04:44:55","2015-01-20 19:28:03",5,0,1,1,NULL,NULL
10101,PS6010X,1,3464,1,"2015-01-16 04:44:55","2015-01-20 19:28:03",5,0,1,1,NULL,NULL
10102,PS6010XV,1,3465,1,"2015-01-16 04:44:55","2015-01-20 19:28:04",5,0,1,1,NULL,NULL
10103,PS6010XVS,1,3466,1,"2015-01-16 04:44:55","2015-01-20 19:28:04",5,0,1,1,NULL,NULL
10104,"""Active Risk Manager""",1,7304,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10105,"""Active Risk"" AND ERM",1,7304,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10106,"""Active Risk"" AND ""Enterprise Risk Management""",1,7304,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10107,TS1140,1,5261,1,"2015-01-16 04:44:55","2016-08-25 14:17:57",12,0,1,1,"2016-08-25 14:17:56",1
10108,IBRIX,1,5264,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10109,EzSANFiler,1,6672,1,"2015-01-16 04:44:55","2015-01-20 19:28:04",5,0,1,1,NULL,NULL
10110,AssuredSAN,1,6676,1,"2015-01-16 04:44:55","2016-08-08 16:31:28",12,0,1,1,"2016-08-08 16:31:28",1
10111,"NetApp AND E5412",1,5239,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10112,"NetApp AND E5424",1,5239,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10113,"NetApp AND E5460",1,5239,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10115,"NetApp AND E2612",1,5240,1,"2015-01-16 04:44:55","2016-07-30 00:27:04",12,0,1,1,"2016-07-30 00:27:03",1
10116,"NetApp AND E2624",1,5240,0,"2015-01-16 04:44:55","2016-06-09 21:49:06",5,0,1,1,NULL,NULL
10117,"NetApp AND E2660",1,5240,0,"2015-01-16 04:44:55","2016-06-09 21:49:00",5,0,1,1,NULL,NULL
10118,"""T-Finity""",5,6460,1,"2015-01-16 04:44:55","2016-02-09 17:26:40",12,0,1,1,"2016-02-09 17:26:40",1
10122,"StorageTek AND SL150",1,6465,1,"2015-01-16 04:44:55","2015-03-31 20:54:55",12,0,1,1,"2015-03-31 20:54:55",1
10124,"StorageTek AND 5800",1,6476,1,"2015-01-16 04:44:55","2015-01-20 19:28:09",5,0,1,1,NULL,NULL
10125,EonStor,1,6680,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10126,"Huddle AND collaboration",1,7335,0,"2015-01-16 04:44:55","2015-01-20 19:28:09",5,0,1,1,NULL,NULL
10127,"""Lithium Technologies""",1,7329,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10128,"lithium AND social",1,7329,0,"2015-01-16 04:44:55","2015-01-20 19:28:09",5,0,1,1,NULL,NULL
10131,"""Avaya IC""",1,4570,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10132,Rochade,1,402,0,"2015-01-16 04:44:55","2015-01-20 19:28:09",5,0,1,1,NULL,NULL
10134,"""VRS Elite""",1,6563,1,"2015-01-16 04:44:55","2015-10-21 15:43:08",12,0,1,1,"2015-10-21 15:43:08",1
10135,TotalAgility,1,6566,1,"2015-01-16 04:44:55","2016-02-09 16:31:31",12,0,1,1,"2016-02-09 16:31:31",1
10136,Optitrade,1,6567,1,"2015-01-16 04:44:55","2016-08-12 15:49:25",12,0,1,1,"2016-08-12 15:49:25",1
10137,Polopoly,1,90,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10140,"Software AND Genero",1,7276,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10141,"""Appcore SAN""",1,6335,1,"2015-01-16 04:44:55","2015-01-20 19:28:10",5,0,1,1,NULL,NULL
10155,"""ipad deployment""",1,1225,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10156,"""ipad deployments""",1,1225,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10157,"HP AND ""Service Anywhere""",1,7351,1,"2015-01-16 04:44:55","2017-01-30 22:42:13",12,0,1,1,"2017-01-30 22:42:12",1
10158,"""NetWeaver Business Warehouse""",1,5044,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10159,NetweaverBW,1,5044,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10160,"""Netweaver BW""",1,5044,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10161,"""Oracle Data Integrator""",1,771,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10163,"""IBM Information Management System""",1,5088,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10164,"""SAS Time Series""",1,1123,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10165,"""ONTAP 8""",1,593,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10166,"""ERwin Data Modeling""",1,1344,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10167,"""ERwin Data Modeler""",1,1344,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10169,"Veritas AND ""Storage Foundation""",1,1002,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10170,"""SAS ELT""",1,1122,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10172,Infopliance,1,7047,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10173,"""Migration Manager"" AND ""Active Directory""",1,1117,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10175,Postgres,1,189,1,"2015-01-16 04:44:55","2015-01-20 19:28:11",5,0,1,1,NULL,NULL
10176,PostgreSQL,1,189,0,"2015-01-16 04:44:55","2015-01-20 19:28:11",5,0,1,1,NULL,NULL
10179,"HP AND GlancePlus",1,872,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10180,"NTP AND ""Self\-Service Storage""",1,342,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10181,"""Software QFS""",1,342,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10182,"NetApp AND OSSV",1,607,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10183,"Adobe AND DataWarehouse",1,1026,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10185,"Microsoft AND ""CLIENT ACCESS LICENSE""",1,4581,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10186,"Atlassian AND Bonfire",1,1077,1,"2015-01-16 04:44:55","2015-01-16 04:44:55",12,0,1,1,NULL,NULL
10187,"""DASD MANAGER""",1,5117,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10188,"Filemaker AND Bento",1,6398,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10189,"Advantage AND Ramis",1,6851,0,"2015-01-16 04:44:56","2015-01-20 19:28:11",5,0,1,1,NULL,NULL
10190,"Cleverpath AND Aion",1,6758,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10191,"""PR tracker""",1,383,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10192,"""Orient Technologies""",1,1179,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10193,"""Orient DB""",1,1179,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10196,"""StorageTek VSM""",1,6481,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10197,"CGI AND Mview",1,6413,0,"2015-01-16 04:44:56","2015-01-20 19:28:12",5,0,1,1,NULL,NULL
10204,"IBM AND BigInsights",1,7046,0,"2015-01-16 04:44:56","2015-01-20 19:28:13",5,0,1,1,NULL,NULL
10205,"Unicenter AND PLEU",1,6909,1,"2015-01-16 04:44:56","2015-01-20 19:28:13",5,0,1,1,NULL,NULL
10206,"""SAS FSP""",1,7028,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10207,"""Data Ingestor""",1,6376,1,"2015-01-16 04:44:56","2015-12-03 15:37:30",12,0,1,1,"2015-12-03 15:37:30",1
10209,"""3270 SUPEROPTIMZER""",1,5114,1,"2015-01-16 04:44:56","2015-01-20 19:28:14",5,0,1,1,NULL,NULL
10210,"""Numara Software""",1,4788,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10213,Ingres,1,246,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10216,"""Aspect ACD""",1,6483,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10217,"""Aspect Automatic Call""",1,6483,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10218,"Symantec AND ""Server Management Suite""",1,4742,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10219,"""Aspect AQM""",1,6483,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10220,"""Aspect Unified""",1,6483,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10221,"""Aspect ALM""",1,6483,1,"2015-01-16 04:44:56","2015-08-01 01:02:10",12,0,1,1,NULL,NULL
10222,"""Aspect UIP""",1,6483,1,"2015-01-16 04:44:56","2015-08-01 01:02:10",12,0,1,1,NULL,NULL
10223,"""Aspect Telephony""",1,6483,1,"2015-01-16 04:44:56","2015-08-01 01:02:10",12,0,1,1,NULL,NULL
10224,"""Aspect Ensemble""",1,6483,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10226,"""System Center 2012""",1,762,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10227,"Veritas AND ""Cluster Server""",1,993,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10229,SUSE,1,5177,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10230,"""DCX 8510""",1,1049,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10231,"""DCX Backbone""",1,1049,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10234,PingEnable,1,368,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10235,PingOne,1,368,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10236,PingFederate,1,368,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10237,"""Amazon EMR""",1,1286,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10238,"""VMware Go Pro""",1,5276,1,"2015-01-16 04:44:56","2015-01-20 19:28:15",5,0,1,1,NULL,NULL
10239,"""BMC CLM""",1,5122,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10240,CloudComplete,1,6591,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10241,"""Tivoli SAM""",1,6937,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10242,"""Teradata cloud""",1,6502,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10243,"""AWS ELB""",1,3370,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10244,"""Amazon ELB""",1,3370,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10245,"""IBM SmartCloud""",1,6603,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10247,iland,1,6586,0,"2015-01-16 04:44:56","2015-01-20 19:28:16",5,0,1,1,NULL,NULL
10248,"""CloudForms""",1,5236,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10249,"""Converged Cloud""",1,5265,0,"2015-01-16 04:44:56","2015-01-20 19:28:16",5,0,1,1,NULL,NULL
10253,"""Windows 8""",1,7353,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10254,"vFabric AND Hyperic",1,720,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10255,SnapProtect,1,614,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10257,"Hitachi AND ""Dynamic Tiering""",1,6370,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10259,"""HP Autonomy""",1,4808,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10260,Stellent,1,955,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10261,"""Keyview IDOL""",1,1056,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10262,"""eLearning Suite 6""",1,4730,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10263,"""Adobe CRX""",1,838,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10268,Xenos,1,6447,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10270,ADAPTcrm,1,7355,1,"2015-01-16 04:44:56","2016-10-01 15:04:54",12,0,1,1,"2016-10-01 15:04:53",1
10271,"""MyBusiness CRM""",1,7356,1,"2015-01-16 04:44:56","2015-01-20 19:28:18",5,0,1,1,NULL,NULL
10272,ClaritySoft,1,7358,1,"2015-01-16 04:44:56","2016-09-23 18:13:34",12,0,1,1,"2016-09-23 18:13:34",1
10273,C2CRM,1,7357,1,"2015-01-16 04:44:56","2016-10-01 16:42:32",12,0,1,1,"2016-10-01 16:42:32",1
10274,"""Clear C2""",1,7357,0,"2015-01-16 04:44:56","2017-01-11 16:55:31",5,0,1,1,NULL,1
10275,Infusionsoft,1,7359,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10276,Ivinex,1,7360,1,"2015-01-16 04:44:56","2015-02-12 21:59:51",12,0,1,1,"2015-02-12 21:59:51",1
10277,CampaignerCRM,1,7361,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10278,"""Campaigner CRM""",1,7361,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10279,"""Landslide CRM""",1,7361,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10280,OmnipriseCRM,1,7362,0,"2015-01-16 04:44:56","2015-01-20 19:28:18",5,0,1,1,NULL,NULL
10282,Agiline,1,7364,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10283,Surado,1,7364,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10284,HubSpot,1,7365,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10285,Genoo,1,7366,1,"2015-01-16 04:44:56","2016-11-07 21:11:58",12,0,1,1,"2016-11-07 21:11:58",1
10287,Optify,1,7367,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10288,MarketingPilot,1,7368,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10290,"""Dell Cloud""",1,7369,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10291,"""Dimension Data""",1,7370,0,"2015-01-16 04:44:56","2015-01-20 19:28:19",5,0,1,1,NULL,NULL
10293,Virtustream,1,7372,1,"2015-01-16 04:44:56","2015-01-20 19:28:19",5,0,1,1,NULL,NULL
10294,"""xStream Private Cloud""",1,7372,0,"2015-01-16 04:44:56","2015-01-20 19:28:19",5,0,1,1,NULL,NULL
10295,"""xStream Virtual Private Cloud""",1,7372,0,"2015-01-16 04:44:56","2015-01-20 19:28:19",5,0,1,1,NULL,NULL
10296,"""xStream Public Cloud""",1,7372,0,"2015-01-16 04:44:56","2015-01-20 19:28:19",5,0,1,1,NULL,NULL
10297,Firehost,1,7373,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10298,"""Peer 1""",1,7374,0,"2015-01-16 04:44:56","2015-07-01 17:17:58",5,0,1,1,NULL,1
10300,"""Google Compute Engine""",1,7375,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10301,"HP AND ""Cloud Compute""",1,7376,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10302,"""ca Gen""",1,7377,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10303,"""Allfusion Gen""",1,7377,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10304,"IBM AND ""Virtual Storage Access Method""",1,484,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10305,"""Juniper Networks""",1,274,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10306,"""System Center 2012 Configuration Manager""",1,4752,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10307,ControlCenter,1,3360,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10308,Simpana,1,6400,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10309,"EMC AND Ionix",1,848,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10310,"""Password Manager Pro""",1,300,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10311,"""ADSelfService Plus""",1,300,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10312,"""ADAudit Plus""",1,300,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10314,"Altiris AND ""Asset Management Suite""",1,4744,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10315,"""Dynam\/T""",1,6802,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10318,"""RC\/Migrator""",1,6855,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10319,"""RC\/Query""",1,6856,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10321,"""AF\/OPERATOR""",1,6938,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10325,"""Software Engineering Of America""",1,416,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10329,"""HyperBuf""",1,6820,1,"2015-01-16 04:44:56","2016-07-01 20:00:27",12,0,1,1,"2016-07-01 20:00:27",1
10331,"Panasas AND PanFS",1,6638,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10332,"""TSO\/MON""",1,6886,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10334,"""Hyperformix Capacity Manager""",1,6772,0,"2015-01-16 04:44:56","2015-01-20 19:28:22",5,0,1,1,NULL,NULL
10336,"Symantec AND ""Workplace Streaming""",1,4748,1,"2015-01-16 04:44:56","2016-09-01 14:22:42",12,0,1,1,"2016-09-01 14:22:42",1
10337,CICSORT,1,6782,1,"2015-01-16 04:44:56","2016-09-19 15:35:02",12,0,1,1,"2016-09-19 15:35:01",1
10342,"""Bind Analyzer""",1,6769,1,"2015-01-16 04:44:56","2016-07-30 00:18:53",12,0,1,1,"2016-07-30 00:18:53",1
10353,PayPal,1,7378,0,"2015-01-16 04:44:56","2015-01-20 19:28:25",5,0,1,1,NULL,NULL
10357,"""Google Checkout""",1,7379,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10358,WePay,1,7382,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10359,"""Amazon Payments""",1,7383,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10360,Ixaris,1,7384,1,"2015-01-16 04:44:56","2016-10-18 15:54:07",12,0,1,1,"2016-10-18 15:54:06",1
10361,Braintree,1,7380,0,"2015-01-16 04:44:56","2015-01-20 19:28:26",5,0,1,1,NULL,NULL
10362,Square,1,7385,0,"2015-01-16 04:44:56","2015-01-20 19:28:26",5,0,1,1,NULL,NULL
10363,Volusion,1,7386,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10365,"""Cloud 1 Solutions""",1,7387,1,"2015-01-16 04:44:56","2015-01-20 19:28:26",5,0,1,1,NULL,NULL
10366,ULTRAOPT,1,5119,1,"2015-01-16 04:44:56","2016-08-05 16:14:32",12,0,1,1,"2016-08-05 16:14:31",1
10367,"""Business ByDesign""",1,5035,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10369,"""LongJump Sales Force Automation""",1,7252,0,"2015-01-16 04:44:56","2015-01-20 19:28:26",5,0,1,1,NULL,NULL
10370,"""Longjump SFA""",1,7252,0,"2015-01-16 04:44:56","2015-01-20 19:28:26",5,0,1,1,NULL,NULL
10371,"""Beowulf cluster""",1,86,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10372,"""Beowulf clusters""",1,86,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10373,Assistly,1,7189,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10374,Manymoon,1,5096,1,"2015-01-16 04:44:56","2015-03-16 21:54:48",12,0,1,1,"2015-03-16 21:54:48",1
10376,Jurismedia,1,302,1,"2015-01-16 04:44:56","2015-01-20 19:28:27",5,0,1,1,NULL,NULL
10377,OpenSpirit,1,5194,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10379,"""Applied Systems""",1,7389,0,"2015-01-16 04:44:56","2015-01-20 19:28:27",5,0,1,1,NULL,NULL
10380,RegEd,1,7390,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10381,SuranceBay,1,7391,1,"2015-01-16 04:44:56","2015-04-09 16:27:32",12,0,1,1,"2015-04-09 16:27:32",1
10382,XDimensional,1,7392,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10383,Zywave,1,7393,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10384,Vertafore,1,7394,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10385,SureLC,1,7391,1,"2015-01-16 04:44:56","2015-04-09 16:30:25",12,0,1,1,"2015-04-09 16:30:25",1
10387,EntroPay,1,7384,1,"2015-01-16 04:44:56","2016-09-26 22:13:16",12,0,1,1,"2016-09-26 22:13:15",1
10388,Nexsure,1,7392,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10390,"""Braintree Payments""",1,7380,1,"2015-01-16 04:44:56","2015-01-20 19:28:28",5,0,1,1,NULL,NULL
10391,"Bentley AND InRoads",1,5281,0,"2015-01-16 04:44:56","2015-01-20 19:28:28",5,0,1,1,NULL,NULL
10392,RainKing,1,7395,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10393,DiscoverOrg,1,7396,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10394,"""Harte\-Hanks""",1,7397,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10395,HarteHanks,1,7397,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10396,HHMI,1,7397,0,"2015-01-16 04:44:56","2015-01-20 19:28:28",5,0,1,1,NULL,NULL
10397,imagePROGRAF,1,1098,1,"2015-01-16 04:44:56","2016-05-10 02:01:35",12,0,1,1,"2016-05-10 02:01:34",1
10399,VNCRobot,1,464,0,"2015-01-16 04:44:56","2015-01-20 19:28:29",5,0,1,1,NULL,NULL
10400,iTrack,1,428,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10402,"TOPS AND MaxLoad",1,304,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10403,"""Longview 7""",1,297,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10404,"Longview AND CPM",1,297,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10405,"""T\-Plan""",1,464,0,"2015-01-16 04:44:56","2015-01-20 19:28:29",5,0,1,1,NULL,NULL
10406,"""Discover.Org""",1,7396,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10407,JDataConnect,1,270,1,"2015-01-16 04:44:56","2015-08-01 01:02:40",12,0,1,1,NULL,NULL
10409,dbShards,1,140,1,"2015-01-16 04:44:56","2016-08-01 16:15:43",12,0,1,1,"2016-08-01 16:15:42",1
10414,"""Adobe Digital Marketing""",1,1018,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10417,eINcent,1,6432,1,"2015-01-16 04:44:56","2015-01-20 19:28:30",5,0,1,1,NULL,NULL
10419,"""S3 System Foundation""",1,5138,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10420,"""M3 System Foundation""",1,5138,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10422,MuleSoft,1,7398,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10424,"""Mule Studio""",1,7398,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10425,"Mule AND CloudHub",1,7398,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10426,"Mule AND TCat",1,7398,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10427,Liferay,1,7399,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10432,LoopFuse,1,7401,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10434,Centiv,1,7402,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10435,Acxiom,1,7403,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10436,Nimblefish,1,7404,0,"2015-01-16 04:44:56","2016-07-15 17:32:57",5,0,1,1,NULL,1
10437,"""VDI\-in\-a\-Box""",1,5333,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10438,"""rain king""",1,7395,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10439,"""FireStorm\/DAO""",1,140,1,"2015-01-16 04:44:56","2016-07-19 18:32:02",12,0,1,1,"2016-07-19 18:32:02",1
10445,"""Box Enterprise""",1,7400,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10446,"""Box Personal""",1,7400,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10449,"""National Insurance Producer Registry""",1,7406,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10450,NIPR,1,7406,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10451,EZLynx,1,7407,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10452,Webcetera,1,7407,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10453,HawkSoft,1,7408,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10454,"""Applied Systems"" AND Insurance",1,7389,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10459,"insurance AND ""transformation station""",1,7389,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10460,CSR24,1,7389,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10461,certtrax,1,7389,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10462,"""Ariba Analysis""",1,6990,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10473,"""Ariba Supplier Connectivity""",1,4680,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10474,"""Ariba Supplier Network""",1,4680,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10482,"""box.com""",1,7400,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10484,"""EMC Storage Area Network""",1,3359,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10485,"""ASA 1000""",1,514,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10490,"""Brocade VDX""",1,1043,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10491,"""Brocade ICX""",1,1043,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10492,"""ASR 1000""",1,1087,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10493,Connectrix,1,840,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10495,"""McAfee intrusion prevention""",1,917,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10496,"""MWR 2900""",1,1083,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10497,"""MWR 1900""",1,1083,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10498,"""Cisco 10008""",1,1084,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10499,"""Cisco 7603""",1,1084,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10500,"""Cisco 7604""",1,1084,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10501,"""Cisco 7606""",1,1084,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10502,"""Cisco 7609""",1,1084,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10503,"""Cisco 7613""",1,1084,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10504,"Aruba AND ""Mobility Controller""",1,1164,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10505,"Barracuda AND ""NG Firewall""",1,1255,1,"2015-01-16 04:44:56","2015-09-29 21:32:45",12,0,1,1,"2015-09-29 21:32:45",1
10506,"""ERS 5500""",1,4801,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10507,"""ERS 8600""",1,4802,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10508,ProxySG,1,6325,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10509,"""SAP for Retail""",1,655,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10510,"""Power Point""",1,628,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10512,"""IBM Digital Analytics""",1,158,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10513,"""Netezza 100""",1,7409,1,"2015-01-16 04:44:56","2015-10-21 14:58:03",12,0,1,1,"2015-10-21 14:58:03",1
10514,"""Netezza 1000""",1,7410,1,"2015-01-16 04:44:56","2015-10-21 15:36:51",12,0,1,1,"2015-10-21 15:36:51",1
10515,"""Netezza High Capacity Appliance""",1,7411,1,"2015-01-16 04:44:56","2015-01-20 19:28:34",5,0,1,1,NULL,NULL
10517,"""DB2 Analytics Accelerator""",1,7413,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10519,"""NetInsight""",1,7414,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10536,"""Unica AND NetTracker""",1,7414,0,"2015-01-16 04:44:56","2015-01-20 19:28:37",5,0,1,1,NULL,NULL
10545,"Unica AND NetTracker",1,7414,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10547,"""Server 2013""",1,7425,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10548,"""Exchange 2013""",1,7425,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10549,"rout AND ""Juniper Networks""",1,274,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10550,"firewall AND ""Juniper Networks""",1,274,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10551,FireEye,1,7426,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10552,"""Pano Logic""",1,7427,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10553,"""PanoLogic""",1,7427,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10554,"Pano AND ""Zero Client""",1,7427,1,"2015-01-16 04:44:56","2015-08-01 01:03:05",12,0,1,1,NULL,NULL
10556,"""Distribution FACTS""",1,7429,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10557,"""FACTS ERP""",1,7429,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
10558,"""Infor SHIMS""",1,7430,1,"2015-01-16 04:44:56","2015-01-20 19:28:38",5,0,1,1,NULL,NULL
11547,"""Exchange Server 2013""",1,7425,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
11548,"Luminate AND CRM",1,835,1,"2015-01-16 04:44:56","2015-08-14 22:30:20",12,0,1,1,"2015-08-14 22:30:20",1
11550,illumos,1,8425,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
11551,"""Zenoss Service Dynamics""",1,508,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
11552,"""Spectrum Infrastructure Manager""",1,1341,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
11553,"HP AND ""Business Availability Center""",1,866,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
11554,"""CA Network AND Systems Management""",1,6840,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
11556,"""SP Guru Network Planner""",1,3407,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
11557,"""Brocade Data Center Fabric Manager""",1,1051,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
11559,"""CA Network Flow Analysis""",1,1339,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
11560,"NetScaler AND ""Branch Repeater""",1,520,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
11561,"""Unicenter NetMaster""",1,6837,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
11565,"""NetQos Unified Communications Monitor""",1,6838,1,"2015-01-16 04:44:56","2015-01-20 19:28:39",5,0,1,1,NULL,NULL
11566,"Solarwinds AND ""Network Performance Monitor""",1,7234,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
11569,"EMC AND InfoMover",1,5244,1,"2015-01-16 04:44:56","2015-04-21 15:33:05",12,0,1,1,"2015-04-21 15:33:05",1
11570,"EMC AND MirrorView",1,5245,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
11571,"EMC AND ""Open Migrator""",1,5246,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
11572,"EMC AND Unisphere",1,5252,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
11574,"""ServerView""",1,5314,1,"2015-01-16 04:44:56","2016-06-03 23:51:45",12,0,1,1,"2016-06-03 23:51:45",1
11575,"Brocade AND ""Network Advisor""",1,1050,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
11576,"Aruba AND AirWave",1,1166,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
11577,"Barracuda AND ""Load Balancer""",1,1256,0,"2015-01-16 04:44:56","2015-01-20 19:28:41",5,0,1,1,NULL,NULL
11578,"""Netcool Configuration Manager""",1,6956,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
11579,"Cisco AND ""Prime Infrastructure""",1,7147,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
11580,"""distribution sx.e""",1,5142,0,"2015-01-16 04:44:56","2015-01-20 19:28:41",5,0,1,1,NULL,NULL
11581,"""distribution a\+""",1,5142,0,"2015-01-16 04:44:56","2015-01-20 19:28:41",5,0,1,1,NULL,NULL
11582,"""using r""",1,8426,0,"2015-01-16 04:44:56","2015-01-20 19:28:41",5,0,1,1,NULL,NULL
11583,"""learn r""",1,8426,0,"2015-01-16 04:44:56","2015-01-20 19:28:41",5,0,1,1,NULL,NULL
11585,Demandbase,1,8427,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
11586,SPSS,1,432,1,"2015-01-16 04:44:56","2015-01-16 04:44:56",12,0,1,1,NULL,NULL
11587,Blackbaud,1,8428,1,"2015-01-16 04:44:57","2015-08-14 22:42:32",12,0,1,1,"2015-08-14 22:42:32",1
11590,"""K2 license""",1,407,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11593,DnsMux,1,121,0,"2015-01-16 04:44:57","2015-01-20 19:28:42",5,0,1,1,NULL,NULL
11595,FireSafe,1,121,0,"2015-01-16 04:44:57","2015-01-20 19:28:42",5,0,1,1,NULL,NULL
11597,Instantis,1,8430,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11600,RhoStudio,1,7151,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11601,RhoGallery,1,7151,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11602,RhoElements,1,7151,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11603,RhoConnect,1,7151,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11607,"""Astro 25""",1,7151,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11608,"""Impres Audio""",1,7151,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11609,Mototrbo,1,7151,0,"2015-01-16 04:44:57","2015-01-20 19:28:43",5,0,1,1,NULL,NULL
11610,"""Impres Radio""",1,7151,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11617,Damballa,1,8434,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11618,"""Palo Alto Networks""",1,8435,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11620,"""learn r"" AND Language",1,8426,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11621,"""using r"" AND Perl",1,8426,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11623,"""learn r"" AND Phython",1,8426,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11624,"""using r"" AND Python",1,8426,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11627,LivePerson,1,8436,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11628,"""Enterprise JavaBeans""",1,824,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11629,Tru64,1,6492,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11630,Ubuntu,1,5235,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11631,ArubaOS,1,1167,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11633,"Apple AND ""Mountain Lion""",1,6659,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11634,BizTalk,1,317,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11635,JSQLConnect,1,270,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11636,"""Repertoire 8""",1,270,0,"2015-01-16 04:44:57","2015-01-20 19:28:43",5,0,1,1,NULL,NULL
11637,DBMoto,1,270,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11638,"Responsys AND Interact",1,1323,0,"2015-01-16 04:44:57","2015-01-20 19:28:43",5,0,1,1,NULL,NULL
11639,"""Logic Software""",1,4970,0,"2015-01-16 04:44:57","2015-01-20 19:28:44",5,0,1,1,NULL,NULL
11642,"Oracle AND Fusion AND HR",1,6777,0,"2015-01-16 04:44:57","2015-01-20 19:28:44",5,0,1,1,NULL,NULL
11644,SelectMinds,1,8437,1,"2015-01-16 04:44:57","2015-03-31 20:46:58",12,0,1,1,"2015-03-31 20:46:58",1
11646,"Oracle AND ""Social Relationship Management""",1,7274,0,"2015-01-16 04:44:57","2015-01-20 19:28:46",5,0,1,1,NULL,NULL
11647,Exalogic,1,8438,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11648,"Marketo AND Launchpoint",1,8429,1,"2015-01-16 04:44:57","2016-09-26 21:52:22",12,0,1,1,"2016-09-26 21:52:22",1
11649,"""M Series server""",1,4673,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11650,"""mission critical"" AND ""m series""",1,4673,0,"2015-01-16 04:44:57","2015-01-20 19:28:46",5,0,1,1,NULL,NULL
11651,"Sparc AND M3000",1,4673,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11652,"Sparc AND M4000",1,4673,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11653,"Sparc AND M5000",1,4673,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11654,"Sparc AND M8000",1,4673,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11655,"Sparc AND M9000",1,4673,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11656,"Sparc AND T4",1,4672,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11657,"""Integrity Superdome""",1,1368,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11658,"""Superdome 2""",1,1368,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11659,"Vblock AND ""System 300""",1,6497,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11660,"Vblock AND ""System 700""",1,6497,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11662,"VCE AND Cisco",1,6496,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11663,"VCE AND EMC",1,6496,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11664,"Cisco AND ""UCS Servers""",1,8439,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11665,"Cisco AND ""UCS Blade""",1,8439,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11666,"Cisco AND ""UCS Rack""",1,8439,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11667,"Cisco AND ""UCS Server""",1,8439,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11668,"""UCS B200""",1,8439,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11669,"""UCS B22""",1,8439,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11670,"""UCS B440""",1,8439,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11671,"""UCS B420""",1,8439,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11672,"""UCS B250""",1,8439,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11673,"""UCS B230""",1,8439,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11674,"""UCS C420""",1,8439,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11675,"""UCS C260""",1,8439,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11676,"""UCS C240""",1,8439,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11677,"""UCS C220""",1,8439,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11678,"""UCS C24""",1,8439,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11679,"""UCS C22""",1,8439,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11680,"""UCS C460""",1,8439,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11682,"""True Influence""",1,8440,0,"2015-01-16 04:44:57","2015-01-20 19:28:47",5,0,1,1,NULL,NULL
11683,Alterian,1,8441,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11684,"""Right On Interactive""",1,8442,1,"2015-01-16 04:44:57","2015-01-20 19:28:47",5,0,1,1,NULL,NULL
11685,"""Sales Engine International""",1,8443,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11686,"""Manticore Technology""",1,8443,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11687,Lyris,1,8444,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11688,LeadLife,1,8445,0,"2015-01-16 04:44:57","2015-01-20 19:28:47",5,0,1,1,NULL,NULL
11689,Netrics,1,5193,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11690,eTrigue,1,8446,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11691,DemandCenter,1,8446,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11692,Elateral,1,8447,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11693,"""Act\-On Software""",1,8448,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11694,tibbr,1,7349,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11695,Khalix,1,297,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11696,"""Longview FXR""",1,297,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11697,"""Longview Tax""",1,297,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11698,"Novell AND ZAM",1,5173,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11700,"""SAS OnDemand""",1,1120,1,"2015-01-16 04:44:57","2015-01-20 19:28:47",5,0,1,1,NULL,NULL
11702,SunGard,1,3412,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11704,"""Banner by Ellucian""",1,6870,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11705,"""Sparta Systems""",1,465,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11710,"Ciena AND ""CN 3600""",1,135,0,"2015-01-16 04:44:57","2015-01-20 19:28:48",5,0,1,1,NULL,NULL
11711,"Ciena AND ""CN 2000""",1,135,0,"2015-01-16 04:44:57","2015-01-20 19:28:48",5,0,1,1,NULL,NULL
11712,"Sun AND X4270",1,1364,1,"2015-01-16 04:44:57","2015-01-20 19:28:48",5,0,1,1,NULL,NULL
11713,"Sun AND X4470",1,1362,1,"2015-01-16 04:44:57","2015-04-07 17:51:39",12,0,1,1,"2015-04-07 17:51:39",1
11714,"Sun AND X4800",1,1363,1,"2015-01-16 04:44:57","2015-03-31 20:56:04",12,0,1,1,"2015-03-31 20:56:04",1
11715,"""Transact\-SQL""",1,8449,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11716,"""PL\/SQL""",1,8450,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11717,"Oracle AND ""m series""",1,4673,0,"2015-01-16 04:44:57","2015-01-20 19:28:49",5,0,1,1,NULL,NULL
11718,Dynamicweb,1,8452,1,"2015-01-16 04:44:57","2015-01-20 21:47:52",5,0,1,1,NULL,NULL
11719,Acquia,1,8451,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11720,"LANDesk AND ""Mobility Manager""",1,5225,1,"2015-01-16 04:44:57","2016-08-29 15:39:35",12,0,1,1,"2016-08-29 15:39:35",1
11721,TSQL,1,8449,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11722,"""T SQL""",1,8449,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11723,TransactSQL,1,8449,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11724,PLSQL,1,8450,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11725,"""Procedural Language\/Structured Query Language""",1,8450,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11726,"""Transact\/Structured Query Language""",1,8449,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11727,"""Procedural Language SQL""",1,8450,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11728,"""HP Server""",1,551,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11729,"""HP Servers""",1,551,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11730,ProLiant,1,1325,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11731,"""Sun Servers""",1,4674,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11732,"""SPARCserver""",1,1312,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11733,"""SPARCservers""",1,1312,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11734,"Sun AND ""Blade Module""",1,1359,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11736,PRIMERGY,1,5309,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11737,PRIMEQUEST,1,5313,1,"2015-01-16 04:44:57","2015-04-21 15:32:43",12,0,1,1,"2015-04-21 15:32:43",1
11738,"""Cisco R Series""",1,5307,0,"2015-01-16 04:44:57","2016-06-15 16:54:08",5,0,1,1,NULL,1
11741,"""Data Mart Appliance""",1,6501,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11742,"""Extreme Data Appliance""",1,6501,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11743,"""Teradata Data warehouse""",1,6501,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11745,"Supermicro AND SuperWorkstations",1,7009,1,"2015-01-16 04:44:57","2015-01-20 19:28:53",5,0,1,1,NULL,NULL
11746,"Supermicro AND SuperBlade",1,7010,1,"2015-01-16 04:44:57","2015-01-20 19:28:53",5,0,1,1,NULL,NULL
11747,"Supermicro AND FatTwin",1,7011,1,"2015-01-16 04:44:57","2015-01-20 19:28:53",5,0,1,1,NULL,NULL
11748,Express5800,1,6488,1,"2015-01-16 04:44:57","2015-10-08 20:15:56",12,0,1,1,"2015-10-08 20:15:56",1
11750,"""NonStop servers""",1,1369,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11751,Intactix,1,4787,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11752,Manugistics,1,4787,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11753,"""Manhattan Carrier""",1,4786,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11754,"""Manhattan SCALE""",1,4786,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11755,"""Manhattan SCOPE""",1,4786,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11756,"""Spend Radar""",1,411,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11757,"""Oracle AND R12""",1,1035,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11758,"""Oracle Trade Compliance""",1,1035,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11759,"Oracle AND ""Customer Order Management""",1,932,0,"2015-01-16 04:44:57","2015-01-20 19:28:54",5,0,1,1,NULL,NULL
11761,"""AR380 F2""",1,4698,1,"2015-01-16 04:44:57","2015-01-20 19:28:54",5,0,1,1,NULL,NULL
11762,"""Acer Gemini""",1,4698,1,"2015-01-16 04:44:57","2015-01-20 19:28:54",5,0,1,1,NULL,NULL
11763,"""AT110 F2""",1,4698,1,"2015-01-16 04:44:57","2015-01-20 19:28:54",5,0,1,1,NULL,NULL
11764,"""AT350 F2""",1,4698,1,"2015-01-16 04:44:57","2015-01-20 19:28:54",5,0,1,1,NULL,NULL
11765,"""AT310 F2""",1,4698,1,"2015-01-16 04:44:57","2015-01-20 19:28:55",5,0,1,1,NULL,NULL
11766,"Acer AND ""AC100""",1,4698,1,"2015-01-16 04:44:57","2015-01-20 19:28:55",5,0,1,1,NULL,NULL
11767,"""AR320 F2""",1,4698,1,"2015-01-16 04:44:57","2015-01-20 19:28:55",5,0,1,1,NULL,NULL
11769,"""AR360 F2""",1,4698,1,"2015-01-16 04:44:57","2015-01-20 19:28:55",5,0,1,1,NULL,NULL
11770,"""AR160 F1""",1,4698,1,"2015-01-16 04:44:57","2015-01-20 19:28:55",5,0,1,1,NULL,NULL
11771,"""AR320 F1""",1,4698,1,"2015-01-16 04:44:57","2015-01-20 19:28:55",5,0,1,1,NULL,NULL
11772,"""AT310 F1""",1,4698,1,"2015-01-16 04:44:57","2015-01-20 19:28:56",5,0,1,1,NULL,NULL
11773,"""Cisco UCS""",1,8439,0,"2015-01-16 04:44:57","2016-04-18 18:57:56",12,0,1,1,NULL,NULL
11774,WordPress,1,8453,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11775,RedPrairie,1,8455,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11776,"""Blue Martini""",1,8455,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11777,"""Oracle ATG Web Commerce""",1,8456,0,"2015-01-16 04:44:57","2015-01-20 19:28:56",5,0,1,1,NULL,NULL
11778,MarketLive,1,8457,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11779,Magento,1,8458,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11780,Demandware,1,8459,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11781,hybris,1,8461,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11782,"""Digital River""",1,8460,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11783,"""micros retail""",1,312,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11784,"Square AND payment",1,7385,0,"2015-01-16 04:44:57","2015-01-20 19:28:56",5,0,1,1,NULL,NULL
11786,Omnidocs,1,334,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11787,"""PowerEdge 1800""",1,3431,1,"2015-01-16 04:44:57","2016-06-23 16:32:42",12,0,1,1,"2016-06-23 16:32:42",1
11788,Endeca,1,8454,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11789,"""SkyPoint 2.0""",1,292,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11790,"""goEntry""",1,292,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11791,"""OnGuard Access""",1,292,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11792,"""Commander Wnx""",1,292,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11795,"""blink endpoint""",1,7049,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11796,"""Tivoli Endpoint Manager""",1,4753,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11800,"""VirusScan Enterprise""",1,589,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11801,"NICE AND Redkite",1,48,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11803,RACF,1,6940,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11804,"Cisco AND AnyConnect",1,5292,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11807,DeepGuard,1,7050,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11808,CoreTrace,1,7052,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11809,ACF2,1,6755,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11810,Guardium,1,7129,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11811,"""BMC Remedy Identity Management""",1,5106,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11812,"PGP AND ""Whole Disk Encryption""",1,1007,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11813,Bitlocker,1,4628,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11814,"PGP AND ""Universal server""",1,1005,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11818,"""Eset NOD32""",1,194,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11819,"""Eset Cybersecurity""",1,194,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11821,"""Eset Smart Security""",1,194,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11824,TSIEM,1,6343,1,"2015-01-16 04:44:57","2015-09-08 22:11:52",10,0,1,1,NULL,1
11826,"IBM AND TSOM",1,6947,1,"2015-01-16 04:44:57","2016-07-12 16:16:31",12,0,1,1,"2016-07-12 16:16:31",1
11827,"""Amdocs Security Manager""",1,751,0,"2015-01-16 04:44:57","2015-01-20 19:28:58",5,0,1,1,NULL,NULL
11828,"Websense AND Triton",1,3426,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11829,"""Tivoli Key""",1,6955,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11830,"""Key Lifecycle Manager""",1,6955,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11832,"""CA Arcot""",1,6761,1,"2015-01-16 04:44:57","2015-03-17 17:28:15",12,0,1,1,"2015-03-17 17:28:15",1
11835,"""Tenable LCE""",1,6353,1,"2015-01-16 04:44:57","2015-12-08 15:34:38",12,0,1,1,"2015-12-08 15:34:38",1
11840,"Novell AND Sentinel",1,3403,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11841,"Oracle AND IRM",1,937,0,"2015-01-16 04:44:57","2015-01-20 19:29:01",5,0,1,1,NULL,NULL
11842,"Oracle AND ""Information Rights Management""",1,937,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11843,"Kaspersky AND ""Anti\-Virus""",1,1203,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11844,"""SaaS Web Protection""",1,8432,0,"2015-01-16 04:44:57","2015-01-20 19:29:01",5,0,1,1,NULL,NULL
11845,"""SaaS Email Protection""",1,8433,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11848,"""oracle ATG""",1,8456,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11853,"""VMware Infrastructure""",1,727,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11854,"""Oracle Virtualization""",1,5304,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11855,"VMware AND ""Capacity Planner""",1,690,0,"2015-01-16 04:44:57","2015-01-20 19:29:01",5,0,1,1,NULL,NULL
11858,Hyperic,1,720,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11859,"vFabric AND ""Web Server""",1,724,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11860,"VMware AND ""Storage appliance""",1,1009,0,"2015-01-16 04:44:57","2015-01-20 19:29:02",5,0,1,1,NULL,NULL
11861,"""vSphere Storage Appliance""",1,1009,0,"2015-01-16 04:44:57","2015-01-20 19:29:02",5,0,1,1,NULL,NULL
11862,"""Integrity Virtual Machines""",1,7275,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11863,"""Rhino""",1,401,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11865,SnapManager,1,612,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11866,"""VMware Horizon""",1,698,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11867,"Symantec AND VirtualStore",1,6360,1,"2015-01-16 04:44:57","2016-08-31 15:43:04",5,0,1,1,NULL,1
11869,"McAfee AND ""E\-Business Server""",1,8462,1,"2015-01-16 04:44:57","2016-05-09 17:25:05",12,0,1,1,"2016-05-09 17:25:05",1
11872,"""VMware Mirage""",1,8463,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11873,"vCenter AND ""Application Discovery Manager""",1,705,1,"2015-01-16 04:44:57","2016-08-29 15:20:33",12,0,1,1,"2016-08-29 15:20:33",1
11874,"VMware AND ""Horizon Mobile""",1,1013,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11875,"""taleo.net""",1,4675,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11876,Citrix,1,518,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11877,"Citrix AND MPX",1,526,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11878,"""ZENworks Application""",1,5172,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11879,"XEROX AND ""Virtual Desktop Infrastructure""",1,750,1,"2015-01-16 04:44:57","2015-12-21 23:07:56",12,0,1,1,"2015-12-21 23:07:55",1
11882,Ardence,1,518,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11883,Aurema,1,518,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11884,"""Citrix EdgeSight""",1,518,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11885,Dreamweaver,1,4729,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11886,FrameMaker,1,4733,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11887,"""Fireworks CS6""",1,4731,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11889,"Autonomy AND OpenDeploy",1,1058,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11890,"""Hannon Hill""",1,126,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11891,"""Coradiant Truesight""",1,5107,1,"2015-01-16 04:44:57","2015-09-10 23:07:02",12,0,1,1,"2015-09-10 23:07:02",1
11894,"""iApps""",1,112,0,"2015-01-16 04:44:57","2015-01-20 19:29:06",5,0,1,1,NULL,NULL
11895,"""OU Campus""",1,346,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11896,"""OU Student""",1,346,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11897,"""OU Educate""",1,346,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11898,"""Northwoods Software""",1,462,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11899,SmartDPS,1,501,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11900,"""Elvis DAM""",1,501,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11902,AppAssure,1,8464,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11904,"Websense AND CSI",1,493,0,"2015-01-16 04:44:57","2015-01-20 19:29:07",5,0,1,1,NULL,NULL
11905,"Websense AND ""CyberSecurity Intelligence""",1,493,0,"2015-01-16 04:44:57","2015-01-20 19:29:07",5,0,1,1,NULL,NULL
11906,ThreatSeeker,1,493,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11907,"""eTrust SiteMinder""",1,1347,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11908,"""IBM Security Access Manager""",1,1278,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11909,Mediasite,1,7081,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11910,"""Netcool\/Portal""",1,6957,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11913,"""VisualRoute""",1,480,1,"2015-01-16 04:44:57","2015-06-09 21:03:37",10,0,1,1,"2015-01-21 22:13:06",1
11914,"""First Page 2006""",1,201,1,"2015-01-16 04:44:57","2016-05-11 21:30:20",5,0,1,1,NULL,NULL
11915,"Argent AND Defender",1,82,1,"2015-01-16 04:44:57","2015-01-20 19:29:09",5,0,1,1,NULL,NULL
11916,"""LegaSuite""",1,291,0,"2015-01-16 04:44:57","2015-01-20 19:29:09",5,0,1,1,NULL,NULL
11917,Fleetmatics,1,8465,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11918,"""Teletrac""",1,8466,1,"2015-01-16 04:44:57","2015-01-20 19:29:09",5,0,1,1,NULL,NULL
11919,Telogis,1,8468,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11920,NavTrak,1,8468,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11921,InterGIS,1,8468,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11922,"""Networkfleet""",1,8470,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11923,"""GPS Insight""",1,8469,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11924,"""Trimble""",1,8467,0,"2015-01-16 04:44:57","2015-01-20 19:29:09",5,0,1,1,NULL,NULL
11925,Navman,1,8471,0,"2015-01-16 04:44:57","2015-01-20 19:29:09",5,0,1,1,NULL,NULL
11926,Qualcomm,1,8472,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11928,"""XRS Corp""",1,8474,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11929,XATA,1,8474,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11930,XATAnet,1,8474,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11931,"""Wireless Matrix""",1,8475,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11932,"""WebSphere Portal Server""",1,1271,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11933,"""Splunk Storm""",1,4938,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11937,"""eHealth SystemEDGE""",1,1353,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11938,"CA AND SystemEDGE",1,1353,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
