11941,Plixer,1,414,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11942,"""ELM Enterprise Manager""",1,463,1,"2015-01-16 04:44:57","2015-01-20 19:29:10",5,0,1,1,NULL,NULL
11943,"""Sybase Adaptive Server Enterprise""",1,8476,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11944,"""Sybase ASE""",1,8476,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11946,Vitera,1,7228,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11950,athenaCoordinator,1,7212,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11951,"""Amazing Charts""",1,8477,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11952,Bizmatics,1,8478,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11953,PrognoCIS,1,8478,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11954,Care360,1,8479,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11955,EncounterPRO,1,8480,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11956,MicroMD,1,8482,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11958,"Greenway AND EHR",1,8481,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11959,"""Practice Fusion""",1,8483,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11960,"""Praxis EMR""",1,8484,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11961,Sevocity,1,8485,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11962,SRSsoft,1,8486,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11963,"SRS AND EHR",1,8486,0,"2015-01-16 04:44:57","2015-01-20 19:29:10",5,0,1,1,NULL,NULL
11964,Meditab,1,8487,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11971,SOAPware,1,8489,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11972,OptumInsight,1,8490,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11973,Ingenix,1,8490,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11974,Adaptamed,1,8493,1,"2015-01-16 04:44:57","2015-08-21 18:41:22",12,0,1,1,"2015-08-21 18:41:22",1
11975,Lumeris,1,8494,1,"2015-01-16 04:44:57","2015-03-20 21:20:41",12,0,1,1,"2015-03-20 21:20:41",1
11976,"""Clearpractice EMR""",1,8494,1,"2015-01-16 04:44:57","2015-03-19 16:59:03",12,0,1,1,"2015-03-19 16:59:03",1
11977,"""Primesuite 2011""",1,8481,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11979,StreamlineMD,1,8495,1,"2015-01-16 04:44:57","2015-01-16 04:44:57",12,0,1,1,NULL,NULL
11980,"""Dragon Medical 360""",1,8496,1,"2015-01-16 04:44:57","2015-03-18 22:33:53",12,0,1,1,"2015-03-18 22:33:53",1
11983,Centricity,1,8491,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
11986,"MyWay AND EHR",1,7210,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
11989,"Xerox AND ACS",1,749,0,"2015-01-16 04:44:58","2015-01-20 19:29:11",5,0,1,1,NULL,NULL
11992,"""Greenway Medical""",1,8481,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
11993,"""SmartCloud Enterprise""",1,6603,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
11994,"""iland managed services""",1,6586,1,"2015-01-16 04:44:58","2015-01-20 19:29:11",5,0,1,1,NULL,NULL
11996,"""Cloud Sideloader""",1,6591,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
11997,RackConnect,1,6575,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
11998,CloudLayer,1,6580,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12000,IBXFlex,1,193,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12004,Codero,1,8498,0,"2015-01-16 04:44:58","2015-01-20 19:29:12",5,0,1,1,NULL,NULL
12005,SingleHop,1,8499,1,"2015-01-16 04:44:58","2015-12-09 17:31:29",12,0,1,1,"2015-12-09 17:31:29",1
12006,Internap,1,8500,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12009,Windstream,1,8502,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12010,"SunGard AND ""Managed Hosting""",1,8504,1,"2015-01-16 04:44:58","2015-01-20 19:29:12",5,0,1,1,NULL,NULL
12013,"trimble AND gps",1,8467,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12014,"trimble AND gis",1,8467,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12019,Contegix,1,8505,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12020,Cervalis,1,8506,0,"2015-01-16 04:44:58","2015-01-20 19:29:12",5,0,1,1,NULL,NULL
12023,"""HarrisData Contact Management""",1,7177,0,"2015-01-16 04:44:58","2015-01-20 19:29:12",5,0,1,1,NULL,NULL
12025,"""Phoenix NAP""",1,8507,1,"2015-01-16 04:44:58","2016-08-30 21:41:11",12,0,1,1,"2016-08-30 21:41:11",1
12027,"""Avaya Collaborative Cloud""",1,8508,1,"2015-01-16 04:44:58","2015-01-20 19:29:12",5,0,1,1,NULL,NULL
12028,"""Avaya Cloud""",1,8508,1,"2015-01-16 04:44:58","2015-01-20 19:29:12",5,0,1,1,NULL,NULL
12029,"""EarthLink Cloud""",1,8509,0,"2015-01-16 04:44:58","2015-01-20 19:29:13",5,0,1,1,NULL,NULL
12030,"""EarthLink vCloud""",1,8509,0,"2015-01-16 04:44:58","2015-01-20 19:29:13",5,0,1,1,NULL,NULL
12031,"""Oracle OM""",1,932,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12033,Unisys,1,8510,1,"2015-01-16 04:44:58","2016-01-13 23:10:21",5,0,1,1,NULL,NULL
12034,"""Unisys Secure Private Cloud""",1,8511,1,"2015-01-16 04:44:58","2015-01-20 19:29:13",5,0,1,1,NULL,NULL
12035,MegaPath,1,8512,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12036,"""Cisco Hosted Collaboration""",1,8514,1,"2015-01-16 04:44:58","2016-04-14 19:39:05",12,0,1,1,"2016-04-14 19:39:05",1
12037,Hexagrid,1,8513,1,"2015-01-16 04:44:58","2015-01-20 19:29:13",5,0,1,1,NULL,NULL
12038,"""SRS PACS""",1,8486,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12039,"""SRS Patient""",1,8486,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12040,"""SRS Transcription""",1,8486,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12041,"""EHR Speed""",1,8486,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12042,"""SRS ePrescribing""",1,8486,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12043,"""SRS Order Management""",1,8486,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12044,"""SRS PM""",1,8486,0,"2015-01-16 04:44:58","2015-01-20 19:29:13",5,0,1,1,NULL,NULL
12045,"""SRS Practice Management""",1,8486,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12047,"""VISIBILITY.net ERP""",1,5025,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12049,RiskFort,1,6762,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12050,"""HP LaserJet""",1,5266,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12052,"""AV\-USM""",1,6339,0,"2015-01-16 04:44:58","2015-01-20 19:29:14",5,0,1,1,NULL,NULL
12055,"""RSA enVision""",1,8515,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12056,"Trizetto AND Facets",1,8516,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12058,"""PowerCenter Standard""",1,6526,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12059,"""PowerCenter Advanced""",1,6526,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12060,"""PowerCenter Real Time""",1,6526,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12061,"""PowerCenter Big Data""",1,6526,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12062,Quiterian,1,52,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12063,"""Eclipse BIRT""",1,52,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12066,"""Lawson BI""",1,5129,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12067,"""Lawson Drill Around""",1,5129,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12068,"""iManage ConflictsManager""",1,832,0,"2015-01-16 04:44:58","2015-01-20 19:29:14",5,0,1,1,NULL,NULL
12069,"""Informatica Identity Resolution""",1,6525,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12070,"""Informatica Cloud MDM""",1,6525,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12071,"""Informatica MDM""",1,6525,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12072,Apama,1,6538,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12073,InsightFeed,1,7059,0,"2015-01-16 04:44:58","2015-02-06 22:14:36",3,0,1,1,NULL,NULL
12074,"""Crystal Solutions""",1,5055,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12075,"""Crystal Reports""",1,5041,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12077,"Panorama AND Necto",1,355,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12080,Corticon,1,6540,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12082,"""IntelliVIEW 4.1""",1,7064,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12083,"""PeopleSoft Marketing""",1,6926,1,"2015-01-16 04:44:58","2015-01-20 19:29:15",5,0,1,1,NULL,NULL
12086,"""SAP PPM""",1,5028,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12087,"""SAP for High Tech""",1,657,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12092,PanAudit,1,6846,1,"2015-01-16 04:44:58","2015-03-17 17:25:02",12,0,1,1,"2015-03-17 17:25:02",1
12093,"""Canon Managed Print Services""",1,8517,1,"2015-01-16 04:44:58","2015-01-20 19:29:18",5,0,1,1,NULL,NULL
12094,"""Canon MPS""",1,8517,1,"2015-01-16 04:44:58","2015-01-20 19:29:18",5,0,1,1,NULL,NULL
12095,"""Konica Minolta Managed Print Services""",1,8518,0,"2015-01-16 04:44:58","2015-01-20 19:29:18",5,0,1,1,NULL,NULL
12096,"""Konica Minolta MPS""",1,8518,0,"2015-01-16 04:44:58","2015-01-20 19:29:18",5,0,1,1,NULL,NULL
12097,"""Lexmark Managed Print Services""",1,8519,1,"2015-01-16 04:44:58","2015-01-20 19:29:19",5,0,1,1,NULL,NULL
12098,"""Lexmark MPS""",1,8519,1,"2015-01-16 04:44:58","2015-01-20 19:29:19",5,0,1,1,NULL,NULL
12099,"""Xerox Managed Print Services""",1,8520,0,"2015-01-16 04:44:58","2015-08-26 17:27:39",10,0,1,1,NULL,1
12101,"""Kyocera Managed Print Services""",1,8521,1,"2015-01-16 04:44:58","2015-01-20 19:29:19",5,0,1,1,NULL,NULL
12102,"""Kyocera MPS""",1,8521,1,"2015-01-16 04:44:58","2015-01-20 19:29:19",5,0,1,1,NULL,NULL
12103,"""Ricoh Managed Print Services""",1,8522,1,"2015-01-16 04:44:58","2015-01-20 19:29:19",5,0,1,1,NULL,NULL
12104,"""Ricoh MPS""",1,8522,1,"2015-01-16 04:44:58","2015-01-20 19:29:19",5,0,1,1,NULL,NULL
12105,"""HP MPS""",1,8523,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12106,"""HP Managed Print Services""",1,8523,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12107,"""Kyocera MDS""",1,8521,1,"2015-01-16 04:44:58","2015-01-20 19:29:20",5,0,1,1,NULL,NULL
12108,"""Kyocera Managed Document Services""",1,8521,1,"2015-01-16 04:44:58","2015-01-20 19:29:20",5,0,1,1,NULL,NULL
12110,"""SAS BI""",1,1130,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12111,"PegaRULES AND ""Process Commander""",1,4761,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12113,"WebSphere AND ""Business Modeler""",1,1263,0,"2015-01-16 04:44:58","2015-01-20 19:29:20",5,0,1,1,NULL,NULL
12115,"HP AND ""Real User Monitor""",1,884,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12117,"VMware AND ITBM",1,5290,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12118,"IBM AND ""Operational Decision Manager""",1,7135,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12119,PNMSoft,1,418,1,"2015-01-16 04:44:58","2015-05-27 15:52:40",12,0,1,1,"2015-05-27 15:52:40",1
12120,"""Sequence Kinetics""",1,418,1,"2015-01-16 04:44:58","2015-05-27 15:52:38",12,0,1,1,"2015-05-27 15:52:38",1
12121,"""ProcessFlow Integrator""",1,5136,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12124,"Canon AND ""output management""",1,8517,1,"2015-01-16 04:44:58","2015-01-20 19:29:21",5,0,1,1,NULL,NULL
12133,nGenius,1,3398,0,"2015-01-16 04:44:58","2015-01-20 19:29:22",5,0,1,1,NULL,NULL
12134,Weibull,1,397,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12135,"""Orion eAPI""",1,397,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12137,"""AutoPilot M6""",1,319,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12138,Evoco,1,46,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12140,"""Delve Networks""",1,8524,1,"2015-01-16 04:44:58","2016-11-11 22:48:41",12,0,1,1,"2016-11-11 22:48:41",1
12142,"""MediaPlatform SmartPath""",1,7084,1,"2015-01-16 04:44:58","2015-01-20 19:29:22",5,0,1,1,NULL,NULL
12143,Sorenson,1,8525,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12144,"""ClickStreamTV""",1,8526,1,"2015-01-16 04:44:58","2016-09-01 15:04:13",5,0,1,1,NULL,1
12145,Streamotor,1,8527,1,"2015-01-16 04:44:58","2016-08-31 16:01:57",5,0,1,1,NULL,1
12146,"""Unicorn Media""",1,8528,1,"2015-01-16 04:44:58","2015-01-20 19:29:23",5,0,1,1,NULL,NULL
12147,"""Unicorn Once""",1,8528,1,"2015-01-16 04:44:58","2015-01-20 19:29:23",5,0,1,1,NULL,NULL
12148,"Oculu video",1,8529,1,"2015-01-16 04:44:58","2016-08-03 19:26:00",12,0,1,1,"2016-08-03 19:25:59",1
12149,EdgeWave,1,8530,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12150,"""St Bernard""",1,8530,0,"2015-01-16 04:44:58","2015-01-20 19:29:23",5,0,1,1,NULL,NULL
12151,"""LivePrism""",1,8530,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12152,iPrism,1,8530,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12153,"Backlot AND OVP",1,1015,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12154,Kyte,1,7083,0,"2015-01-16 04:44:58","2015-01-20 19:29:23",5,0,1,1,NULL,NULL
12155,LeadMaster,1,8531,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12156,LeadXtreme,1,8531,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12157,SalesExec,1,8532,0,"2015-01-16 04:44:58","2015-01-20 19:29:23",5,0,1,1,NULL,NULL
12158,SoftVu,1,8533,0,"2015-01-16 04:44:58","2015-01-20 19:29:23",5,0,1,1,NULL,NULL
12160,"""Brick Street""",1,8535,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12161,MindMatrix,1,8536,1,"2015-01-16 04:44:58","2015-03-18 22:36:59",12,0,1,1,"2015-03-18 22:36:59",1
12162,Direxxis,1,8537,1,"2015-01-16 04:44:58","2015-06-19 21:00:54",12,0,1,1,"2015-06-19 21:00:54",1
12163,"""Epiphany Marketing""",1,8538,0,"2015-01-16 04:44:58","2015-01-20 19:29:23",5,0,1,1,NULL,NULL
12164,"""MindManager""",1,314,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12165,"""Spaces by Moxie""",1,7041,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12166,"""Moxie Spaces""",1,7041,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12167,"SAP AND StreamWork",1,5033,1,"2015-01-16 04:44:58","2015-03-26 17:18:20",12,0,1,1,"2015-03-26 17:18:20",1
12169,"""Siemens Openscape""",1,4669,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12170,"Igloo AND social",1,7347,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12173,"""Huddle Sync""",1,7335,0,"2015-01-16 04:44:58","2015-01-20 19:29:25",5,0,1,1,NULL,NULL
12174,CapsuleCRM,1,8539,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12175,EnterpriseWizard,1,8540,1,"2015-01-16 04:44:58","2015-11-20 00:51:41",12,0,1,1,"2015-11-20 00:51:41",1
12177,Soffront,1,7363,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12178,SalesOptima,1,8542,1,"2015-01-16 04:44:58","2016-09-01 15:08:22",12,0,1,1,"2016-09-01 15:08:21",1
12179,amoCRM,1,8543,1,"2015-01-16 04:44:58","2016-07-06 18:43:18",12,0,1,1,"2016-07-06 18:43:18",1
12182,Vtiger,1,8545,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12183,"Tigerpaw AND CRM",1,8544,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12184,Ardexus,1,8546,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12186,"""Cisco UCM""",1,4595,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12187,"""Communication Server 2100""",1,676,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12188,"""Avaya Business Communications Manager""",1,674,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12190,VeraSMART,1,476,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12191,"Cisco AND ""Outbound Option""",1,4624,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12193,"Cisco AND ""Web Interaction Manager""",1,4622,1,"2015-01-16 04:44:58","2016-02-09 16:26:30",12,0,1,1,"2016-02-09 16:26:30",1
12194,"StorageTek AND HBA",1,6477,0,"2015-01-16 04:44:58","2015-01-20 19:29:27",5,0,1,1,NULL,NULL
12195,"""Oracle Tape""",1,1314,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12196,"""Storage Tek""",1,6669,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12197,"""Quantum Scalar""",1,6631,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12198,"""Backup Exec 3600""",1,992,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12199,"""Backup Exec V\-Ray""",1,992,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12200,"""NetBackup Replication Director""",1,1003,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12201,"""NetBackup Search""",1,1003,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12202,"""NetBackup Accelerator""",1,1003,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12203,"""True Image 2013""",1,6649,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12204,"MFX AND ""z\/VSE""",1,6663,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12205,"MFX AND ""z\/OS""",1,6663,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12206,"""MFX PipeSort""",1,6663,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12207,DMExpress,1,6663,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12210,vReplicator,1,6402,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12211,"""Time Navigator""",1,6652,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12212,"Symantec AND PureDisk",1,999,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12213,"""DeltaScale""",1,6623,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12214,"FalconStor AND DiskSafe",1,6620,1,"2015-01-16 04:44:58","2016-08-26 15:37:12",12,0,1,1,"2016-08-26 15:37:12",1
12215,"BridgeHead AND MEDITECH",1,6656,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12217,"StorageTek AND ""Availability Suite""",1,6479,1,"2015-01-16 04:44:58","2016-08-03 20:45:26",8,0,1,1,NULL,1
12218,T9840,1,6480,1,"2015-01-16 04:44:58","2016-08-12 15:09:13",12,0,1,1,"2016-08-12 15:09:12",1
12219,"StorageTek AND ""Tape Analytics""",1,6482,1,"2015-01-16 04:44:58","2016-08-29 14:54:19",12,0,1,1,"2016-08-29 14:54:19",1
12222,"Hitachi AND ""Application Protector""",1,6330,1,"2015-01-16 04:44:58","2016-08-08 14:24:31",5,0,1,1,NULL,1
12224,ROBOBAK,1,6668,1,"2015-01-16 04:44:58","2016-06-10 17:56:10",5,0,1,1,NULL,NULL
12227,"""RedPrairie DRP""",1,8548,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12229,"""IBS Enterprise""",1,8549,0,"2015-01-16 04:44:58","2015-01-20 19:29:29",5,0,1,1,NULL,NULL
12230,"""Descartes Systems""",1,8550,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12231,Kewill,1,8551,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12232,"""Retalix Logistics""",1,8552,1,"2015-01-16 04:44:58","2015-03-10 22:28:38",5,0,1,1,NULL,1
12233,Servigistics,1,8553,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12234,"""Epicor SCM""",1,8554,1,"2015-01-16 04:44:58","2016-02-09 16:35:51",12,0,1,1,"2016-02-09 16:35:51",1
12236,"""GT Nexus""",1,8555,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12238,E2open,1,8557,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12239,Logility,1,8558,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12240,"""Voyager Collaborate""",1,8558,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12241,"""Voyager Sales AND Operations Planning""",1,8558,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12242,"""Voyager Solutions""",1,8558,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12243,"""Salesexec Lead""",1,8532,1,"2015-01-16 04:44:58","2015-01-20 19:29:30",5,0,1,1,NULL,NULL
12245,"""Adobe DMS""",1,1018,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12246,"""InDesign CS6""",1,4735,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12248,"""Corel PaintShop""",1,7171,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12250,"""Adobe DPS""",1,4728,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12252,AppStudio,1,6395,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12254,"""Nitro Pro""",1,337,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12255,"""Publisher 2010""",1,629,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12256,"""Knoa EPM""",1,282,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12257,"""CO\-PA Accelerator""",1,5054,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12258,"""Algo FIRST""",1,63,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12259,"""Algo Audit""",1,63,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12260,"""Algo Market""",1,63,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12261,"""Algo Credit""",1,63,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12262,"""Algo Risk""",1,63,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12263,"""Algo Collateral""",1,63,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12264,"""Algo Asset""",1,63,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12265,"""BNA Sales""",1,6997,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12266,"""BNA Income""",1,6997,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12267,"""BNA Fixed""",1,6997,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12268,"""BNA Estate""",1,6997,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12269,"""Bloomberg BNA""",1,6997,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12270,"""Lawson S3""",1,5124,1,"2015-01-16 04:44:58","2015-05-04 16:03:28",12,0,1,1,"2015-05-04 16:03:28",1
12271,"""Cognos Financial Statement""",1,5100,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12273,"""Fiserv Precision""",1,6868,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12274,"""ACAPS Enterprise""",1,6406,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12276,"""Oracle FAH""",1,6775,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12277,"""Cashbook Complete""",1,45,1,"2015-01-16 04:44:58","2016-07-08 19:43:00",12,0,1,1,"2016-07-08 19:43:00",1
12278,"SupplierExpress portal",1,6565,1,"2015-01-16 04:44:58","2016-08-29 16:01:57",12,0,1,1,"2016-08-29 16:01:56",1
12279,"""ACLS Enterprise""",1,6407,0,"2015-01-16 04:44:58","2015-01-20 19:29:31",5,0,1,1,NULL,NULL
12281,"LexisNexis AND ""Hosted Litigation""",1,8560,1,"2015-01-16 04:44:58","2015-01-20 19:29:31",5,0,1,1,NULL,NULL
12284,"LexisNexis AND PCLaw",1,8562,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12287,SmartLinx,1,8563,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12288,"iManage AND ConflictsManager",1,832,0,"2015-01-16 04:44:58","2015-01-20 19:29:32",5,0,1,1,NULL,NULL
12289,AbacusLaw,1,8564,1,"2015-01-16 04:44:58","2016-01-20 18:17:12",12,0,1,1,"2016-01-20 18:17:12",1
12292,TurboLaw,1,8566,1,"2015-01-16 04:44:58","2015-07-02 15:21:34",12,0,1,1,"2015-07-02 15:21:34",1
12293,Loryx,1,8567,1,"2015-01-16 04:44:58","2016-09-26 20:48:08",12,0,1,1,"2016-09-26 20:48:07",1
12294,CompuLaw,1,55,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12295,Mitratech,1,452,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12296,"""eDiscovery Appliance""",1,752,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12297,"LexisNexis AND DepPrep",1,4642,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12298,"LexisNexis AND NoteMap",1,4642,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12299,"LexisNexis AND TimeMap",1,4642,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12300,"LexisNexis AND TextMap",1,4642,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12301,"LexisNexis AND CaseMap",1,4642,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12302,"""LexisNexis Advance""",1,4639,1,"2015-01-16 04:44:58","2015-12-09 18:14:12",12,0,1,1,"2015-12-09 18:14:12",1
12303,"""Spectra Logic""",1,431,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12304,"""Oracle Shop Floor Management""",1,1035,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12305,"""Openscape VoIP""",1,6558,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12306,"""Riverbed Technology""",1,988,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12309,"""Hitachi Mainframe""",1,6499,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12310,"""Amdahl Mainframe""",1,6494,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12311,"""Fujitsu mainframe""",1,5312,1,"2015-01-16 04:44:58","2016-07-06 17:42:33",12,0,1,1,"2016-07-06 17:42:33",1
12312,"""Bentley Navigator""",1,8568,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12313,"""Navigator V8i""",1,8568,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12314,ArchestrA,1,500,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12315,"""Oracle Flow Manufacturing""",1,1032,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12316,"""Oracle Discrete Manufacturing""",1,1032,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12317,"""Oracle Process Manufacturing""",1,1032,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12319,"""InRoads Suite""",1,5281,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12320,"""SAP for Aerospace""",1,5056,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12322,"""PeopleSoft Enterprise Manufacturing""",1,6914,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12323,"""SAP MES""",1,5082,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12324,"""PIPE\-FLO""",1,369,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12325,"""Simulation Moldflow""",1,4822,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12326,"ICONICS AND ""Hyper Historian""",1,7069,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12327,"ICONICS AND Analytix",1,7069,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12328,DELMIA,1,6968,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12329,"""SAP EC&O""",5,649,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12330,Mathcad,1,7075,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12332,"""PeopleSoft Engineering""",1,6917,1,"2015-01-16 04:44:58","2015-05-20 16:56:25",12,0,1,1,"2015-05-20 16:56:25",1
12333,"""SAP for Mill""",1,651,1,"2015-01-16 04:44:58","2015-10-06 23:50:28",12,0,1,1,"2015-10-06 23:50:28",1
12334,Laubrass,1,471,1,"2015-01-16 04:44:58","2015-01-20 19:29:37",5,0,1,1,NULL,NULL
12335,"Arena AND PDXViewer",1,81,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12336,BOMControl,1,81,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12337,"""Arena Solutions""",1,81,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12338,"""Aurel Systems""",1,120,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12339,IntegraNet,1,191,1,"2015-01-16 04:44:58","2015-03-25 23:52:39",12,0,1,1,"2015-03-25 23:52:39",1
12343,"""O-Matrix""",5,344,1,"2015-01-16 04:44:58","2016-09-10 15:48:26",12,0,1,1,"2016-09-10 15:48:25",1
12344,"Lawson AND ""Manufacturing Management""",1,5133,1,"2015-01-16 04:44:58","2015-01-20 19:29:37",5,0,1,1,NULL,NULL
12345,Boinx,1,263,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12348,"""Premiere Elements""",1,4738,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12352,"""NewsCutter Nitris""",1,4829,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12353,"""NewsCutter Mojo""",1,4829,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12354,"""Pro Tools 10""",1,4830,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12355,"""Pro Tools Express""",1,4830,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12356,"""Sonar X2""",1,4838,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12357,"""Samsung Laptop""",1,4945,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12358,"SamSung AND ""Series 7""",1,4945,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12359,"""SAP for Healthcare""",1,5072,1,"2015-01-16 04:44:58","2015-11-30 19:06:02",12,0,1,1,"2015-11-30 19:06:02",1
12360,"""JBoss Enterprise BRMS""",1,8569,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12362,Lytec,1,7219,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12366,"""Wand EHR""",1,7210,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12367,"NextGen AND ""8 Series""",1,7225,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12368,"""Siemens EHR""",1,7077,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12369,"""ADP ehR""",1,7208,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12370,"""BridgeHead Software""",1,6654,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12371,"""Harris HIE""",1,125,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12372,Fusionfx,1,125,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12375,"""Orion ehR""",1,4989,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12378,PageGate,1,339,1,"2015-01-16 04:44:58","2015-01-20 19:29:39",5,0,1,1,NULL,NULL
12379,DynamB,1,6907,1,"2015-01-16 04:44:58","2015-01-20 19:29:39",5,0,1,1,NULL,NULL
12380,PS4110E,1,3475,1,"2015-01-16 04:44:58","2015-01-20 19:29:39",5,0,1,1,NULL,NULL
12381,PS4100XV,1,3462,1,"2015-01-16 04:44:58","2016-07-11 20:19:47",12,0,1,1,"2016-07-11 20:19:47",1
12382,"Spectra AND nTier",1,6632,1,"2015-01-16 04:44:58","2015-01-20 19:29:40",5,0,1,1,NULL,NULL
12385,PS6100XV,1,3472,1,"2015-01-16 04:44:58","2015-01-20 19:29:40",5,0,1,1,NULL,NULL
12386,PS6100XS,1,3471,1,"2015-01-16 04:44:58","2015-01-20 19:29:40",5,0,1,1,NULL,NULL
12387,R720XD,1,3510,1,"2015-01-16 04:44:58","2016-07-12 15:58:15",12,0,1,1,"2016-07-12 15:58:15",1
12388,Bytware,1,8570,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12389,"""StandGuard""",1,8570,0,"2015-01-16 04:44:58","2015-01-20 19:29:41",5,0,1,1,NULL,NULL
12390,"""Centerfield Technology""",1,8571,1,"2015-01-16 04:44:58","2015-01-16 04:44:58",12,0,1,1,NULL,NULL
12393,"Curbstone AND card",1,8572,1,"2015-01-16 04:44:59","2015-01-20 19:29:41",5,0,1,1,NULL,NULL
12394,"""Curbstone CorrectConnect""",1,8572,1,"2015-01-16 04:44:59","2015-01-20 19:29:41",5,0,1,1,NULL,NULL
12395,"Curbstone AND payment",1,8572,1,"2015-01-16 04:44:59","2015-01-20 19:29:41",5,0,1,1,NULL,NULL
12396,DataBeam,1,8573,1,"2015-01-16 04:44:59","2015-01-20 19:29:41",5,0,1,1,NULL,NULL
12397,"""DRV Technologies""",1,8574,0,"2015-01-16 04:44:59","2015-01-20 19:29:41",5,0,1,1,NULL,NULL
12398,"""DRV FlexTools""",1,8574,0,"2015-01-16 04:44:59","2015-01-20 19:29:41",5,0,1,1,NULL,NULL
12399,"""DRV SpoolFlex""",1,8574,0,"2015-01-16 04:44:59","2015-01-20 19:29:41",5,0,1,1,NULL,NULL
12400,Enforcive,1,8575,1,"2015-01-16 04:44:59","2016-09-17 18:20:44",12,0,1,1,"2016-09-17 18:20:44",1
12401,"""Xerox 700i""",1,6711,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12402,Aficio,1,6706,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12404,"""InfoPrint 5000""",1,6701,1,"2015-01-16 04:44:59","2015-01-20 19:29:42",5,0,1,1,NULL,NULL
12405,"""Infoprint 75""",1,6698,1,"2015-01-16 04:44:59","2015-01-20 19:29:43",5,0,1,1,NULL,NULL
12406,"""InfoPrint 100""",1,6699,1,"2015-01-16 04:44:59","2015-08-21 18:39:46",12,0,1,1,"2015-08-21 18:39:46",1
12407,"""InfoPrint 4100""",1,6700,1,"2015-01-16 04:44:59","2015-01-20 19:29:43",5,0,1,1,NULL,NULL
12410,Axeda,1,389,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12411,"""Microsoft Office 2013""",1,8577,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12412,"""MS Office 2013""",1,8577,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12414,Tecnomatix,1,422,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12415,Syncrofit,1,422,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12416,Fibersim,1,422,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12418,SIMATIC,1,4667,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12419,"""Agile PLM""",1,1034,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12420,"""Cloud Compass""",1,6785,1,"2015-01-16 04:44:59","2015-01-20 19:29:44",5,0,1,1,NULL,NULL
12423,"""Gamma Software""",1,8579,1,"2015-01-16 04:44:59","2015-01-20 19:29:44",5,0,1,1,NULL,NULL
12424,HelpSystems,1,8580,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12425,"""Robot\/SCHEDULE""",1,8580,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12426,"""Robot\/CONSOLE""",1,8580,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12427,"""Robot\/ALERT""",1,8580,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12428,"""Robot\/REPORTS""",1,8580,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12429,"""Robot\/NETWORK""",1,8580,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12430,"""HiT Software""",1,8581,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12431,DBMoto,1,8581,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12432,Allora,1,8581,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12433,"""Ritmo for iSeries""",1,8581,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12434,"""inFORM Decisions""",1,8582,0,"2015-01-16 04:44:59","2015-01-20 19:29:44",5,0,1,1,NULL,NULL
12436,"""inFORM iForms""",1,8582,1,"2015-01-16 04:44:59","2015-01-20 19:29:44",5,0,1,1,NULL,NULL
12437,IntelliChief,1,8583,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12438,"""FORMagic/400""",1,8584,1,"2015-01-16 04:44:59","2016-06-13 18:31:32",5,0,1,1,NULL,NULL
12439,"Keowee AND print",1,8584,1,"2015-01-16 04:44:59","2015-01-20 19:29:45",5,0,1,1,NULL,NULL
12440,"""Kisco Information Systems""",1,8585,1,"2015-01-16 04:44:59","2015-01-20 19:29:45",5,0,1,1,NULL,NULL
12441,"""SafeNet/i""",5,8585,1,"2015-01-16 04:44:59","2016-06-13 18:32:18",5,0,1,1,NULL,NULL
12442,"""WebReport/i""",5,8585,1,"2015-01-16 04:44:59","2016-06-13 18:32:42",5,0,1,1,NULL,NULL
12443,"""ScreenSafer/400""",5,8585,1,"2015-01-16 04:44:59","2016-06-13 18:32:51",5,0,1,1,NULL,NULL
12444,"""Liaison Technologies""",1,8586,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12445,"""Liaison Athena""",1,8586,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12446,"""Liaison Exchange CS""",1,8586,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12447,"Liaison AND Contivo",1,8586,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12448,"""Open for .NET""",1,287,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12449,"""Linoma Software""",1,8587,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12450,GoAnywhere,1,8587,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12451,"""Crypto Complete""",1,8587,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12452,"""Surveyor\/400""",1,8587,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12453,"""RPG Toolbox""",1,8587,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12454,"""NGS BI""",1,8588,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12455,"""NGS\-IQ""",1,8588,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12457,PowerTech,1,8589,0,"2015-01-16 04:44:59","2015-01-20 19:29:45",5,0,1,1,NULL,NULL
12459,"""Profound UI""",1,8590,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12462,"""Quadrant Software""",1,8591,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12463,QuadraDoc,1,8591,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12464,"Quadrant AND FastFax",1,8591,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12465,"Quadrant AND Formtastic",1,8591,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12466,QuadraConnector,1,8591,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12467,"""Raz-Lee""",1,8592,1,"2015-01-16 04:44:59","2016-08-05 16:01:36",12,0,1,1,"2016-08-05 16:01:35",1
12469,"""RJS Software""",1,8593,1,"2015-01-16 04:44:59","2015-05-06 17:26:50",12,0,1,1,"2015-05-06 17:26:50",1
12470,Safestone,1,8594,1,"2015-01-16 04:44:59","2016-02-09 17:31:47",12,0,1,1,"2016-02-09 17:31:47",1
12471,DetectIT,1,8594,1,"2015-01-16 04:44:59","2016-04-08 19:01:10",12,0,1,1,"2016-04-08 19:01:10",1
12473,"""EVA P6000""",1,4656,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12474,"""EVA P6350""",1,4656,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12476,"""inFORM iDocs""",1,8582,1,"2015-01-16 04:44:59","2015-01-20 19:29:45",5,0,1,1,NULL,NULL
12478,Latisys,1,8595,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12479,Viawest,1,8596,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12480,"""Liaison ECS""",1,8586,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12481,"""Liaison Delta""",1,8586,0,"2015-01-16 04:44:59","2015-01-20 19:29:45",5,0,1,1,NULL,NULL
12482,Wordperfect,1,7169,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12485,"""BIRT Spreadsheet""",1,6451,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12486,"""Nuance PDF""",1,343,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12487,"""Nuance Communications""",1,343,0,"2015-01-16 04:44:59","2015-01-20 19:29:46",5,0,1,1,NULL,NULL
12489,"""Zoho Office""",1,7236,1,"2015-01-16 04:44:59","2016-03-29 23:29:39",12,0,1,1,"2016-03-29 23:29:39",1
12490,"""dreamsuite ultimate""",1,93,1,"2015-01-16 04:44:59","2015-01-20 19:29:46",5,0,1,1,NULL,NULL
12492,"""Canon Copier""",1,1094,1,"2015-01-16 04:44:59","2016-06-01 17:55:50",12,0,1,1,"2016-06-01 17:55:50",1
12493,Alfabet,1,8597,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12494,planningIT,1,8597,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12495,Planview,1,8598,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12496,TopLineISV,1,6988,1,"2015-01-16 04:44:59","2015-01-20 19:29:46",5,0,1,1,NULL,NULL
12498,"""Act\-on"" AND CRM",1,8448,0,"2015-01-16 04:44:59","2015-01-20 19:29:46",5,0,1,1,NULL,NULL
12499,"""Primavera P6""",1,982,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12500,"""HP Portfolio Management Center""",1,877,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12501,"""Compuware PPM""",1,1330,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12502,"""Autodesk PPM""",1,5077,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12503,Navisworks,1,5077,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12504,"""PowerSteering PPM""",1,4796,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12505,"""ServiceNow PPM""",1,4925,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12506,"""Peoplesoft PPM""",1,6930,1,"2015-01-16 04:44:59","2015-01-20 19:29:46",5,0,1,1,NULL,NULL
12510,Pardot,1,8600,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12511,LeadDeck,1,8600,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12514,"""Unicenter Dispatch""",1,6797,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12515,Easytrieve,1,6804,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12516,"""Unicenter Deliver""",1,6795,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12517,"""Control-D""",5,5115,1,"2015-01-16 04:44:59","2016-07-08 19:47:16",12,0,1,1,"2016-07-08 19:47:16",1
12518,"""Advantage Earl""",1,6803,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12519,"""Netcool\/Reporter""",1,6958,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12520,"Tivoli AND ""Output Manager""",1,6951,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12524,"""Apple FaceTime""",1,6382,1,"2015-01-16 04:44:59","2015-01-20 19:29:48",5,0,1,1,NULL,NULL
12525,"""LP Insights""",1,8436,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12526,"""LP Voice""",1,8436,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12527,"""LP Marketer""",1,8436,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12528,"""LP Chat""",1,8436,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12529,"""InnovationCast""",1,7331,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12530,"""BuyBuddy""",1,5296,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12531,"""Jive Anywhere""",1,269,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12532,"""Jive for Teams""",1,269,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12534,"""Conversation Miner""",1,7332,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12536,"""Jive Social Business Platform""",1,269,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12537,"""amazon store""",1,8601,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12538,"""amazon web store""",1,8601,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12539,"""amazon webstore""",1,8601,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12540,"""MS VSS""",1,7281,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12541,"""MantisBT""",1,1240,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12542,"""Rational ClearCase""",1,906,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12543,"""PVCS VM""",1,1147,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12544,"Tivoli AND ""Directory Integrator""",1,1285,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12545,"""SourceGear DiffMerge""",1,7279,0,"2015-01-16 04:44:59","2015-01-20 19:29:48",5,0,1,1,NULL,NULL
12546,"""SourceGear Veracity""",1,7279,0,"2015-01-16 04:44:59","2015-01-20 19:29:48",5,0,1,1,NULL,NULL
12548,"""Rational Build Forge""",1,904,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12549,"Altiris AND ""Patch Management Solution""",1,4751,0,"2015-01-16 04:44:59","2015-01-20 19:29:48",5,0,1,1,NULL,NULL
12550,PlasticSCM,1,7277,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12551,RCSecure,1,6857,1,"2015-01-16 04:44:59","2015-03-20 21:54:30",12,0,1,1,"2015-03-20 21:54:30",1
12553,TCPaccess,1,6880,1,"2015-01-16 04:44:59","2015-03-17 17:18:24",12,0,1,1,"2015-03-17 17:18:24",1
12556,MasterCat,1,6835,1,"2015-01-16 04:44:59","2015-03-17 17:27:46",12,0,1,1,"2015-03-17 17:27:46",1
12557,"Computer AND Opera",1,6843,0,"2015-01-16 04:44:59","2015-01-20 19:29:49",5,0,1,1,NULL,NULL
12560,Panexec,1,6847,1,"2015-01-16 04:44:59","2015-03-20 21:47:13",12,0,1,1,"2015-03-20 21:47:13",1
12561,"""RCMigrator""",1,6855,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12562,"""RCQuery""",1,6856,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12563,"""TSOMON""",1,6886,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12564,VMLIB,1,6896,1,"2015-01-16 04:44:59","2015-01-20 19:29:52",5,0,1,1,NULL,NULL
12565,ASM2,1,6764,0,"2015-01-16 04:44:59","2015-01-20 19:29:52",5,0,1,1,NULL,NULL
12567,"""Machine X2""",1,760,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12568,"""Machine X3""",1,760,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12569,Exabus,1,8438,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12570,"Oracle AND ""Elastic Cloud""",1,8438,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12571,"Oracle AND ""Big Data Appliance""",1,8602,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12572,Exalytics,1,8603,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12574,"""Tapestry Order""",1,6440,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12575,"""Tapestry Service Manager""",1,6440,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12579,"""Lawson Requisitions""",1,5137,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12580,"""Lawson Purchase Order""",1,5137,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12584,"""SAP Spend Analysis""",1,5027,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12585,"Cisco AND 2960C",1,8604,1,"2015-01-16 04:44:59","2015-02-11 22:26:02",12,0,1,1,"2015-02-11 22:26:02",1
12586,"Cisco AND 2960S",1,8605,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12587,"Cisco AND 3560C",1,8606,1,"2015-01-16 04:44:59","2016-07-07 15:07:05",12,0,1,1,"2016-07-07 15:07:05",1
12588,"Cisco AND 3560X",1,8607,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12589,"Cisco AND 3750X",1,8608,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12591,"Cisco AND 4506",1,8610,0,"2015-01-16 04:44:59","2015-01-20 19:29:54",5,0,1,1,NULL,NULL
12593,"Cisco AND 4948",1,8612,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12594,"""Cisco 2960""",1,8614,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12595,"Cisco AND 3560V2",1,8615,1,"2015-01-16 04:44:59","2016-05-09 23:45:25",12,0,1,1,"2016-05-09 23:45:24",1
12597,"Cisco AND 3750E",1,8617,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12598,"Cisco AND ""Nexus 3064""",1,8618,0,"2015-01-16 04:44:59","2015-01-20 19:29:57",5,0,1,1,NULL,NULL
12599,"Cisco AND ""Nexus 5548""",1,8619,0,"2015-01-16 04:44:59","2015-01-20 19:29:58",5,0,1,1,NULL,NULL
12600,"Cisco AND 5548",1,8619,0,"2015-01-16 04:44:59","2015-01-20 19:29:58",5,0,1,1,NULL,NULL
12601,"""Nexus 5548""",1,8619,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12602,"""Nexus 3064""",1,8618,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12603,"Cisco AND 3064",1,8618,0,"2015-01-16 04:44:59","2015-01-20 19:29:59",5,0,1,1,NULL,NULL
12604,"""Nexus 5596""",1,8620,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12609,"""Nexus 5020""",1,8621,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12611,"""Nexus 5010""",1,8622,0,"2015-01-16 04:44:59","2015-01-20 19:30:01",5,0,1,1,NULL,NULL
12613,"Cisco AND 2960G",1,8613,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12614,"""Cisco Catalyst""",1,513,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12617,"""GTCO CalComp""",1,256,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12619,"""Haiku Learning""",1,5205,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12620,"""Haiku LMS""",1,5205,0,"2015-01-16 04:44:59","2015-01-20 19:30:02",5,0,1,1,NULL,NULL
12643,Reportfolio,1,207,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12644,Performo,1,207,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12648,AssetArena,1,3418,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12650,"""CA JARS""",1,6829,0,"2015-01-16 04:44:59","2015-01-20 19:30:05",5,0,1,1,NULL,NULL
12655,"""EZ CMMS""",1,141,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12658,"""CQ WCM""",1,4725,1,"2015-01-16 04:44:59","2015-01-20 19:30:06",5,0,1,1,NULL,NULL
12659,"""Bridge CS6""",1,4721,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12661,Maximo,1,4626,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12662,CQ5,1,4725,1,"2015-01-16 04:44:59","2015-01-20 19:30:06",5,0,1,1,NULL,NULL
12664,"""Sassafras Software""",1,407,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12665,"""XR 12000""",1,8629,1,"2015-01-16 04:44:59","2015-02-11 22:25:51",12,0,1,1,"2015-02-11 22:25:51",1
12674,"Cisco AND ""ASR 9000""",1,8630,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12675,"PowerTech AND ""Compliance Monitor""",1,8589,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12676,"PowerTech AND ""Authority Broker""",1,8589,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12677,"PowerTech AND ""DataThread""",1,8589,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12678,"PowerTech AND PowerAdmin",1,8589,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12689,"Cisco AND ""ASR 9006""",1,8630,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12690,"Cisco AND ""ASR 9010""",1,8630,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12691,"Cisco AND ""ASR 9922""",1,8630,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12692,"Cisco AND ""ASR 1000""",1,8632,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12695,"Cisco AND ""ASR 1004""",1,8632,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12696,"Cisco AND ""ASR 1006""",1,8632,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12697,"Cisco AND ""ASR 1013""",1,8632,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12698,"Cisco AND ""ASR 900""",1,8633,1,"2015-01-16 04:44:59","2016-02-09 16:24:39",12,0,1,1,"2016-02-09 16:24:39",1
12699,"Cisco AND ""ASR 903""",1,8633,1,"2015-01-16 04:44:59","2016-03-08 21:07:22",12,0,1,1,"2016-03-08 21:07:22",1
12701,"Cisco AND ""CGR 2010""",1,8634,1,"2015-01-16 04:44:59","2015-10-21 15:38:45",12,0,1,1,"2015-10-21 15:38:45",1
12702,"Cisco AND ""SRP 500""",1,8635,1,"2015-01-16 04:44:59","2016-07-26 16:39:11",12,0,1,1,"2016-07-26 16:39:10",1
12703,"Cisco AND ""SRP 521""",1,8635,1,"2015-01-16 04:44:59","2016-07-26 16:35:55",12,0,1,1,"2016-07-26 16:35:54",1
12704,"Cisco AND ""SRP 526""",1,8635,0,"2015-01-16 04:44:59","2016-07-25 22:07:08",5,0,1,1,NULL,NULL
12705,"Cisco AND ""SRP 527""",1,8635,0,"2015-01-16 04:44:59","2016-07-25 22:07:01",5,0,1,1,NULL,NULL
12706,"""Cisco SMARTnet""",1,8636,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12707,"""Nexus 7000""",1,8637,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12713,"Cisco AND 4510",1,8638,0,"2015-01-16 04:44:59","2015-01-20 19:30:14",5,0,1,1,NULL,NULL
12718,"Cisco AND 3750V2",1,8640,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12719,"""Sage Pro""",1,8642,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12720,DacEasy,1,8643,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12721,"Sage AND BusinessWorks",1,8644,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12725,"""Sage PFW""",1,8641,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12726,"""Silk Test""",1,1214,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12727,"Remedy AND ""AR System""",1,567,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12728,"BMC AND ""AR System""",1,567,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12729,"BMC AND ""AR Server""",1,567,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12730,"""ColdFusion Builder""",1,4723,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12731,"""Control\-M""",1,5105,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12732,"WebSphere AND ""Business Integration""",1,1262,0,"2015-01-16 04:44:59","2015-01-20 19:30:15",5,0,1,1,NULL,NULL
12733,"""PBS Professional""",1,3382,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12735,"""OnCommand Balance""",1,606,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12736,"""OnCommand Insight""",1,606,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12737,"""OnCommand Unified Manager""",1,606,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12738,"""OnCommand System Manager""",1,606,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12739,"""OnCommand Report""",1,606,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12740,"""HP Universal Discovery""",1,869,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12741,Teleservice,1,957,0,"2015-01-16 04:44:59","2015-01-20 19:30:17",5,0,1,1,NULL,NULL
12742,"ILOG AND Jrules",1,1270,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12744,"Cisco AND 3560E",1,8645,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12745,"Cisco AND ""ESW 500""",1,8646,1,"2015-01-16 04:44:59","2016-01-08 21:00:03",12,0,1,1,"2016-01-08 21:00:03",1
12746,"Cisco AND ""ESW 540""",1,8646,1,"2015-01-16 04:44:59","2016-01-08 21:00:13",12,0,1,1,"2016-01-08 21:00:13",1
12747,"Cisco AND ""ESW 520""",1,8646,1,"2015-01-16 04:44:59","2016-01-08 21:00:08",12,0,1,1,"2016-01-08 21:00:08",1
12748,"Cisco AND 3800X",1,8647,1,"2015-01-16 04:44:59","2016-03-10 01:10:52",12,0,1,1,"2016-03-10 01:10:52",1
12750,"Cisco AND 3600X",1,8648,1,"2015-01-16 04:44:59","2016-08-11 14:21:06",12,0,1,1,"2016-08-11 14:21:06",1
12755,"Cisco AND ""CGS 2520""",1,8650,1,"2015-01-16 04:44:59","2015-10-21 15:40:34",12,0,1,1,"2015-10-21 15:40:34",1
12756,"Cisco AND Aironet",1,8651,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12757,"""Aironet 3600""",1,8651,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12758,"""Aironet 600""",1,8651,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12759,"""Aironet 1600""",1,8651,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12760,"""Aironet 2600""",1,8651,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12761,"""Aironet 1040""",1,8651,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12762,"""Aironet 1260""",1,8651,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12763,"""Aironet 3500""",1,8651,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12764,"""Aironet 1130""",1,8651,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12765,"""Aironet 1140""",1,8651,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12766,"""Aironet 1240""",1,8651,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12767,"""Aironet 1550""",1,8651,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12768,"""Aironet 1300""",1,8651,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12769,"""Aironet 1400""",1,8651,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12771,"Cisco AND ""Flex 7500""",1,8653,1,"2015-01-16 04:44:59","2015-12-03 15:39:58",12,0,1,1,"2015-12-03 15:39:58",1
12773,"""Cisco Prime Network Control System""",1,8656,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12774,"""Cisco Prime NCS""",1,8656,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12775,"""Cisco Unified Intelligence Center""",1,8658,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12776,"""Cisco UIC""",1,8658,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12777,SocialMiner,1,8659,1,"2015-01-16 04:44:59","2016-03-18 17:19:53",12,0,1,1,"2016-03-18 17:19:53",1
12779,MediaSense,1,8661,1,"2015-01-16 04:44:59","2015-04-10 19:47:21",12,0,1,1,"2015-04-10 19:47:21",1
12780,"""Manager Business Edition 3000""",1,4595,1,"2015-01-16 04:44:59","2015-01-16 04:44:59",12,0,1,1,NULL,NULL
12807,Jabber,1,8665,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12809,"""Unified MeetingPlace""",1,8657,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12810,"""Genesys One""",1,8666,1,"2015-01-16 04:45:00","2015-01-20 19:30:24",5,0,1,1,NULL,NULL
12811,"""Genesys Contact Center""",1,8667,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12812,"""Genesys SIP""",1,8668,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12813,"""Genesys Virtual Call Center""",1,8668,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12814,"""Genesys Social Engagement""",1,8669,1,"2015-01-16 04:45:00","2015-01-20 19:30:24",5,0,1,1,NULL,NULL
12815,"""Genesys Social Media""",1,8669,1,"2015-01-16 04:45:00","2015-01-20 19:30:24",5,0,1,1,NULL,NULL
12816,"""Genesys SMS""",1,8670,1,"2015-01-16 04:45:00","2015-01-20 19:30:24",5,0,1,1,NULL,NULL
12819,UNIVERGE,1,6549,0,"2015-01-16 04:45:00","2015-01-20 19:30:24",5,0,1,1,NULL,NULL
12822,"""Packaged CCE""",1,6485,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12823,"Lucent AND OmniTouch",1,6486,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12824,"Alcatel AND OmniTouch",1,6486,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12825,"""Unified Contact Center Hosted""",1,4623,1,"2015-01-16 04:45:00","2015-01-20 19:30:25",5,0,1,1,NULL,NULL
12826,"""Interactive"" AND Optimizer",1,4779,0,"2015-01-16 04:45:00","2015-01-20 19:30:25",5,0,1,1,NULL,NULL
12827,"""Interactive"" AND Tracker",1,4779,0,"2015-01-16 04:45:00","2015-01-20 19:30:25",5,0,1,1,NULL,NULL
12828,"Interactive AND ""Customer Interaction Center""",1,4779,0,"2015-01-16 04:45:00","2015-01-20 19:30:25",5,0,1,1,NULL,NULL
12829,"""Contact Center Control Manager""",1,677,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12830,"""Enghouse Contact Center""",1,6545,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12831,"Enghouse AND VoiceXML",1,6545,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12832,"""CT Connect""",1,6545,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12833,"""CallRex""",1,6545,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12834,Zeacom,1,6545,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12835,"""Unified Contact Center Enterprise""",1,4617,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12836,"""Aura Contact Center""",1,6972,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12837,"""Websphere IVR""",1,7138,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12838,"""Genesys Customer Interaction""",1,4577,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12839,"""cc Voice""",1,7090,0,"2015-01-16 04:45:00","2015-01-20 19:30:25",5,0,1,1,NULL,NULL
12840,"""cc Discover""",1,7090,0,"2015-01-16 04:45:00","2015-01-20 19:30:25",5,0,1,1,NULL,NULL
12841,"""cc Fusion""",1,7090,0,"2015-01-16 04:45:00","2015-01-20 19:30:26",5,0,1,1,NULL,NULL
12842,"""cc Insight""",1,7090,0,"2015-01-16 04:45:00","2015-01-20 19:30:26",5,0,1,1,NULL,NULL
12843,"""cc Quality""",1,7090,0,"2015-01-16 04:45:00","2015-01-20 19:30:26",5,0,1,1,NULL,NULL
12844,"""cc Screen""",1,7090,0,"2015-01-16 04:45:00","2015-01-20 19:30:26",5,0,1,1,NULL,NULL
12845,"""cc Analytics""",1,7090,0,"2015-01-16 04:45:00","2015-01-20 19:30:26",5,0,1,1,NULL,NULL
12846,"""cc Clarity""",1,7090,0,"2015-01-16 04:45:00","2015-01-20 19:30:26",5,0,1,1,NULL,NULL
12850,"Cisco AND ""Unified Application Designer""",1,8673,1,"2015-01-16 04:45:00","2015-01-20 19:30:27",5,0,1,1,NULL,NULL
12851,AS5400XM,1,8674,1,"2015-01-16 04:45:00","2016-07-07 15:05:02",12,0,1,1,"2016-07-07 15:05:02",1
12852,"""ASA 5500""",1,8675,1,"2015-01-16 04:45:00","2015-12-12 00:04:12",12,0,1,1,"2015-12-12 00:04:12",1
12861,"""Oracle IaaS""",1,8676,1,"2015-01-16 04:45:00","2015-03-31 20:43:31",12,0,1,1,"2015-03-31 20:43:31",1
12863,DevPartner,1,8677,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12864,ISPF,1,8678,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12865,"""Serena Demand Manager""",1,8679,1,"2015-01-16 04:45:00","2015-01-20 19:30:32",5,0,1,1,NULL,NULL
12866,"""Serena SDM""",1,8679,1,"2015-01-16 04:45:00","2015-01-20 19:30:32",5,0,1,1,NULL,NULL
12867,"""Serena Release Manager""",1,8680,1,"2015-01-16 04:45:00","2015-05-20 21:39:20",12,0,1,1,"2015-05-20 21:39:20",1
12870,Infoblox,1,322,0,"2015-01-16 04:45:00","2015-01-20 19:30:32",5,0,1,1,NULL,NULL
12873,"""ChangeMan SSM""",1,1137,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12874,Panvalet,1,6848,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12875,"""AllFusion"" AND ""change manager""",1,6781,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12876,PanAPT,1,6845,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12877,PDSMAN,1,6849,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12878,"Unicenter AND ""log analyzer""",1,6832,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12879,"""Protect Essentials Plus""",1,5277,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12881,TrustSec,1,8681,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12882,"""Cisco ISE""",1,5294,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12883,"""Cisco Cloud Web Security""",1,8682,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12884,ScanSafe,1,8682,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12885,"""Cisco Security Manager""",1,8683,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12886,"""Nexsan E\-Series""",1,6683,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12887,"""Nexus 7018""",1,8637,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12888,"""Nexus 7010""",1,8637,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12889,"""Nexus 7009""",1,8637,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12890,"""Nexus 4001""",1,8684,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12891,"""Nexus 4000""",1,8684,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12892,"""Nexus 1000""",1,8685,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12894,"Oracle AND FLEXCUBE",1,8686,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12895,Ordoro,1,8688,1,"2015-01-16 04:45:00","2016-11-04 16:57:40",12,0,1,1,"2016-11-04 16:57:39",1
12896,"""Braintree Commerce""",1,7380,1,"2015-01-16 04:45:00","2015-01-20 19:30:33",5,0,1,1,NULL,NULL
12897,"""M\-Power""",1,4978,0,"2015-01-16 04:45:00","2015-01-20 19:30:33",5,0,1,1,NULL,NULL
12898,"""Mpower""",1,4978,0,"2015-01-16 04:45:00","2015-01-20 19:30:33",5,0,1,1,NULL,NULL
12899,"""M3 eSales""",1,5141,1,"2015-01-16 04:45:00","2015-01-20 19:30:33",5,0,1,1,NULL,NULL
12900,"""M3 e\-sales""",1,5141,1,"2015-01-16 04:45:00","2015-01-20 19:30:34",5,0,1,1,NULL,NULL
12901,salesPRISM,1,7037,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12902,"Lattice AND Engines",1,7037,0,"2015-01-16 04:45:00","2015-01-20 19:30:34",5,0,1,1,NULL,NULL
12903,"Lattice AND playMAKER",1,7037,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12906,"""SAP 360 Customer""",1,663,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12907,"Sterling AND ""Order Management""",1,911,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12909,"""Monsoon Commerce""",1,8691,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12910,"""Stone Edge""",1,8691,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12911,Mailware,1,8693,0,"2015-01-16 04:45:00","2015-01-20 19:30:34",5,0,1,1,NULL,NULL
12912,OrderMotion,1,8694,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12913,Appterra,1,8695,1,"2015-01-16 04:45:00","2015-01-20 19:30:34",5,0,1,1,NULL,NULL
12914,CoLinear,1,8692,1,"2015-01-16 04:45:00","2016-12-05 20:06:05",12,0,1,1,"2016-12-05 20:06:05",1
12915,Dydacomp,1,8690,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12917,DFSMS,1,8696,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12918,DFHSM,1,8697,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12919,BDAM,1,8698,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12920,"""File\-AID""",1,8699,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12921,"""FileAID""",1,8699,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12922,Hiperstation,1,8701,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12923,CICS,1,8702,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12924,"""Accpac Pro""",1,8642,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12925,"""PFW ERP""",1,8641,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12926,"SunGard AND AdvancedRecovery",1,8703,1,"2015-01-16 04:45:00","2015-01-20 19:30:34",5,0,1,1,NULL,NULL
12927,Vembu,1,8704,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12928,StoreGrid,1,8704,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12929,UltraBac,1,8705,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12930,Neverfail,1,8706,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12933,VaultLogix,1,8708,1,"2015-01-16 04:45:00","2015-08-01 01:45:51",5,0,1,1,NULL,1
12936,"""vCenter Site Recovery""",1,5286,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12937,"""Veritas Replicator""",1,1006,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12938,"Sybase AND ""Mirror Activator""",1,5148,1,"2015-01-16 04:45:00","2015-12-09 17:45:02",12,0,1,1,"2015-12-09 17:45:02",1
12939,"""WLAN 8100""",1,8709,1,"2015-01-16 04:45:00","2015-01-20 19:30:35",5,0,1,1,NULL,NULL
12940,"Avaya AND ""VSP 7000""",1,8710,1,"2015-01-16 04:45:00","2016-08-13 19:51:36",12,0,1,1,"2016-08-13 19:51:36",1
12941,"""Virtual Services Platform 7000""",1,8710,0,"2015-01-16 04:45:00","2016-07-21 15:20:50",5,0,1,1,NULL,1
12942,"Avaya AND ""VSP 9000""",1,8711,1,"2015-01-16 04:45:00","2016-08-13 19:58:40",12,0,1,1,"2016-08-13 19:58:39",1
12943,"""Virtual Services Platform 9000""",1,8711,1,"2015-01-16 04:45:00","2016-08-13 20:07:01",12,0,1,1,"2016-08-13 20:07:00",1
12944,"""Routing switch 5000""",1,680,1,"2015-01-16 04:45:00","2015-01-20 19:30:36",5,0,1,1,NULL,NULL
12945,"""Routing switch 4000""",1,680,1,"2015-01-16 04:45:00","2015-01-20 19:30:36",5,0,1,1,NULL,NULL
12946,"""Routing switch 3500""",1,680,1,"2015-01-16 04:45:00","2015-01-20 19:30:36",5,0,1,1,NULL,NULL
12947,"""Routing switch 2500""",1,680,1,"2015-01-16 04:45:00","2015-01-20 19:30:37",5,0,1,1,NULL,NULL
12948,"""Routing switch 8000""",1,680,1,"2015-01-16 04:45:00","2015-01-20 19:30:37",5,0,1,1,NULL,NULL
12949,"Avaya AND ""Identity Engines""",1,8712,1,"2015-01-16 04:45:00","2015-12-17 00:09:50",12,0,1,1,"2015-12-17 00:09:50",1
12950,"""Gateway 2330""",1,8713,1,"2015-01-16 04:45:00","2015-01-20 19:30:37",5,0,1,1,NULL,NULL
12952,payflow,1,7378,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12957,"Corizon AND UI",1,4602,0,"2015-01-16 04:45:00","2015-01-20 19:30:38",5,0,1,1,NULL,NULL
12959,"""AbendAID""",1,8700,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12960,"""Abend\-AID""",1,8700,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12961,"""ScreenPrint Platinum""",1,412,1,"2015-01-16 04:45:00","2015-01-20 19:30:39",5,0,1,1,NULL,NULL
12968,"""Precision T1650""",1,8716,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12969,"""Precision T3400""",1,8716,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12970,"""Precision T3500""",1,8716,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12971,"""Precision T3600""",1,8716,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12972,"""Precision T5500""",1,8716,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12973,"""Precision T5600""",1,8716,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12974,"""Precision T7500""",1,8716,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12975,"""Precision T7600""",1,8716,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12976,"""Precision M4600""",1,8716,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12977,"""Precision M4700""",1,8716,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12978,"""Precision M6600""",1,8716,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12979,"""Precision M6700""",1,8716,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12980,"""Precision 390""",1,8716,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12981,"""Precision 380""",1,8716,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12982,"""OptiPlex GX""",1,8715,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12983,"""OptiPlex BTX""",1,8715,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12984,"Mailware AND MCM",1,8693,1,"2015-01-16 04:45:00","2015-01-20 19:30:39",5,0,1,1,NULL,NULL
12985,"""Acrobat XI Pro""",1,4718,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12986,"""Pretrieve""",1,7104,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12987,"""Perceptive Capture""",1,7104,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12988,"""REVEAL Enterprise""",1,349,1,"2015-01-16 04:45:00","2015-01-20 19:30:39",5,0,1,1,NULL,NULL
12989,"""OPIN Systems""",1,349,1,"2015-01-16 04:45:00","2015-01-20 19:30:39",5,0,1,1,NULL,NULL
12990,FlyDoc,1,195,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12991,"EMC AND Captiva",1,841,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12992,"""Oracle BI Publisher""",1,785,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12993,"""XMLP""",1,785,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12995,"""xPresso""",1,846,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
12996,"""xPression"" CCM",1,846,1,"2015-01-16 04:45:00","2016-04-21 16:50:03",12,0,1,1,"2016-04-21 16:50:03",1
12997,"Gumbo AND ""Excel\-erator""",1,229,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13000,Qdirect,1,1010,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13001,"""SCC MediaFactory""",1,409,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13002,"""SCC MediaGrid""",1,409,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13003,Keowee,1,8584,0,"2015-01-16 04:45:00","2015-01-20 19:30:40",5,0,1,1,NULL,NULL
13004,"""Apple iMac""",1,1219,0,"2015-01-16 04:45:00","2015-01-20 19:30:40",5,0,1,1,NULL,NULL
13005,"""Nexus 2000""",1,8717,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13006,"""Nexus 2149""",1,8717,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13007,"""Nexus 2248""",1,8717,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13008,"""Nexus 2224""",1,8717,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13009,"""Nexus 2232""",1,8717,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13010,"""Nexus 2148""",1,8717,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13013,"""MDS 9500""",1,8719,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13014,"""MDS 9506""",1,8719,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13015,"""MDS 9509""",1,8719,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13016,"""MDS 9513""",1,8719,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13018,"""MDS 9200""",1,8720,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13019,"""MDS 9222""",1,8720,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13020,"""MDS 9100""",1,8721,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13021,"""MDS 9124""",1,8721,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13022,"""MDS 9148""",1,8721,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13023,"""MDS 9134""",1,8721,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13024,"""MDS 9140""",1,8721,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13025,"""MDS 9216""",1,8720,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13026,FlexPod,1,8722,0,"2015-01-16 04:45:00","2015-01-20 19:30:41",5,0,1,1,NULL,NULL
13028,"Cisco AND ""Digital Media Suite""",1,8723,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13029,"""MXE 3500""",1,8724,1,"2015-01-16 04:45:00","2015-12-03 15:30:24",12,0,1,1,"2015-12-03 15:30:24",1
13030,"""Cisco"" ""Media Experience Engine""",1,8724,1,"2015-01-16 04:45:00","2015-12-03 15:30:34",12,0,1,1,"2015-12-03 15:30:34",1
13031,"""MXE 5600""",1,8725,1,"2015-01-16 04:45:00","2015-10-21 15:39:31",12,0,1,1,"2015-10-21 15:39:31",1
13032,"""ONS 15454""",1,8726,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13036,"""Cisco Unified Operations Manager""",1,4595,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13037,"""Cisco UOM""",1,4595,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13038,"""Cisco USM""",1,4595,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13039,"""Cisco Unified Service Monitor""",1,4595,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13040,"""Cisco UPM""",1,4595,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13041,"""Cisco Unified Provisioning Manager""",1,4595,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13042,"""Cisco Unified Service Statistics Manager""",1,4595,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13045,"""CiscoWorks Network Compliance Manager""",1,8730,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13046,"""CiscoWorks NCM""",1,8730,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13048,"""HP ENVY""",1,8731,0,"2015-01-16 04:45:00","2015-01-20 19:30:47",5,0,1,1,NULL,NULL
13049,"""HP Spectre""",1,8732,0,"2015-01-16 04:45:00","2015-01-20 19:30:47",5,0,1,1,NULL,NULL
13050,"""HP EliteBook""",1,8733,0,"2015-01-16 04:45:00","2015-01-20 19:30:47",5,0,1,1,NULL,NULL
13051,"""Pavilion PC""",1,4915,1,"2015-01-16 04:45:00","2015-01-20 19:30:48",5,0,1,1,NULL,NULL
13052,"""Veriton""",1,8734,1,"2015-01-16 04:45:00","2015-01-20 19:30:50",5,0,1,1,NULL,NULL
13053,"""HP Z1""",1,8735,1,"2015-01-16 04:45:00","2015-01-20 19:30:50",5,0,1,1,NULL,NULL
13055,"Compaq AND ""Pro 6300""",1,8737,1,"2015-01-16 04:45:00","2015-01-20 19:30:50",5,0,1,1,NULL,NULL
13056,"HP AND Z220",1,8738,1,"2015-01-16 04:45:00","2015-01-20 19:30:51",5,0,1,1,NULL,NULL
13057,"HP AND Z420",1,8739,1,"2015-01-16 04:45:00","2015-01-20 19:30:51",5,0,1,1,NULL,NULL
13058,"HP AND Z620",1,8740,1,"2015-01-16 04:45:00","2015-01-20 19:30:52",5,0,1,1,NULL,NULL
13059,"HP AND Z820",1,8741,1,"2015-01-16 04:45:00","2015-01-20 19:30:52",5,0,1,1,NULL,NULL
13061,"OS AND ""Mountain Lion""",1,6659,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13063,"""Dell Ultrabook""",1,4920,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13065,ESPRIMO,1,4947,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13066,"Fujitsu AND Lifebook",1,4947,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13067,"""PS\/2""",1,4902,0,"2015-01-16 04:45:00","2015-01-20 19:30:55",5,0,1,1,NULL,NULL
13068,"""PS2""",1,4902,0,"2015-01-16 04:45:00","2015-01-20 19:30:55",5,0,1,1,NULL,NULL
13070,Thinkserver,1,4904,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13071,Thinkstation,1,4904,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13072,"""Toshiba Tecra""",1,4907,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13073,Portege,1,4907,0,"2015-01-16 04:45:00","2015-01-20 19:30:55",5,0,1,1,NULL,NULL
13074,Qosmio,1,4907,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13075,"""Toshiba Satellite""",1,4907,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13076,ElitePad,1,4949,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13077,"Acer AND Iconia",1,4700,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13078,VivoTab,1,4950,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13079,"""Acer Aspire""",1,4699,1,"2015-01-16 04:45:00","2015-08-01 01:07:34",5,0,1,1,NULL,NULL
13080,"Dell AND XPS",1,4951,1,"2015-01-16 04:45:00","2015-01-20 19:30:55",5,0,1,1,NULL,NULL
13081,"""Toshiba Excite""",1,4952,1,"2015-01-16 04:45:00","2016-01-28 21:26:13",5,0,1,1,NULL,NULL
13082,"""Toshiba LX830""",1,4906,0,"2015-01-16 04:45:00","2015-01-20 19:30:56",5,0,1,1,NULL,NULL
13083,"Fujitsu AND Stylistic",1,4948,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13084,"SamSung AND ""Series 9""",1,4945,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13085,"SamSung AND ""Series 4""",1,4945,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13086,"SamSung AND ""Series 6""",1,4945,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13087,VAIO,1,4946,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13088,Endevor,1,6807,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13091,"""Peachtree Software""",1,360,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13092,"""Outlook 2013""",1,143,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13093,"""Outlook 2010""",1,143,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13094,"""Outlook 2007""",1,143,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13097,"""e\/pop""",5,499,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13098,"""Mitel Collaboration Advanced""",1,8743,1,"2015-01-16 04:45:00","2016-08-29 14:47:53",12,0,1,1,"2016-08-29 14:47:52",1
13100,"Nextiva AND fax",1,4589,1,"2015-01-16 04:45:00","2015-01-20 19:30:56",5,0,1,1,NULL,NULL
13101,"""ShoreGear""",1,27,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13102,"""Nortel SL\/1""",1,4803,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13103,"""Meridian 1""",1,4803,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13105,"""DMS 10""",1,4800,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13106,"""DMS 100""",1,4800,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13108,"""BCM 450""",1,4805,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13109,"""BCM 400""",1,4805,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13110,"""BCM 200""",1,4805,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13111,"""BCM 50""",1,4805,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13113,Norstar,1,4807,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13115,"""IEX Workforce""",1,4616,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13116,trixboxPro,1,4591,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13117,"""OpenScape Exchange""",1,6558,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13118,"""OpenScape Branch""",1,6558,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13119,"""OpenScape UC""",1,6558,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13121,"""SoundStation VTX""",1,4705,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13122,"""SoundStation2""",1,4705,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13123,"""SoundStation Duo""",1,4705,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13124,"""SoundStation IP 7000""",1,4705,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13125,"""SoundStation IP 6000""",1,4705,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13126,"""SoundStation IP 5000""",1,4705,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13129,"SumTotal AND ""Enterprise Learning""",1,8744,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13131,Ancile,1,8746,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13132,uLearn,1,8746,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13133,eLearningZoom,1,8747,1,"2015-01-16 04:45:00","2015-01-20 19:30:57",5,0,1,1,NULL,NULL
13134,Inmedius,1,8748,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13135,"""Generation21 Suite""",1,8748,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13136,Lectora,1,8749,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13137,CourseMill,1,8749,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13138,Ziiva,1,8751,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13139,"""Cornerstone Learning""",1,1028,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13141,CERTPOINT,1,8752,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13142,"""Articulate Storyline""",1,8750,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13143,"""Articulate eLearning""",1,8750,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13147,"""Convergys contact""",1,155,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13148,"Convergys AND Edify",1,155,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13149,"Convergys AND EVIP",1,155,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13150,"""Red Prairie""",1,8455,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13151,"""Red Prairie DRP""",1,8548,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13155,Alorica,1,8753,0,"2015-01-16 04:45:00","2015-01-20 19:30:57",5,0,1,1,NULL,NULL
13156,"""FIS Global""",1,8754,1,"2015-01-16 04:45:00","2015-01-20 19:30:58",5,0,1,1,NULL,NULL
13161,Sitel,1,8756,0,"2015-01-16 04:45:00","2015-01-20 19:30:58",5,0,1,1,NULL,NULL
13162,"""Sutherland Global""",1,8757,0,"2015-01-16 04:45:00","2015-01-20 19:30:58",5,0,1,1,NULL,NULL
13164,Sykes,1,8758,0,"2015-01-16 04:45:00","2015-01-20 19:30:58",5,0,1,1,NULL,NULL
13165,Teleperformance,1,8759,0,"2015-01-16 04:45:00","2015-01-20 19:30:58",5,0,1,1,NULL,NULL
13166,TeleTech,1,8760,0,"2015-01-16 04:45:00","2015-01-20 19:30:58",5,0,1,1,NULL,NULL
13167,"""Xerox BPO""",1,8761,0,"2015-01-16 04:45:00","2015-01-20 19:30:58",5,0,1,1,NULL,NULL
13168,"""M\-Files""",1,8763,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13169,"""Motive Systems""",1,8763,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13170,Saperion,1,8764,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13172,"""Red Hat Storage Server""",1,7282,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13173,InfoImage,1,8765,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13174,ServicePower,1,8767,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13175,ViryaNet,1,8768,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13176,WennSoft,1,8769,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13180,"""Oracle CDH""",1,8770,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13181,"Convergys AND BPO",1,155,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13182,"""Siebel Universal Customer Master""",1,8771,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13183,"""Siebel UCM""",1,8771,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13184,"""Orchestra Networks""",1,8772,1,"2015-01-16 04:45:00","2016-11-04 17:02:43",12,0,1,1,"2016-11-04 17:02:42",1
13186,EBX5,1,8772,1,"2015-01-16 04:45:00","2016-11-04 17:00:11",12,0,1,1,"2016-11-04 17:00:11",1
13187,DataFlux,1,8773,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13193,"TIBCO AND Hawk",1,5187,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13195,"EMC AND eGRC",1,5247,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13196,"""Insight XG""",1,4630,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13198,"""Fusion Governance""",1,6776,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13199,"""Fusion GRC""",1,6776,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13200,"""PeopleSoft ERM""",1,6933,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13201,"Aurea AND Actional",1,6537,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13202,CentraSite,1,5215,1,"2015-01-16 04:45:00","2015-01-16 04:45:00",12,0,1,1,NULL,NULL
13203,"""Rate Analyst Plus""",1,4632,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13204,"""Service NOW"" AND ITGRC",1,4927,1,"2015-01-16 04:45:01","2016-04-29 16:57:51",12,0,1,1,"2016-04-29 16:57:51",1
13205,"ServiceNOW AND ITGRC",1,4927,1,"2015-01-16 04:45:01","2016-04-29 16:57:55",12,0,1,1,"2016-04-29 16:57:55",1
13208,"""NAVEX Global""",1,374,0,"2015-01-16 04:45:01","2015-01-20 19:31:01",5,0,1,1,NULL,NULL
13210,"LexisNexis AND IVR",1,4635,1,"2015-01-16 04:45:01","2015-01-20 19:31:01",5,0,1,1,NULL,NULL
13215,"""CA Role AND Governance""",1,6862,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13216,GovernanceMinder,1,6862,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13217,RiskMinder,1,6762,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13218,"eTrust AND Audit",1,6766,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13219,"Fusion AND ""Customer Hub""",1,8770,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13220,"Oracle AND ""Customer Hub""",1,8770,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13222,Calabrio,1,8774,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13223,Dialcom,1,8775,1,"2015-01-16 04:45:01","2015-01-20 19:31:04",5,0,1,1,NULL,NULL
13224,Spontania,1,8775,1,"2015-01-16 04:45:01","2015-01-20 19:31:04",5,0,1,1,NULL,NULL
13226,"""Autonomy Consolidated Archive""",1,8776,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13228,C2C,1,8777,0,"2015-01-16 04:45:01","2015-01-20 19:31:04",5,0,1,1,NULL,NULL
13230,EmailXtender,1,8778,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13231,"SmartCloud Archive",1,8779,1,"2015-01-16 04:45:01","2016-08-02 21:34:11",5,0,1,1,NULL,NULL
13236,"""Loyalty Lab""",1,5192,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13238,"""Mainframe Service Tracker""",1,8786,1,"2015-01-16 04:45:01","2015-01-20 19:31:05",5,0,1,1,NULL,NULL
13239,"""Substation ES""",1,8787,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13247,"DataSynapse AND GridServer",1,8795,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13250,"""Tibco EMS""",1,8797,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13251,"""Tibco Rendezvous""",1,8798,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13252,"Tibco AND ""MDM Analytics""",1,8799,1,"2015-01-16 04:45:01","2016-08-13 19:37:27",12,0,1,1,"2016-08-13 19:37:26",1
13253,"Tibco AND ActiveSpaces",1,8800,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13254,"Tibco AND ProcessMonitor",1,8801,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13255,RTView,1,8802,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13257,"""Tibco Adapter""",1,8789,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13258,ArchiveOne,1,8777,0,"2015-01-16 04:45:01","2015-01-20 19:31:07",5,0,1,1,NULL,NULL
13260,"""Tibco Designer""",1,8803,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13261,"Tibco AND SmartMapper",1,8781,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13265,MessageSolution,1,8780,1,"2015-01-16 04:45:01","2015-01-20 19:31:07",5,0,1,1,NULL,NULL
13266,"""Fuze Meeting""",1,6425,1,"2015-01-16 04:45:01","2015-03-19 17:04:50",12,0,1,1,"2015-03-19 17:04:50",1
13267,"Tibco AND BusinessWorks",1,8801,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13268,"CheckPoint HR",1,8804,0,"2015-01-16 04:45:01","2015-01-20 19:31:07",5,0,1,1,NULL,NULL
13269,"""CheckPoint HR""",1,8804,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13270,"""CheckPoint Choice""",1,8804,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13271,"""CheckPoint CORE""",1,8804,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13273,tracx,1,8805,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13274,"""A10 Networks""",1,8806,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13275,"A10 AND ""AX Series""",1,8806,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13276,"A10 AND ""ID Series""",1,8806,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13277,"A10 AND ""EX Series""",1,8806,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13278,"Oracle AND ""Collective Intellect""",1,8807,0,"2015-01-16 04:45:01","2015-01-20 19:31:07",5,0,1,1,NULL,NULL
13279,"""Crimson Hexagon""",1,8808,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13280,ForSight,1,8808,0,"2015-01-16 04:45:01","2015-01-20 19:31:07",5,0,1,1,NULL,NULL
13281,AlertEnterprise,1,8809,1,"2015-01-16 04:45:01","2016-04-08 22:48:51",12,0,1,1,"2016-04-08 22:48:51",1
13287,Avatier,1,8810,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13288,Aveksa,1,8811,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13289,"""Quest One Identity Manager""",1,8813,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13290,Q1IM,1,8813,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13291,"""Fischer International""",1,8814,1,"2015-01-16 04:45:01","2016-01-13 20:49:39",12,0,1,1,"2016-01-13 20:49:39",1
13292,"""Fischer Identity""",1,8814,1,"2015-01-16 04:45:01","2015-12-21 22:25:17",12,0,1,1,"2015-12-21 22:25:17",1
13295,"Oracle AND ""Identity Analytics""",1,8816,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13296,"""Oracle OIA""",1,8816,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13297,SailPoint,1,8817,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13298,IdentityIQ,1,8817,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13299,Smarsh,1,8818,0,"2015-01-16 04:45:01","2015-01-20 19:31:08",5,0,1,1,NULL,NULL
13306,"""Collective Intellect""",1,8807,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13308,"""IBM EIM""",1,901,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13309,"""Oracle EIM""",1,771,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13310,"""Sap EIM""",1,5045,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13311,"""LabWare ELN""",1,285,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13312,"""KnowledgeNet""",1,247,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13313,"""AssociatioNet""",1,247,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13314,"""inet helpdesk""",1,243,1,"2015-01-16 04:45:01","2015-01-20 19:31:12",5,0,1,1,NULL,NULL
13316,"""Oracle MDM""",1,8819,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13317,"""SAS MDM""",1,8820,1,"2015-01-16 04:45:01","2015-10-21 15:27:40",12,0,1,1,"2015-10-21 15:27:40",1
13318,"""Stibo Systems""",1,8821,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13319,Loggly,1,8822,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13320,SumoLogic,1,8823,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13321,"""Sumo Logic""",1,8823,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13322,LogReduce,1,8823,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13323,ArcSight,1,8824,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13330,Freshdesk,1,8825,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13331,"""Help Scout"" desk",1,8826,1,"2015-01-16 04:45:01","2016-04-08 23:20:46",12,0,1,1,"2016-04-08 23:20:46",1
13332,Numara,1,4788,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13333,"""Tibco fulfillment""",1,5191,1,"2015-01-16 04:45:01","2016-08-02 20:24:27",12,0,1,1,"2016-08-02 20:24:27",1
13334,NetHelpDesk,1,8829,1,"2015-01-16 04:45:01","2016-11-12 00:32:40",12,0,1,1,"2016-11-12 00:32:39",1
13335,Avensoft,1,8830,1,"2015-01-16 04:45:01","2016-09-15 18:25:05",12,0,1,1,"2016-09-15 18:25:04",1
13337,"""Navigator 6""",1,64,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13338,"""Navigator Express""",1,64,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13344,"""HEAT help desk""",1,217,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13346,"""Epicor ITSM""",1,8827,1,"2015-01-16 04:45:01","2016-08-13 22:47:17",12,0,1,1,"2016-08-13 22:47:16",1
13347,Phaseware,1,8828,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13349,Friedman,1,8832,0,"2015-01-16 04:45:01","2015-01-20 19:31:14",5,0,1,1,NULL,NULL
13350,Apptricity,1,8833,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13352,DynDNS,1,8834,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13355,"""Service Anywhere SaaS""",1,7351,1,"2015-01-16 04:45:01","2017-01-30 22:41:00",12,0,1,1,"2017-01-30 22:41:00",1
13357,Asentinel,1,8835,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13358,"Anatole AND TEM",1,8836,1,"2015-01-16 04:45:01","2015-01-20 19:31:18",5,0,1,1,NULL,NULL
13359,Avotus,1,8837,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13360,"""ICM UM""",1,8837,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13361,Xigo,1,7370,1,"2015-01-16 04:45:01","2015-01-20 19:31:18",5,0,1,1,NULL,NULL
13363,"Cisco AND FlexPod",1,8722,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13364,Econocom,1,8838,1,"2015-01-16 04:45:01","2015-01-20 19:31:19",5,0,1,1,NULL,NULL
13365,Ezwim,1,8839,1,"2015-01-16 04:45:01","2016-05-09 23:31:59",12,0,1,1,"2016-05-09 23:31:59",1
13366,Rivermine,1,8840,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13367,Emptoris,1,8840,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13368,"""GTS TEM""",1,8840,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13370,Movero,1,8842,0,"2015-01-16 04:45:01","2015-01-20 19:31:19",5,0,1,1,NULL,NULL
13371,"""Pinnacle TEM""",1,8843,1,"2015-01-16 04:45:01","2016-08-12 15:26:06",12,0,1,1,"2016-08-12 15:26:06",1
13372,Telesoft,1,8844,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13373,"Widepoint TEM",1,8845,1,"2015-01-16 04:45:01","2016-06-13 20:32:59",5,0,1,1,NULL,NULL
13374,"""Avalon Global""",1,8845,1,"2015-01-16 04:45:01","2016-06-13 20:33:20",5,0,1,1,NULL,NULL
13375,Valicom,1,8846,1,"2015-01-16 04:45:01","2015-08-01 01:45:51",5,0,1,1,NULL,1
13376,WebLogic,1,8847,0,"2015-01-16 04:45:01","2015-01-20 19:31:19",5,0,1,1,NULL,NULL
13378,Kyriba,1,8849,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13379,OpenLink,1,8850,0,"2015-01-16 04:45:01","2015-01-20 19:31:19",5,0,1,1,NULL,NULL
13380,Findur,1,8850,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13381,"IT2 AND treasury",1,8851,0,"2015-01-16 04:45:01","2015-01-20 19:31:19",5,0,1,1,NULL,NULL
13382,"""Wall Street Systems""",1,8852,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13383,"""Wallstreet Treasury""",1,8852,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13384,GTreasury,1,8853,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13385,"""Triple Point Technology""",1,8854,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13386,"""Triple Point"" AND treasury",1,8854,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13387,"BELLIN GRC",1,8855,1,"2015-01-16 04:45:01","2016-11-09 23:24:35",5,0,1,1,NULL,NULL
13388,tm5,1,8855,0,"2015-01-16 04:45:01","2015-01-20 19:31:20",5,0,1,1,NULL,NULL
13389,Reval,1,8856,0,"2015-01-16 04:45:01","2015-01-20 19:31:20",5,0,1,1,NULL,NULL
13391,"""Clarity TEM""",1,8845,0,"2015-01-16 04:45:01","2016-06-13 20:33:42",5,0,1,1,NULL,NULL
13393,GenSight,1,8857,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13395,"""Microsoft EPM""",1,8858,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13396,"""Microsoft PPM""",1,8858,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13397,Planisware,1,8859,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13398,"HP AND TippingPoint",1,8861,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13399,"""TippingPoint S10""",1,8861,0,"2015-01-16 04:45:01","2015-01-20 19:31:20",5,0,1,1,NULL,NULL
13400,"""TippingPoint S110""",1,8861,0,"2015-01-16 04:45:01","2015-01-20 19:31:20",5,0,1,1,NULL,NULL
13401,"""TippingPoint S330""",1,8861,0,"2015-01-16 04:45:01","2015-01-20 19:31:21",5,0,1,1,NULL,NULL
13402,"""TippingPoint S660N""",1,8861,0,"2015-01-16 04:45:01","2015-01-20 19:31:21",5,0,1,1,NULL,NULL
