13403,"""TippingPoint S1400N""",1,8861,0,"2015-01-16 04:45:01","2015-01-20 19:31:22",5,0,1,1,NULL,NULL
13404,"""TippingPoint S2500N""",1,8861,0,"2015-01-16 04:45:01","2015-01-20 19:31:22",5,0,1,1,NULL,NULL
13407,"""TippingPoint S1200N""",1,8861,0,"2015-01-16 04:45:01","2015-01-20 19:31:25",5,0,1,1,NULL,NULL
13408,"""CA Product Vision""",1,8862,1,"2015-01-16 04:45:01","2015-03-17 17:18:33",12,0,1,1,"2015-03-17 17:18:33",1
13411,"""Wallstreet Treasura""",1,8852,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13412,"""Chesapeake System Solutions""",1,8863,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13413,"""Global Treasury Systems""",1,8863,0,"2015-01-16 04:45:01","2015-01-20 19:31:25",5,0,1,1,NULL,NULL
13414,"""SmartTreasury""",1,8863,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13415,"""Visual Risk"" treasury",1,8864,1,"2015-01-16 04:45:01","2016-09-09 15:13:54",12,0,1,1,"2016-09-09 15:13:53",1
13416,Eikon,1,8865,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13417,"Oracle AND ""cash Management""",1,8866,0,"2015-01-16 04:45:01","2015-01-20 19:31:26",5,0,1,1,NULL,NULL
13418,"""Oracle Cash AND Treasury Management""",1,8866,0,"2015-01-16 04:45:01","2015-01-20 19:31:26",5,0,1,1,NULL,NULL
13420,"""Polaris Intellect""",1,8867,1,"2015-01-16 04:45:01","2016-05-09 23:38:14",12,0,1,1,"2016-05-09 23:38:14",1
13421,Cloudscaling,1,8868,1,"2015-01-16 04:45:01","2015-01-20 19:31:26",5,0,1,1,NULL,NULL
13422,"""Open Cloud System""",1,8868,1,"2015-01-16 04:45:01","2015-01-20 19:31:27",5,0,1,1,NULL,NULL
13423,ENKI,1,8869,0,"2015-01-16 04:45:01","2015-01-20 19:31:27",5,0,1,1,NULL,NULL
13424,PrimaCloud,1,8869,0,"2015-01-16 04:45:01","2015-01-20 19:31:27",5,0,1,1,NULL,NULL
13425,Enomaly,1,8870,1,"2015-01-16 04:45:01","2015-02-12 20:23:10",12,0,1,1,"2015-02-12 20:23:10",1
13426,"""Eucalyptus Systems""",1,8871,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13427,SmartDataCenter,1,6604,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13428,"""infiniCloud""",1,6582,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13429,BizCloud,1,6600,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13436,ACE10,1,8873,1,"2015-01-16 04:45:01","2015-08-12 21:55:37",12,0,1,1,"2015-08-12 21:55:37",1
13437,"Reval AND treasury",1,8856,0,"2015-01-16 04:45:01","2015-01-20 19:31:27",5,0,1,1,NULL,NULL
13438,"Movero AND TEM",1,8842,1,"2015-01-16 04:45:01","2015-01-20 19:31:27",5,0,1,1,NULL,NULL
13439,"Smarsh AND archiving",1,8818,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13440,"Smarsh AND archive",1,8818,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13441,DDRdrive,1,8874,1,"2015-01-16 04:45:01","2016-01-07 21:21:55",5,0,1,1,NULL,NULL
13442,Alacritech,1,8875,1,"2015-01-16 04:45:01","2016-07-29 21:33:03",12,0,1,1,"2016-07-29 21:33:03",1
13444,Nutanix,1,8876,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13445,Pivot3,1,8877,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13446,"""vSTAC""",1,8877,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13447,"""Nimbus Data""",1,8878,1,"2015-01-16 04:45:01","2015-04-10 16:54:12",12,0,1,1,"2015-04-10 16:54:12",1
13448,"""Violin Memory""",1,8879,1,"2015-01-16 04:45:01","2015-04-10 16:53:52",12,0,1,1,"2015-04-10 16:53:52",1
13453,TippingPoint,1,8861,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13455,"""HP NGIPS""",1,8861,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13456,"""TippingPoint S1500""",1,8861,0,"2015-01-16 04:45:01","2015-01-20 19:31:28",5,0,1,1,NULL,NULL
13457,"""WebAppDV""",1,8861,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13458,"""CloudArmour""",1,8861,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13459,"""ThreatLinQ""",1,8861,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13463,"""Alorica BPO""",1,8753,1,"2015-01-16 04:45:01","2015-01-20 19:31:28",5,0,1,1,NULL,NULL
13466,"""Sungard AS""",1,8504,1,"2015-01-16 04:45:01","2015-01-20 19:31:29",5,0,1,1,NULL,NULL
13467,V3Cloud,1,8513,1,"2015-01-16 04:45:01","2015-01-20 19:31:29",5,0,1,1,NULL,NULL
13469,"Google AND ""Compute Engine""",1,7375,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13471,"""Add2Net""",1,8503,1,"2015-01-16 04:45:01","2016-04-21 21:20:48",12,0,1,1,"2016-04-21 21:20:48",1
13473,Miracloud,1,8505,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13477,GoodData,1,8881,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13483,"""StreetSmart""",1,4934,0,"2015-01-16 04:45:01","2015-01-20 19:31:30",5,0,1,1,NULL,NULL
13484,"""InVehicle HM""",1,4934,0,"2015-01-16 04:45:01","2015-01-20 19:31:30",5,0,1,1,NULL,NULL
13485,"""InVehicle DL""",1,4934,0,"2015-01-16 04:45:01","2015-01-20 19:31:30",5,0,1,1,NULL,NULL
13486,"""Good Share""",1,5220,0,"2015-01-16 04:45:01","2015-01-20 19:31:30",5,0,1,1,NULL,NULL
13487,"""Good Connect""",1,5220,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13488,"""Comet Fleet""",1,4933,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13489,"""Comet Mobile Worker""",1,4933,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13490,"""Comet Tracker""",1,4933,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13491,"Cisco AND ""Unified Workforce""",1,4621,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13495,"""Symantec SMM""",1,4745,1,"2015-01-16 04:45:01","2015-01-20 19:31:33",5,0,1,1,NULL,NULL
13497,"McAfee AND ""Enterprise Mobility""",1,5226,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13498,"""Rule Mobility""",1,5229,1,"2015-01-16 04:45:01","2015-01-20 19:31:33",5,0,1,1,NULL,NULL
13499,Nukona,1,5230,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13500,"""odyssey MDM""",1,5230,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13501,"Symantec AND ""Mobile Management for Configuration Manager""",1,6355,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13504,RealPresence,1,8882,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13514,"Meridian AND WinEst",1,8885,1,"2015-01-16 04:45:01","2016-06-07 16:37:26",12,0,1,1,"2016-06-07 16:37:26",1
13515,BuilderTREND,1,8886,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13516,Procore,1,8887,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13517,Aconex,1,8888,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13518,BuilderMT,1,8890,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13519,"ConEst AND construction",1,8891,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13520,Corecon,1,8892,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13521,ProjectWise,1,8889,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13522,Cadsoft,1,8894,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13523,Envisioneer,1,8894,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13524,"""Dexter Chaney""",1,8895,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13526,HCSS,1,8896,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13527,"""HeavyBid""",1,8896,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13528,"""Jonas Construction""",1,8897,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13529,Skire,1,8898,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13530,Textura,1,8899,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13531,"""PlanSwift""",1,8899,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13532,"""Viewpoint Construction""",1,8900,1,"2015-01-16 04:45:01","2015-01-20 19:31:36",5,0,1,1,NULL,NULL
13534,"""Maxwell Systems""",1,8902,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13535,ProContractorMX,1,8902,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13536,"Maxwell AND ""American Contractor""",1,8902,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13537,"""Microsoft Dynamics SL""",1,8903,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13538,"""MS Dynamics SL""",1,8903,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13539,"""MicrosoftDynamics SL""",1,8903,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13540,"""MSDynamics SL""",1,8903,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13541,AccuBuild,1,8904,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13542,EADOC,1,8905,1,"2015-01-16 04:45:01","2016-03-09 17:19:28",12,0,1,1,"2016-03-09 17:19:28",1
13543,FlowBreeze,1,8906,1,"2015-01-16 04:45:01","2016-10-11 15:16:21",12,0,1,1,"2016-10-11 15:16:21",1
13544,BreezeTree,1,8906,1,"2015-01-16 04:45:01","2016-10-11 15:14:51",12,0,1,1,"2016-10-11 15:14:51",1
13545,"PeopleSoft AND ""Flow Production""",1,6920,0,"2015-01-16 04:45:01","2015-01-20 19:31:36",5,0,1,1,NULL,NULL
13546,"PeopleSoft AND ""Enterprise Flow""",1,6920,1,"2015-01-16 04:45:01","2015-01-20 19:31:36",5,0,1,1,NULL,NULL
13547,"""Kanban Tool""",1,8907,1,"2015-01-16 04:45:01","2015-01-20 19:31:36",5,0,1,1,NULL,NULL
13548,"""KanbanTool""",1,8907,1,"2015-01-16 04:45:01","2015-01-20 19:31:37",5,0,1,1,NULL,NULL
13549,AgileZen,1,8908,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13550,"MDSL AND TEM",1,8841,1,"2015-01-16 04:45:01","2015-04-11 00:08:21",12,0,1,1,"2015-04-11 00:08:21",1
13556,arcplan,1,8909,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13557,Alteryx,1,8910,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13558,Bitam,1,8911,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13559,Artus,1,8911,0,"2015-01-16 04:45:01","2015-01-20 19:31:37",5,0,1,1,NULL,NULL
13560,Ektos,1,8911,0,"2015-01-16 04:45:01","2015-01-20 19:31:37",5,0,1,1,NULL,NULL
13563,Vivismo,1,8912,1,"2015-01-16 04:45:01","2015-10-09 17:36:24",9,0,1,1,NULL,1
13564,"""Information Builders""",1,8913,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13565,LogiXML,1,8914,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13566,OceanStor,1,8915,1,"2015-01-16 04:45:01","2015-01-20 19:31:37",5,0,1,1,NULL,NULL
13568,"""Oracle Business Intelligence""",1,8916,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13569,OBIEE,1,8916,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13570,"""Panorama Software""",1,355,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13571,"""Salient Management Company""",1,8918,1,"2015-01-16 04:45:01","2015-01-20 19:31:38",5,0,1,1,NULL,NULL
13572,"""Salient BI""",1,8918,1,"2015-01-16 04:45:01","2015-01-20 19:31:38",5,0,1,1,NULL,NULL
13574,Altosoft,1,8920,1,"2015-01-16 04:45:01","2015-04-10 19:24:04",12,0,1,1,"2015-04-10 19:24:04",1
13575,Pentaho,1,8917,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13576,"""Keynote Systems""",1,8921,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13577,"""SAP Greenfield""",1,8922,1,"2015-01-16 04:45:01","2015-01-20 19:31:38",5,0,1,1,NULL,NULL
13578,"""Accu\-Build""",1,8904,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13579,CyrusOne,1,8923,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13585,"""Kapow Software""",1,8924,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13586,Katalyst,1,8924,0,"2015-01-16 04:45:01","2015-01-20 19:31:39",5,0,1,1,NULL,NULL
13587,Kapplets,1,8924,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13591,"""Style Intelligence""",1,7068,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13592,"""Style Report Enterprise""",1,7068,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13593,JackBe,1,8926,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13594,Presto,1,8926,0,"2015-01-16 04:45:01","2015-01-20 19:31:39",5,0,1,1,NULL,NULL
13596,"""Spectrum Construction""",1,8895,1,"2015-01-16 04:45:01","2015-01-16 04:45:01",12,0,1,1,NULL,NULL
13597,CoreSite,1,8928,0,"2015-01-16 04:45:02","2015-01-20 19:31:40",5,0,1,1,NULL,NULL
13598,"""Digital Realty""",1,8929,0,"2015-01-16 04:45:02","2015-01-20 19:31:40",5,0,1,1,NULL,NULL
13599,"""Turn Key Flex""",1,8929,0,"2015-01-16 04:45:02","2015-01-20 19:31:40",5,0,1,1,NULL,NULL
13600,"""Data Foundry""",1,8930,1,"2015-01-16 04:45:02","2015-01-20 19:31:40",5,0,1,1,NULL,NULL
13601,OneNeck,1,8931,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13602,Interxion,1,8932,1,"2015-01-16 04:45:02","2015-01-20 19:31:40",5,0,1,1,NULL,NULL
13603,Radmin,1,8933,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13604,Ammyy,1,8934,1,"2015-01-16 04:45:02","2015-08-01 01:45:51",5,0,1,1,"2015-02-06 18:20:54",1
13606,"""Netcool\/Webtop""",1,6959,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13609,MLINK,1,6911,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13611,"Openlink AND SMARTsoft",1,8850,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13612,"Openlink AND CubeIntelligence",1,8850,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13613,"Openlink AND Endur",1,8850,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13614,"Openlink AND OASES",1,8850,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13615,"Openlink AND RightAngle",1,8850,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13616,"""Openlink SNG""",1,8850,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13617,"""Microsoft Dynamics RMS""",1,8935,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13618,"""MS Dynamics RMS""",1,8935,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13619,iQmetrix,1,8936,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13622,"""Radiant Systems""",1,8937,0,"2015-01-16 04:45:02","2015-01-20 19:31:40",5,0,1,1,NULL,NULL
13624,BusinessVision,1,8939,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13626,CORESense,1,8940,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13628,"""Island Pacific""",1,8942,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13629,"""Escalate Retail""",1,8455,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13630,Raymark,1,8943,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13631,"""Xpert\-Series""",1,8943,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13632,"""Xpert\-Analyzer""",1,8943,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13633,"""Xpert\-Replenisher""",1,8943,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13634,"""Xpert\-Planner""",1,8943,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13635,"""Omni-Shopper""",5,8556,1,"2015-01-16 04:45:02","2016-06-13 18:25:30",5,0,1,1,NULL,NULL
13636,"""Tivoli Point""",1,6950,1,"2015-01-16 04:45:02","2016-07-15 18:05:05",12,0,1,1,"2016-07-15 18:05:05",1
13637,"""Tivoli POS""",1,6950,1,"2015-01-16 04:45:02","2016-07-20 23:05:55",12,0,1,1,"2016-07-20 23:05:55",1
13640,Dieselpoint,1,8945,1,"2015-01-16 04:45:02","2016-08-13 22:43:09",12,0,1,1,"2016-08-13 22:43:08",1
13641,"Kapow AND ""big data""",1,8924,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13642,"""Kapow Katalyst""",1,8924,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13643,dtSearch,1,8946,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13644,MarkLogic,1,8947,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13645,"""Q-Sensei""",1,8948,1,"2015-01-16 04:45:02","2016-09-12 20:24:33",12,0,1,1,"2016-09-12 20:24:33",1
13646,QSensei,1,8948,0,"2015-01-16 04:45:02","2016-09-26 21:47:02",10,0,1,1,NULL,1
13647,"""Sophia Search""",1,8949,0,"2015-01-16 04:45:02","2015-01-20 19:31:43",5,0,1,1,NULL,NULL
13648,"""Sophia Digital Librarian""",1,8949,0,"2015-01-16 04:45:02","2015-01-20 19:31:43",5,0,1,1,NULL,NULL
13649,"""X1 Technologies""",1,8950,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13650,"""X1 Rapid Discovery""",1,8950,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13651,"""X1 Discovery""",1,8950,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13652,"""X1 Professional Client""",1,8950,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13653,"""X1 Social Discovery""",1,8950,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13654,ZyLAB,1,8951,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13656,"Jboss AND ""SOA Platform""",1,4709,0,"2015-01-16 04:45:02","2015-01-20 19:31:44",5,0,1,1,NULL,NULL
13657,Attivio,1,8944,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13658,Synaptica,1,8952,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13659,StoredIQ,1,8953,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13660,SpringCM,1,8954,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13661,"""Rivet Logic""",1,8955,1,"2015-01-16 04:45:02","2016-11-11 23:06:15",12,0,1,1,"2016-11-11 23:06:14",1
13662,Noetix,1,8956,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13663,"""NoetixViews""",1,8956,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13664,Metalogix,1,8957,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13665,iDatix,1,8959,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13666,iSynergy,1,8959,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13667,"FirstRain data",1,8960,1,"2015-01-16 04:45:02","2016-10-11 15:09:03",12,0,1,1,"2016-10-11 15:09:02",1
13668,"""Digital Reef""",1,8961,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13669,"""Hyperion Enterprise""",1,8962,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13671,"""Cloudera Navigator""",1,8964,1,"2015-01-16 04:45:02","2015-11-04 16:24:32",12,0,1,1,"2015-11-04 16:24:32",1
13672,"""Cloudera Manager""",1,8965,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13673,KnowledgeLake,1,8958,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13674,"""Sophia CDP""",1,8949,0,"2015-01-16 04:45:02","2015-01-20 19:31:44",5,0,1,1,NULL,NULL
13675,"""as 400""",1,8966,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13676,as400,1,8966,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13677,"""AS\/400""",1,8966,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13678,"""AS\/ 400""",1,8966,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13685,"""Climate Earth""",1,8967,1,"2015-01-16 04:45:02","2015-01-20 19:31:44",5,0,1,1,NULL,NULL
13686,"""Granta Design""",1,8968,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13687,"""Granta MI""",1,8968,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13688,"""Granta Eco""",1,8968,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13689,TRIRIGA,1,8969,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13690,Enablon,1,8970,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13691,"""Hara Software""",1,8973,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13695,ProcessMAP,1,8974,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13696,Verisae,1,8975,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13697,Verdiem,1,8978,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13698,"""C3 Energy""",1,8979,1,"2015-01-16 04:45:02","2016-12-06 18:01:43",8,0,1,1,NULL,1
13699,"""C3 Enterprise""",1,8979,1,"2015-01-16 04:45:02","2016-11-30 23:28:47",12,0,1,1,"2016-11-30 23:28:47",1
13701,Paylocity,1,8980,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13702,Paychex,1,8981,0,"2015-01-16 04:45:02","2015-06-15 22:34:11",5,0,1,1,NULL,1
13703,Paycor,1,8982,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13704,Paycom,1,8983,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13706,Pantera,1,8985,0,"2015-01-16 04:45:02","2015-01-20 19:31:45",5,0,1,1,NULL,NULL
13708,"CA AND EcoSoftware",1,1352,1,"2015-01-16 04:45:02","2015-10-06 22:20:58",12,0,1,1,"2015-10-06 22:20:58",1
13709,"SAP AND ""Carbon Impact""",1,5057,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13712,CarbonSystems,1,8971,1,"2015-01-16 04:45:02","2015-01-20 19:31:46",5,0,1,1,NULL,NULL
13713,Enviance,1,8972,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13714,"JouleX software",1,8977,1,"2015-01-16 04:45:02","2016-08-13 22:26:10",12,0,1,1,"2016-08-13 22:26:09",1
13715,"""Symantec DLO""",1,8986,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13716,CrashPlan,1,8987,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13717,"""Infor XA""",1,8976,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13718,"""Constant Contact""",1,8988,0,"2015-01-16 04:45:02","2015-01-20 19:31:46",5,0,1,1,NULL,NULL
13719,"""Benchmark Email""",1,8989,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13720,SendGrid,1,8990,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13721,AWeber,1,8991,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13722,MailChimp,1,8993,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13723,iContact,1,8992,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13724,"Astea AND ServiceVision",1,8994,1,"2015-01-16 04:45:02","2015-01-20 19:31:46",5,0,1,1,NULL,NULL
13727,"""TOA Technologies""",1,8998,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13728,"""TOA Tech""",1,8998,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13729,ETAdirect,1,8998,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13730,ETAworkforce,1,8998,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13731,"IFS AND Metrix",1,8999,1,"2015-01-16 04:45:02","2015-01-20 19:31:46",5,0,1,1,NULL,NULL
13732,FieldPower,1,9000,1,"2015-01-16 04:45:02","2015-01-20 19:31:48",5,0,1,1,NULL,NULL
13733,FieldOne,1,9001,0,"2015-01-16 04:45:02","2015-01-20 19:31:48",5,0,1,1,NULL,NULL
13734,HindSite,1,9002,1,"2015-01-16 04:45:02","2016-09-26 20:36:45",12,0,1,1,"2016-09-26 20:36:45",1
13735,FieldAware,1,9003,1,"2015-01-16 04:45:02","2016-09-26 20:46:11",12,0,1,1,"2016-09-26 20:46:11",1
13738,"XRS AND Turnpike",1,8474,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13742,3Dipsos,1,8467,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13743,"Trimble AND GeoManager",1,8467,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13744,"""Fleet Director"" AND field",1,8466,0,"2015-01-16 04:45:02","2015-01-20 19:31:49",5,0,1,1,NULL,NULL
13748,"""oblicore Guarantee""",1,6771,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13749,"""Business Service Insight""",1,6771,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13750,ClickExpress,1,8995,1,"2015-01-16 04:45:02","2015-01-20 19:31:49",5,0,1,1,NULL,NULL
13751,"""Pantera Payroll""",1,8985,0,"2015-01-16 04:45:02","2015-01-20 19:31:49",5,0,1,1,NULL,NULL
13752,ServiceVision,1,8994,1,"2015-01-16 04:45:02","2015-01-20 19:31:49",5,0,1,1,NULL,NULL
13753,MAPICS,1,8976,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13754,"""Radiant Systems"" AND POS",1,8937,0,"2015-01-16 04:45:02","2015-01-20 19:31:49",5,0,1,1,NULL,NULL
13755,"""Mail Chimp""",1,8993,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13756,ConstantContact,1,8988,0,"2015-01-16 04:45:02","2015-01-20 19:31:49",5,0,1,1,NULL,NULL
13757,FATPOT,1,9004,1,"2015-01-16 04:45:02","2016-04-25 16:41:20",12,0,1,1,"2016-04-25 16:41:20",1
13758,"Avaya AND ""Social Media Manager""",1,9005,1,"2015-01-16 04:45:02","2015-01-20 19:31:50",5,0,1,1,NULL,NULL
13759,"Genesys AND ""Mobile Engagement""",1,9006,0,"2015-01-16 04:45:02","2015-01-20 19:31:50",5,0,1,1,NULL,NULL
13760,"Interactive AND ""Customer Interaction Center""",1,4574,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13761,"""Kana Express""",1,276,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13762,Trinicom,1,276,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13763,"""RightNow CX""",1,4982,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13764,Calpont,1,9007,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13765,"""InfiniDB""",1,9007,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13766,BMMsoft,1,9009,1,"2015-01-16 04:45:02","2015-01-20 19:31:50",5,0,1,1,NULL,NULL
13768,ParAccel,1,9008,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13769,InfiniteGraph,1,9010,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13770,"""Objectivity\/DB""",1,9010,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13771,"""ObjectivityDB""",1,9010,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13772,ParStream,1,9011,1,"2015-01-16 04:45:02","2016-11-11 23:12:33",12,0,1,1,"2016-11-11 23:12:32",1
13773,XtremeData,1,9012,1,"2015-01-16 04:45:02","2016-08-22 21:44:26",12,0,1,1,"2016-08-22 21:44:26",1
13774,BrandWizard,1,9013,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13775,"dmEDGE ",1,8537,1,"2015-01-16 04:45:02","2015-06-19 21:00:42",12,0,1,1,"2015-06-19 21:00:42",1
13776,"""Taleo Performance Management""",1,4770,0,"2015-01-16 04:45:02","2015-01-20 19:31:51",5,0,1,1,NULL,NULL
13779,"""IDOL 10""",1,1056,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13780,"""IDOL10""",1,1056,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13782,"""North Plains""",1,9015,0,"2015-01-16 04:45:02","2015-01-20 19:31:52",5,0,1,1,NULL,NULL
13783,Vyre,1,9015,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13784,Xinet,1,9015,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13785,"""PTI Marketing""",1,9016,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13786,Saepio,1,9018,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13787,"""MarketPort""",1,9018,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13788,"""QAD BI Data Warehouse Designer""",1,5022,1,"2015-01-16 04:45:02","2015-01-20 19:31:52",5,0,1,1,NULL,NULL
13789,"""QAD BI Module""",1,5022,1,"2015-01-16 04:45:02","2015-01-20 19:31:52",5,0,1,1,NULL,NULL
13790,"""QAD BI Portal""",1,5022,1,"2015-01-16 04:45:02","2015-01-20 19:31:52",5,0,1,1,NULL,NULL
13792,"AdvancePro ERP",1,9017,1,"2015-01-16 04:45:02","2016-08-13 20:29:17",12,0,1,1,"2016-08-13 20:29:17",1
13793,"""Inventoria""",1,9020,1,"2015-01-16 04:45:02","2015-03-18 22:36:41",12,0,1,1,"2015-03-18 22:36:41",1
13794,"iMagic AND Inventory",1,9021,1,"2015-01-16 04:45:02","2016-10-18 15:56:29",12,0,1,1,"2016-10-18 15:56:28",1
13795,iTracker,1,9022,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13796,SphereWMS,1,9023,1,"2015-01-16 04:45:02","2016-09-12 14:42:08",12,0,1,1,"2016-09-12 14:42:07",1
13797,CoreIMS,1,9024,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13798,StratusInventory,1,253,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13799,StratusStockroom,1,253,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13800,StratusVMI,1,253,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13801,StratusISRP,1,253,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13803,"""M3 Warehouse Management""",1,5140,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13804,"Fishbowl AND Pipeline",1,5006,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13820,"""constantcontact account""",1,8988,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13836,Officejet,1,5267,1,"2015-01-16 04:45:02","2016-05-26 17:10:42",12,0,1,1,"2016-05-26 17:10:42",1
13837,SutiExpense,1,9025,1,"2015-01-16 04:45:02","2016-08-24 19:40:36",12,0,1,1,"2016-08-24 19:40:35",1
13838,SutiSoft,1,9025,1,"2015-01-16 04:45:02","2016-08-24 19:41:10",12,0,1,1,"2016-08-24 19:41:10",1
13839,InterplX,1,9026,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13842,Journyx,1,9028,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13843,ExpensePoint,1,9029,1,"2015-01-16 04:45:02","2015-02-12 20:23:26",12,0,1,1,"2015-02-12 20:23:26",1
13844,Replicon,1,9030,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13845,WebExpense,1,9030,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13847,"""Fujitsu Interstage""",1,4947,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13848,PRIMECLUSTER,1,4947,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13868,"""constant contact account""",1,8988,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13872,"""Fusion Supply Chain""",1,6780,1,"2015-01-16 04:45:02","2016-08-02 18:37:28",12,0,1,1,"2016-08-02 18:37:28",1
13873,"""Legal Track""",1,9032,0,"2015-01-16 04:45:02","2015-01-20 19:31:58",5,0,1,1,NULL,NULL
13874,Needles,1,9033,0,"2015-01-16 04:45:02","2015-01-20 19:31:58",5,0,1,1,NULL,NULL
13875,Tritek,1,9036,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13876,"""Amicus Attorney""",1,9035,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13877,HoudiniESQ,1,9034,1,"2015-01-16 04:45:02","2016-08-13 23:12:11",12,0,1,1,"2016-08-13 23:12:10",1
13878,"""Global360""",1,624,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13879,"Singularity AND BPM",1,283,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13880,"CGI AND SuitCASE",1,6410,1,"2015-01-16 04:45:02","2015-01-20 19:31:58",5,0,1,1,NULL,NULL
13882,SyncBackPro,1,9037,1,"2015-01-16 04:45:02","2015-08-01 01:45:52",5,0,1,1,"2015-01-27 16:06:50",1
13883,SmartSync,1,9039,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13884,Zmanda,1,7160,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13885,"""Norton Ghost""",1,9038,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13887,ElegantJ,1,9042,1,"2015-01-16 04:45:02","2015-01-20 19:31:58",5,0,1,1,NULL,NULL
13888,IntelliVIEW,1,7064,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13889,"""Star Analytics""",1,9043,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13890,StarAnalytics,1,9043,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13891,"""Star Integration Server""",1,9043,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13892,"""Star Command Center""",1,9043,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13893,OmniAnalyser,1,9044,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13894,KnowledgeSTUDIO,1,9045,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13895,Angoss,1,9045,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13896,Converglyze,1,9046,1,"2015-01-16 04:45:02","2015-01-20 19:31:58",5,0,1,1,NULL,NULL
13900,ClearPath,1,9047,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13901,"""ClearPath Libra""",1,9048,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13902,"""Libra 460""",1,9048,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13903,"""Libra 4290""",1,9048,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13904,"""Libra 4280""",1,9048,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13905,"""Libra 6290""",1,9048,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13906,"""Libra 6280""",1,9048,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13907,"""Libra 890""",1,9048,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13908,"""Libra 880""",1,9048,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13909,"""ClearPath Dorado""",1,9049,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13910,"""Dorado 850""",1,9049,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13911,"""Dorado 840""",1,9049,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13912,"""Dorado 890""",1,9049,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13913,"""Dorado 880""",1,9049,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13914,"""Dorado 870""",1,9049,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13915,"""Dorado 860""",1,9049,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13916,"""Dorado 4270""",1,9049,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13917,"""Dorado 4250""",1,9049,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13918,"""Dorado 4290""",1,9049,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13919,"""Dorado 4280""",1,9049,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13920,"""OS 2200""",1,9050,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13921,OS2200,1,9050,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13922,"Informatica AND ""Persistent Data Masking""",1,6520,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13923,"Informatica AND ""Dynamic Data Masking""",1,6520,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13925,"""HiCom 300""",1,9052,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13926,Siperian,1,6525,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13927,CovalentWorks,1,9053,1,"2015-01-16 04:45:02","2016-06-13 21:52:40",5,0,1,1,NULL,NULL
13928,"MyB2B AND EDI",1,9053,0,"2015-01-16 04:45:02","2015-01-20 19:31:59",5,0,1,1,NULL,NULL
13929,Qualedi,1,9054,1,"2015-01-16 04:45:02","2015-03-20 21:23:26",12,0,1,1,"2015-03-20 21:23:26",1
13931,"""QWS3270""",1,271,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13932,"""South River Technologies""",1,488,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13933,"""Foresight EDISIM""",1,5189,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13934,"""Foresight Instream""",1,5189,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13935,DataCAD,1,9055,1,"2015-01-16 04:45:02","2015-01-20 19:31:59",5,0,1,1,NULL,NULL
13936,DesignCAD,1,7086,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13937,QCAD,1,5068,1,"2015-01-16 04:45:02","2015-01-20 19:31:59",5,0,1,1,NULL,NULL
13939,LogicBox,1,9056,1,"2015-01-16 04:45:02","2016-09-09 14:43:52",12,0,1,1,"2016-09-09 14:43:52",1
13940,SimplyCT,1,9057,0,"2015-01-16 04:45:02","2015-01-20 19:31:59",5,0,1,1,NULL,NULL
13941,Ascendix,1,9058,1,"2015-01-16 04:45:02","2016-04-04 18:43:32",12,0,1,1,"2016-04-04 18:43:32",1
13942,"""Diamond Relations""",1,9059,1,"2015-01-16 04:45:02","2016-09-27 17:30:54",12,0,1,1,"2016-09-27 17:30:53",1
13943,Cosential,1,9060,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13944,"""FieldOne Terra""",1,9001,1,"2015-01-16 04:45:02","2015-01-20 19:31:59",5,0,1,1,NULL,NULL
13945,"""FieldOne Sky""",1,9001,1,"2015-01-16 04:45:02","2015-01-20 19:31:59",5,0,1,1,NULL,NULL
13946,Apptivo,1,9062,0,"2015-01-16 04:45:02","2016-07-06 20:48:32",10,0,1,1,NULL,1
13947,Batchbook,1,9061,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13948,"GiddyUp contract*",1,9063,0,"2015-01-16 04:45:02","2016-06-13 21:57:38",5,0,1,1,NULL,NULL
13950,"""IBM Global Process""",1,8755,1,"2015-01-16 04:45:02","2016-05-10 02:04:17",12,0,1,1,"2016-05-10 02:04:17",1
13951,"""Embassy Software""",1,9051,0,"2015-01-16 04:45:02","2015-01-20 19:32:00",5,0,1,1,NULL,NULL
13952,"""Embassy EDI""",1,9051,0,"2015-01-16 04:45:02","2015-01-20 19:32:00",5,0,1,1,NULL,NULL
13953,PassportXChange,1,9051,0,"2015-01-16 04:45:02","2015-01-20 19:32:00",5,0,1,1,NULL,NULL
13954,TransportGOLD,1,9051,0,"2015-01-16 04:45:02","2015-01-20 19:32:00",5,0,1,1,NULL,NULL
13955,"""PXC Retail""",1,9051,0,"2015-01-16 04:45:02","2015-01-20 19:32:00",5,0,1,1,NULL,NULL
13956,simplyAPPS,1,9057,0,"2015-01-16 04:45:02","2015-01-20 19:32:00",5,0,1,1,NULL,NULL
13957,simplyWISE,1,9057,0,"2015-01-16 04:45:02","2015-01-20 19:32:00",5,0,1,1,NULL,NULL
13958,Agilent,1,9064,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13962,IDesignSpec,1,9065,1,"2015-01-16 04:45:02","2016-09-14 22:23:54",12,0,1,1,"2016-09-14 22:23:53",1
13963,Aldec,1,9066,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13964,"""Mentor Graphics""",1,9067,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13965,Silvaco,1,9068,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13966,SmartSpice,1,9068,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13967,"""ISE Design Suite""",1,505,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13968,Synopsys,1,9069,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13969,Synplicity,1,9069,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13970,Azuro,1,119,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13971,"""Cadence QuickCycles""",1,119,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13972,"""Cadence Palladium""",1,119,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13973,"""Denali Software""",1,119,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13974,"""Interaction Optimizer""",1,4779,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13975,"""Interaction Tracker""",1,4779,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13976,TestQuest,1,114,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13977,"""ServiceNow Project & Portfolio""",1,4925,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13982,"""Visibility ERP""",1,5025,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13983,nCircle,1,9070,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13987,SuperMassive,1,4644,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13988,"""WXA 4000""",1,4644,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13989,"""WXA 2000""",1,4644,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13990,"""NSA 4500""",1,4644,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13991,"""NSA 3500""",1,4644,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13992,"""Code Green Networks""",1,9071,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13993,"""TrueDLP""",1,9071,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13994,"""MarcomCentral""",1,9016,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13995,"""Fidelis Cybersecurity""",1,9072,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13996,"""Fidelis XPS""",1,9072,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13997,"""Fidelis Security Systems""",1,9072,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
13998,"""GTB Technologies""",1,9073,1,"2015-01-16 04:45:02","2015-01-20 19:32:01",5,0,1,1,NULL,NULL
13999,"""GTB DLP""",1,9073,1,"2015-01-16 04:45:02","2015-01-20 19:32:01",5,0,1,1,NULL,NULL
14000,"""GTB Inspector""",1,9073,1,"2015-01-16 04:45:02","2015-01-20 19:32:01",5,0,1,1,NULL,NULL
14001,"""Palisade Systems""",1,9074,1,"2015-01-16 04:45:02","2015-01-20 19:32:01",5,0,1,1,NULL,NULL
14002,"""Palisade DLP""",1,9074,1,"2015-01-16 04:45:02","2015-01-20 19:32:01",5,0,1,1,NULL,NULL
14004,"""Palisade Data Monitor""",1,9074,1,"2015-01-16 04:45:02","2015-01-20 19:32:01",5,0,1,1,NULL,NULL
14005,"""Palisade SDK""",1,9074,1,"2015-01-16 04:45:02","2015-01-20 19:32:01",5,0,1,1,NULL,NULL
14006,"""Palisade Web""",1,9074,1,"2015-01-16 04:45:02","2015-01-20 19:32:01",5,0,1,1,NULL,NULL
14007,"""Symantec DLP""",1,6357,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
14008,"""McAfee DLP""",1,5322,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
14010,Verdasys,1,9075,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
14011,"""Digital Guardian""",1,9075,1,"2015-01-16 04:45:02","2015-01-16 04:45:02",12,0,1,1,NULL,NULL
14014,"""Host Analytics""",1,9076,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14015,"""Cognos Express""",1,5098,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14016,"""Cognos Disclosure Management""",1,9077,1,"2015-01-16 04:45:03","2016-02-09 16:36:47",12,0,1,1,"2016-02-09 16:36:47",1
14017,Prophix,1,9079,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14018,Digium,1,9081,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14019,"""Asterisk telephony""",1,9081,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14020,"""Asterisk 12""",1,9081,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14021,"""Asterisk Scalable""",1,9081,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14022,"""Arista Networks""",1,9082,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14023,"""Arista 7050""",1,9082,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14024,"""Arista 7100""",1,9082,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14025,"""Arista 7150""",1,9082,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14026,"""Arista 7500""",1,9082,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14027,"""Arista 7000""",1,9082,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14028,ExtremeXOS,1,7121,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14029,"""BlackDiamond X8""",1,7121,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14030,Callidus,1,9083,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14031,"""Wind River Middleware""",1,496,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14032,"""Wind River SBC""",1,496,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14033,"""Wind River Probe""",1,496,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14034,"""Wind River ICE""",1,496,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14035,"""Wind River Workbench""",1,496,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14036,"""Wind River Simics""",1,496,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14037,"""Wind River Hypervisor""",1,496,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14039,"""ASG Software""",1,9084,1,"2015-01-16 04:45:03","2015-03-17 18:13:11",12,0,1,1,"2015-03-17 18:13:11",1
14040,"""Allen Systems Group""",1,9084,0,"2015-01-16 04:45:03","2015-03-17 18:53:45",5,0,1,1,NULL,1
14041,"ASG AND Zack",1,9084,1,"2015-01-16 04:45:03","2015-08-01 01:45:52",5,0,1,1,"2015-02-20 17:09:49",1
14048,PERFMAN,1,9084,1,"2015-01-16 04:45:03","2015-03-17 18:21:35",12,0,1,1,"2015-03-17 18:21:35",1
14053,"Oracle AND ""Crystal Ball""",1,9078,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14054,"""MX\-ONE""",1,9080,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14056,"""LegalTrack""",1,9032,1,"2015-01-16 04:45:03","2015-01-20 19:32:03",5,0,1,1,NULL,NULL
14057,"""GTB Endpoint""",1,9073,1,"2015-01-16 04:45:03","2015-01-20 19:32:03",5,0,1,1,NULL,NULL
14058,"""GTB eDiscovery""",1,9073,1,"2015-01-16 04:45:03","2015-01-20 19:32:04",5,0,1,1,NULL,NULL
14059,"""Arista 7508""",1,9082,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14060,"""Arista 7504""",1,9082,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14061,"""Arista 7148""",1,9082,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14062,"""Arista 7124""",1,9082,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14063,"""Arista 7048""",1,9082,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14064,"""Arista EOS""",1,9082,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14065,"""Teamcenter PLM""",1,4783,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14066,"Siemens AND ""Step 7""",1,4667,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14067,"Siemens AND ""S7""",1,4667,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14070,"FIT AND IssueTrack",1,7186,1,"2015-01-16 04:45:03","2016-08-31 15:19:07",12,0,1,1,"2016-08-31 15:19:06",1
14071,Metrixstream,1,9085,1,"2015-01-16 04:45:03","2016-10-11 15:32:19",12,0,1,1,"2016-10-11 15:32:18",1
14072,VIDIZMO,1,9086,1,"2015-01-16 04:45:03","2016-08-31 15:48:11",12,0,1,1,"2016-08-31 15:48:11",1
14073,Panopto,1,9087,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14074,Vidaroo,1,9088,1,"2015-01-16 04:45:03","2015-01-20 19:32:04",5,0,1,1,NULL,NULL
14075,"Limelight AND OVP",1,8524,1,"2015-01-16 04:45:03","2016-11-11 22:51:18",12,0,1,1,"2016-11-11 22:51:18",1
14077,"Polycom AND OVP",1,4704,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14080,"""Unisys Dorado""",1,9049,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14081,"""Unisys Libra""",1,9048,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14083,Courion,1,8812,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14084,Twilio,1,8689,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14085,BlitzDocs,1,8766,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14086,SafeSync,1,9040,1,"2015-01-16 04:45:03","2016-09-12 20:25:44",12,0,1,1,"2016-09-12 20:25:44",1
14088,MediaMath,1,8687,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14089,SpiderOak,1,9041,1,"2015-01-16 04:45:03","2015-03-24 16:15:29",12,0,1,1,"2015-03-24 16:15:29",1
14090,"""Gplus Adapter""",1,8672,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14091,"""PeopleSoft Academic Advisement""",1,961,0,"2015-01-16 04:45:03","2015-01-20 19:32:05",5,0,1,1,NULL,NULL
14095,"""Oracle Privileged Account Manager""",1,9089,1,"2015-01-16 04:45:03","2015-01-20 19:32:06",5,0,1,1,NULL,NULL
14097,"""Oracle IDM""",1,9089,1,"2015-01-16 04:45:03","2015-01-20 19:32:09",5,0,1,1,NULL,NULL
14098,"Apache AND Cassandra",1,9090,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14099,Riak,1,9091,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14100,Neo4j,1,9092,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14101,"cassandra AND database",1,9090,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14104,"""MICROS Opera""",1,9093,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14105,"""OPERA Xpress""",1,9093,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14106,"""OPERA PMS""",1,9093,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14107,OPERA2Go,1,9093,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14108,Operetta,1,9093,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14109,"""Opera OVOS""",1,9093,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14110,"""OPERA Sales & Catering""",1,9093,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14111,"""Opera BI""",1,9093,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14112,"""OPERA Reservation""",1,9093,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14113,"""Opera ORS""",1,9093,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14114,"""Opera OCIS""",1,9093,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14115,"""Opera SFA""",1,9093,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14116,"""OPERA Revenue""",1,9093,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14117,"""Opera ORMS""",1,9093,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14118,"""myfidelio""",1,9093,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14119,"""Sabre Hospitality""",1,9094,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14120,"""Sabre Direct Connect""",1,9094,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14121,"""Sabre DCX""",1,9094,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14122,"""Sabre Voice Agent""",1,9094,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14123,SynXis,1,9095,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14124,"""IDeaS Revenue Management System""",1,9096,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14125,"""IDeaS Forecasting Management System""",1,9096,0,"2015-01-16 04:45:03","2015-01-20 19:32:09",5,0,1,1,NULL,NULL
14126,"""IDeaS Pricing System""",1,9096,0,"2015-01-16 04:45:03","2015-01-20 19:32:09",5,0,1,1,NULL,NULL
14127,"""IDeaS Revenue Solutions""",1,9096,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14129,innRoad,1,9097,1,"2015-01-16 04:45:03","2016-09-09 15:23:56",12,0,1,1,"2016-09-09 15:23:55",1
14130,"""Frontdesk Anywhere""",1,9098,1,"2015-01-16 04:45:03","2016-09-26 22:00:22",12,0,1,1,"2016-09-26 22:00:22",1
14131,Hotelogix,1,9099,1,"2015-01-16 04:45:03","2016-08-13 23:06:36",12,0,1,1,"2016-08-13 23:06:36",1
14132,WebRezPro,1,9100,1,"2015-01-16 04:45:03","2015-10-07 17:40:26",12,0,1,1,"2015-10-07 17:40:26",1
14134,"Amadeus AND LinkHotel",1,9101,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14135,"Amadeus AND Hotel",1,9101,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14136,Aptech,1,9102,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14137,AutoClerk,1,9103,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14139,"""Bloomberg Law""",1,9105,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14140,"""Great Plains Software""",1,1070,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14141,"""Oracle Identity Management""",1,9089,1,"2015-01-16 04:45:03","2015-01-20 19:32:10",5,0,1,1,NULL,NULL
14142,BuildTopia,1,9106,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14143,3Seventy,1,9107,1,"2015-01-16 04:45:03","2016-08-17 15:17:40",5,0,1,1,NULL,1
14144,"""CRMIT""",1,9108,1,"2015-01-16 04:45:03","2016-09-14 18:18:39",8,0,1,1,NULL,1
14145,Pipedrive,1,9110,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14146,"""Pipeliner CRM""",1,9111,1,"2015-01-16 04:45:03","2016-07-08 18:08:29",12,0,1,1,"2016-07-08 18:08:29",1
14147,Publitrac,1,9112,1,"2015-01-16 04:45:03","2016-11-11 23:28:53",12,0,1,1,"2016-11-11 23:28:52",1
14148,Salestrakr,1,9113,1,"2015-01-16 04:45:03","2016-09-20 16:56:44",12,0,1,1,"2016-09-20 16:56:43",1
14151,"""Ifbyphone""",1,9116,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14152,Calibrus,1,9115,1,"2015-01-16 04:45:03","2016-09-26 20:52:59",12,0,1,1,"2016-09-26 20:52:58",1
14154,"""Tour de Force CRM""",1,9118,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14155,Vortalsoft,1,9119,1,"2015-01-16 04:45:03","2016-12-19 21:26:08",8,0,1,1,NULL,1
14157,"""Newgen Software""",1,334,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14159,"""PeopleSoft Risk Management""",1,6933,0,"2015-01-16 04:45:03","2015-01-20 19:32:11",5,0,1,1,NULL,NULL
14160,"""SAP Predictive Analysis""",1,8919,1,"2015-01-16 04:45:03","2015-05-20 19:13:37",12,0,1,1,"2015-05-20 19:13:37",1
14166,"""Hyperion Financial""",1,9120,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14168,Dataforma,1,9109,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14170,LiveVox,1,9117,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14171,"""IDeaS Hotel""",1,9096,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14173,"""Gorilla Toolz""",1,9122,0,"2015-01-16 04:45:03","2015-01-20 19:32:12",5,0,1,1,NULL,NULL
14174,"""EcoSoft""",1,9122,0,"2015-01-16 04:45:03","2015-01-20 19:32:12",5,0,1,1,NULL,NULL
14175,"""OpenBOX Technologies""",1,9123,0,"2015-01-16 04:45:03","2015-01-20 19:32:12",5,0,1,1,NULL,NULL
14176,"OpenBOX AND ""Partner Management""",1,9123,0,"2015-01-16 04:45:03","2015-01-20 19:32:12",5,0,1,1,NULL,NULL
14177,ShareMethods,1,9124,1,"2015-01-16 04:45:03","2015-01-20 19:32:12",5,0,1,1,NULL,NULL
14178,CHANNEL360,1,9125,1,"2015-01-16 04:45:03","2015-01-20 19:32:12",5,0,1,1,NULL,NULL
14179,"""hawkeye Channel""",1,9126,1,"2015-01-16 04:45:03","2016-07-26 21:35:01",12,0,1,1,"2016-07-26 21:35:01",1
14180,ChannelCandy,1,9127,1,"2015-01-16 04:45:03","2015-01-20 19:32:12",5,0,1,1,NULL,NULL
14183,"Tibco AND BusinessConnect",1,5188,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14189,Agilysys,1,9128,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14190,InfoGenesis,1,9128,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14191,DataMagine,1,9128,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14192,WorkSimple,1,9129,0,"2015-01-16 04:45:03","2015-01-20 19:32:13",5,0,1,1,NULL,NULL
14193,Profitvue,1,9102,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14195,"""Marketo Spark""",1,9114,1,"2015-01-16 04:45:03","2016-08-05 16:38:05",12,0,1,1,"2016-08-05 16:38:04",1
14196,"""Oracle Identity Manager""",1,9089,1,"2015-01-16 04:45:03","2015-01-20 19:32:13",5,0,1,1,NULL,NULL
14198,"""WebLogic Server""",1,8847,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14199,"""Weblogic Suite""",1,8847,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14200,NonProfitEasy,1,9130,1,"2015-01-16 04:45:03","2016-09-01 15:07:13",12,0,1,1,"2016-09-01 15:07:12",1
14201,Araize,1,9131,1,"2015-01-16 04:45:03","2016-08-12 14:52:40",12,0,1,1,"2016-08-12 14:52:40",1
14202,Telosa,1,9132,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14203,TowerCare,1,9133,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14204,DonorPro,1,9133,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14205,"Talisma AND alumni",1,4986,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14206,"""Sage Millennium""",1,5000,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14207,"""Sage Fundraising""",1,5000,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14209,"""Sage Grant Management""",1,5000,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14210,"""Cisco 4600""",1,9134,1,"2015-01-16 04:45:03","2015-01-20 19:32:14",5,0,1,1,NULL,NULL
14211,"""Cisco 4400""",1,8783,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14212,"""cisco 4430""",1,8783,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14213,"""Cisco 2050""",1,9135,1,"2015-01-16 04:45:03","2015-01-20 19:32:14",5,0,1,1,NULL,NULL
14214,"""AVS 3100""",1,8785,0,"2015-01-16 04:45:03","2015-01-20 19:32:15",5,0,1,1,NULL,NULL
14215,"""AVS 3180""",1,8785,0,"2015-01-16 04:45:03","2015-01-20 19:32:15",5,0,1,1,NULL,NULL
14216,"""AVS 3120""",1,8785,0,"2015-01-16 04:45:03","2015-01-20 19:32:15",5,0,1,1,NULL,NULL
14217,"""AVS 3110""",1,8785,1,"2015-01-16 04:45:03","2016-08-05 16:08:27",12,0,1,1,"2016-08-05 16:08:27",1
14218,"""CTE 1400""",1,8893,1,"2015-01-16 04:45:03","2015-01-20 19:32:18",5,0,1,1,NULL,NULL
14219,"""Coyote Point Systems""",1,216,1,"2015-01-16 04:45:03","2015-09-23 20:14:12",12,0,1,1,"2015-09-23 20:14:12",1
14220,"""Lattus\-M""",1,6627,0,"2015-01-16 04:45:03","2015-01-20 19:32:18",5,0,1,1,NULL,NULL
14221,"""Cisco Local Director""",1,7307,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14222,"Cisco AND LocalDirector",1,7307,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14224,"""Cisco Wide Area File Services""",1,9136,1,"2015-01-16 04:45:03","2015-01-20 19:32:18",5,0,1,1,NULL,NULL
14225,"""IGX 8400""",1,9137,1,"2015-01-16 04:45:03","2016-08-22 16:40:01",12,0,1,1,"2016-08-22 16:40:01",1
14227,"""MGX 8800""",1,9138,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14228,"""MGX 8830""",1,9138,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14229,"""MGX 8850""",1,9138,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14230,"Cisco AND ""Blue Maps""",1,9139,1,"2015-01-16 04:45:03","2015-01-20 19:32:19",5,0,1,1,NULL,NULL
14231,CiscoView,1,9140,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14232,"Cisco AND TrafficDirector",1,9141,1,"2015-01-16 04:45:03","2015-01-20 19:32:19",5,0,1,1,NULL,NULL
14233,"CiscoWorks AND ""Voice Manager""",1,9142,1,"2015-01-16 04:45:03","2015-01-20 19:32:20",5,0,1,1,NULL,NULL
14234,Donor2,1,4986,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14235,"""Exceed\!"" AND donor",1,9132,0,"2015-01-16 04:45:03","2015-01-20 19:32:20",5,0,1,1,NULL,NULL
14236,"""Customer Information Control System"" AND IBM",1,8702,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14237,"""PeopleSoft Flow Production""",1,6920,1,"2015-01-16 04:45:03","2015-01-20 19:32:20",5,0,1,1,NULL,NULL
14238,"""BlueCat Networks""",1,9143,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14239,"""Blue Cat Networks""",1,9143,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14240,"BlueCat AND Triton",1,9143,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14241,"BlueCat AND Proteus",1,9143,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14242,"BlueCat AND Adonis",1,9143,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14245,eMClient,1,7164,0,"2015-01-16 04:45:03","2015-01-20 19:32:21",5,0,1,1,NULL,NULL
14253,"""Cisco 6400""",1,9146,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14254,"""Cisco 64XX""",1,9146,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14271,"""Opera Sales AND Catering""",1,9093,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14273,"""using Opera""",1,9093,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14274,"""into Opera""",1,9093,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14275,"""In opera""",1,9093,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14276,"""Micros\-Fidelio""",1,9093,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14278,"""IDeaS Forecasting""",1,9096,1,"2015-01-16 04:45:03","2015-08-01 01:11:25",12,0,1,1,NULL,NULL
14279,"""IDeaS Pricing""",1,9096,0,"2015-01-16 04:45:03","2015-01-20 19:32:21",5,0,1,1,NULL,NULL
14280,"""IDeaS hospitality""",1,9096,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14281,"""ComTec Systems""",1,150,1,"2015-01-16 04:45:03","2015-01-20 19:32:21",5,0,1,1,NULL,NULL
14284,"""Advanced Data Systems Corp""",1,8488,1,"2015-01-16 04:45:03","2015-05-04 16:17:32",12,0,1,1,"2015-05-04 16:17:32",1
14286,MetaTeam,1,9149,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14287,"""Cisco Small Business 500""",1,9150,0,"2015-01-16 04:45:03","2015-01-20 19:32:22",5,0,1,1,NULL,NULL
14288,"Cisco AND SG500X",1,9150,0,"2015-01-16 04:45:03","2015-01-20 19:32:22",5,0,1,1,NULL,NULL
14289,"Cisco AND SG500",1,9150,1,"2015-01-16 04:45:03","2015-01-20 19:32:22",5,0,1,1,NULL,NULL
14290,"Cisco AND SF500",1,9150,1,"2015-01-16 04:45:03","2015-01-20 19:32:22",5,0,1,1,NULL,NULL
14293,Basecamp,1,9152,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14294,Binfire,1,9153,1,"2015-01-16 04:45:03","2015-01-20 19:32:23",5,0,1,1,NULL,NULL
14295,"""Jama Contour""",1,9154,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14296,"""Copper Project""",1,9155,0,"2015-01-16 04:45:03","2015-01-20 19:32:23",5,0,1,1,NULL,NULL
14297,"Deltek AND ""Open Plan""",1,9156,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14299,Ganttic,1,9157,1,"2015-01-16 04:45:03","2016-09-01 15:05:49",12,0,1,1,"2016-09-01 15:05:49",1
14300,GroveSite,1,9158,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14301,HyperOffice,1,9159,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14306,Mavenlink,1,9160,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14307,Projecturf,1,9161,1,"2015-01-16 04:45:03","2016-08-31 16:08:12",12,0,1,1,"2016-08-31 16:08:12",1
14308,Smartsheet,1,9162,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14309,"Traction TeamPage",1,9163,1,"2015-01-16 04:45:03","2016-09-12 14:23:09",12,0,1,1,"2016-09-12 14:23:09",1
14310,Trello,1,9164,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14311,Wrike,1,9165,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14312,EliteBook,1,8733,0,"2015-01-16 04:45:03","2015-01-20 19:32:23",5,0,1,1,NULL,NULL
14313,"""EPMLive""",1,192,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14315,"""Pivotal Labs""",1,1241,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14317,"""Rally Enterprise""",1,1066,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14318,"""Rally eXpress""",1,1066,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14319,Altova,1,9149,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14321,"""Arial email""",1,83,0,"2015-01-16 04:45:03","2015-01-20 19:32:26",5,0,1,1,NULL,NULL
14322,"""Network Instruments""",1,9167,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14323,"""Observer Reporting Server""",1,9167,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14324,"""nTAPs""",1,9167,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14325,"""Fluke Networks""",1,9168,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14326,"""AirMagnet""",1,9168,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14327,"""Visual TruView""",1,9168,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14328,"""ClearSight Analyzer""",1,9168,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14329,"""Visual Performance Manager""",1,9168,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14331,GigaVUE,1,9169,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14332,GigaSMART,1,9169,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14333,"""G\-SECURE\-0216""",1,9169,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14334,Ixia,1,9170,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14335,Anue,1,9170,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14336,"""IxNetwork""",1,9170,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14337,"""BreakingPoint""",1,9170,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14338,"""IxChariot""",1,9170,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14339,"""IxVeriWave""",1,9170,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14340,"""IxN2X""",1,9170,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14341,"""IxANVL""",1,9170,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14342,Aptixia,1,9170,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14343,"""VSS Monitoring""",1,9171,1,"2015-01-16 04:45:03","2016-09-28 14:51:11",12,0,1,1,"2016-09-28 14:51:11",1
14344,"""vInspector""",1,9171,1,"2015-01-16 04:45:03","2016-09-27 18:26:43",12,0,1,1,"2016-09-27 18:26:43",1
14345,"""vProtector""",1,9171,1,"2015-01-16 04:45:03","2016-09-27 17:35:30",12,0,1,1,"2016-09-27 17:35:30",1
14346,"""vBroker""",1,9171,1,"2015-01-16 04:45:03","2016-09-27 17:35:14",12,0,1,1,"2016-09-27 17:35:14",1
14349,"""Net Optics""",1,9172,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14350,"""NetOptics""",1,9172,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14351,Spyke,1,9172,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14352,"""Indigo Pro""",1,9172,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14353,"""Director xStream""",1,9172,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14354,APCON,1,9173,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14355,IntellaFlex,1,9173,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14356,IntellaPatch,1,9173,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14357,"""TITAN EP""",1,9173,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14358,"""NetVis""",1,9173,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14359,"Cisco AND ""500 Series""",1,9150,0,"2015-01-16 04:45:03","2015-01-20 19:32:26",5,0,1,1,NULL,NULL
14360,SG500X,1,9150,1,"2015-01-16 04:45:03","2015-01-20 19:32:27",5,0,1,1,NULL,NULL
14361,"Cisco AND ""Small Business 500""",1,9150,1,"2015-01-16 04:45:03","2015-01-20 19:32:27",5,0,1,1,NULL,NULL
14364,LandlordMax,1,9174,1,"2015-01-16 04:45:03","2016-08-13 23:42:09",12,0,1,1,"2016-08-13 23:42:09",1
14365,QuickBase,1,1229,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14366,Buildium,1,9175,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14367,Propertyware,1,9176,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14368,Freeholdr,1,9177,1,"2015-01-16 04:45:03","2015-01-20 19:32:27",5,0,1,1,NULL,NULL
14369,"""bazinga!""",5,9178,1,"2015-01-16 04:45:03","2016-06-14 16:09:15",5,0,1,1,NULL,NULL
14370,"""Oracle Real Estate""",1,6931,0,"2015-01-16 04:45:03","2015-01-20 19:32:27",5,0,1,1,NULL,NULL
14374,"""360Facility""",1,46,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14375,FAMIS,1,46,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14376,Siterra,1,46,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14380,ExtraHop,1,9166,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14382,"""North Plains Unify""",1,9015,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14383,"""Telescope Enterprise""",1,9015,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14387,Coupa,1,9179,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14388,FinancialForce,1,9180,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14389,Totango,1,9181,1,"2015-01-16 04:45:03","2015-05-12 22:24:09",10,0,1,1,NULL,1
14390,"""X\-Cart""",1,9182,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14391,XCart,1,9182,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14392,Vortx,1,9183,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14393,Ennyware,1,9183,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14396,"Firestorm AND MLM",1,9184,1,"2015-01-16 04:45:03","2016-08-13 20:17:30",12,0,1,1,"2016-08-13 20:17:29",1
14397,ShopSite,1,9185,1,"2015-01-16 04:45:03","2015-01-16 04:45:03",12,0,1,1,NULL,NULL
14398,"""Open Systems Inc""",1,9186,1,"2015-01-16 04:45:03","2016-12-06 18:16:56",12,0,1,1,"2016-12-06 18:16:56",1
14399,"""TRAVERSE ERP""",1,9186,1,"2015-01-16 04:45:03","2016-12-05 16:18:42",12,0,1,1,"2016-12-05 16:18:41",1
14401,"""Miva Merchant""",1,9187,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14402,Corrigo,1,9188,1,"2015-01-16 04:45:04","2015-05-18 17:06:56",10,0,1,1,NULL,1
14403,"WorkTrack AND field",1,9188,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14404,Adipietro,1,9189,1,"2015-01-16 04:45:04","2015-03-31 17:42:51",3,0,1,1,NULL,NULL
14405,TaxNOW,1,9189,1,"2015-01-16 04:45:04","2015-03-31 17:42:54",3,0,1,1,NULL,NULL
14406,AbleCommerce,1,9190,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14407,KingWebmaster,1,9191,1,"2015-01-16 04:45:04","2015-01-20 19:32:29",5,0,1,1,NULL,NULL
14408,KeyedIn,1,9192,0,"2015-01-16 04:45:04","2015-01-20 19:32:30",5,0,1,1,NULL,NULL
14409,3DCart,1,9193,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14410,"""InfoMart 2000""",1,9193,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14411,ProStores,1,9194,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14412,Force10,1,9195,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14413,"""nCore Networks""",1,9195,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14414,AspDotNet,1,9183,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14444,"""500 Series Stackable""",1,9150,1,"2015-01-16 04:45:04","2015-01-20 19:32:30",5,0,1,1,NULL,NULL
14445,Ciscosecure,1,9201,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14446,"""CRS\-1""",1,9197,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14447,"CISCO AND CRS1",1,9197,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14452,"""PIX 500""",1,9203,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14453,"""inFlow Inventory""",1,9019,1,"2015-01-16 04:45:04","2017-03-22 17:13:13",10,0,1,1,NULL,1
14454,"""VPN 5000""",1,9204,1,"2015-01-16 04:45:04","2016-08-03 18:27:51",12,0,1,1,"2016-08-03 18:27:51",1
14455,"""VPN 5001""",1,9204,1,"2015-01-16 04:45:04","2016-08-03 18:28:21",12,0,1,1,"2016-08-03 18:28:21",1
14456,"""VPN 5002""",1,9204,1,"2015-01-16 04:45:04","2016-08-03 18:28:11",12,0,1,1,"2016-08-03 18:28:10",1
14457,"""VPN 5008""",1,9204,1,"2015-01-16 04:45:04","2016-08-03 18:28:01",12,0,1,1,"2016-08-03 18:28:01",1
14463,"""Aironet 1230""",1,8651,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14464,"""Aironet 1100""",1,8651,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14465,"""Aironet 1000""",1,8651,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14466,"""Aironet 350""",1,8651,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14467,"""Aironet 340""",1,8651,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14470,SVX4310,1,9211,1,"2015-01-16 04:45:04","2015-01-20 19:32:35",5,0,1,1,NULL,NULL
14471,"""SVX 4310""",1,9211,1,"2015-01-16 04:45:04","2015-01-20 19:32:35",5,0,1,1,NULL,NULL
14473,"""LabTutor""",1,56,1,"2015-01-16 04:45:04","2016-07-29 13:51:18",12,0,1,1,"2016-07-29 13:51:18",1
14474,"""LabChart""",1,56,1,"2015-01-16 04:45:04","2016-07-29 13:51:36",12,0,1,1,"2016-07-29 13:51:36",1
14475,"""SAP for Mining""",1,652,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14476,Ratabase,1,6436,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14477,"""Progeny fhq""",1,379,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14478,"""Progeny LIMS""",1,379,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14479,"""Progeny Lab""",1,379,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14480,"""Progeny Clinical""",1,379,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14481,"""MGE EPS""",1,309,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14482,"""MGE Galaxy""",1,309,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14483,"""NaviPro Planning""",1,7393,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14484,"""Advisor Briefcase""",1,7393,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14485,"""Broker Briefcase""",1,7393,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14486,AMS360,1,7394,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14487,BenefitPoint,1,7394,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14488,Sagitta,1,7394,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14490,Velquest,1,44,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14491,"""Cooper Power Systems""",1,163,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14492,"""Sage 100 Contractor""",1,8884,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
14493,"""Toad for Oracle""",1,1116,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15472,"Cisco AND AccessPath",1,9209,1,"2015-01-16 04:45:04","2015-01-20 19:32:36",5,0,1,1,NULL,NULL
15473,"Cisco Kalpana",1,9208,1,"2015-01-16 04:45:04","2016-01-13 19:04:29",5,0,1,1,NULL,NULL
15474,"Cisco AND ""SG 500""",1,9150,1,"2015-01-16 04:45:04","2015-01-20 19:32:37",5,0,1,1,NULL,NULL
15475,"Cisco AND ""SF 500""",1,9150,1,"2015-01-16 04:45:04","2015-01-20 19:32:37",5,0,1,1,NULL,NULL
15476,"""Sg 500X""",1,9150,1,"2015-01-16 04:45:04","2015-01-20 19:32:39",5,0,1,1,NULL,NULL
15477,NextMark,1,9212,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15478,"IBM AND HS23",1,554,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15479,"IBM AND HX5",1,554,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15480,"IBM AND LS42",1,554,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15481,"IBM AND JS23",1,554,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15482,"IBM AND JS22",1,554,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15483,"IBM AND PN41",1,554,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15484,BroadSoft,1,9213,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15485,"""corporate Paypal""",1,7378,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15490,"""PayPal frontend""",1,7378,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15491,"""EVA 6000""",1,4656,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15492,"""EVA 4000""",1,4656,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15493,"""EVA 8000""",1,4656,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15495,CheckpointHR,1,8804,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15496,"""Company Paypal""",1,7378,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15497,AccessPath,1,9209,1,"2015-01-16 04:45:04","2015-01-20 19:32:39",5,0,1,1,NULL,NULL
15499,"""Exceed Premier""",1,9132,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15500,Vivado,1,505,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15502,Nvidia,1,9214,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15503,GeForce,1,9214,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15504,nForce,1,9214,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15505,Tegra,1,9214,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15506,Radeon,1,9215,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15507,"""FirePro""",1,9215,0,"2015-01-16 04:45:04","2015-01-20 19:32:40",5,0,1,1,NULL,NULL
15509,"SGI AND Indigo",1,9217,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15510,"""HP 3000""",1,9218,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15511,"""HP 9000""",1,9219,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15512,"""TBG Digital""",1,9220,1,"2015-01-16 04:45:04","2016-12-09 21:38:19",10,0,1,1,NULL,1
15513,AdParlor,1,9221,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15514,GraphEffect,1,9222,1,"2015-01-16 04:45:04","2015-01-20 19:32:40",5,0,1,1,NULL,NULL
15515,"SGI ""ICE X""",1,9216,1,"2015-01-16 04:45:04","2016-02-09 17:31:26",12,0,1,1,"2016-02-09 17:31:26",1
15516,"""Odyssey Software""",1,5230,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15517,"Odyssey AND Athena",1,5230,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15519,"""Advantage InfoSession""",1,6825,1,"2015-01-16 04:45:04","2015-01-20 19:32:40",5,0,1,1,NULL,NULL
15520,"""Axis ERP""",1,8831,1,"2015-01-16 04:45:04","2016-04-04 18:46:19",12,0,1,1,"2016-04-04 18:46:19",1
15521,"""Catalyst WMS""",1,8831,1,"2015-01-16 04:45:04","2016-05-10 02:01:52",12,0,1,1,"2016-05-10 02:01:52",1
15523,"""DTR ERP""",1,8831,1,"2015-01-16 04:45:04","2016-04-04 18:48:08",12,0,1,1,"2016-04-04 18:48:08",1
15527,"""Factory MES""",1,8831,1,"2015-01-16 04:45:04","2016-04-04 18:57:00",12,0,1,1,"2016-04-04 18:57:00",1
15529,"""Knova KM""",1,8831,1,"2015-01-16 04:45:04","2016-05-10 02:01:55",12,0,1,1,"2016-05-10 02:01:55",1
15531,"""Onyx CRM""",1,8831,1,"2015-01-16 04:45:04","2016-06-15 18:18:56",12,0,1,1,"2016-06-15 18:18:56",1
15533,"""Platinum HRM""",1,8831,1,"2015-01-16 04:45:04","2016-04-04 19:36:26",12,0,1,1,"2016-04-04 19:36:26",1
15542,HRsmart,1,9223,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15549,SciTegic,1,44,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15550,Reconnex,1,5322,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15551,"""Rational Rose""",1,9224,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15552,XMLSpy,1,9149,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15553,MapForce,1,9225,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15554,"eValid AND Test",1,199,1,"2015-01-16 04:45:04","2015-08-18 19:36:58",12,0,1,1,"2015-08-18 19:36:58",1
15556,"Adobe AND ""Audience Manager""",1,1020,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15557,Comergent,1,9226,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15560,"""Electronic Data Systems""",1,9228,0,"2015-01-16 04:45:04","2015-01-20 19:32:43",5,0,1,1,NULL,NULL
15561,"EDS AND HP",1,9228,0,"2015-01-16 04:45:04","2015-01-20 19:32:45",5,0,1,1,NULL,NULL
15564,"""Tibco Patterns""",1,8790,1,"2015-01-16 04:45:04","2015-05-20 16:34:53",12,0,1,1,"2015-05-20 16:34:53",1
15565,"EDS AND GM",1,9228,0,"2015-01-16 04:45:04","2015-01-20 19:32:46",5,0,1,1,NULL,NULL
15566,"""EDS Corporation""",1,9228,0,"2015-01-16 04:45:04","2015-01-20 19:32:46",5,0,1,1,NULL,NULL
15567,mrInterview,1,1275,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15568,Questionmark,1,9229,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15569,"QTI AND Perception",1,9229,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15570,"CoreSite AND Mesh",1,8928,1,"2015-01-16 04:45:04","2015-01-20 19:32:47",5,0,1,1,NULL,NULL
15572,StoneRiver,1,9231,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15574,Revana,1,9233,0,"2015-01-16 04:45:04","2015-01-20 19:32:47",5,0,1,1,NULL,NULL
15575,EthicsPoint,1,374,0,"2015-01-16 04:45:04","2015-01-20 19:32:47",5,0,1,1,NULL,NULL
15577,Adaptik,1,9234,1,"2015-01-16 04:45:04","2015-03-20 21:22:29",12,0,1,1,"2015-03-20 21:22:29",1
15579,CodeObjects,1,9235,1,"2015-01-16 04:45:04","2015-01-20 19:32:47",5,0,1,1,NULL,NULL
15580,ClaimEnterprise,1,9235,1,"2015-01-16 04:45:04","2015-01-20 19:32:47",5,0,1,1,NULL,NULL
15581,BillingEnterprise,1,9235,1,"2015-01-16 04:45:04","2015-01-20 19:32:47",5,0,1,1,NULL,NULL
15582,RatingEnterprise,1,9235,1,"2015-01-16 04:45:04","2015-01-20 19:32:47",5,0,1,1,NULL,NULL
15583,PolicyEnterprise,1,9235,1,"2015-01-16 04:45:04","2015-01-20 19:32:48",5,0,1,1,NULL,NULL
15584,InsuranceEnterprise,1,9235,1,"2015-01-16 04:45:04","2015-01-20 19:32:48",5,0,1,1,NULL,NULL
15585,"DRC AND insurance",1,9236,0,"2015-01-16 04:45:04","2015-01-20 19:32:48",5,0,1,1,NULL,NULL
15586,"GameChanger AND insurance",1,9236,0,"2015-01-16 04:45:04","2015-01-20 19:32:48",5,0,1,1,NULL,NULL
15587,"""Decision Research Corp""",1,9236,0,"2015-01-16 04:45:04","2015-01-20 19:32:48",5,0,1,1,NULL,NULL
15588,Exigen,1,9237,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15589,Instec,1,9238,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15590,Quicksolver,1,9238,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15591,Insurity,1,9239,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15592,MajescoMastek,1,9240,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15593,"""STG Policy""",1,9240,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15594,OneShield,1,9241,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15595,"""Dragon Policy""",1,9241,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15596,Unirisx,1,9242,1,"2015-01-16 04:45:04","2016-07-08 19:26:20",12,0,1,1,"2016-07-08 19:26:20",1
15597,"""PolicyCore""",1,9237,0,"2015-01-16 04:45:04","2015-01-20 19:32:48",5,0,1,1,NULL,NULL
15598,"""DecisionMaker Policy""",1,9236,0,"2015-01-16 04:45:04","2015-01-20 19:32:48",5,0,1,1,NULL,NULL
15599,"Uhuru AppCloud",1,9243,1,"2015-01-16 04:45:04","2016-06-14 16:27:29",5,0,1,1,NULL,NULL
15600,"""Uhuru Software""",1,9243,1,"2015-01-16 04:45:04","2015-01-20 19:32:48",5,0,1,1,NULL,NULL
15601,Jelastic,1,9245,1,"2015-01-16 04:45:04","2016-10-17 16:35:46",12,0,1,1,"2016-10-17 16:35:45",1
15602,Rollbase,1,9244,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15603,dotCloud,1,9246,1,"2015-01-16 04:45:04","2015-01-20 19:32:49",5,0,1,1,NULL,NULL
15604,AppHarbor,1,9247,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15605,OpenShift,1,7250,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15606,LogMeIn,1,9248,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15607,"Hamachi AND VPN",1,9248,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15608,RemotelyAnywhere,1,9248,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15609,"""Electronic Data Systems"" AND EDS",1,9228,0,"2015-01-16 04:45:04","2015-01-20 19:32:49",5,0,1,1,NULL,NULL
15610,"LongJump AND PaaS",1,7252,0,"2015-01-16 04:45:04","2015-01-20 19:32:49",5,0,1,1,NULL,NULL
15612,"""Cloud 1"" AND PaaS",1,7387,1,"2015-01-16 04:45:04","2015-01-20 19:32:49",5,0,1,1,NULL,NULL
15613,"""App Engine SDK""",1,7247,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15614,Aheeva,1,9249,1,"2015-01-16 04:45:04","2015-03-20 21:49:40",12,0,1,1,"2015-03-20 21:49:40",1
15615,"Adobe AND Lightroom",1,9250,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15616,BlackLine,1,9251,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15617,Exstream,1,9252,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15618,VxWorks,1,9253,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15619,"""Nucleus RTOS""",1,9067,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15620,"""nucleus OS""",1,9067,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15622,NaviNet,1,9254,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15623,DistributionCore,1,9237,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15624,ClaimCore,1,9237,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15625,PolicyCore,1,9237,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15626,BillingCore,1,9237,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15634,"Infor AND Orbis",1,9014,1,"2015-01-16 04:45:04","2016-02-09 16:31:59",12,0,1,1,"2016-02-09 16:31:59",1
15636,ComputerEase,1,9257,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15637,AMSI,1,9258,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15638,"""CMS Contractor""",1,9259,0,"2015-01-16 04:45:04","2015-01-20 19:32:52",5,0,1,1,NULL,NULL
15639,"McCormick AND estimating",1,9260,0,"2015-01-16 04:45:04","2015-01-20 19:32:52",5,0,1,1,NULL,NULL
15640,"McCormick AND construction",1,9260,0,"2015-01-16 04:45:04","2015-01-20 19:32:52",5,0,1,1,NULL,NULL
15641,AGTEK,1,9261,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15642,CMiC,1,9262,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15643,SiteBoss,1,9263,1,"2015-01-16 04:45:04","2016-11-21 16:37:09",12,0,1,1,"2016-11-21 16:37:09",1
15644,ProEst,1,9264,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15646,"""Yardi Voyager""",1,9266,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15647,"""Voyager Commercial""",1,9266,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15649,"Keynote AND SIGOS",1,8921,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15658,"Keynote AND DeviceAnywhere",1,8921,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15659,"""Keynote Mobile""",1,8921,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15660,"""Keynote Application Perspective""",1,8921,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15661,"""Keynote LoadPro""",1,8921,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15667,"""Business Wire""",1,9268,0,"2015-01-16 04:45:04","2015-01-20 19:32:52",5,0,1,1,NULL,NULL
15668,BusinessWire,1,9268,0,"2015-01-16 04:45:04","2015-01-20 19:32:52",5,0,1,1,NULL,NULL
15671,Tintri,1,9269,1,"2015-01-16 04:45:04","2015-06-17 21:50:07",12,0,1,1,"2015-06-17 21:50:07",1
15672,VMstore,1,9269,1,"2015-01-16 04:45:04","2015-06-17 21:50:28",12,0,1,1,"2015-06-17 21:50:28",1
15693,"HP AND ""Agile Manager""",1,9270,1,"2015-01-16 04:45:04","2015-02-12 22:42:22",12,0,1,1,"2015-02-12 22:42:22",1
15694,"HP AND ""Business Service Automation""",1,9271,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15695,"""HP BSA""",1,9271,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15696,"""HP Fortify""",1,9272,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15698,"HP AND ""Performance Anywhere""",1,9274,1,"2015-01-16 04:45:04","2016-08-26 16:12:56",5,0,1,1,NULL,1
15700,"HP AND ""Route Analytics""",1,9275,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15702,"""HP TRIM""",1,9277,1,"2015-01-16 04:45:04","2016-04-25 19:06:39",12,0,1,1,"2016-04-25 19:06:38",1
15703,"""HP Universal CMDB""",1,9278,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15704,"HP AND UCMDB",1,9278,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15705,"""HP Universal Configuration Management Database""",1,9278,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15706,WebInspect,1,9279,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15707,"""Lighthouse 360""",1,9280,1,"2015-01-16 04:45:04","2015-03-18 20:16:22",12,0,1,1,"2015-03-18 20:16:22",1
15708,"""Sesame Communications""",1,9282,1,"2015-01-16 04:45:04","2015-01-20 19:32:58",5,0,1,1,NULL,NULL
15709,"""Sesame 24\-7""",1,9282,0,"2015-01-16 04:45:04","2015-01-20 19:32:58",5,0,1,1,NULL,NULL
15710,"""Smile Reminders""",1,9281,0,"2015-01-16 04:45:04","2015-01-20 19:32:58",5,0,1,1,NULL,NULL
15711,TeleVox,1,9283,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15712,"""Patient Activator""",1,9284,1,"2015-01-16 04:45:04","2015-12-04 19:51:41",12,0,1,1,"2015-12-04 19:51:41",1
15713,"""Practice Mojo""",1,9285,1,"2015-01-16 04:45:04","2016-11-11 23:02:27",12,0,1,1,"2016-11-11 23:02:27",1
15714,"""Mechanic Net""",1,9286,1,"2015-01-16 04:45:04","2016-11-23 17:49:21",12,0,1,1,"2016-11-23 17:49:21",1
15715,CustomerLink,1,9287,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15716,"Mitchell1 AND eCRM",1,9288,0,"2015-01-16 04:45:04","2015-01-20 19:32:58",5,0,1,1,NULL,NULL
15717,MechanicNet,1,9286,1,"2015-01-16 04:45:04","2016-11-12 00:10:03",12,0,1,1,"2016-11-12 00:10:03",1
15718,PracticeMojo,1,9285,1,"2015-01-16 04:45:04","2016-10-19 20:26:10",12,0,1,1,"2016-10-19 20:26:10",1
15719,AutoVitals,1,9289,1,"2015-01-16 04:45:04","2016-09-01 15:03:14",12,0,1,1,"2016-09-01 15:03:14",1
15720,"""Auto Vitals""",1,9289,1,"2015-01-16 04:45:04","2016-08-05 21:41:03",12,0,1,1,"2016-08-05 21:41:03",1
15721,"HP AND Sprinter",1,9276,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15722,"""Co\-construct"" AND construction",1,9265,1,"2015-01-16 04:45:04","2016-10-11 15:07:13",12,0,1,1,"2016-10-11 15:07:12",1
15723,4PatientCare,1,9290,1,"2015-01-16 04:45:04","2016-08-12 18:16:58",12,0,1,1,"2016-08-12 18:16:58",1
15724,EyeconX,1,9256,0,"2015-01-16 04:45:04","2015-12-07 18:51:19",5,0,1,1,NULL,1
15725,Autumn8,1,9291,1,"2015-01-16 04:45:04","2015-12-04 21:04:03",12,0,1,1,"2015-12-04 21:04:03",1
15726,"""CMS Contractor"" AND construction",1,9259,1,"2015-01-16 04:45:04","2015-01-20 19:32:59",5,0,1,1,NULL,NULL
15727,AVImark,1,9292,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15728,"""Eaglesoft 16""",1,9294,0,"2015-01-16 04:45:04","2015-01-20 19:32:59",5,0,1,1,NULL,NULL
15729,"Eaglesoft AND dent*",1,9294,0,"2015-01-16 04:45:04","2015-01-20 19:32:59",5,0,1,1,NULL,NULL
15730,Dentisoft,1,9293,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15731,Impromed,1,9295,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15733,Lacerte,1,9296,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15734,OfficeMate,1,9297,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15735,"LexisNexis AND ""Time Matters""",1,9298,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15736,ProCurve,1,9299,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15737,"""EDMT Solution""",1,9009,1,"2015-01-16 04:45:04","2015-01-20 19:32:59",5,0,1,1,NULL,NULL
15758,"""Good Technology"" AND MDM",1,5220,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15760,Authoria,1,6980,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15761,iCIMS,1,9300,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15762,Beeline,1,9301,0,"2015-01-16 04:45:04","2015-01-20 19:32:59",5,0,1,1,NULL,NULL
15763,"Beeline AND workforce",1,9301,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15764,"""Integrated Performance Systems""",1,9301,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15765,Peopleclick,1,6980,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15766,"Pilat AND HR",1,9302,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15767,"""HR Pulse""",1,9302,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15768,"Pilat AND Gauge",1,9302,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15769,SHL,1,9303,0,"2015-01-16 04:45:04","2015-01-20 19:32:59",5,0,1,1,NULL,NULL
15770,PreVisor,1,9303,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15771,ExactHire,1,9304,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15772,Lumesse,1,9305,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15773,Unicru,1,284,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15774,HSR6800,1,9306,1,"2015-01-16 04:45:04","2016-08-13 20:40:32",12,0,1,1,"2016-08-13 20:40:32",1
15775,"""HP 5900""",1,9307,1,"2015-01-16 04:45:04","2016-08-05 21:08:55",12,0,1,1,"2016-08-05 21:08:54",1
15776,"""HP Requirements Management""",1,7310,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15779,FlexFabric,1,9309,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15781,"""Dynamics SL""",1,8903,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15782,"""DynamicsSL""",1,8903,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15783,"""Dynamics Solomon""",1,8903,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15784,RightScale,1,9310,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15785,"""StoreServ 7000""",1,5262,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15786,"""StoreServ 7400""",1,5262,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15787,"""StoreServ 7200""",1,5262,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15788,"""StoreServ 10000""",1,5262,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15789,"""EVA P6550""",1,4656,1,"2015-01-16 04:45:04","2015-01-16 04:45:04",12,0,1,1,NULL,NULL
15790,"""EVA P6500""",1,4656,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15792,"Kukui AND marketing",1,9311,1,"2015-01-16 04:45:05","2015-01-20 19:33:03",5,0,1,1,NULL,NULL
15793,"""infusion soft""",1,7359,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15794,Solutionreach,1,9312,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15795,"""Solution reach""",1,9312,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15796,"""Salon Ultimate""",1,9313,1,"2015-01-16 04:45:05","2016-08-25 13:42:37",12,0,1,1,"2016-08-25 13:42:37",1
15797,"""Retention Management"" AND fitness",1,9314,0,"2015-01-16 04:45:05","2015-01-20 19:33:03",5,0,1,1,NULL,NULL
15798,"""Retention Management"" AND health",1,9314,0,"2015-01-16 04:45:05","2015-01-20 19:33:03",5,0,1,1,NULL,NULL
15799,OfficeAutopilot,1,9315,1,"2015-01-16 04:45:05","2016-11-12 00:25:30",12,0,1,1,"2016-11-12 00:25:30",1
15800,"""Office Autopilot""",1,9315,1,"2015-01-16 04:45:05","2016-11-12 00:26:24",12,0,1,1,"2016-11-12 00:26:23",1
15801,"""Sound Forge""",1,9316,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15816,"""Kukui Online""",1,9311,1,"2015-01-16 04:45:05","2015-01-20 19:33:03",5,0,1,1,NULL,NULL
15818,"""Absolute Software""",1,9317,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15819,"""Absolute Manage""",1,9317,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15820,Computrace,1,9317,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15821,"FootPrints AND Asset",1,5121,0,"2015-01-16 04:45:05","2015-01-20 19:33:03",5,0,1,1,NULL,NULL
15822,"""FootPrints service""",1,5121,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15823,"""IBM Endpoint Manager""",1,4753,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15824,Matrix42,1,9319,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15825,"""microsoft configuration manager""",1,4752,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15826,"Novell AND ZCM",1,3400,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15827,"""HP Client Automation""",1,9320,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15828,HPCA,1,9320,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15829,"""Jonas software""",1,8897,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15834,"""shl.com""",1,9303,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15836,Conversocial,1,9321,1,"2015-01-16 04:45:05","2015-02-12 18:00:29",12,0,1,1,"2015-02-12 18:00:28",1
15837,Engage121,1,9322,1,"2015-01-16 04:45:05","2016-08-12 18:34:08",12,0,1,1,"2016-08-12 18:34:07",1
15838,ActiveState,1,9323,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15839,Stackato,1,9323,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15840,Enstratius,1,9325,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15842,RiverMeadow,1,9327,0,"2015-01-16 04:45:05","2016-07-15 17:54:32",5,0,1,1,NULL,1
15843,Kaseya,1,9318,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15844,Servoy,1,9324,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15846,CompuPay,1,9329,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15847,"""WebEx Event Center""",1,9328,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15848,"Pantera AND Payroll",1,8985,0,"2015-01-16 04:45:05","2015-01-20 19:33:04",5,0,1,1,NULL,NULL
15853,MotivAction,1,9331,0,"2015-01-16 04:45:05","2015-01-20 19:33:04",5,0,1,1,NULL,NULL
15854,USMotivation,1,9332,1,"2015-01-16 04:45:05","2016-04-08 17:26:03",12,0,1,1,"2016-04-08 17:26:03",1
15855,Aimia,1,9333,0,"2015-01-16 04:45:05","2015-01-20 19:33:04",5,0,1,1,NULL,NULL
15856,ITAGroup,1,9334,0,"2015-01-16 04:45:05","2015-01-20 19:33:05",5,0,1,1,NULL,NULL
15857,Maritz,1,9335,0,"2015-01-16 04:45:05","2015-01-20 19:33:05",5,0,1,1,NULL,NULL
15858,"""OC Tanner""",1,9336,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15859,Globoforce,1,9337,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15860,GPFS,1,9338,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15861,"""General Parallel File System""",1,9338,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15867,"""HP Connect\-IT""",1,9342,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15868,DecisionCenter,1,9343,1,"2015-01-16 04:45:05","2015-02-12 22:42:17",12,0,1,1,"2015-02-12 22:42:17",1
