15870,Tealeaf,1,9344,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15876,"HP AND ""Virtual Connect""",1,9345,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15877,"HP AND ""Insight Control""",1,9346,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15878,"HP AND MDS600",1,9347,1,"2015-01-16 04:45:05","2016-08-25 13:25:03",12,0,1,1,"2016-08-25 13:25:03",1
15879,"HP AND ""MDS 600""",1,9347,1,"2015-01-16 04:45:05","2016-08-25 13:25:29",12,0,1,1,"2016-08-25 13:25:29",1
15880,"HP AND MSL2024",1,9348,1,"2015-01-16 04:45:05","2016-04-14 19:38:16",12,0,1,1,"2016-04-14 19:38:16",1
15881,"HP AND ""MSL 2024""",1,9348,1,"2015-01-16 04:45:05","2016-04-14 19:38:13",12,0,1,1,"2016-04-14 19:38:13",1
15882,"HP AND MSL4048",1,9349,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15883,"HP AND ""MSL 4048""",1,9349,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15884,"OCZ AND Vector",1,9350,0,"2015-01-16 04:45:05","2015-01-20 19:33:10",5,0,1,1,NULL,NULL
15885,"CDCI AND construction",1,9351,1,"2015-01-16 04:45:05","2015-01-20 19:33:10",5,0,1,1,NULL,NULL
15886,"""CDCI Accounting""",1,9351,1,"2015-01-16 04:45:05","2015-01-20 19:33:10",5,0,1,1,NULL,NULL
15887,"""Construction Data Control""",1,9351,1,"2015-01-16 04:45:05","2015-01-20 19:33:10",5,0,1,1,NULL,NULL
15889,Coreworx,1,9352,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15890,"Penta AND construction",1,9353,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15892,Projectmates,1,9354,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15894,"""Stellar Data Recovery""",1,9355,0,"2015-01-16 04:45:05","2016-08-03 20:05:10",5,0,1,1,NULL,1
15895,FrontBase,1,9356,1,"2015-01-16 04:45:05","2016-02-09 16:35:22",12,0,1,1,"2016-02-09 16:35:22",1
15896,"""NonStop SQL""",1,9357,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15897,InterBase,1,9358,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15898,"""Microsoft Visual Studio""",1,9359,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15899,"""iLevel Solutions""",1,9360,1,"2015-01-16 04:45:05","2015-01-20 19:33:11",5,0,1,1,NULL,NULL
15900,"""Advent Software""",1,9361,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15901,"""Advent Geneva""",1,9361,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15902,"""Advent Portfolio Exchange""",1,9361,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15904,AssetBook,1,9362,1,"2015-01-16 04:45:05","2016-09-15 16:26:19",12,0,1,1,"2016-09-15 16:26:18",1
15905,Captool,1,9363,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15906,Captools,1,9363,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15907,PowerAdvisor,1,9364,1,"2015-01-16 04:45:05","2015-01-20 19:33:11",5,0,1,1,NULL,NULL
15908,PowerInvestment,1,9364,1,"2015-01-16 04:45:05","2015-01-20 19:33:11",5,0,1,1,NULL,NULL
15909,"""Cornerstone Revolutions""",1,9364,1,"2015-01-16 04:45:05","2015-01-20 19:33:12",5,0,1,1,NULL,NULL
15915,"Penta AND contract*",1,9353,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15919,"Cloudera AND Impala",1,7352,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15920,"Synology NAS",1,9365,1,"2015-01-16 04:45:05","2016-07-12 16:41:14",12,0,1,1,"2016-07-12 16:41:14",1
15921,"""NAVEX Global""",1,9366,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15922,EthicsPoint,1,9366,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15923,"Quantum AND NDX",1,9367,1,"2015-01-16 04:45:05","2016-08-25 14:04:39",5,0,1,1,NULL,1
15924,"Quantum AND RDX",1,6627,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15925,"Quantum AND Lattus",1,6627,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15926,"iLevel AND portfolio",1,9360,0,"2015-01-16 04:45:05","2015-01-20 19:33:12",5,0,1,1,NULL,NULL
15927,SnapSAN,1,6647,1,"2015-01-16 04:45:05","2015-03-31 20:56:08",12,0,1,1,"2015-03-31 20:56:08",1
15928,SnapServer,1,6645,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15929,SnapScale,1,6643,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15931,TeraStation,1,9368,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15932,LinkStation,1,9368,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15933,Qnap,1,9369,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15937,"""Tandberg Data""",1,9370,1,"2015-01-16 04:45:05","2016-11-11 22:07:22",12,0,1,1,"2016-11-11 22:07:22",1
15938,Thecus,1,9371,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15939,Coveo,1,9372,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15940,"Google AND ""Search Appliance""",1,9373,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15941,"IBM AND ""Content Analytics""",1,9374,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15942,LucidWorks,1,9375,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15943,"""InfoSphere Patient Hub""",1,9376,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15944,"""Initiate Patient Hub""",1,9376,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15946,"""Puppet Labs""",1,9377,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15947,"""Puppet Enterprise""",1,9377,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15948,"Opscode AND Chef",1,9378,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15949,"""Rational DOORS""",1,9379,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15950,"ESVA Infortrend",1,6679,1,"2015-01-16 04:45:05","2016-06-10 18:09:00",5,0,1,1,NULL,NULL
15951,EonNAS,1,6678,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15952,MCollective,1,9377,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15953,"""Marionette Collective""",1,9377,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15954,"Opscode AND Ohai",1,9378,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15960,"""Initiate Hub""",1,9376,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15961,"""Big Switch Networks""",1,9380,1,"2015-01-16 04:45:05","2016-04-06 21:42:47",5,0,1,1,NULL,1
15967,QuickArrow,1,9383,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15968,Sciforma,1,9384,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15969,Sopheon,1,9385,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15970,TeamDynamix,1,9386,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15971,ProjectVision,1,9387,1,"2015-01-16 04:45:05","2015-01-20 19:33:13",5,0,1,1,NULL,NULL
15972,"""Cora Systems""",1,9387,1,"2015-01-16 04:45:05","2015-01-20 19:33:13",5,0,1,1,NULL,NULL
15974,"""Rally PPM""",1,1066,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15975,"""iLevel project""",1,9360,1,"2015-01-16 04:45:05","2015-01-20 19:33:14",5,0,1,1,NULL,NULL
15976,"""epicor project""",1,9388,1,"2015-01-16 04:45:05","2016-08-22 17:19:14",12,0,1,1,"2016-08-22 17:19:14",1
15977,"""Lucid Works""",1,9375,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15978,"""Lucid Imagination""",1,9375,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15979,SproutLoud,1,9389,1,"2015-01-16 04:45:05","2016-08-05 20:59:25",12,0,1,1,"2016-08-05 20:59:24",1
15981,"""Universal Service Administrative Company""",1,9390,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15982,"USAC AND eRate",1,9390,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15983,"USAC AND ""e\-Rate""",1,9390,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15986,"""Quicken Premier""",1,9391,1,"2015-01-16 04:45:05","2015-02-12 22:04:08",12,0,1,1,"2015-02-12 22:04:08",1
15991,FundCount,1,9392,1,"2015-01-16 04:45:05","2015-03-20 21:21:31",12,0,1,1,"2015-03-20 21:21:31",1
15993,"""Isis Financial""",1,9393,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15995,"""Adhesion Wealth""",1,9394,1,"2015-01-16 04:45:05","2016-08-05 21:28:11",12,0,1,1,"2016-08-05 21:28:11",1
15996,WealthADV,1,9394,1,"2015-01-16 04:45:05","2016-09-14 18:58:16",12,0,1,1,"2016-09-14 18:58:16",1
15997,"Advent AND Axys",1,9361,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
15998,LeadPAC,1,8440,0,"2015-01-16 04:45:05","2015-01-20 19:33:17",5,0,1,1,NULL,NULL
15999,"""Samsung Phone""",1,4944,0,"2015-01-16 04:45:05","2015-01-20 19:33:17",5,0,1,1,NULL,NULL
16000,"""Samsung computer""",1,4944,0,"2015-01-16 04:45:05","2015-01-20 19:33:17",5,0,1,1,NULL,NULL
16007,Canon,1,1093,0,"2015-01-16 04:45:05","2015-01-20 19:33:17",5,0,1,1,NULL,NULL
16008,"""Topaz Labs""",1,9395,1,"2015-01-16 04:45:05","2015-05-06 15:29:05",12,0,1,1,"2015-05-06 15:29:05",1
16009,Certeon,1,9396,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16010,aCelera,1,9396,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16011,Vyatta,1,9396,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16012,Vyatta,1,9397,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16013,Aryaka,1,9398,1,"2015-01-16 04:45:05","2016-01-13 22:23:10",12,0,1,1,"2016-01-13 22:23:10",1
16015,ProxyClient,1,106,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16016,Circadence,1,9399,0,"2015-01-16 04:45:05","2015-12-17 00:49:52",5,0,1,1,NULL,1
16018,"""Cisco WAAS""",1,9400,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16019,"""Isis FS""",1,9393,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16020,"""Initiate Provider Hub""",1,9376,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16021,CustomerInsight,1,7419,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16022,Realtrac,1,7179,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16023,Codesion,1,7241,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16030,"""iLevel Platform""",1,9360,1,"2015-01-16 04:45:05","2015-01-20 19:33:18",5,0,1,1,NULL,NULL
16031,FatPipe,1,9402,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16032,"""Rational Focal Point""",1,9382,1,"2015-01-16 04:45:05","2015-11-02 21:29:45",12,0,1,1,"2015-11-02 21:29:45",1
16033,"""Stellar Phoenix""",1,9355,1,"2015-01-16 04:45:05","2016-08-03 20:04:48",12,0,1,1,"2016-08-03 20:04:48",1
16034,"""IRIS Indigo""",1,9217,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16035,"""Indigo 2""",1,9217,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16043,SilverPeak,1,9403,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16044,Virtela,1,9404,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16050,"""Rally Dev""",1,1066,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16056,EtherDrive,1,156,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16057,EtherCloud,1,156,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16059,Exinda,1,9401,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16062,"""Violin SSD""",1,8879,1,"2015-01-16 04:45:05","2015-04-10 16:53:55",12,0,1,1,"2015-04-10 16:53:55",1
16063,"""OCZ SSD""",1,9350,1,"2015-01-16 04:45:05","2016-10-20 16:08:30",12,0,1,1,"2016-10-20 16:08:30",1
16065,NST5000,1,6682,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16066,Assureon,1,6682,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16067,"""Nimble Storage""",1,4666,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16069,"""Promise Technology""",1,9406,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16071,"Promise AND Vtrak",1,9406,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16072,"Promise AND Vess",1,9406,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16076,"SGI AND IRIX",1,9407,0,"2015-01-16 04:45:05","2015-01-20 19:33:19",5,0,1,1,NULL,NULL
16077,InfiniteStorage,1,9408,1,"2015-01-16 04:45:05","2016-02-09 17:31:08",12,0,1,1,"2016-02-09 17:31:08",1
16078,"""Hyper ISE""",1,6684,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16079,"""ISE Station X""",1,6684,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16080,"""ISE storage""",1,6684,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16081,"""X\-Volume""",1,6684,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16082,"""CER 2000""",1,1046,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16083,"""CES 2000""",1,1046,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16084,"Citrix AND SDX",1,526,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16085,Infinera,1,9409,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16087,"""SunGard Assurance""",1,8703,1,"2015-01-16 04:45:05","2015-01-20 19:33:20",5,0,1,1,NULL,NULL
16088,"""NotiFind""",1,8703,1,"2015-01-16 04:45:05","2015-01-20 19:33:20",5,0,1,1,NULL,NULL
16099,"""Sungard recovery""",1,8703,1,"2015-01-16 04:45:05","2015-01-20 19:33:21",5,0,1,1,NULL,NULL
16101,NoviFlow,1,9410,1,"2015-01-16 04:45:05","2016-10-19 21:06:10",5,0,1,1,NULL,1
16102,NoviWare,1,9410,0,"2015-01-16 04:45:05","2016-06-14 17:16:20",5,0,1,1,NULL,NULL
16103,NoviKit,1,9410,0,"2015-01-16 04:45:05","2016-06-14 17:15:58",5,0,1,1,NULL,NULL
16104,Pica8,1,9411,1,"2015-01-16 04:45:05","2016-09-30 16:07:41",12,0,1,1,"2016-09-30 16:07:40",1
16105,Plexxi,1,9412,1,"2015-01-16 04:45:05","2016-08-31 16:05:42",12,0,1,1,"2016-08-31 16:05:42",1
16106,Radware,1,9413,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16107,Tekelec,1,9414,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16108,OSSIM,1,6338,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16109,"""Open Source SIEM""",1,6338,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16110,"""Open Threat Exchange""",1,6338,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16118,ePowerCenter,1,7018,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16121,"""Micron Technology""",1,4908,0,"2015-01-16 04:45:05","2015-01-20 19:33:24",5,0,1,1,NULL,NULL
16122,"""Lithium Tribal""",1,7329,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16123,"NICE AND RTI",1,7019,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16124,Ubercart,1,9417,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16125,"Kalio platform",1,9418,1,"2015-01-16 04:45:05","2016-11-11 22:20:21",12,0,1,1,"2016-11-11 22:20:21",1
16126,KalioCommerce,1,9418,1,"2015-01-16 04:45:05","2016-11-11 22:19:27",12,0,1,1,"2016-11-11 22:19:26",1
16127,DMinSite,1,9418,1,"2015-01-16 04:45:05","2016-11-11 22:19:03",12,0,1,1,"2016-11-11 22:19:03",1
16129,UniteU,1,9419,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16130,ZenCart,1,9420,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16131,"""Zen Cart""",1,9420,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16132,LifeSize,1,9421,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16133,CCBill,1,9416,1,"2015-01-16 04:45:05","2015-04-10 19:43:06",12,0,1,1,"2015-04-10 19:43:06",1
16134,Aerospike,1,9422,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16135,Citrusleaf,1,9422,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16136,"vCloud AND Hybrid",1,9423,0,"2015-01-16 04:45:05","2015-01-20 19:33:24",5,0,1,1,NULL,NULL
16137,Cloudant,1,9424,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16138,Clustrix,1,9425,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16139,Continuent,1,9426,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16140,"""Tungsten database""",1,9426,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16141,Couchbase,1,9427,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16142,Datameer,1,9428,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16143,DataStax,1,9429,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16144,GenieDB,1,9430,1,"2015-01-16 04:45:05","2016-06-14 17:20:51",5,0,1,1,NULL,NULL
16145,Hortonworks,1,9431,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16146,iWAY,1,8913,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16147,InforSense,1,9432,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16148,VisualSense,1,9432,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16149,ClinicalSense,1,9432,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16150,Kaminario,1,9433,1,"2015-01-16 04:45:05","2015-03-23 15:35:49",12,0,1,1,"2015-03-23 15:35:49",1
16151,Kickfire,1,457,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16152,"Teradata AND Aster",1,4727,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16153,Kognitio,1,9434,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16154,KXEN,1,9435,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16155,MapR,1,9436,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16156,"""M3 Free""",1,9436,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16157,"""M7 Edition""",1,9436,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16158,"""M5 Edition""",1,9436,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16159,NuoDB,1,9437,1,"2015-01-16 04:45:05","2015-03-19 17:01:31",12,0,1,1,"2015-03-19 17:01:31",1
16160,"""Solera Networks""",1,106,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16161,RainStor,1,9438,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16162,ScaleBase,1,9439,1,"2015-01-16 04:45:05","2016-11-11 19:01:34",12,0,1,1,"2016-11-11 19:01:34",1
16163,"""K2 array""",1,9433,1,"2015-01-16 04:45:05","2016-03-11 16:58:52",12,0,1,1,"2015-02-06 18:48:30",1
16164,"""K2 Hybrid""",1,9433,1,"2015-01-16 04:45:05","2016-03-11 16:58:29",12,0,1,1,"2015-02-06 18:48:44",1
16165,Clearpace,1,9438,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16166,StreamBase,1,9440,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16167,"LiveView AND analytics",1,9440,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16168,"Sybase AND RAP",1,9441,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16169,"""DMX\-h""",1,6663,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16170,"""MFX PROCSort""",1,6663,0,"2015-01-16 04:45:05","2015-02-20 22:42:22",12,0,1,1,NULL,NULL
16173,Buzzient,1,9442,1,"2015-01-16 04:45:05","2016-06-14 17:24:28",5,0,1,1,NULL,NULL
16174,NextPrinciples,1,9443,1,"2015-01-16 04:45:05","2015-01-20 19:33:25",5,0,1,1,NULL,NULL
16176,SocialEngage,1,1320,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16177,CoTweet,1,9444,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16178,Producteev,1,269,1,"2015-01-16 04:45:05","2015-08-01 01:14:25",12,0,1,1,NULL,NULL
16179,"""CA AutoSys""",1,6892,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16184,"""Lithium Software""",1,7329,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16185,Talend,1,9445,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16186,"""Active EDW""",1,9446,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16187,"""EDW6700""",1,9446,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16188,"""EDW 6700""",1,9446,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
16189,"""Teradata Unity""",1,1197,0,"2015-01-16 04:45:05","2015-01-20 19:33:25",5,0,1,1,NULL,NULL
16190,Membase,1,9427,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
17163,"""Next Principles""",1,9443,1,"2015-01-16 04:45:05","2015-01-20 19:33:26",5,0,1,1,NULL,NULL
17165,"""Teradata EDW""",1,9446,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
17167,Truviso,1,10440,1,"2015-01-16 04:45:05","2015-08-26 21:34:41",5,0,1,1,NULL,NULL
17169,Zettaset,1,10441,1,"2015-01-16 04:45:05","2015-01-20 19:33:26",5,0,1,1,NULL,NULL
17170,Empolis,1,7327,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
17171,"""Active Intelligence Engine""",1,8944,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
17172,Inxight,1,637,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
17173,"""Promise SAN""",1,9406,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
17174,"""Promise RAID""",1,9406,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
17175,ClearForest,1,6998,1,"2015-01-16 04:45:05","2015-01-16 04:45:05",12,0,1,1,NULL,NULL
17176,Factiva,1,10442,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17177,InQuira,1,10443,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17178,Lexalytics,1,10444,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17179,Infonic,1,10444,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17180,"""Salience Engine""",1,10444,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17181,Lucene,1,10445,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17182,Nstein,1,624,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17184,eglue,1,7019,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17185,"""Data Masons""",1,10446,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17186,"""Vantage Point"" AND EDI",1,10446,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17187,"""SPS Commerce""",1,10447,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17190,F5,1,10448,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17191,QlikTech,1,1216,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17192,VizQL,1,449,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17194,"Centera AND Governance",1,540,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17195,"""centera cluster""",1,540,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17196,"""Centera systems""",1,540,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17198,"EMC AND CX4",1,4663,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17199,McDATA,1,1053,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17205,FAS3250,1,4659,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17206,FAS3220,1,4659,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17207,"""FAS 3270""",1,4659,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17208,"""FAS 3250""",1,4659,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17209,"""FAS 3240""",1,4659,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17210,"""FAS 3220""",1,4659,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17211,"""FAS 3210""",1,4659,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17212,"""FAS 3200""",1,4659,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17213,"""FAS 2240""",1,5237,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17214,"""FAS 2220""",1,5237,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17215,"""FAS 2200""",1,5237,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17216,"""FAS 6200""",1,5238,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17217,"""FAS 6210""",1,5238,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17218,"""FAS 6240""",1,5238,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17219,"""FAS 6280""",1,5238,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17220,"""FAS 6000""",1,4661,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17221,"""FAS 6080""",1,4661,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17222,"""FAS 6040""",1,4661,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17223,"""FAS 3140""",1,4662,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17224,"""FAS 3160""",1,4662,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17225,"""FAS 3170""",1,4662,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17226,"""FAS 3100""",1,4662,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17227,EF540,1,10450,1,"2015-01-16 04:45:06","2016-08-29 14:44:41",12,0,1,1,"2016-08-29 14:44:41",1
17228,"NetApp AND E5500",1,10451,1,"2015-01-16 04:45:06","2015-01-20 19:33:30",5,0,1,1,NULL,NULL
17229,"NetApp AND E5560",1,10451,1,"2015-01-16 04:45:06","2015-01-20 19:33:31",5,0,1,1,NULL,NULL
17230,"NetApp AND E5524",1,10451,1,"2015-01-16 04:45:06","2015-01-20 19:33:31",5,0,1,1,NULL,NULL
17231,"NetApp AND E5512",1,10451,1,"2015-01-16 04:45:06","2015-01-20 19:33:31",5,0,1,1,NULL,NULL
17232,RulePoint,1,6519,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17233,"Informatica AND ""Fast Clone""",1,6522,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17235,Altium,1,10452,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17236,Zuken,1,10453,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17237,CADSTAR,1,10453,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17238,"CR5000 AND cad",1,10453,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17239,"""CR\-5000"" AND cad",1,10453,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17240,PowerVault,1,3553,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17241,"""Converged Cloud"" AND HP",1,5265,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17244,"Teradata AND ""Active Enterprise Data Warehouse""",1,9446,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17245,"Dell AND ""Equal Logic""",1,3489,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17246,"EMC AND Invista",1,10449,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17247,FileBound,1,4796,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17249,"""CadSoft Eagle""",1,10454,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17251,AccellosOne,1,10455,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17252,Accellos,1,10455,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17253,eBizNET,1,10456,1,"2015-01-16 04:45:06","2016-09-26 20:34:13",8,0,1,1,NULL,1
17254,"""Highjump Software""",1,10457,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17257,TrueCommerce,1,10457,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17258,"""Dispatcher WMS""",1,8548,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17259,Logfire,1,10458,1,"2015-01-16 04:45:06","2015-03-18 20:22:45",12,0,1,1,"2015-03-18 20:22:45",1
17260,Softeon,1,10459,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17261,"""SAP AMS""",1,10460,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17262,"""AMS for SAP""",1,10460,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17263,"""SAP Application Management""",1,10460,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17264,Flexera,1,10461,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17265,"Dell AND ""FS 7500""",1,3458,1,"2015-01-16 04:45:06","2016-04-18 23:36:27",12,0,1,1,"2016-04-18 23:36:27",1
17266,"Dell AND ""PS 4100""",1,3459,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17267,"Dell AND ""PS 4110""",1,3474,1,"2015-01-16 04:45:06","2016-08-12 14:39:15",12,0,1,1,"2016-08-12 14:39:15",1
17268,"Dell AND ""PS 6100""",1,3467,1,"2015-01-16 04:45:06","2016-07-08 22:22:03",12,0,1,1,"2016-07-08 22:22:02",1
17269,"Dell AND ""PS 6110""",1,3473,1,"2015-01-16 04:45:06","2016-08-12 18:19:23",12,0,1,1,"2016-08-12 18:19:23",1
17270,"Dell AND ""PS 6500""",1,3484,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17271,FileMaster,1,10462,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17272,"""File Master""",1,10462,0,"2015-01-16 04:45:06","2015-01-20 19:33:34",5,0,1,1,NULL,NULL
17274,"Compuware AND Strobe",1,10464,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17277,Xpediter,1,10465,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17278,QAHiperstation,1,8701,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17279,"""Cirrus Insight""",1,10466,1,"2015-01-16 04:45:06","2015-10-08 18:53:24",12,0,1,1,"2015-10-08 18:53:24",1
17283,"""Oracle SOA""",1,7330,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17284,"Amtel AND MDM",1,5224,1,"2015-01-16 04:45:06","2015-01-20 19:33:36",5,0,1,1,NULL,NULL
17285,"Amtel AND mobile",1,5224,0,"2015-01-16 04:45:06","2015-01-20 19:33:36",5,0,1,1,NULL,NULL
17286,Fixmo,1,10469,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17287,SteelPlus,1,10470,1,"2015-01-16 04:45:06","2015-01-20 19:33:36",5,0,1,1,NULL,NULL
17288,"""Steel Plus""",1,10470,0,"2015-01-16 04:45:06","2015-01-20 19:33:36",5,0,1,1,NULL,NULL
17289,"""Bayern Software""",1,10470,1,"2015-01-16 04:45:06","2015-01-20 19:33:36",5,0,1,1,NULL,NULL
17290,Invera,1,10471,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17291,eSTELPLAN,1,10471,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17292,STELPLAN,1,10471,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17293,Stratix,1,10471,0,"2015-01-16 04:45:06","2015-01-20 19:33:36",5,0,1,1,NULL,NULL
17294,"""Enmark Systems""",1,10472,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17295,Eniteo,1,10472,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17296,Greenplum,1,847,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17299,"Enmark AND metal",1,10472,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17300,"Eucalyptus AND cloud",1,8871,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17301,"""Pivotal HD""",1,847,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17302,Cloudify,1,10473,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17303,GigaSpaces,1,10473,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17304,CloudFoundry,1,7254,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17305,EngineYard,1,7249,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17306,SmartOS,1,6604,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17307,HyperV,1,782,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17309,ePrism,1,8530,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17310,Crossbeam,1,106,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17312,Arkadin,1,10474,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17313,ConferencePlus,1,10474,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17315,ValidEdge,1,801,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17316,iBoss,1,10475,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17317,"""Phantom Technologies""",1,10475,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17318,OfficeScan,1,10476,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17319,Zscaler,1,10477,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17320,"""Steel Plus software""",1,10470,1,"2015-01-16 04:45:06","2015-01-20 19:33:38",5,0,1,1,NULL,NULL
17322,"""Steel Plus Structural""",1,10470,1,"2015-01-16 04:45:06","2015-01-20 19:33:39",5,0,1,1,NULL,NULL
17325,"""enStratus""",1,9325,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17326,Valtira,1,9325,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17327,"Google AND GAE",1,7247,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17328,"""IBM PaaS""",1,7253,0,"2015-01-16 04:45:06","2016-07-18 20:43:40",9,0,1,1,NULL,1
17334,Legato,1,849,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17337,RackStation,1,9365,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17338,DiskStation,1,9365,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17339,BWise,1,10480,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17343,"BMC AND Atrium",1,5102,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17346,AppSense,1,10481,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17347,ChangeBASE,1,10482,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17348,Essbase,1,10483,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17349,xCode,1,10484,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17350,"""Steel Plus"" AND metal",1,10470,1,"2015-01-16 04:45:06","2015-01-20 19:33:42",5,0,1,1,NULL,NULL
17351,Basware,1,10485,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17352,"AppTitude AND Citrix",1,1257,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17353,Wanova,1,8463,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17354,"VMware AND VPP",1,5291,1,"2015-01-16 04:45:06","2016-08-30 14:59:26",12,0,1,1,"2016-08-30 14:59:26",1
17355,"vFabric AND ""Application Director""",1,5289,1,"2015-01-16 04:45:06","2016-08-29 15:13:48",12,0,1,1,"2016-08-29 15:13:48",1
17356,"""Global Relay""",1,10486,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17357,GlobalRelay,1,10486,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17358,Simplicato,1,10486,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17360,"""iPhone SDK""",1,5337,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17361,"""iOS SDK""",1,5337,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17362,"""41st Parameter""",1,10488,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17363,"41st AND fraud",1,10488,0,"2015-01-16 04:45:06","2015-01-20 19:33:42",5,0,1,1,NULL,NULL
17364,FraudNet,1,10488,0,"2015-01-16 04:45:06","2015-01-20 19:33:42",5,0,1,1,NULL,NULL
17365,"41st AND FraudNet",1,10488,0,"2015-01-16 04:45:06","2015-01-20 19:33:42",5,0,1,1,NULL,NULL
17366,Accertify,1,10489,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17367,"""Guardian Analytics""",1,10491,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17368,FraudMAP,1,10491,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17369,Iovation,1,10492,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17370,"""Mimosa NearPoint""",1,7155,0,"2015-01-16 04:45:06","2015-01-20 19:33:42",5,0,1,1,NULL,NULL
17371,NearPoint,1,10493,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17372,"Mimosa AND backup",1,10493,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17373,"Enterprise Vault.cloud",1,10494,0,"2015-01-16 04:45:06","2015-01-20 19:33:42",5,0,1,1,NULL,NULL
17374,LiveOffice,1,10494,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17375,ThreatMetrix,1,10495,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17376,"""Enterprise Vault.cloud""",1,10494,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17377,"""Android SDK""",1,10487,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17378,"""Digital Resolve""",1,10490,1,"2015-01-16 04:45:06","2016-09-19 15:34:50",8,0,1,1,NULL,1
17380,"""Adobe Marketing Cloud""",1,10496,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17381,"""Adobe Media Optimizer""",1,10496,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17382,"""Adobe Experience Manager""",1,10496,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17383,iGoDigital,1,1320,1,"2015-01-16 04:45:06","2015-08-01 01:15:09",12,0,1,1,NULL,NULL
17385,"""RightNow Engage""",1,4982,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17386,"""RightNow Contact""",1,4982,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17387,"""RightNow Social""",1,4982,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17388,"""RightNow Web""",1,4982,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17389,"""Computer Guidance Corporation""",1,10497,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17390,"CGC AND ERP",1,10497,0,"2015-01-16 04:45:06","2015-01-20 19:33:43",5,0,1,1,NULL,NULL
17391,"eCMS AND ERP",1,10497,0,"2015-01-16 04:45:06","2015-01-20 19:33:43",5,0,1,1,NULL,NULL
17392,vmProtect,1,6649,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17393,Actifio,1,10498,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17394,BakBone,1,330,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17395,Vizioncore,1,482,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17396,"""Quest Defender""",1,10499,1,"2015-01-16 04:45:06","2016-03-19 00:17:28",12,0,1,1,"2016-03-19 00:17:28",1
17397,"Quest AND QMX",1,10500,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17400,RecoverTrac,1,6615,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17401,"Autonomy AND LiveVault",1,7156,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17402,"HP AND LiveVault",1,7156,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17403,StoreOnce,1,5263,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17405,"Tivoli AND TSM",1,6401,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17406,"IBM AND TSM",1,6401,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17407,OneFS,1,10501,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17408,AccessData,1,10502,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17411,"Tivoli AND ""Storage Manager""",1,6401,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17414,"""Clarity V12""",1,118,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17415,"""Clarity V13""",1,118,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17416,Epiq,1,10504,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17417,Exterro,1,10505,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17418,"""FTI Technology""",1,10506,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17419,Ringtail,1,10506,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17420,Attenex,1,10506,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17421,"""Autonomy Introspect""",1,752,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17422,"""Autonomy Stratify""",1,752,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17423,"""Autonomy Early Case""",1,752,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17424,"""IBM Atlas""",1,10507,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17425,"""Atlas eDiscovery""",1,10507,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17426,"""Autonomy Connected Backup""",1,10479,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17429,kCura,1,10508,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17432,"""Liquidware Labs""",1,10509,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17433,ProfileUnity,1,10509,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17434,"""Kroll Ontrack""",1,10510,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17435,Nuix,1,10511,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17436,Recommind,1,10512,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17437,Axcelerate,1,10512,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17438,"Symantec AND Clearwell",1,10513,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17439,"Clearwell AND eDiscovery",1,10513,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17440,OmniX,1,10514,1,"2015-01-16 04:45:06","2016-04-06 22:08:11",12,0,1,1,"2016-04-06 22:08:11",1
17442,RealPage,1,10515,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17444,AppFolio,1,10516,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17447,Jenark,1,10519,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17448,"Cisco AND PIX",1,9203,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17449,Mandiant,1,10520,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17450,Bit9,1,10521,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17451,"""SharePoint Online""",1,10522,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17452,StaffSuite,1,10523,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17456,"Bullhorn AND ""applicant tracking""",1,10524,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17459,LenovoEMC,1,10525,0,"2015-01-16 04:45:06","2015-01-20 19:33:45",5,0,1,1,NULL,NULL
17460,Iomega,1,10525,0,"2015-01-16 04:45:06","2015-01-20 19:33:45",5,0,1,1,NULL,NULL
17461,SiteStuff,1,1012,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17462,rCash,1,1012,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17463,Point2,1,1012,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17464,Promas,1,10526,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17465,AppV,1,10527,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17466,"""App\-V""",1,10527,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17467,Adonix,1,4994,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17468,"""Microsoft VDI""",1,782,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17469,"""microsoft Virtualization""",1,782,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17470,"""Microsoft Server Virtualization""",1,782,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17471,"""microsoft hypervisor""",1,782,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17472,Xen,1,532,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17473,"""Citrix hypervisor""",1,532,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17474,CitraTest,1,458,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17475,"""Microsoft TMG""",1,761,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17476,"""Forefront TMG""",1,761,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17477,SalesLogix,1,4997,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17478,"""Catalyst Insight""",1,10503,1,"2015-01-16 04:45:06","2016-09-19 16:14:53",8,0,1,1,NULL,1
17479,"Catalyst AND ediscovery",1,10503,1,"2015-01-16 04:45:06","2016-09-19 16:14:53",8,0,1,1,NULL,1
17482,"Dell AND AtomSphere",1,10528,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17483,Hubspan,1,8586,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17484,Jitterbit,1,10529,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17485,"Pervasive AND ""Data Integrator""",1,6589,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17486,Aptana,1,10530,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17487,Qrimp,1,10531,1,"2015-01-16 04:45:06","2015-01-20 19:33:47",5,0,1,1,NULL,NULL
17489,Apprenda,1,10533,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17490,SaaSGrid,1,10533,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17491,"""Progress Pacific""",1,6536,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17492,Techcello,1,10534,1,"2015-01-16 04:45:06","2016-06-14 17:32:20",5,0,1,1,NULL,NULL
17495,"""Blueworks Live""",1,10535,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17496,"""IBM Blueworks""",1,10535,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17497,"""Windows Server Virtualization""",1,782,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17499,"""Windows Hyper""",1,782,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17500,"""R2 VIRTUALIZATION""",1,782,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17501,"""Hyper\-V""",1,782,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17502,"Windows AND ""Server 2012""",1,784,0,"2015-01-16 04:45:06","2015-01-20 19:33:47",5,0,1,1,NULL,NULL
17503,"""Google Apps""",1,10536,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17504,"""Google Docs""",1,10537,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17505,DefensePro,1,9413,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17506,AppWall,1,9413,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17507,"""APSolute Vision""",1,9413,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17508,"""Check Point"" AND R75",1,4897,1,"2015-01-16 04:45:06","2015-06-25 22:45:18",12,0,1,1,"2015-06-25 22:45:18",1
17509,"""Check Point"" AND R70",1,4897,1,"2015-01-16 04:45:06","2015-06-25 22:45:33",12,0,1,1,"2015-06-25 22:45:33",1
17510,Prolexic,1,10538,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17511,PlxPlanner,1,10538,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17512,PLXPatrol,1,10538,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17514,SourceFire,1,10539,1,"2015-01-16 04:45:06","2015-01-20 19:33:47",5,0,1,1,NULL,NULL
17519,FortiScan,1,216,1,"2015-01-16 04:45:06","2015-09-23 20:14:19",12,0,1,1,"2015-09-23 20:14:19",1
17527,Lancope,1,10540,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17528,StealthWatch,1,10540,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17529,Verivue,1,60,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17530,"""Blaze Software""",1,60,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17531,Corero,1,10541,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17532,RioRey,1,10542,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17533,Secure64,1,10543,1,"2015-01-16 04:45:06","2015-03-24 22:11:47",12,0,1,1,"2015-03-24 22:11:47",1
17534,"""eCMS ERP""",1,10497,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17536,"""Indus Systems""",1,10544,1,"2015-01-16 04:45:06","2015-01-20 19:33:49",5,0,1,1,NULL,NULL
17537,Lucernex,1,10545,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17538,"""Primavera P4""",1,982,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17539,"""Primavera P5""",1,982,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17540,"""Primavera planner""",1,982,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17541,"""Primavera project""",1,982,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17542,"""Oracle Primavera""",1,982,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17543,"""Primavera Unifier""",1,10546,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17544,Planon,1,10547,0,"2015-01-16 04:45:06","2015-01-20 19:33:49",5,0,1,1,NULL,NULL
17545,iDrawings,1,10544,1,"2015-01-16 04:45:06","2015-01-20 19:33:49",5,0,1,1,NULL,NULL
17546,"Indus AND IWMS",1,10544,1,"2015-01-16 04:45:06","2015-01-20 19:33:49",5,0,1,1,NULL,NULL
17548,"Precise AND APM",1,7314,0,"2015-01-16 04:45:06","2015-01-20 19:33:49",5,0,1,1,NULL,NULL
17549,SQLyzer,1,7314,0,"2015-01-16 04:45:06","2015-01-20 19:33:49",5,0,1,1,NULL,NULL
17550,"Foglight AND APM",1,1114,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17551,Aternity,1,10548,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17552,"""Solidus eCare""",1,7284,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17553,OmniPCX,1,6486,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17554,"""OTCC Standard""",1,6486,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17555,"""Cisco UCCX""",1,4618,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17556,"""Cisco UCCE""",1,4617,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17557,"NEC AND UNIVERGE",1,6549,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17559,"""OpenScape Xpressions""",1,4669,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17560,"""Oracle Linux""",5,10549,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17561,Egenera,1,10550,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17562,Embotics,1,10551,1,"2015-01-16 04:45:06","2015-08-01 01:45:52",5,0,1,1,"2015-02-06 16:56:34",1
17563,vCommander,1,10551,1,"2015-01-16 04:45:06","2015-08-01 01:45:53",5,0,1,1,"2015-02-06 16:51:28",1
17564,Nasuni,1,10552,1,"2015-01-16 04:45:06","2015-03-18 22:36:38",12,0,1,1,"2015-03-18 22:36:38",1
17565,Netuitive,1,10553,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17567,"""RES Software""",1,10554,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17568,"""RES Baseline""",1,10554,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17569,"""RES Automation""",1,10554,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17570,"""RES Workspace""",1,10554,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17571,"Stratus AND Avance",1,10555,1,"2015-01-16 04:45:06","2015-04-09 16:30:28",12,0,1,1,"2015-04-09 16:30:28",1
17572,Teradici,1,10556,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17573,triCerat,1,10557,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17574,Unidesk,1,10558,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17575,VDIworks,1,10559,1,"2015-01-16 04:45:06","2015-06-09 18:12:43",10,0,1,1,NULL,1
17576,ClearCube,1,10560,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17577,"xStream AND Cloud",1,7372,1,"2015-01-16 04:45:06","2015-01-20 19:33:50",5,0,1,1,NULL,NULL
17578,Xangati,1,10561,1,"2015-01-16 04:45:06","2016-08-26 15:54:41",12,0,1,1,"2016-08-26 15:54:40",1
17579,Liquidware,1,10509,0,"2015-01-16 04:45:06","2015-01-20 19:33:50",5,0,1,1,NULL,NULL
17580,"Microsoft AND ""Windows Phone""",1,10562,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17581,WebsphereMQ,1,1037,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17582,Adeptia,1,10563,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17583,DataXtend,1,10564,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17584,DXSI,1,10564,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17585,Axway,1,10565,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17586,Vordel,1,10565,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17587,"""Verizon Conferencing""",1,10566,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17588,"""Silver Fabric""",1,5185,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17589,"""Virtuozzo Containers""",1,6960,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17590,"8X8 AND VoIP",1,4590,1,"2015-01-16 04:45:06","2015-01-16 04:45:06",12,0,1,1,NULL,NULL
17591,"""Virtual Office"" AND 8X8",1,4590,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17592,"""Windows CE""",1,10567,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17593,"""google android""",1,10487,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17594,WebOS,1,10568,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17595,"""ADP GlobalView""",1,1089,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17596,"""ADP Streamline""",1,1089,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17597,"""ADP Workforce Now""",1,1089,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17603,"8X8 AND PBX",1,4590,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17604,Contactual,1,6557,0,"2015-01-16 04:45:07","2015-01-20 19:33:51",5,0,1,1,NULL,NULL
17606,Gentran,1,10569,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17611,"""Oracle Utilities""",1,7042,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17612,"""Primavera Inspire""",1,982,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17613,Bitdefender,1,10570,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17614,"""Panda Security""",1,10571,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17615,"""Panda Antivirus""",1,10571,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17616,"""AVG Security""",1,803,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17617,"""Avast security""",1,10572,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17618,"""Avast anti virus""",1,10572,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17619,"""Avast antivirus""",1,10572,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17622,"""Kaspersky AntiVirus""",1,1203,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17623,"""Kaspersky Security""",1,1203,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17624,"""Kingston Technology""",1,10573,0,"2015-01-16 04:45:07","2015-01-20 19:33:51",5,0,1,1,NULL,NULL
17625,"""Kingston USB""",1,10573,0,"2015-01-16 04:45:07","2015-01-20 19:33:51",5,0,1,1,NULL,NULL
17626,"""Kingston drive""",1,10573,0,"2015-01-16 04:45:07","2015-01-20 19:33:51",5,0,1,1,NULL,NULL
17627,"""Kingston memory""",1,10573,0,"2015-01-16 04:45:07","2015-01-20 19:33:51",5,0,1,1,NULL,NULL
17628,SanDisk,1,10574,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17629,"""Western Digital""",1,10575,0,"2015-01-16 04:45:07","2015-01-20 19:33:51",5,0,1,1,NULL,NULL
17630,"""WD Drive""",1,10575,0,"2015-01-16 04:45:07","2015-01-20 19:33:51",5,0,1,1,NULL,NULL
17631,"""WD storage""",1,10575,0,"2015-01-16 04:45:07","2015-01-20 19:33:51",5,0,1,1,NULL,NULL
17632,SignUp4,1,10576,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17633,EventPro,1,10577,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17634,RegOnline,1,10578,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17635,docSTAR,1,10579,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17636,Epitomax,1,10580,1,"2015-01-16 04:45:07","2015-03-31 20:34:26",12,0,1,1,"2015-03-31 20:34:26",1
17638,"""Juniper E""",1,6321,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17639,"""Juniper J""",1,6322,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17640,"""Catalyst Repository""",1,10503,1,"2015-01-16 04:45:07","2017-03-15 15:15:25",12,0,1,1,"2017-03-15 15:15:25",1
17641,"""Juniper M""",1,6319,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17642,Linode,1,10581,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17643,"""Juniper MX""",1,6320,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17645,"""SRX firewall""",1,6324,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17646,"""Juniper T""",1,6318,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17648,"JunosV AND Contrail",1,4686,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17649,"""C2C Systems""",1,8777,0,"2015-01-16 04:45:07","2015-01-20 19:33:52",5,0,1,1,NULL,NULL
17650,RightNow,1,4982,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17652,"""Siebel Partner Relationship""",1,10582,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17654,TimesTen,1,780,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17655,"Oracle AND WebLogic",1,8847,0,"2015-01-16 04:45:07","2015-01-20 19:33:52",5,0,1,1,NULL,NULL
17656,"Oracle AND WebCenter",1,959,0,"2015-01-16 04:45:07","2015-01-20 19:33:52",5,0,1,1,NULL,NULL
17657,"""webcenter sites""",1,959,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17658,"""Lenovo EMC""",1,10525,0,"2015-01-16 04:45:07","2015-01-20 19:33:52",5,0,1,1,NULL,NULL
17660,BuddyMedia,1,5296,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17661,"Salesforce AND ""Social.com""",1,10583,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17666,"salesforce AND ""sales cloud""",1,10584,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17667,"""Siebel Sales""",1,10585,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17668,NetBeans,1,10586,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17669,"CloudSystem AND Matrix",1,5265,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17670,"""CloudSystem Solutions""",1,5265,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17671,"""Cloudsystem Enterprise""",1,5265,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17674,"""Mongo database""",1,1178,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17681,Ironport,1,10587,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17682,"Cisco AND ""Outbreak Filters""",1,10587,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17683,Clearswift,1,10588,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17684,SonicOS,1,4644,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17685,"""NSA 4600""",1,4644,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17686,"""NSA 5600""",1,4644,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17687,"""NSA 6600""",1,4644,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17688,"""NSA 3600""",1,4644,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17689,Mimecast,1,10589,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17693,"""Symantec Messaging Gateway""",1,10591,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17694,InterScan,1,467,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17696,Acunetix,1,10592,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17697,Cenzic,1,10593,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17698,SecurityScope,1,9272,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17699,PortSwigger,1,10594,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17700,"""Burp Suite""",1,10594,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17702,Veracode,1,10595,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17706,"""Horton Works""",1,9431,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17707,Nicira,1,10596,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17709,Palantir,1,10597,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17710,"""Visual FoxPro""",1,10598,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17711,"""Microsoft VFP""",1,10598,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17712,FoxPro,1,10599,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17713,EnterpriseOne,1,10600,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17714,"Lefthand AND HP",1,4657,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17715,"""LeftHand SAN""",1,4657,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17717,"""Lefthand Networks""",1,4657,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17718,"Salesforce AND ""Sales Performance Accelerator""",1,10601,1,"2015-01-16 04:45:07","2016-08-31 15:51:22",12,0,1,1,"2016-08-31 15:51:21",1
17722,"""Cisco IPS""",1,10602,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17723,"""IPS 4200""",1,10602,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17724,"""IPS4300""",1,10602,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17725,"""IPS4200""",1,10602,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17726,"""IPS 4500""",1,10602,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17727,"""IPS 4300""",1,10602,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17728,"""IPS4500""",1,10602,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17729,Proventia,1,10603,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17730,"""Juniper IDP""",1,10604,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17731,"""Juniper ISG""",1,10605,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17734,"""Mcafee NSP""",1,5325,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17735,"""McAfee IPS""",1,5325,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17736,Stonesoft,1,10606,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17740,"""Aruba wireless""",1,1162,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17741,"""Aruba Mobility""",1,1164,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17742,"""aruba 7200""",1,1164,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17743,"""aruba 6000""",1,1164,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17744,"""aruba 3000""",1,1164,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17745,"""aruba 600""",1,1164,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17746,ClearPass,1,1162,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17747,UnityOne,1,8861,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17748,SecurityMetrics,1,10608,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17749,AppXcel,1,9413,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17750,AppDirector,1,9413,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17753,"""DRV Tech""",1,8574,0,"2015-01-16 04:45:07","2015-01-20 19:33:55",5,0,1,1,NULL,NULL
17755,"""IQ Query""",1,8588,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17759,DeepNines,1,10609,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17760,NitroSecurity,1,10610,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17761,"""Nitro Security""",1,10610,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17762,TrustedLink,1,10611,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17763,"GXS AND TLe",1,10611,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17764,"GXS AND TLi",1,10611,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17765,"GXS AND TLw",1,10611,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17766,"Amazon AND Glacier",1,8497,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17769,BigInsights,1,7046,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17772,"""Gener OL""",1,6819,0,"2015-01-16 04:45:07","2015-01-20 19:33:56",5,0,1,1,NULL,NULL
17773,DataRush,1,6589,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17774,"""Pervasive SQL""",1,6589,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17775,"""Pervasive PSQL""",1,6589,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17776,"""Deep Nine""",1,10609,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17777,"""Agent Logic""",1,6519,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17779,"""Microsoft Tablet""",1,4957,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17780,"""Microsoft Visio""",1,630,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17781,"SAP AND HANA",1,5039,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17784,"""SAS 9""",1,1134,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17785,"""SAS SCL""",1,10614,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17786,"""Ab Initio""",1,10615,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17787,AbInitio,1,10615,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17788,"InfoSphere AND ""Information Server""",1,10612,0,"2015-01-16 04:45:07","2015-01-20 19:33:56",5,0,1,1,NULL,NULL
17789,"""PowerTech Security""",1,8589,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17790,"""PowerTech InterAct""",1,8589,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17791,"""Powertech Network""",1,8589,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17792,"""Profound Logic""",1,8590,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17793,QuadrAppliance,1,8591,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17794,"""database.com""",1,5094,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17795,Attunity,1,10616,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17796,RepliWeb,1,10616,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17797,"""BackOffice Associates""",1,10617,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17798,Izenda,1,10618,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17799,Metatomix,1,10619,1,"2015-01-16 04:45:07","2015-03-18 22:25:37",12,0,1,1,"2015-03-18 22:25:37",1
17800,"""jd edwards enterprise one""",1,10600,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17801,"""jdedwards enterprise one""",1,10600,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17802,SnapLogic,1,10620,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17803,Tervela,1,10621,1,"2015-01-16 04:45:07","2016-09-17 18:19:11",12,0,1,1,"2016-09-17 18:19:11",1
17804,WhereScape,1,10622,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17805,"""Automation Anywhere""",1,10623,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17806,"""Testing Anywhere""",1,10623,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17807,Engenio,1,5239,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17808,"""netapp e\-series""",1,5239,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17809,"""Silk Mobile""",1,1214,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17812,"""Silk Central""",1,1214,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17813,Nolio,1,10624,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17814,"""Unified Functional Testing""",1,10625,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17815,"HP AND ""Quick Test Professional""",1,10625,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17816,"""HP Service Test""",1,10625,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17817,"""Rational Quality Manager""",1,10626,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17818,Parasoft,1,10627,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17819,SmartBear,1,96,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17820,SmarteSoft,1,10628,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17821,SmarteScript,1,10628,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17822,SmarteQM,1,10628,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17823,SmarteTime,1,10628,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17824,SmarteLoad,1,10628,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17825,SOASTA,1,10629,1,"2015-01-16 04:45:07","2015-01-20 19:33:58",5,0,1,1,NULL,NULL
17826,Telerik,1,10630,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17827,"""Surround SCM""",1,415,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17828,"""QA Wizard Pro""",1,415,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17829,eviWare,1,96,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17830,Panaya,1,10632,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17831,VMLogix,1,532,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17832,Ranorex,1,10633,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17833,Hexawise,1,10634,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17835,"""Pivotal SFA""",1,7354,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17836,"""Siebel SFA""",1,10585,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17837,"""Salesforce SFA""",1,10584,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17838,"""SAP SFA""",1,663,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17839,"""Sugar CRM""",1,441,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17840,"""Omniprise CRM""",1,7362,0,"2015-01-16 04:45:07","2015-01-20 19:33:59",5,0,1,1,NULL,NULL
17841,"""Mitchell1 CRM""",1,9288,0,"2015-01-16 04:45:07","2015-01-20 19:33:59",5,0,1,1,NULL,NULL
17842,CommenceCRM,1,7388,0,"2015-01-16 04:45:07","2016-09-14 18:00:44",5,0,1,1,NULL,NULL
17843,"""Capsule CRM""",1,8539,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17844,"""ADAPT crm""",1,7355,1,"2015-01-16 04:45:07","2016-09-14 17:49:10",8,0,1,1,NULL,1
17845,"""AIM crm""",1,4959,1,"2015-01-16 04:45:07","2016-10-01 15:00:51",12,0,1,1,"2016-10-01 15:00:50",1
17846,ZohoCRM,1,4988,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17847,TalismaCRM,1,4985,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17848,Swiftpage,1,10635,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17849,"""Swiftpage ACT""",1,4996,1,"2015-01-16 04:45:07","2016-01-20 22:20:57",12,0,1,1,"2016-01-20 22:20:57",1
17850,"""Commence CRM""",1,7388,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17851,InforERP,1,1185,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17854,"""Dynamics ERP""",1,590,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17855,DynamicsERP,1,590,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17856,NetSuiteERP,1,4715,1,"2015-01-16 04:45:07","2016-10-19 20:25:27",12,0,1,1,"2016-10-19 20:25:27",1
17857,SAPERP,1,644,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17858,MortgageCEO,1,10636,1,"2015-01-16 04:45:07","2016-08-13 23:17:19",12,0,1,1,"2016-08-13 23:17:19",1
17859,Worksoft,1,10631,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17862,"Fusion AND ""Middle Ware""",1,7330,0,"2015-01-16 04:45:07","2015-01-20 19:33:59",5,0,1,1,NULL,NULL
17865,"Oracle AND Fusion AND ""Project Portfolio""",1,6779,1,"2015-01-16 04:45:07","2016-08-08 16:02:45",12,0,1,1,"2016-08-08 16:02:45",1
17866,"""Fusion Benefits""",1,6777,0,"2015-01-16 04:45:07","2015-01-20 19:34:00",5,0,1,1,NULL,NULL
17867,"Fusion AND ""Human Resources Analytics""",1,6777,0,"2015-01-16 04:45:07","2015-01-20 19:34:00",5,0,1,1,NULL,NULL
17868,"Fusion AND ""Workforce Compensation""",1,6777,0,"2015-01-16 04:45:07","2015-01-20 19:34:01",5,0,1,1,NULL,NULL
17869,"""Fusion Performance Management""",1,6777,0,"2015-01-16 04:45:07","2015-01-20 19:34:01",5,0,1,1,NULL,NULL
17870,AutoVue,1,10637,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17871,"Oracle AND ""Enterprise Manager""",1,10638,0,"2015-01-16 04:45:07","2015-01-20 19:34:01",5,0,1,1,NULL,NULL
17872,"""Enterprise Manager"" AND 12c",1,10638,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17873,"""OEM 12c""",1,10638,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17874,OEM12c,1,10638,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17875,"""12c OEM""",1,10638,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17876,"""Marketo Financial Management""",1,10639,1,"2015-01-16 04:45:07","2016-09-26 21:53:22",12,0,1,1,"2016-09-26 21:53:22",1
17877,RentManager,1,10640,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17878,"""Rent Manager""",1,10640,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17879,"""Rainmaker LRO""",1,10641,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17884,"PeopleSoft AND ePerformance",1,10643,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17885,GlassFish,1,10644,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17886,"""Grid Engine""",1,10645,0,"2015-01-16 04:45:07","2015-01-20 19:34:02",5,0,1,1,NULL,NULL
17888,JRockit,1,10647,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17890,"""Oracle Mobile Supply Chain""",1,10648,0,"2015-01-16 04:45:07","2015-01-20 19:34:02",5,0,1,1,NULL,NULL
17891,"PeopleSoft AND ""online Marketing""",1,6926,0,"2015-01-16 04:45:07","2015-01-20 19:34:02",5,0,1,1,NULL,NULL
17892,"""Enterprise Pricer""",1,6927,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17893,"""Oracle Partitioning""",1,773,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17895,"""Oracle OLAP""",1,8916,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17896,"""Oracle retail data""",1,773,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17897,"Oracle AND ""warehouse builder""",1,773,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17898,"""PA\-RISC""",1,10649,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17901,"""Oracle Advanced Analytics""",1,773,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17902,"""FrontRange ITSM""",1,217,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17903,"""Jetty App Server""",1,10651,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17904,"Jetty AND Java",1,10651,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17905,Cognilytics,1,10652,1,"2015-01-16 04:45:07","2015-01-20 19:34:03",5,0,1,1,NULL,NULL
17908,"""Siebel HelpDesk""",1,10646,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17909,Revegy,1,10653,1,"2015-01-16 04:45:07","2015-03-16 18:21:16",12,0,1,1,"2015-03-16 18:21:16",1
17910,"""PeopleSoft OM""",1,6927,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17911,DirectAccess,1,10654,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17912,"""Peoplesoft Purchasing""",1,10650,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17913,"""Deep Defender""",1,10655,1,"2015-01-16 04:45:07","2015-10-08 20:15:42",12,0,1,1,"2015-10-08 20:15:42",1
17914,"""OWB""",1,773,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17915,ThreatTrack,1,10656,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17916,VIPRE,1,10656,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17917,"""Front Range HEAT""",1,217,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17918,"""Front Range ITSM""",1,217,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17920,"""PowerEdge 2800""",1,3436,1,"2015-01-16 04:45:07","2015-08-31 22:23:04",12,0,1,1,"2015-08-31 22:23:04",1
17921,"Radmin AND tool",1,8933,0,"2015-01-16 04:45:07","2015-01-20 19:34:04",5,0,1,1,NULL,NULL
17922,"""Oracle Enterprise Manager""",1,10638,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17923,"""SAP Chemicals""",1,639,1,"2015-01-16 04:45:07","2016-01-04 19:46:56",12,0,1,1,"2016-01-04 19:46:56",1
17924,"""Abacus Law""",1,8564,1,"2015-01-16 04:45:07","2016-01-20 18:17:15",12,0,1,1,"2016-01-20 18:17:15",1
17925,"""Altiris Inventory""",1,4749,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17926,"""Symantec Inventory""",1,4749,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17927,"""SAP Sustain""",1,5040,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17928,"""Siebel field""",1,2359,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17930,"Yellowfin AND BI",1,8927,1,"2015-01-16 04:45:07","2015-04-10 19:19:00",12,0,1,1,"2015-04-10 19:19:00",1
17931,"JARS AND MVS",1,6829,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17933,Whiptail,1,10657,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17934,FlashSystem,1,1361,1,"2015-01-16 04:45:07","2015-11-02 21:24:40",12,0,1,1,"2015-11-02 21:24:40",1
17935,"""Texas Memory""",1,1361,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17936,"""Super Talent""",1,10659,0,"2015-01-16 04:45:07","2015-01-20 19:34:08",5,0,1,1,NULL,NULL
17937,Greenliant,1,10658,1,"2015-01-16 04:45:07","2015-01-20 19:34:08",5,0,1,1,NULL,NULL
17938,"Corsair AND SSD",1,10660,1,"2015-01-16 04:45:07","2015-01-20 19:34:08",5,0,1,1,NULL,NULL
17940,"OCZ Storage",1,9350,1,"2015-01-16 04:45:07","2017-01-09 16:59:39",12,0,1,1,"2017-01-09 16:59:38",1
17942,"Kingston AND flash",1,10573,0,"2015-01-16 04:45:07","2015-01-20 19:34:08",5,0,1,1,NULL,NULL
17943,"Kingston AND SSD",1,10573,0,"2015-01-16 04:45:07","2015-01-20 19:34:08",5,0,1,1,NULL,NULL
17944,"""WD flash""",1,10575,0,"2015-01-16 04:45:07","2015-01-20 19:34:08",5,0,1,1,NULL,NULL
17945,"""WD SSD""",1,10575,0,"2015-01-16 04:45:07","2015-01-20 19:34:08",5,0,1,1,NULL,NULL
17946,"""Corsair Memory""",1,10660,1,"2015-01-16 04:45:07","2015-01-20 19:34:08",5,0,1,1,NULL,NULL
17947,"""Volo View""",1,10661,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17948,VoloView,1,10661,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17949,"""Autodesk Volo""",1,10661,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17951,"""Accenture Duck Creek""",1,9232,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17952,"""Accenture Credit Services""",1,10662,1,"2015-01-16 04:45:07","2015-01-20 19:34:08",5,0,1,1,NULL,NULL
17953,Accenture,1,10663,0,"2015-01-16 04:45:07","2015-01-20 19:34:09",5,0,1,1,NULL,NULL
17954,Rapid7,1,10664,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17955,Nessus,1,10665,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17956,"""System Center Operations Manager""",1,7313,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17957,"""System Center OpsMgr""",1,7313,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17958,"""Apache Tomcat""",1,10666,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17959,"""Jakarta Tomcat""",1,10666,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17960,"Tomcat AND Java",1,10666,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17961,"Tomcat AND Catalina",1,10666,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17962,"Tomcat AND Jasper",1,10666,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17963,"""BEA Weblogic""",1,8847,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17964,"""Oracle BPM""",1,7320,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17965,"""ALBPM""",1,7320,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17966,"""AquaLogic BPM""",1,7320,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17967,"""BEA AquaLogic""",1,7320,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17968,"Oracle AND ""Adaptive Access Manager""",1,10667,0,"2015-01-16 04:45:07","2015-01-20 19:34:09",5,0,1,1,NULL,NULL
17969,"Oracle AND OAAM",1,10667,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17970,"""Check Point"" AND R76",1,4897,1,"2015-01-16 04:45:07","2015-06-25 22:56:14",12,0,1,1,"2015-06-25 22:56:14",1
17971,"""Check Point"" AND GAiA",1,4897,1,"2015-01-16 04:45:07","2015-06-25 20:02:51",12,0,1,1,"2015-06-25 20:02:51",1
17972,"""Check Point administrator""",1,4897,1,"2015-01-16 04:45:07","2015-06-25 22:45:39",12,0,1,1,"2015-06-25 22:45:39",1
17973,"""Check Point Security""",1,4897,1,"2015-01-16 04:45:07","2015-11-09 22:47:53",12,0,1,1,"2015-11-09 22:47:53",1
17974,"""Check Point VSX""",1,4897,1,"2015-01-16 04:45:07","2015-06-25 20:02:48",12,0,1,1,"2015-06-25 20:02:48",1
17975,Cyberoam,1,10668,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17976,"""Onstream Media""",1,10669,1,"2015-01-16 04:45:07","2016-09-23 15:19:18",12,0,1,1,"2016-09-23 15:19:17",1
17978,"""Inter\-Call""",1,7079,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17979,"""Log Me In""",1,9248,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17980,"""Log\-Me\-In""",1,9248,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17981,"Citrix AND ""Go To Meeting""",1,522,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17982,"Citrix AND ""Go To Webinar""",1,525,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17983,"Citrix AND ""Go To Training""",1,524,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17984,"Citrix AND ""Go To My PC""",1,523,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17985,"Citrix AND ""Go To Assist""",1,521,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
17986,Kerio,1,10670,1,"2015-01-16 04:45:07","2015-01-16 04:45:07",12,0,1,1,NULL,NULL
18026,"""PHP experience""",1,826,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18032,"""deploy PHP""",1,826,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18035,"""Nexus 6000""",1,10671,1,"2015-01-16 04:45:08","2016-05-10 02:00:52",12,0,1,1,"2016-05-10 02:00:52",1
18036,"""Nexus 6001""",1,10671,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18037,"""Nexus 6004""",1,10671,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18038,"""Nexus 7700""",1,3432,1,"2015-01-16 04:45:08","2016-02-09 16:24:55",12,0,1,1,"2016-02-09 16:24:55",1
18040,"""Nexus 7710""",1,3432,1,"2015-01-16 04:45:08","2016-02-09 16:24:58",12,0,1,1,"2016-02-09 16:24:58",1
18041,"""Nexus 3548""",1,8618,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18042,"""Nexus 3048""",1,8618,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18043,"""Nexus 3016""",1,8618,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18044,"""Catalyst 3750""",1,513,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18046,"""Catalyst 4500""",1,513,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18050,"""SCE 8000""",1,3437,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18051,"Cisco AND ""Secure Access Control""",1,998,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18052,"Cisco AND ""Adaptive Security Device""",1,512,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18053,"Cisco AND ""Adaptive Security Appliance""",1,512,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18054,"""Cisco CSM""",1,8683,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18055,"Cisco AND ""Prime Security Manager""",1,681,1,"2015-01-16 04:45:08","2015-11-20 23:51:54",12,0,1,1,"2015-11-20 23:51:54",1
18056,"""Snap Surveys""",1,10672,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18057,SurveyMonkey,1,10674,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18058,StatPac,1,10673,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18059,"""Survey Crafter""",1,10675,1,"2015-01-16 04:45:08","2015-07-01 16:54:34",12,0,1,1,"2015-07-01 16:54:34",1
18060,SurveyPro,1,10677,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18061,SurveyGizmo,1,10676,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18062,"""Cisco 4451""",1,8783,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18063,"""Cisco DWDM""",1,10678,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18064,"""ONS 15200""",1,10678,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18066,"""Cisco Tidal Enterprise""",1,4601,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18067,"""Tidal Enterprise Scheduler""",1,4601,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18069,"""Nexus 7K""",1,8637,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18070,"""Nexus 6k""",1,10671,1,"2015-01-16 04:45:08","2016-05-10 02:00:55",12,0,1,1,"2016-05-10 02:00:55",1
18071,"""Nexus 4k""",1,8684,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18072,"""Nexus 3k""",1,8618,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18073,"""Nexus 2k""",1,8717,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18074,"""Nexus 1k""",1,8685,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18075,"""ASR 9k""",1,8630,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18076,"ibm AND ds8k",1,5256,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18077,"Konica AND C7000",1,6743,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18078,FAS6000,1,4661,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18079,DS5K,1,5258,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18080,"HP AND X5000",1,5273,1,"2015-01-16 04:45:08","2015-01-20 19:34:12",5,0,1,1,NULL,NULL
18081,xp24k,1,6455,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18082,"lefthand AND p4k",1,4657,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18083,SL3000,1,6467,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18084,"NetApp AND ""FAS2000""",1,4660,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18085,"NetApp AND ""FAS 2000""",1,4660,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18086,"""Windows Server 2k""",1,4892,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18087,"""Microsoft Exchange 2k""",1,31,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18088,XP20K,1,6456,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18089,XP12K,1,6457,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18090,XR12000,1,8629,1,"2015-01-16 04:45:08","2015-02-11 22:25:56",12,0,1,1,"2015-02-11 22:25:56",1
18091,XR12K,1,8629,1,"2015-01-16 04:45:08","2015-08-01 01:45:53",5,0,1,1,NULL,1
18092,"""Appcore Onsite""",1,6333,1,"2015-01-16 04:45:08","2015-08-01 01:45:53",5,0,1,1,"2015-01-27 17:39:55",1
18093,"StorageTek AND T10000",1,6471,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18094,"Sun AND T10000",1,6471,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18095,"StorageTek AND T10k",1,6471,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18096,"Sun AND T10k",1,6471,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18097,"Nortel AND CS1K",1,4804,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18098,"Cisco AND ""ASR 1k""",1,8632,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18099,CompuMark,1,10679,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18100,Saegis,1,10679,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18101,Serion,1,10679,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18102,Anaqua,1,10680,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18103,MarkMonitor,1,10682,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18104,Techstreet,1,10681,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18105,Westlaw,1,10683,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18108,"""Adobe Experience Manager""",1,534,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18110,"""IBM Web Content Manager""",1,10684,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18111,"SDL AND Tridion",1,10685,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18112,"Atex AND ""Web CMS""",1,90,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18113,"Atex AND ""Editorial CMS""",1,90,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18114,"""Atex Commercial""",1,90,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18115,"""Atex Audience""",1,90,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18116,"""Atex Advertising""",1,90,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18117,"""Limelight Orchestrate""",1,8524,1,"2015-01-16 04:45:08","2016-11-11 22:50:30",12,0,1,1,"2016-11-11 22:50:30",1
18118,"Aastra AND Clearspan",1,7284,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18119,OpenTouch,1,4812,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18120,OpenStage,1,7295,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18121,IPedge,1,10686,0,"2015-01-16 04:45:08","2015-01-20 19:34:16",5,0,1,1,NULL,NULL
18122,Switchvox,1,9081,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18123,"""ANSYS CFX""",1,10687,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18124,HFSS,1,10688,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18125,"""ANSYS Mechanical""",1,10689,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18126,"Apache AND RedHawk",1,10690,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18127,VIPedge,1,10686,0,"2015-01-16 04:45:08","2015-01-20 19:34:16",5,0,1,1,NULL,NULL
18128,CertFocus,1,10691,1,"2015-01-16 04:45:08","2015-04-10 19:42:35",12,0,1,1,"2015-04-10 19:42:35",1
18130,Layer7,1,10693,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18132,Confirmit,1,10695,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18133,Mashery,1,10696,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18134,"""Oracle Enterprise Repository""",1,7330,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18135,"""Oracle Service Bus""",1,7330,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18136,"""Oracle Web Services Manager""",1,7330,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18137,OWSM,1,7330,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18138,Apigee,1,10692,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18140,"""Tier 3"" AND IaaS",1,6606,0,"2015-01-16 04:45:08","2015-01-20 19:34:16",5,0,1,1,NULL,NULL
18141,"""Tier 3"" AND Blueprints",1,6606,0,"2015-01-16 04:45:08","2015-01-20 19:34:16",5,0,1,1,NULL,NULL
18142,LayeredTech,1,6581,1,"2015-01-16 04:45:08","2016-04-21 18:48:46",12,0,1,1,"2016-04-21 18:48:46",1
18143,myCOI,1,10700,0,"2015-01-16 04:45:08","2015-01-20 19:34:17",5,0,1,1,NULL,NULL
18144,TrackcertsNow,1,10697,1,"2015-01-16 04:45:08","2016-07-29 18:27:22",12,0,1,1,"2016-07-29 18:27:22",1
18145,CertificatesNow,1,10697,1,"2015-01-16 04:45:08","2016-07-29 20:16:35",12,0,1,1,"2016-07-29 20:16:34",1
18146,CertainCert,1,10701,1,"2015-01-16 04:45:08","2016-07-19 17:07:19",12,0,1,1,"2016-07-19 17:07:19",1
18148,CloudCompute,1,6600,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18149,"OpSource AND Dimension",1,7370,1,"2015-01-16 04:45:08","2015-01-20 19:34:17",5,0,1,1,NULL,NULL
18150,"""Public S5""",1,7371,1,"2015-01-16 04:45:08","2015-01-20 19:34:17",5,0,1,1,NULL,NULL
18151,"""Fujitsu S5""",1,7371,1,"2015-01-16 04:45:08","2015-01-20 19:34:17",5,0,1,1,NULL,NULL
18152,"""HP Cloud Services""",1,7376,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18154,"""CS STARS""",1,10698,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18155,EXIGIS,1,10699,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18156,Epsilon,1,10702,0,"2015-01-16 04:45:08","2015-01-20 19:34:18",5,0,1,1,NULL,NULL
18157,Sailthru,1,10703,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18158,DataXu,1,10704,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18159,"""Oracle Adaptive Access Manager""",1,10667,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18160,"""Act\-on"" AND Marketing",1,8448,0,"2015-01-16 04:45:08","2015-01-20 19:34:18",5,0,1,1,NULL,NULL
18161,"""Act\-On Inbound""",1,8448,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18162,"""Fathom Online""",1,10706,0,"2015-01-16 04:45:08","2015-01-20 19:34:18",5,0,1,1,NULL,NULL
18163,"Fathom AND marketing",1,10706,0,"2015-01-16 04:45:08","2015-01-20 19:34:18",5,0,1,1,NULL,NULL
18164,Clickback,1,10705,0,"2015-01-16 04:45:08","2015-01-20 19:34:18",5,0,1,1,NULL,NULL
18165,VerticalResponse,1,10707,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18166,"""Vertical Response""",1,10707,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18167,eWayDirect,1,10708,1,"2015-01-16 04:45:08","2016-09-26 21:38:24",12,0,1,1,"2016-09-26 21:38:24",1
18168,Merkle,1,10709,0,"2015-01-16 04:45:08","2015-01-20 19:34:18",5,0,1,1,NULL,NULL
18169,"""Fusion Middle Ware""",1,7330,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18170,Bronto,1,10711,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18171,FuseMail,1,10710,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18172,"""Primavera Contract Management""",1,10712,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18173,"""great plains accounting""",1,1070,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18174,"""experience with great plains""",1,1070,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18175,"""knowledge of great plains""",1,1070,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18176,Listrak,1,10713,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18177,MeritDirect,1,10714,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18178,PulsePoint,1,10715,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18179,eCircle,1,78,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18180,Yesmail,1,10716,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18183,SuiteCommerce,1,10717,1,"2015-01-16 04:45:08","2016-10-19 21:24:20",12,0,1,1,"2016-10-19 21:24:20",1
18184,"""netsuite ecommerce""",1,10717,1,"2015-01-16 04:45:08","2016-10-19 21:35:18",12,0,1,1,"2016-10-19 21:35:18",1
18185,"""peachtree for windows""",1,360,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18186,"""Peachtree is a plus""",1,360,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18187,"""Knowledge of peachtree""",1,360,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18188,"""Peachtree is a must""",1,360,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18189,Axapta,1,1065,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18190,Navision,1,1071,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18191,"""dynamics rms""",1,8935,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18192,"""Solomon Dynamics""",1,8903,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18193,"""SL Solomon""",1,8903,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18194,"""thomson innovation""",1,10718,1,"2015-01-16 04:45:08","2016-02-09 16:43:30",12,0,1,1,"2016-02-09 16:43:30",1
