18197,"""Scale Computing"" AND ICOS",1,6639,1,"2015-01-16 04:45:08","2016-09-07 19:23:04",12,0,1,1,"2016-09-07 19:23:04",1
18198,"""Landmark Software""",1,10719,1,"2015-01-16 04:45:08","2016-03-10 01:22:42",12,0,1,1,"2016-03-10 01:22:42",1
18201,"Bridgeway AND legal",1,10720,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18202,eCounsel,1,10720,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18203,Serengeti,1,10721,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18204,TyMetrix,1,10722,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18205,"""Merit Direct""",1,10714,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18206,"""Scale Computing SAN""",1,6639,1,"2015-01-16 04:45:08","2016-09-07 19:22:53",12,0,1,1,"2016-09-07 19:22:52",1
18207,SimpliVity,1,10723,1,"2015-01-16 04:45:08","2015-07-22 17:22:51",12,0,1,1,"2015-07-22 17:22:51",1
18208,OmniCube,1,10723,1,"2015-01-16 04:45:08","2015-07-22 17:08:58",12,0,1,1,"2015-07-22 17:08:58",1
18209,"""VMware NSX""",1,10724,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18210,"""Adobe AEM""",1,534,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18211,OpenStack,1,10725,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18212,"""QuickBooks""",1,390,0,"2015-01-16 04:45:08","2015-01-20 19:34:20",5,0,1,1,NULL,NULL
18213,"""Quick Books""",1,390,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18214,"""Quick Base""",1,1229,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18215,AcrobatPro,1,4718,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18216,"Amdocs AND ""SmartClient""",1,7017,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18217,"""Athena health"" AND billing",1,7212,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18218,"""Batch Master""",1,5002,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18220,BMCSoftware,1,4789,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18221,"""Rack space"" AND cloud",1,6575,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18222,"""Rack space"" AND IaaS",1,6575,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18223,"""brain shark""",1,111,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18224,BrickStreet,1,8535,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18225,"""Builder MT""",1,8890,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18226,"""Builder TREND""",1,8886,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18227,"""Iron port""",1,10587,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18228,"Cisco AND ""SMART net""",1,8636,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18230,"""Cisco secure""",1,9201,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18231,"""Cisco View""",1,9140,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18232,"""Click Mobile""",1,1210,0,"2015-01-16 04:45:08","2015-01-20 19:34:21",5,0,1,1,NULL,NULL
18233,"""Microsoft Commerce Server""",1,10726,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18234,"""Microsoft Site Server""",1,10726,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18235,"""Commerce Server 2000""",1,10726,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18236,"""Commerce Server 2002""",1,10726,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18237,"""Commerce Server 2007""",1,10726,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18238,"""Commerce Server 2009""",1,10726,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18239,"""Commerce Server 10""",1,10726,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18240,"""MOSS 2007""",1,24,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18241,"""MOSS 2013""",1,24,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18242,"""MOSS 2012""",1,24,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18243,"""MOSS 2010""",1,24,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18244,"""MOSS 2008""",1,24,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18245,"""MOSS 2003""",1,24,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18246,"""Comm Vault""",1,146,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18247,"""Core IMS"" AND inventory",1,9024,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18248,"""Core IMS"" AND logistics",1,9024,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18249,Axios,1,10727,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18250,Assyst,1,10727,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18251,"""Remedy ITSM""",1,569,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18252,Cherwell,1,10728,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18253,EasyVista,1,10729,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18254,Hornbill,1,10730,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18255,"Supportworks AND ITSM",1,10730,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18256,"""SmartCloud Control Desk""",1,10731,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18257,"IBM AND SCCD",1,10731,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18258,"""LANDesk Service Desk""",1,10732,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18260,"""ServiceNow Content Management""",1,4929,1,"2015-01-16 04:45:08","2016-04-27 19:47:15",12,0,1,1,"2016-04-27 19:47:15",1
18261,SalesFUSION,1,10733,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18262,"""Thomson IP Manager""",1,10734,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18263,"""Couch base""",1,9427,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18264,DataMasons,1,10446,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18265,"""Data CAD""",1,9055,0,"2015-01-16 04:45:08","2015-01-20 19:34:21",5,0,1,1,NULL,NULL
18266,"""Data Cert""",1,167,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18269,"""Sterling B2B Integrator""",1,10736,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18270,"""Sterling File Gateway""",1,10737,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18271,"""Sterling Secure Proxy""",1,10738,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18273,"""WebSphere Transformation Extender""",1,10739,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18274,"IBM AND ""Sterling Control Center""",1,10735,1,"2015-01-16 04:45:08","2015-08-01 01:18:02",12,0,1,1,NULL,NULL
18275,"""Homecare Homebase""",1,10740,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18277,"""Sonic Wall""",1,4644,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18278,"""Demand ware""",1,8459,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18279,"""Desire 2 Learn""",1,5203,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18280,DigitalRiver,1,8460,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18281,DimensionData,1,7370,0,"2015-01-16 04:45:08","2015-01-20 19:34:21",5,0,1,1,NULL,NULL
18282,DotHill,1,6675,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18283,CoViz,1,4843,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18284,"""Dynamic Graphics"" AND geology",1,4843,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18285,"""Disk Xtender""",1,844,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18286,"""Email Xtender""",1,8778,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18287,"EMC AND ""Mirror View""",1,5245,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18288,"EMC AND ""Net Worker""",1,849,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18289,"EMC AND SRDF",1,5254,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18290,"EMC AND ""Source One""",1,5242,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18291,VNXe,1,4665,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18292,"""Green Plum""",1,847,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18293,"""Encounter PRO""",1,8480,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18294,"""Epic Care""",1,190,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18295,"DataFlo AND ERP",1,578,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18296,Prophet21,1,582,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18297,ArcInfo,1,4847,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18298,ArcView,1,4846,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18299,"""Arc GIS""",1,4845,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18300,Macola,1,5316,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18301,"""Falcon Stor""",1,6615,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18302,"Fidelity AND TouchPoint",1,210,0,"2015-01-16 04:45:08","2015-01-20 19:34:22",5,0,1,1,NULL,NULL
18303,"""Fire Eye""",1,7426,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18304,"""Gold mine"" AND CRM",1,226,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18305,FSecure,1,7050,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18307,"""Genesys CCA""",1,8667,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18308,CCPulse,1,8667,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18309,"Genesys AND ""Session Initiation Protocol""",1,8668,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18310,Ajera,1,7054,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18311,GoogleApps,1,10536,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18312,GoogleAnalytics,1,805,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18313,"Google AND ""AppEngine""",1,7247,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18314,"""Aggregate Knowledge""",1,10741,0,"2015-01-16 04:45:08","2015-01-20 19:34:22",5,0,1,1,NULL,NULL
18315,GoogleDocs,1,10537,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18316,GTNexus,1,8555,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18317,HardDollar,1,8901,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18318,"""Harris Data""",1,7177,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18319,"""Help STAR""",1,231,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18320,NBX100,1,6569,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18321,"""Arc Sight""",1,8824,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18322,"ArcSight AND IdentityView",1,4941,1,"2015-01-16 04:45:08","2016-01-27 00:54:53",12,0,1,1,"2016-01-27 00:54:53",1
18323,"ArcSight AND ""Identity View""",1,4941,1,"2015-01-16 04:45:08","2016-02-09 16:35:05",12,0,1,1,"2016-02-09 16:35:05",1
18325,"""HP Bladeserver""",1,547,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18326,ConnectIT,1,9342,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18327,"""HP DataProtector""",1,868,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18328,"HP AND ""DL 360""",1,861,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18329,"HP AND ""DL 380""",1,862,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18331,"HP AND ""Pro curve""",1,9299,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18332,OpenVMS,1,1036,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18333,"""HP Service Center""",1,9339,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18334,"HP AND ""Site Scope""",1,889,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18335,"""Transaction Vision""",1,7311,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18337,"""Tru 64""",1,6492,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18338,"HP AND QTP",1,10625,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18339,"""HP UFT""",1,10625,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18340,"""HPUX""",1,6491,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18341,"""Easy Lobby""",1,180,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18342,"""Dac Easy""",1,8643,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18343,"""High jump Software""",1,10457,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18344,VNX5300,1,4664,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18345,VNX7500,1,4664,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18346,VNX5700,1,4664,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18347,VNX5100,1,4664,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18348,VNX5500,1,4664,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18349,VNX5200,1,4664,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18350,VNX5400,1,4664,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18351,VNX5600,1,4664,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18352,VNX5800,1,4664,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18353,VNX7600,1,4664,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18354,VNX8000,1,4664,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18355,CloudKick,1,6575,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18356,Congos,1,533,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18357,"Autonomy AND CARM",1,1062,1,"2015-01-16 04:45:08","2016-01-27 23:34:18",5,0,1,1,NULL,NULL
18359,"""CA Records Manager""",1,1062,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18361,OS390,1,6489,1,"2015-01-16 04:45:08","2016-08-02 16:19:29",12,0,1,1,"2016-08-02 16:19:29",1
18362,"""OS 390""",1,6489,1,"2015-01-16 04:45:08","2016-08-02 16:14:27",12,0,1,1,"2016-08-02 16:14:27",1
18363,os400,1,1372,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18364,"""IBM BPM""",1,1267,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18365,"Autonomy AND CAMM",1,10742,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18366,"""CA Message Manager""",1,10742,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18367,iLumin,1,10742,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18368,Assentor,1,10742,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18369,"""Autonomy Message Manager""",1,10742,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18370,"""DB2 zOS""",1,900,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18371,"""ZOS DB2""",1,900,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18372,"""Demand Tec""",1,175,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18373,FileNetP8,1,5157,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18375,"""WebLogic Platform""",1,8847,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18376,"""Middleware WebLogic""",1,8847,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18377,Infoblox,1,10743,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18378,Nominum,1,10744,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18379,"""HANA SAP""",1,5039,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18381,myCOOP,1,10745,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18382,eBRP,1,10746,1,"2015-01-16 04:45:08","2015-08-01 01:18:30",12,0,1,1,NULL,NULL
18383,"""autonomy records manager""",1,1062,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18384,MetricStream,1,10747,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18386,"""Business Productivity Online Standard""",1,10748,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18387,"""Exchange 5""",1,32,0,"2015-01-16 04:45:08","2015-01-20 19:34:30",5,0,1,1,NULL,NULL
18388,"""Exchange 4""",1,33,0,"2015-01-16 04:45:08","2015-01-20 19:34:30",5,0,1,1,NULL,NULL
18389,"""Exchange 1""",1,34,0,"2015-01-16 04:45:08","2015-01-20 19:34:30",5,0,1,1,NULL,NULL
18390,"Microsoft AND ""B POS""",1,10748,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18391,"""GroupWise 6""",1,10749,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18392,"""GroupWise 7""",1,10750,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18393,"""GroupWise 8""",1,10751,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18394,"""GroupWise 2012""",1,10752,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18395,"""Domino 5""",1,10753,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18396,"""Domino 6""",1,10754,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18397,"""Domino 7""",1,4549,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18398,"""Domino 8""",1,10755,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18399,"""Webtone TouchPoint""",1,210,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18400,"""AK Platform""",1,10741,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18401,"""Aggregate Knowledge"" AND media",1,10741,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18403,Cartesis,1,637,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18404,"""Outlook Soft""",1,354,1,"2015-01-16 04:45:08","2015-08-01 01:18:34",12,0,1,1,NULL,NULL
18406,"""Exchange 5.5""",1,32,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18407,"""Exchange Server 5""",1,32,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18408,"""ZL Technologies""",1,10757,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18409,DirectExtract,1,10757,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18410,"ZL AND ""Unified Archive""",1,10757,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18411,ZipLip,1,10757,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18412,Veeva,1,10758,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18413,DreamMail,1,10702,1,"2015-01-16 04:45:08","2015-01-16 04:45:08",12,0,1,1,NULL,NULL
18414,SeisSpace,1,10759,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18415,"ProMAX AND Seismic",1,10759,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18417,Corprasoft,1,167,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18418,"""Counsel Link""",1,4643,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18422,"""Amazon cloud services""",1,6426,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18423,"""Cloud AWS""",1,6426,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18424,"""AWS cloud""",1,6426,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18425,"""AWS Services""",1,6426,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18426,NaturallySpeaking,1,10760,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18427,"Dragon AND ""Naturally Speaking""",1,10760,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18428,"Trados AND localization",1,10761,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18429,"""SDL Trados""",1,10761,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18430,"Trados AND Translator",1,10761,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18431,"""Trados Studio""",1,10761,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18432,BeGlobal,1,10762,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18433,"""Language Weaver""",1,10762,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18434,Lawtrac,1,10763,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18435,"""IBM Open Pages""",1,7299,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18437,"""Power VM""",1,6965,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18438,"""IBM Smart Cloud""",1,6603,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18439,"""Stored IQ""",1,8953,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18440,"""Aruba WLAN""",1,1162,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18441,"""Aruba 6""",1,1162,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18442,"Cisco AND UC500",1,10764,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18443,"Cisco AND ""UC 500""",1,10764,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18444,"Cisco AND ""UC 560""",1,10764,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18445,"Cisco AND ""UC 540""",1,10764,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18446,"Cisco AND UC540",1,10764,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18447,"Cisco AND UC560",1,10764,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18448,"Dell AND PowerConnect",1,10765,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18449,"""juniper SSL""",1,274,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18450,"""knowledge of juniper""",1,274,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18451,JNCIA,1,4686,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18452,CCVP,1,517,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18453,"Cisco AND CCSP",1,8683,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18454,"""Check Point"" AND CCSA",1,4897,1,"2015-01-16 04:45:09","2015-06-25 22:58:00",12,0,1,1,"2015-06-25 22:58:00",1
18455,"""Check Point"" AND CCSE",1,4897,1,"2015-01-16 04:45:09","2015-06-25 22:45:43",12,0,1,1,"2015-06-25 22:45:43",1
18456,"""SAP SSM""",1,10756,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18457,LCTE,1,4812,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18458,JNCIP,1,274,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18459,JNCIS,1,274,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18460,VCDX,1,20,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18461,"VCAP AND certification",1,20,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18463,"""Xactly Sales""",1,7040,0,"2015-01-16 04:45:09","2015-01-20 19:34:31",5,0,1,1,NULL,NULL
18464,"""Xactly SPM""",1,7040,0,"2015-01-16 04:45:09","2015-01-20 19:34:31",5,0,1,1,NULL,NULL
18465,"""Xactly commission""",1,7040,0,"2015-01-16 04:45:09","2015-01-20 19:34:31",5,0,1,1,NULL,NULL
18466,iAnywhere,1,7005,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18467,"""Symantec MDM""",1,4745,1,"2015-01-16 04:45:09","2015-01-20 19:34:31",5,0,1,1,NULL,NULL
18468,"Tivoli AND ""Application Dependency""",1,1280,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18469,"Tivoli AND TDI",1,1285,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18470,"Netcool AND Impact",1,7242,0,"2015-01-16 04:45:09","2015-01-20 19:34:31",5,0,1,1,NULL,NULL
18471,"Netcool AND reporter",1,6958,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18472,"Netcool AND proviso",1,6943,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18474,"""Tivoli Provisioning""",1,6949,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18476,"IBM AND DS3500",1,5260,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18477,DCS3700,1,10766,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18478,"""Sun storage"" AND 2500",1,6475,0,"2015-01-16 04:45:09","2015-01-20 19:34:32",5,0,1,1,NULL,NULL
18479,"""SUN 2500""",1,6475,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18480,"""IBM Total Storage""",1,3563,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18481,"""Air Watch""",1,5218,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18482,"""Mobile iron""",1,5219,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18483,"""Box Tone""",1,5223,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18484,"Symantec AND Athena",1,6355,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18485,"SAP AND ""Work Manager Mobile""",1,6910,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18487,"Hightail AND file",1,4583,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18488,"""sugar sync""",1,4585,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18489,"""Service Max""",1,4935,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18490,Crittercism,1,10767,1,"2015-01-16 04:45:09","2015-04-10 19:35:47",12,0,1,1,"2015-04-10 19:35:47",1
18492,Kony,1,10769,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18493,HockeyApp,1,10768,1,"2015-01-16 04:45:09","2016-11-11 18:30:49",12,0,1,1,"2016-11-11 18:30:48",1
18494,"Truste AND privacy",1,10770,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18495,"Truste AND security",1,10770,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18496,"""TRUSTe EU""",1,10770,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18497,"""Familiarity with TRUSTe""",1,10770,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18498,"""TRUSTe Safe""",1,10770,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18499,"""IBM Campaign""",1,7415,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18500,"""IBM Opportunity Detection""",1,7422,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18501,"""IBM Contact Optimization""",1,7420,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18502,"""IBM WBI""",1,1262,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18503,"""IBM WBM""",1,1263,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18504,"IBM AND ""Integration Bus""",1,1269,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18505,"""IBM WTX""",1,10739,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18506,"IBM AND WVE",1,7137,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18507,"""IBM WAS""",1,1261,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18508,"""IBM WDI""",1,1266,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18509,"""IBM WMB""",1,1269,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18510,"""IBM WMQ""",1,1037,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18511,"""IBM WVR""",1,7138,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18512,"ICONICS AND HMI",1,7069,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18513,"ICONICS AND SCADA",1,7069,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18514,"""Turbo CAD""",1,5070,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18515,"""Epicor Vista""",1,10771,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18516,"""Vista ERP""",1,10771,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18517,"""oracle webcenter imaging""",1,10772,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18518,"""Oracle IPM""",1,10772,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18519,"""Oracle Imaging AND Process""",1,10772,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18520,"""Oracle 12c""",1,929,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18523,PracticeFusion,1,8483,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18524,StarBuilder,1,9258,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18526,System21,1,1185,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18529,"""Hansen 7""",1,1192,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18530,"""Hansen 8""",1,1192,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18532,"Comshare AND MPC",1,5144,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18535,"SoftBrands AND Epitome",1,5143,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18536,"""SoftBrands hotel""",1,5143,0,"2015-01-16 04:45:09","2015-01-20 19:34:34",5,0,1,1,NULL,NULL
18537,"SoftBrands AND hotel",1,5143,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18538,"""XA ERP""",1,8976,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18539,"""Informatica Data Exchange""",1,6517,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18540,"Information AND IDR",1,6522,0,"2015-01-16 04:45:09","2015-01-20 19:34:34",5,0,1,1,NULL,NULL
18541,PowerExchange,1,6527,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18542,"Informatica AND PWX",1,6527,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18543,"""PowerCenter 9""",1,6526,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18544,"""PowerCenter 8""",1,6526,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18545,"""Wonder ware""",1,500,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18546,"""iQ metrix""",1,8936,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18547,IronMountain,1,7155,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18548,JamaContour,1,9154,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18549,"""jasper soft""",1,6445,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18550,JasperStudio,1,6445,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18553,"""jasper report""",1,6445,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18554,"""Kardex Remstar""",1,398,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18555,KardexRemstar,1,398,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18557,"""Kick Apps""",1,281,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18558,"""knowledge tree"" AND content",1,7110,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18561,"Lawson AND ""Process Flow Integration""",1,5136,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18562,"cloverleaf AND Quovadx",1,5130,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18563,"Healthvision AND cloverleaf",1,5130,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18564,"""Lead Formix""",1,912,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18565,Iasta,1,10773,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18566,Zycus,1,10774,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18567,BravoSolution,1,10775,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18570,Velocify,1,913,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18571,"""lexis nexis""",1,1092,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18572,"""lexus nexis""",1,1092,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18573,"""lexus nexus""",1,1092,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18574,"""lexis nexus""",1,1092,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18576,"LexisNexis AND Concordance",1,7102,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18580,"Lexis AND ""Order Point""",1,4637,0,"2015-01-16 04:45:09","2016-08-05 17:25:05",5,0,1,1,NULL,1
18581,"""LexisNexis Bridger""",1,4630,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18582,"""life ray""",1,7399,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18583,"""Life Size"" AND video",1,9421,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18584,"""Live Vox""",1,9117,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18585,"""Logi XML""",1,8914,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18586,"""log logic""",1,6344,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18587,"""Log Rhythm""",1,6347,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18588,"""Market wire""",1,7002,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18589,"""Mark Logic""",1,8947,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18590,"""Matrix 42""",1,9319,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18591,"""Mc Afee""",1,801,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18592,"""Virus Scan enterprise""",1,589,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18593,"""Infor Ion""",1,5146,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18595,"""Service Automation Visualizer""",1,10777,1,"2015-01-16 04:45:09","2015-01-20 19:34:37",5,0,1,1,NULL,NULL
18596,Backbase,1,10778,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18597,"""JBoss portal""",1,7315,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18598,"""JBoss SOA""",1,4709,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18599,"""NetWeaver Portal""",1,10779,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18603,MediaPlatform,1,7084,1,"2015-01-16 04:45:09","2015-01-20 19:34:38",5,0,1,1,NULL,NULL
18604,"""melt water"" AND media",1,6991,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18605,"""MentorGraphics""",1,9067,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18606,"""Metric Stream"" AND GRC",1,10747,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18607,MicroFocus,1,311,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18608,Druva,1,10781,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18609,Syncplicity,1,10782,1,"2015-01-16 04:45:09","2015-07-01 16:54:28",12,0,1,1,"2015-07-01 16:54:28",1
18610,"""bit locker""",1,4628,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18611,"Microsoft AND LiveMeeting",1,563,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18612,"Microsoft AND SQLServer",1,622,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18613,"""MS SQLServer""",1,622,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18614,"Microsoft AND SystemCenter",1,762,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18616,"""MS Virtual Server""",1,7239,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18617,VisualSourceSafe,1,7281,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18618,"""VisualStudio""",1,9359,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18619,"""Visual Studio 2005""",1,9359,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18620,"""Visual Studio 2012""",1,9359,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18621,"""Visual Studio 2010""",1,9359,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18622,"""Visual Studio 2008""",1,9359,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18623,"""Dynamics AX""",1,1065,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18627,"""GP 2013""",1,1070,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18628,"""Great Plains 2010""",1,1070,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18629,"""NAV 2013""",1,1071,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18630,"""NAV 2009""",1,1071,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18631,"""Dynamics SL 7""",1,8903,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18632,"""Dynamics SL 2011""",1,8903,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18633,"""RMS POS""",1,8935,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18634,OneNote,1,627,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18635,"""Visio 2013""",1,630,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18636,"""Visio 2010""",1,630,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18637,"""Visio 2007""",1,630,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18638,"""Visio 2003""",1,630,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18639,"""Visio 2002""",1,630,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18640,"""Microsoft SCOM""",1,7313,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18641,"""SCOM 2012""",1,7313,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18642,"""SCOM 2007""",1,7313,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18643,"""SCOM 2005""",1,7313,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18644,"""ConfigMgr 2012""",1,4752,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18645,"""ConfigMgr 2007""",1,4752,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18646,"""SCCM 2007""",1,4752,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18647,"""SCCM 2012""",1,4752,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18648,"""System Center DPM""",1,6662,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18649,"""System Center Data Protection Manager""",1,6662,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18650,"""VMM 2012""",1,6962,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18651,"""VMM 2008""",1,6962,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18652,"""Virtual Machine Manager 2008""",1,6962,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18653,"""Virtual Machine Manager 2012""",1,6962,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18654,"""Micro Strategy""",1,313,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18655,"""Zenith Infotech""",1,10783,0,"2015-01-16 04:45:09","2016-08-22 19:28:50",5,0,1,1,NULL,1
18656,"HP AND CloudSystem",1,5265,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18657,"HP AND ""Cloud Service Automation""",1,10784,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18658,"""HP CSA""",1,10784,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18659,"HP AND QuickTest",1,10785,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18660,"""HP QTP""",1,10785,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18661,WinRunner,1,10786,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18662,"""HP Cloud System""",1,5265,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18663,"""Mime cast""",1,10589,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18664,"""Mind jet""",1,314,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18665,"""Mind manager""",1,314,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18666,"Mitel AND MCA",1,8743,1,"2015-01-16 04:45:09","2016-08-29 14:48:49",12,0,1,1,"2016-08-29 14:48:49",1
18667,LLamasoft,1,10787,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18668,"""Llama Soft""",1,10787,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18669,Miva,1,9187,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18670,"""Monsoon Edge""",1,8691,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18671,"Monsoon AND ecommerce",1,8691,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18672,"Monsoon AND ""e\-commerce""",1,8691,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18673,"""Mule soft""",1,7398,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18674,Nagio,1,318,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18675,IP360,1,10788,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18676,SV8100,1,6549,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18677,SV8500,1,6549,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18678,"""neo gov""",1,321,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18679,"""NetApp BES""",1,591,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18680,"""ONTAP 7""",1,593,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18681,"""NetApp ONTAP""",1,593,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18682,"""Metro Cluster""",1,601,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18683,"""OnCommand Suite""",1,606,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18684,"""OnCommand Management""",1,606,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18685,"""RaidDP""",1,608,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18686,"NetApp AND ""Snap Manager""",1,612,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18687,"NetApp AND ""snap protect""",1,614,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18688,"netapp AND ""support edge""",1,618,0,"2015-01-16 04:45:09","2016-08-31 16:23:57",5,0,1,1,NULL,1
18691,Systinet,1,10789,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18692,"HP AND QualityCenter",1,879,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18696,"NetApp AND ""iSCSI SAN""",1,4562,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18697,"NetApp AND ""vseries""",1,620,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18698,"NetIQ AND Sentinel",1,6369,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18699,"NetSuite AND SuiteFlex",1,4754,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18700,"NetSuite AND SuiteFlow",1,4759,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18701,"NetSuite AND ""Suite Script""",1,4756,1,"2015-01-16 04:45:09","2015-08-01 01:19:46",12,0,1,1,NULL,NULL
18702,"NetSuite AND ""Suite Talk""",1,4757,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18703,"NetSuite AND ""Suite Flex""",1,4754,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18704,"NetSuite AND ""Suite Flow""",1,4759,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18705,"NetSuite AND ""Suite cloud""",1,4758,1,"2015-01-16 04:45:09","2015-08-01 01:19:46",12,0,1,1,NULL,NULL
18706,"NetSuite AND ""Suitecloud""",1,4758,1,"2015-01-16 04:45:09","2015-08-01 01:19:46",12,0,1,1,NULL,NULL
18708,"Nice AND ""Interaction Management""",1,10790,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18709,"""NICE Perform""",1,10790,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18710,NICEVision,1,4613,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18711,"""NICE Situator""",1,4613,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18712,NICEsystems,1,4613,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18713,"""NICE Inform""",1,4613,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18714,"""IEX WFM""",1,4616,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18715,"""IEX TotalView""",1,4616,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18716,"""totalview WFM""",1,4616,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18718,NMIncite,1,7334,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18719,"Jaros AND technologies",1,8956,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18720,"Nortel AND Alteon",1,4694,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18721,"""Alteon load""",1,4694,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18722,"""Alteon server""",1,4694,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18723,"Nortel AND Centillion ",1,4696,1,"2015-01-16 04:45:09","2015-07-01 16:54:45",12,0,1,1,"2015-07-01 16:54:45",1
18724,"""Centillion 100""",1,4696,1,"2015-01-16 04:45:09","2015-07-01 16:54:48",12,0,1,1,"2015-07-01 16:54:48",1
18725,"""Contivity VPN""",1,4695,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18726,"""DMS 250""",1,4800,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18727,"""DMS 350""",1,4800,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18728,"""DMS 500""",1,4800,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18729,"""Meridian PBX""",1,4803,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18731,"Novell AND ""Border Manager""",1,5158,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18732,"Novell AND ""BorderManager""",1,5158,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18733,"""Novell OES""",1,5167,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18734,"Novell AND Vibe",1,5171,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18736,"Novell AND ZLM",1,3401,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18737,"Novell AND ZPM",1,5175,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18738,Nuesoft,1,7206,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18739,"""Objectivity database""",1,9010,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18741,Eyefinity,1,9297,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18742,"""Omni Focus""",1,6379,1,"2015-01-16 04:45:09","2015-08-01 01:19:54",12,0,1,1,NULL,NULL
18743,"""Omni Update""",1,346,1,"2015-01-16 04:45:09","2015-08-01 01:19:55",12,0,1,1,NULL,NULL
18744,"""One Shield"" AND Dragon",1,9241,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18745,"""One Shield"" AND insurance",1,9241,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18746,"""AVI mark""",1,9292,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18747,"""Denti soft""",1,9293,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18748,Eaglesoft,1,9294,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18749,"""Eagle soft"" AND dent*",1,9294,0,"2015-01-16 04:45:09","2015-01-20 19:34:40",5,0,1,1,NULL,NULL
18750,LH360,1,9280,1,"2015-01-16 04:45:09","2015-03-18 20:17:33",12,0,1,1,"2015-03-18 20:17:33",1
18752,Demandforce,1,10791,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18753,"LexisNexis AND ""TimeMatters""",1,9298,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18754,"""MechanicNet.com""",1,9286,1,"2015-01-16 04:45:09","2016-11-12 00:03:13",12,0,1,1,"2016-11-12 00:03:12",1
18755,"Sesame AND patients",1,9282,1,"2015-01-16 04:45:09","2015-01-20 19:34:40",5,0,1,1,NULL,NULL
18756,"ortho AND sesame",1,9282,1,"2015-01-16 04:45:09","2015-01-20 19:34:40",5,0,1,1,NULL,NULL
18757,LighthouseMD,1,8490,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18758,"""Eagle soft"" AND ""dent*""",1,9294,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18759,"""Open BSD""",1,1175,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18760,"""Open DNS""",1,348,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18761,"""Meta storm""",1,308,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18763,"""mazu networks""",1,988,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18764,AppTransaction,1,3405,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18765,"Opnet AND ""IT Guru""",1,3407,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18766,"""Optum Insight""",1,8490,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18767,"""brio report""",1,1181,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18768,"""brio reports""",1,1181,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18769,"""brio reporting""",1,1181,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18770,Hyperian,1,234,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18771,"""JD Edward""",1,19,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18772,"""JDEdward""",1,19,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18773,"Oracle AND ""Auto Vue""",1,10637,1,"2015-01-16 04:45:09","2015-08-01 01:20:00",12,0,1,1,NULL,NULL
18774,"Oracle AND ""FLEX CUBE""",1,8686,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18775,"""Glass fish""",1,10644,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18776,"""GridEngine""",1,10645,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18777,"Oracle AND MSCA",1,10648,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18778,"Oracle AND ""Mobile Supply Chain""",1,10648,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18780,"""Oracle Social Relationship Management""",1,7274,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18781,ABELDent,1,10793,1,"2015-01-16 04:45:09","2016-08-12 16:26:43",12,0,1,1,"2016-08-12 16:26:43",1
18782,"""Advanced MD""",1,7208,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18784,AltaPoint,1,10794,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18785,Kareo,1,10795,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18786,MaximEyes,1,10796,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18787,"Epsilon AND email",1,10702,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18788,Wireshark,1,10792,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18789,"OPNET AND ""App Transaction""",1,3405,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18790,Workamajig,1,10797,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18791,"""Advantage Software"" AND agency",1,10798,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18792,"""Advantage Software"" AND advertising",1,10798,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18793,"""Oracle ASO""",1,758,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18794,ODIEE,1,771,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18795,"Vetstreet software",1,10799,1,"2015-01-16 04:45:09","2016-08-30 16:32:13",12,0,1,1,"2016-08-30 16:32:13",1
18796,"""Smile Reminder""",1,9281,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18798,"""Oracle ODM""",1,772,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18799,"""Oracle OLS""",1,777,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18800,"Sesame AND appointment",1,9282,0,"2015-01-16 04:45:09","2015-01-20 19:34:41",5,0,1,1,NULL,NULL
18801,"""Sesame dental""",1,9282,1,"2015-01-16 04:45:09","2015-01-20 19:34:41",5,0,1,1,NULL,NULL
18803,"""OLAP Oracle""",1,763,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18804,"Oracle AND ""Times Ten""",1,780,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18805,"Oracle AND ""XML Publisher""",1,785,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18806,"""Fusion SCM""",1,6780,1,"2015-01-16 04:45:09","2016-08-05 16:42:04",12,0,1,1,"2016-08-05 16:42:04",1
18807,"""Oracle Time & Labor""",1,7240,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18809,"Cisco AND ""Show & Share""",1,7082,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18811,"""HP Project & Portfolio""",1,877,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18812,"Tivoli AND ""Compliance Insight Manager""",1,10800,1,"2015-01-16 04:45:09","2016-08-01 17:55:38",12,0,1,1,"2016-08-01 17:55:37",1
18816,"""SAP Portfolio & Project""",1,5028,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18818,"""SAP FS CM""",1,644,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18819,"""SAP Claims""",1,644,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18820,"omniture AND ""Test & Target""",1,1022,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18821,"Adobe AND ""Test & Target""",1,1022,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18822,"omniture AND ""Test AND Target""",1,1022,1,"2015-01-16 04:45:09","2015-01-16 04:45:09",12,0,1,1,NULL,NULL
18828,"""PeopleSoft Academic""",1,961,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18832,"""PeopleSoft Consolidations""",1,6921,1,"2015-01-16 04:45:10","2015-05-20 17:19:22",12,0,1,1,"2015-05-20 17:19:22",1
18834,SL48,1,6469,1,"2015-01-16 04:45:10","2015-05-29 20:46:33",12,0,1,1,"2015-05-29 20:46:33",1
18836,SL8500,1,6466,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18837,"""Scalar 10K""",1,10801,1,"2015-01-16 04:45:10","2015-03-13 21:56:34",12,0,1,1,"2015-03-13 21:56:34",1
18838,S10K,1,10801,1,"2015-01-16 04:45:10","2015-03-13 22:04:45",12,0,1,1,"2015-03-13 22:04:45",1
18840,"Sparc AND T5",1,4672,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18841,"""sun workstations""",1,4674,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18843,"""Taleo Advanced Analytics""",1,4774,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18844,"""Taleo TCC""",1,4775,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18846,Jenzabar,1,10802,1,"2015-01-16 04:45:10","2016-01-05 16:46:46",5,0,1,1,NULL,NULL
18847,Targit,1,10803,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18848,"""Common Spot""",1,145,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18849,"""Par Accel""",1,9008,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18850,Plesk,1,6392,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18851,"Parallels AND PVC",1,6960,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18852,"PVC AND virtualization",1,6960,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18853,VirtualBox,1,5304,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18854,"Parallels AND virtual*",1,6392,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18855,SOATest,1,10627,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18856,"""parasoft SOA Test""",1,10627,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18857,"""Past Perfect""",1,358,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18858,LearningStudio,1,5284,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18859,"""My Math Lab""",1,5283,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18860,eVestment,1,985,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18861,"""PHDVirtual""",1,6664,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18862,"""PingIdentity""",1,368,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18863,MapMarker,1,301,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18864,MapXtreme,1,301,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18865,"""PivotalTracker""",1,1241,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18866,PivotalCRM,1,7354,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18867,SecureZip,1,371,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18868,PlexOnline,1,1201,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18869,ProfoundUI,1,8590,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18870,"""StylusStudio""",1,439,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18871,"""Proof point""",1,381,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18872,"""Property ware""",1,9176,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18873,Q1Labs,1,6367,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18874,QRadar,1,6368,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18875,"""Qlik Tech""",1,1216,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18876,FastFax,1,8591,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18877,Formtastic,1,8591,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18878,Omnitracs,1,8473,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18879,"""Qualys Guard""",1,387,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18880,"""Quark XPress""",1,6396,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18881,"""Quest ARS""",1,1112,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18882,"Quest AND ""Change Auditor""",1,6351,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18883,"""Foglight Application""",1,1114,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18884,"""Foglight Administrator""",1,1114,1,"2015-01-16 04:45:10","2015-08-01 01:20:23",12,0,1,1,NULL,NULL
18885,"Quest AND ""Fog light""",1,1114,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18886,"""Quest Message Stats""",1,1115,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18887,"""Sterling Managed File Transfer""",1,10804,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18888,"""Sterling MFT""",1,10804,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18889,"""Sterling Commerce MFT""",1,10804,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18890,"""IBM Managed File Transfer""",1,10804,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18892,nexpose,1,10664,1,"2015-01-16 04:45:10","2015-08-01 01:20:24",12,0,1,1,NULL,NULL
18893,"""metasploit""",1,10664,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18894,mobilisafe,1,10664,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18896,Acteva,1,10805,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18897,etouches,1,10806,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18898,Eventbrite,1,10807,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18899,"rout* AND ""Juniper Networks""",1,274,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18901,"""RedPrairie Warehouse""",1,8548,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18902,"""RedPrairie WMS""",1,8548,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18903,"""Black Berry""",1,105,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18904,"Reval AND risk",1,8856,0,"2015-01-16 04:45:10","2015-01-20 19:34:49",5,0,1,1,NULL,NULL
18905,"Reval AND financ*",1,8856,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18906,Revitas,1,242,0,"2015-01-16 04:45:10","2015-01-20 19:34:49",5,0,1,1,NULL,NULL
18907,"""Right Scale""",1,9310,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18908,"""Active Directory Federation Services""",1,10808,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18909,"""AD FS""",1,10808,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18910,ADFS,1,10808,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18911,"""Ring Central""",1,4588,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18912,"""Cascade Pilot""",1,3411,1,"2015-01-16 04:45:10","2015-03-17 16:43:58",12,0,1,1,"2015-03-17 16:43:58",1
18913,"""Cascade Express""",1,3411,1,"2015-01-16 04:45:10","2015-03-17 16:42:52",12,0,1,1,"2015-03-17 16:42:52",1
18914,"""Lega Suite""",1,291,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18916,MAS90,1,4995,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18917,"""MAS 200""",1,4995,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18918,"Sage AND ""Master Builder""",1,8884,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18920,"Sage AND Masterbuilder",1,8884,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18921,Accpac,1,4991,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18922,Sage50,1,7246,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18923,Sage100,1,4995,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18924,Sage500,1,4993,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18925,MAS500,1,4993,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18926,"Sage AND ""Business Vision""",1,8939,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18927,"Sage AND ""Business Works""",1,8644,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18928,"""BusinessWorks Accounting""",1,8644,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18929,"""BusinessWorks software""",1,8644,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18930,"Sage AND Timberline",1,8883,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18931,"Sage AND CRE",1,8883,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18932,"""Sage FAS""",1,4999,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18934,Abila,1,10809,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18935,Avectra,1,10809,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18941,Pointsec,1,10810,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18942,Credant,1,10811,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18943,"""SafeGuard Easy""",1,7053,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18944,"""SafeGuard Encryption""",1,7053,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18945,WinMagic,1,10812,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18946,"""Sage Abra""",1,4998,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18947,"Tivoli AND TCIM",1,10800,1,"2015-01-16 04:45:10","2016-08-01 17:54:46",12,0,1,1,"2016-08-01 17:54:46",1
18948,"""Sail Point""",1,8817,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18949,"""Identity IQ""",1,8817,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18950,"Salesforce AND Chatter",1,3378,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18951,"Reval AND hedge",1,8856,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18954,"""Remedy force""",1,5093,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18955,"""BusinessByDesign""",1,5035,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18956,"""CrystalReports""",1,5041,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18957,"SAP AND ""DataIntegrator""",1,5046,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18959,"SAP AND DataServices",1,5045,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18961,"""SAP Aerospace""",5,5056,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18962,"""SAP Engineering""",5,649,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18964,"Amazon AND Redshift",1,10813,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18965,DS5xxx,1,5258,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18966,DS5100,1,5258,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18967,DS5300,1,5258,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18968,"IBM AND DS8xxx",1,5256,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18969,DS5020,1,10814,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18971,DS3400,1,10816,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18972,DS4300,1,10817,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18973,DS4800,1,10818,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18974,DS48xx,1,10818,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18976,"Storagetek AND 6180",1,10819,1,"2015-01-16 04:45:10","2015-03-31 20:56:15",12,0,1,1,"2015-03-31 20:56:15",1
18979,"Storagetek AND 6140",1,10820,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18990,"StorageTek AND 6540",1,10823,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18991,"""AMS 2500""",1,1168,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18992,"""AMS 2300""",1,1168,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18993,"""AMS 2100""",1,1168,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18994,"""AMS 2000""",1,1168,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18995,2530m2,1,6475,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18996,2540m2,1,6475,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
18997,"StorageTEK 2540",1,6475,0,"2015-01-16 04:45:10","2015-01-20 19:34:55",5,0,1,1,NULL,NULL
18998,"StorageTEK 2530",1,6475,0,"2015-01-16 04:45:10","2015-01-20 19:34:55",5,0,1,1,NULL,NULL
18999,BigMachines,1,10824,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19000,"""ds 3500""",1,5260,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19001,"""StorageTEK 2530""",1,6475,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19002,"""StorageTEK 2540""",1,6475,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19004,"""NetWeaver PI""",1,5044,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19005,"""NetWeaver 2004""",1,5044,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19006,"""SAP Net Weaver""",1,5044,1,"2015-01-16 04:45:10","2015-08-01 01:20:47",12,0,1,1,NULL,NULL
19009,"""SAP PLM""",1,5029,1,"2015-01-16 04:45:10","2016-07-29 21:30:15",12,0,1,1,"2016-07-29 21:30:14",1
19010,"""SAP QM""",1,5081,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19011,"""SAP ALM""",1,5052,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19012,"""Solution Manager EHP""",1,5052,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19014,"Apache AND Solr",1,10825,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19015,"Lucene AND Solr",1,10825,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19017,"""SAP Treasury""",1,8848,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19018,"""SAP SPP""",1,5059,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19020,Lumira,1,5042,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19021,"""SAS\/BI""",1,1130,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19022,"""SAS DI""",1,1121,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19023,"SAS AND ""Data Flux""",1,8773,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19025,"""SAS Data Management""",1,1122,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19026,"""SAS V9""",1,1134,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19028,SASFSP,1,7028,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19029,SASgraph,1,1125,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19031,SASIML,1,1131,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19032,SASSCL,1,10614,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19033,"""Business By Design""",1,5035,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19035,"""Level 3 Communications""",1,10826,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19036,"""San Disk""",1,10574,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19039,"Microsoft AND SSAS",1,10827,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19040,"""sap BBD""",1,5035,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19041,"IBM AND TCIM",1,10800,1,"2015-01-16 04:45:10","2016-07-29 17:39:06",12,0,1,1,"2016-07-29 17:39:06",1
19042,Attachmate,1,10828,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19044,"""Mfiles""",1,8763,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19045,"""Livelink ECM""",1,624,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19046,"""ECM Livelink""",1,624,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19047,"Artesia AND DAM",1,624,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19048,Captaris,1,624,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19049,"Vignette AND IDM",1,624,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19050,"""Hummingbird Exceed""",1,624,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19051,"""Spring CM""",1,8954,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19052,"""SQL Server 2005 Analysis""",1,10827,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19053,"IBM AND DS3200",1,10815,1,"2015-01-16 04:45:10","2016-07-12 16:09:38",12,0,1,1,"2016-07-12 16:09:38",1
19054,"TelePresence AND VCS",1,7003,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19055,Vidyo,1,10830,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19056,"""Blue Jeans"" AND video",1,10831,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19057,"BlueJeans AND video",1,10831,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19058,Piksel,1,7083,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19059,"""bright cove""",1,1014,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19060,RMX4000,1,4704,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19061,RMX2000,1,4704,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19062,"""AdobeConnect""",1,4724,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19063,PlaceWare,1,563,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19064,"Polycom AND RPX",1,8882,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19068,"Systemware AND content",1,10833,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19069,"""Systemware ECM""",1,10833,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19070,XPTR,1,10833,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19071,XTND,1,10833,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19072,"UNISYS AND ""Info Image""",1,8765,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19073,"""Sassafras K2""",1,407,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19074,SiSense,1,10834,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19075,"""fleet mate""",1,214,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19076,GeoFrame,1,4880,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19077,Petrel,1,4881,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19078,"Schlumberger AND eclipse",1,4879,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19079,"""Sci Quest""",1,411,1,"2015-01-16 04:45:10","2015-08-01 01:21:02",12,0,1,1,NULL,NULL
19080,Hexis,1,6352,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19081,"""Dimensions RM""",1,1141,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19082,"""Dimensions CM""",1,1140,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19083,"Serena AND SBM",1,1138,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19088,"""ServiceNow Project""",1,4925,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19090,"""Siebel Call center""",1,1380,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19091,"""Siebel MRM""",1,947,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19093,"""Hicom Trading""",1,4670,0,"2015-01-16 04:45:10","2015-01-20 19:35:00",5,0,1,1,NULL,NULL
19094,"Siemens AND ""Solid Edge""",1,4886,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19095,"""Siemens team center""",1,4783,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19096,"""team center visualization""",1,4887,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19097,"""Siemens Open Scape""",1,4669,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19098,"""Open Scape Voice""",1,6558,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19099,Telstra,1,10835,1,"2015-01-16 04:45:10","2016-09-13 22:20:15",5,0,1,1,NULL,NULL
19100,"""SGI Rackable""",1,391,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19101,"""SGI Cloudrack""",1,391,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19102,IRIX,1,9407,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19103,"""Silver peak"" AND WAN",1,9403,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19104,"""mySAPERP""",1,623,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19105,"""NCR Retail""",1,10836,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19107,"""NCR Silver""",1,10836,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19109,InfinityQS,1,10837,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19110,"""Infinity QS""",1,10837,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19111,"""Site core"" AND CMS",1,424,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19112,"""SAP Field Service""",1,8997,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19113,MetaFabric,1,10838,1,"2015-01-16 04:45:10","2016-08-05 16:04:29",12,0,1,1,"2016-08-05 16:04:29",1
19114,"""SQL Server Management Studio""",1,10839,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19115,"Microsoft AND SSMS",1,10839,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19116,"""SQL Server Reporting Services""",1,10840,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19117,"Microsoft AND SSRS",1,10840,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19118,"""SQL Server Analysis Services""",1,10827,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19119,TestComplete,1,96,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19120,"""AQtime""",1,96,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19121,"""Smart Sync""",1,9039,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19122,CloudTest,1,10629,1,"2015-01-16 04:45:10","2015-01-20 19:35:02",5,0,1,1,NULL,NULL
19123,Adabas,1,5051,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19124,"""Software AG"" AND ARIS",1,5214,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19126,"""Dame Ware""",1,164,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19127,"Solarwinds AND Orion",1,7234,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19128,"""solar winds"" AND ""network*""",1,429,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19130,Healthland,1,10841,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19131,Kontagent,1,10842,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19133,"""Siebel Quote""",1,10843,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19134,"""Siebel Order Capture""",1,10843,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19135,"CPSI AND EHR",1,10844,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19136,"CPSI AND healthcare",1,10844,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19137,"CPSI AND hospital",1,10844,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19138,"Keane AND EHR",1,10845,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19139,"Keane AND healthcare",1,10845,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19140,"Keane AND hospital",1,10845,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19141,"""GE IDX""",1,10846,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19145,"IDX AND Groupcast",1,10846,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19146,"Siemens AND ""Solid Edge""",1,422,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19147,"Siemens AND ""SolidEdge""",1,422,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19148,"""Solid Edge"" AND PLM",1,422,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19149,"""SolidEdge"" AND PLM",1,422,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19152,"Solarwinds AND LEM",1,468,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19153,"""solarwinds Log""",1,468,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19156,"Clickback AND ""email marketing""",1,10705,0,"2015-01-16 04:45:10","2015-01-20 19:35:03",5,0,1,1,NULL,NULL
19157,"BMC AND ""Middleware Management""",1,10848,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19158,"BMC AND BMM",1,10848,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19159,QPasa,1,10848,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19160,"""Q Pasa""",1,10848,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19161,Qnami,1,10849,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19162,"""Q nami""",1,10849,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19163,"BMC AND BMTM",1,10849,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19164,"BMC AND BATT",1,10849,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19165,SoundForge,1,9316,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19166,PureMessage,1,7053,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19167,ClamAV,1,10850,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19168,"""Source Fire""",1,10539,1,"2015-01-16 04:45:10","2015-01-20 19:35:03",5,0,1,1,NULL,NULL
19169,"""Sourcegear""",1,7279,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19170,"""Track Wise"" AND EQMS",1,465,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19171,"""Archer RSA""",1,5247,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19172,"""eGRC Archer""",1,5247,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19173,"IBM AND OpenPages",1,7299,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19176,SpectraLogic,1,431,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19177,"""Spectra link""",1,4701,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19178,"""t24"" AND banking",1,10780,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19179,"""Star Cite""",1,434,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19181,"Stibo AND database",1,8821,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19182,"Stibo AND MDM",1,8821,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19183,"""Stone river"" AND insurance",1,9231,1,"2015-01-16 04:45:10","2015-08-01 01:21:15",12,0,1,1,NULL,NULL
19184,LifeSuite,1,9231,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19185,"""Stream Base""",1,9440,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19186,Aligne,1,3416,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19187,"SunGard AND GlobalPlus",1,3419,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19188,"""Oracle SRM""",1,7274,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19189,Kontiki,1,10853,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19190,Accordent,1,4704,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19191,Qumu,1,10854,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19192,Rimage,1,10854,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19193,VBrick,1,10852,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19194,Troux,1,10855,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19195,"""Sparx Systems""",1,10856,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19196,"""Blackberry 5""",1,10857,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19197,"""BES 5""",1,10857,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19198,"Blackberry AND ""enterprise server 5""",1,10857,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19199,"""Blackberry 6""",1,10858,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19200,"""BES 6""",1,10858,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19201,"Blackberry AND ""enterprise server 6""",1,10858,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19202,"""BES 7""",1,10859,0,"2015-01-16 04:45:10","2016-05-18 21:37:24",5,0,1,1,NULL,NULL
19203,"""Blackberry 7""",1,10859,0,"2015-01-16 04:45:10","2016-05-18 21:55:15",5,0,1,1,NULL,NULL
19204,"Blackberry AND ""enterprise server 7""",1,10859,1,"2015-01-16 04:45:10","2016-07-12 17:33:52",12,0,1,1,"2016-07-12 17:33:52",1
19205,"""Blackberry 10""",1,10860,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19206,"""BES 10""",1,10860,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19207,Vigilent,1,10861,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19208,Cityworks,1,10862,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19209,"""Survey Gizmo""",1,10676,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19210,"""Survey Monkey""",1,10674,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19211,Jython,1,10863,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19212,"""Survey Gold""",1,442,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19217,"""Survey Tracker""",1,444,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19218,"""Lightspeed Systems"" AND lab",1,10864,1,"2015-01-16 04:45:10","2016-08-05 16:03:23",12,0,1,1,"2016-08-05 16:03:23",1
19220,"""sales logix""",1,4997,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19221,"""EA Server""",1,5152,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19222,EAServer,1,5152,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19223,"Sybase AND ""Info Maker""",1,5153,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19224,sybaseIQ,1,5087,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19225,"Sybase AND ""Open Switch""",1,5149,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19226,"""Power Builder""",1,5154,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19227,"""sybase Power Designer""",1,5085,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19228,"""Remote Ware""",1,5156,1,"2015-01-16 04:45:10","2015-01-16 04:45:10",12,0,1,1,NULL,NULL
19229,"Sybase AND ""SQLAnywhere""",1,5147,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19230,MEDITECH,1,10865,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19231,"Lustre AND file",1,1199,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19232,"Lustre AND Intel",1,1199,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19233,"""Davinci Resolve""",1,10866,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19234,"Autodesk AND Lustre",1,5076,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19235,"DVS AND Clipster",1,10867,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19236,Quantel,1,10868,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19237,Advantech,1,10869,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19238,"""Pro\-face""",1,10870,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19239,Proface,1,10870,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19240,Imperva,1,10871,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19241,"""IBM ISS""",1,10872,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19242,"""IBM Internet Security Systems""",1,10872,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19243,BlackICE,1,10872,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19244,Smoothstone,1,7079,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19245,Unisfair,1,7079,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19246,"""Premiere Global Services""",1,10873,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19247,PGI,1,10873,0,"2015-01-16 04:45:11","2015-01-20 19:35:06",5,0,1,1,NULL,NULL
19248,PGiMeet,1,10873,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19249,GlobalMeet,1,10873,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19250,iMeet,1,10873,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19251,"""Power DMS""",1,4990,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19253,"""Altiris AMS""",1,4744,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19254,"""Guardian Edge""",1,228,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19255,"Symantec AND ""BackupExec""",1,992,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19257,"""Symantec Siem""",1,6354,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19258,"Symantec AND WDE",1,1007,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19259,"""sync sort""",1,6663,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19260,"""impact ERP""",1,448,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19261,"""Team Dynamix""",1,9386,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19262,"""Tech Excel""",1,453,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19264,"""Teradata DBA""",1,6500,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19265,"""Layer 7 Technologies""",1,10693,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19266,"""Layer 7 API""",1,10693,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19267,"""Layer 7 gateway""",1,10693,1,"2015-01-16 04:45:11","2016-09-21 15:37:07",12,0,1,1,"2016-09-21 15:37:06",1
19268,"""Layer 7 SOA""",1,10693,1,"2015-01-16 04:45:11","2016-09-21 15:39:07",12,0,1,1,"2016-09-21 15:39:07",1
19269,"""EMC Smarts""",1,10875,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19270,ClickButler,1,1208,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19271,ClickSHOUT,1,1208,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19272,Metrix,1,8999,0,"2015-01-16 04:45:11","2015-01-20 19:35:07",5,0,1,1,NULL,NULL
19273,"""Oracle Customer Hub""",1,10876,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19274,"""Oracle CDH""",1,10876,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19277,Altibase,1,10877,1,"2015-01-16 04:45:11","2016-11-04 16:12:38",12,0,1,1,"2016-11-04 16:12:37",1
19278,Basho,1,9091,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19279,ClustrixDB,1,9425,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19280,"""data stax""",1,9429,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19282,McObject,1,10878,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19283,eXtremeDB,1,10878,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19287,Topsy,1,10879,0,"2015-01-16 04:45:11","2015-01-20 19:35:07",5,0,1,1,NULL,NULL
19288,Backblaze,1,10880,1,"2015-01-16 04:45:11","2016-09-15 18:47:32",12,0,1,1,"2016-09-15 18:47:32",1
19289,"Livedrive storage",1,10881,1,"2015-01-16 04:45:11","2016-12-09 21:18:55",12,0,1,1,"2016-12-09 21:18:55",1
19290,Cyphertite,1,10882,1,"2015-01-16 04:45:11","2015-01-20 19:35:08",5,0,1,1,NULL,NULL
19292,"A10 AND ADC",1,8806,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19293,"""A10 Thunder""",1,8806,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19294,XenMobile,1,10883,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19295,Strangeloop,1,9413,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19297,"""Veritas Operations Manager""",1,6356,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19298,"Veritas AND ""Command Central""",1,6356,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19299,"Veritas AND CommandCentral",1,6356,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19300,"""Tripp Lite""",1,10884,1,"2015-01-16 04:45:11","2016-04-08 17:56:52",12,0,1,1,"2016-04-08 17:56:52",1
19301,TrippLite,1,10884,1,"2015-01-16 04:45:11","2016-03-07 18:06:14",12,0,1,1,"2016-03-07 18:06:14",1
19302,Powervar,1,10885,1,"2015-01-16 04:45:11","2015-01-20 19:35:08",5,0,1,1,NULL,NULL
19303,Liebert,1,10886,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19307,"Minuteman AND UPS",1,10888,0,"2015-01-16 04:45:11","2015-01-20 19:35:09",5,0,1,1,NULL,NULL
19309,"""Eaton UPS""",1,10889,1,"2015-01-16 04:45:11","2016-04-04 20:58:00",12,0,1,1,"2016-04-04 20:58:00",1
19310,Clary,1,10890,0,"2015-01-16 04:45:11","2015-01-20 19:35:09",5,0,1,1,NULL,NULL
19311,Exide,1,10891,0,"2015-01-16 04:45:11","2015-01-20 19:35:09",5,0,1,1,NULL,NULL
19312,Datasift,1,10892,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19313,Gnip,1,10893,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19314,"Topsy AND social",1,10879,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19315,"Topsy AND twitter",1,10879,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19316,"""Adobe Campaign""",1,920,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19319,ArcMail,1,10894,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19320,"""IBM Content Collector""",1,10895,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19321,"""IBM ICC""",1,10895,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19322,Enterworks,1,10896,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19323,"""Informatica PIM""",1,10897,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19324,Heiler,1,10897,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19325,Riversand,1,10898,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19326,MDMCenter,1,10898,1,"2015-01-16 04:45:11","2015-08-01 01:21:43",12,0,1,1,NULL,NULL
19327,"""Free bsd""",1,1174,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19328,Autotask,1,10899,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19329,"Clary AND UPS",1,10890,1,"2015-01-16 04:45:11","2015-01-20 19:35:09",5,0,1,1,NULL,NULL
19330,"Exide AND UPS",1,10891,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19331,"""NTR Cloud""",1,10900,1,"2015-01-16 04:45:11","2016-11-04 16:44:04",12,0,1,1,"2016-11-04 16:44:03",1
19333,NTRGlobal,1,10900,1,"2015-01-16 04:45:11","2016-11-04 16:43:42",12,0,1,1,"2016-11-04 16:43:42",1
19334,"""NTR Global""",1,10900,1,"2015-01-16 04:45:11","2016-11-04 16:55:15",12,0,1,1,"2016-11-04 16:55:15",1
19335,RSupport,1,10901,0,"2015-01-16 04:45:11","2015-01-20 19:35:10",5,0,1,1,NULL,NULL
19336,TeamViewer,1,10902,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19337,RealVNC,1,10903,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19338,"""WebEx Support Center""",1,10904,0,"2015-01-16 04:45:11","2015-01-20 19:35:10",5,0,1,1,NULL,NULL
19339,"""WebEx Remote Access""",1,10904,0,"2015-01-16 04:45:11","2015-01-20 19:35:10",5,0,1,1,NULL,NULL
19340,ThomsonReuters,1,6998,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19341,"""SAP A&D""",5,5056,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19342,BestMix,1,6408,0,"2015-01-16 04:45:11","2015-01-20 19:35:11",5,0,1,1,NULL,NULL
19343,SaltStack,1,10905,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19344,"Halite AND UI",1,10905,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19346,"WebEx AND Weboffice",1,10907,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19347,"Cisco AND Weboffice",1,10907,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19348,"""Western Digital"" AND SSD",1,10575,0,"2015-01-16 04:45:11","2015-01-20 19:35:11",5,0,1,1,NULL,NULL
19349,"""Western Digital"" AND flash",1,10575,0,"2015-01-16 04:45:11","2015-01-20 19:35:11",5,0,1,1,NULL,NULL
19350,"""Samsung SSD""",1,10908,0,"2015-01-16 04:45:11","2015-01-20 19:35:11",5,0,1,1,NULL,NULL
19351,"""Samsung flash""",1,10908,0,"2015-01-16 04:45:11","2015-01-20 19:35:11",5,0,1,1,NULL,NULL
19352,"""Lease Harbor""",1,10909,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19353,LeaseHarbor,1,10909,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19354,"""Harbor Flex""",1,10909,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19355,HarborFlex,1,10909,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19356,"""Case Logistix""",1,127,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19357,"""Thomson IPManager""",1,10734,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19358,"""Threat Metrix""",1,10495,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19360,Inflectra,1,10910,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19361,spiraTest,1,10910,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19363,spiraPlan,1,10910,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19364,KronoDesk,1,10910,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19366,TurnTo,1,10911,0,"2015-01-16 04:45:11","2015-01-20 19:35:12",5,0,1,1,NULL,NULL
19367,"""Ansible Works""",1,10906,1,"2015-01-16 04:45:11","2015-04-02 16:23:59",12,0,1,1,"2015-04-02 16:23:59",1
19368,"""SyncBack Pro""",1,9037,1,"2015-01-16 04:45:11","2015-08-01 01:45:53",5,0,1,1,"2015-01-21 21:50:29",1
19369,"Dell DR4100",1,3533,1,"2015-01-16 04:45:11","2016-07-11 19:00:43",12,0,1,1,"2016-07-11 19:00:43",1
19370,FormFast,1,10912,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19371,Liveclicker,1,10913,1,"2015-01-16 04:45:11","2015-03-18 20:22:41",12,0,1,1,"2015-03-18 20:22:41",1
19372,VideoBloom,1,10914,1,"2015-01-16 04:45:11","2015-07-06 23:58:06",12,0,1,1,"2015-07-06 23:58:06",1
19373,Treepodia,1,10915,1,"2015-01-16 04:45:11","2016-08-31 16:04:27",12,0,1,1,"2016-08-31 16:04:26",1
19376,"""SAP Data Migration""",1,5047,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19377,"Tibco AND ""Active Spaces""",1,8800,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19378,"Tibco AND BusinessStudio",1,5183,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19379,"""Tibco Business Connect""",1,5188,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19380,"""Tibco Business Events""",1,5179,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19382,"Tibco AND ""Portal Builder""",1,5186,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19383,"""RT View""",1,8802,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19384,"Tibco AND ""Spot fire""",1,1008,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19385,"""Tigerpaw Software""",1,8544,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
