19386,"""Tree Age""",1,466,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19387,TrendMicro,1,467,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19388,"""Trend Micro"" AND ""Office Scan""",1,10476,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19389,"""Triple Point"" AND risk",1,8854,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19390,"""Triple Point"" AND commodity",1,8854,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19391,"""Trip Wire""",1,6362,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19392,"""Ultra Bac""",1,8705,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19393,VidyoRoom,1,10830,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19394,VidyoRouter,1,10830,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19395,VidyoPortal,1,10830,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19396,VidyoReplay,1,10830,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19397,"""Virya Net""",1,8768,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19398,"""Slide Rocket""",1,5280,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19399,"""vCenter ADM""",1,705,0,"2015-01-16 04:45:11","2016-08-15 14:52:12",5,0,1,1,NULL,1
19401,vCloudDirector,1,717,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19402,vCenterOrchestrator,1,713,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19403,"""Rabbit MQ""",1,721,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19404,"VMware AND SQLFire",1,722,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19405,"vShield AND Endpoint",1,731,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19406,"""Horizon Mirage""",1,8463,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19409,"""Border Ware""",1,109,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19410,Uptivity,1,7090,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19411,"""BMC IT Business Management""",1,10916,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19412,"BMC AND ITBM",1,10916,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19413,"BMC AND IIPA",1,10916,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19414,EnterpriseTrack,1,8430,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19415,"""Logi Info""",1,8914,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19416,"""Logi Adhoc""",1,8914,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19417,"Domo AND BI",1,10917,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19418,"""Bridgewater Systems""",1,10918,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19419,Collibra,1,10919,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19420,Denodo,1,10920,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19421,GridGain,1,10921,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19422,Hadapt,1,10922,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19423,Quantivo,1,10741,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19424,Roambi,1,10923,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19425,VoltDB,1,10924,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19426,Phytel,1,10925,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19427,"""Verisk Health""",1,10926,0,"2015-01-16 04:45:11","2015-01-20 19:35:16",5,0,1,1,NULL,NULL
19428,Caradigm,1,10927,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19429,MedVentive,1,10928,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19430,WellCentive,1,10929,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19431,"""Conifer Health""",1,10930,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19432,Taxware,1,10931,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19433,Explorys,1,10932,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19435,Humedica,1,10934,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19436,"""Ansys workbench""",1,10935,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19437,GEOPAK,1,10937,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19438,Nemetschek,1,10938,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19439,Vectorworks,1,10938,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19440,"EMC AND ClaimPack",1,10939,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19441,"EMC AND FormWare",1,10940,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19442,"""Bentley Architecture""",1,10936,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19443,"Dassault AND ""solid works""",1,430,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19444,MXROAD,1,10941,1,"2015-01-16 04:45:11","2015-03-20 21:50:27",12,0,1,1,"2015-03-20 21:50:27",1
19445,"""MX ROAD""",1,10941,1,"2015-01-16 04:45:11","2015-03-20 21:50:18",12,0,1,1,"2015-03-20 21:50:18",1
19446,CivilStorm,1,10942,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19447,"""Civil Storm""",1,10942,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19448,CulvertMaster,1,10943,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19449,"""Culvert Master""",1,10943,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19450,"Bentley AND Haestad",1,10945,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19451,"Haestad AND methods",1,10945,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19452,Hevacomp,1,10946,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19453,PowerCivil,1,10947,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19454,"Bentley AND ""Power Civil""",1,10947,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19455,STAAD,1,10949,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19456,StormCAD,1,10950,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19457,"""Carlson Software""",1,10951,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19458,"bridgewater AND AMDOCS",1,10918,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19459,Cimatron,1,10952,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19460,Abaqus,1,6971,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19461,Dymola,1,10953,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19462,Delcam,1,10954,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19463,PowerMill,1,10954,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19464,PowerSHAPE,1,10954,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19465,FeatureCAM,1,10954,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19466,PowerINSPECT,1,10954,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19468,WorkNC,1,5009,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19469,"""Arc Editor""",1,4845,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19470,ArcEditor,1,4845,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19471,"""GT STRUDL""",1,10955,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19472,GTSTRUDL,1,10955,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19474,Sinda,1,10956,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19475,gINT,1,10944,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19476,speedikon,1,10948,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19477,"""MSC Marc""",1,10957,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19478,TerraModel,1,10958,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19479,"""PTC Creo""",1,10959,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19480,"""Pro\/ENGINEER""",1,10959,1,"2015-01-16 04:45:11","2015-08-18 17:27:17",12,0,1,1,NULL,NULL
19481,"PTC AND ""Pro E""",1,10959,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19482,"Siemens AND ""SolidEdge""",1,4886,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19483,Tecnomatix,1,10960,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19484,Technomatix,1,10960,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19485,SolidCAM,1,10961,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19486,"""Solid CAM""",1,10961,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19487,Tebis,1,10962,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19488,Tekla,1,10963,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19489,"""App Dynamics""",1,3428,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19490,DBTuna,1,3428,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19491,"HP AND ""synthetic monitoring""",1,866,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19492,"""mercury topaz""",1,866,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19493,"""McAfee SaaS""",1,5321,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19494,"McAfee AND ""Network Threat Response""",1,10964,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19498,"Adobe AND LiveCycle",1,10966,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19499,"LiveCycle AND ES4",1,10966,1,"2015-01-16 04:45:11","2015-08-01 01:22:10",12,0,1,1,NULL,NULL
19501,Documaker,1,10967,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19502,"""Skywire Software""",1,10967,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19503,XMPie,1,10968,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19504,Framehawk,1,10969,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19505,Corente,1,10970,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19506,"McAfee AND NTR",1,10964,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19507,"""wavelink mobility""",1,97,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19508,SecureAnywhere,1,38,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19509,"""Web sense""",1,493,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19510,"""Web trends""",1,494,0,"2015-01-16 04:45:11","2015-01-20 19:35:19",5,0,1,1,NULL,NULL
19511,"""WindRiver Hypervisor""",1,496,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19512,"""WindRiver ICE""",1,496,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19513,"""WindRiver Middleware""",1,496,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19514,"""WindRiver Workbench""",1,496,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19515,"""WindRiver Simics""",1,496,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19517,"""WindRiver SBC""",1,496,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19518,"""WindRiver Probe""",1,496,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19519,"""Word Press""",1,8453,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19520,"""workday HCM""",1,6530,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19521,"Workday AND iPaaS",1,6535,1,"2015-01-16 04:45:11","2015-12-30 20:17:55",12,0,1,1,"2015-12-30 20:17:55",1
19522,"""worker spend""",1,6534,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19523,"""X Path""",1,829,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19524,Xactly,1,7040,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19525,"""Blitz Docs""",1,8766,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19526,"""Docu Share""",1,6719,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19527,"Xerox AND ""Work Centre""",1,6712,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19528,"""Yes Mail""",1,10716,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19529,"""Zen desk""",1,7243,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19534,GreenSQL,1,10971,1,"2015-01-16 04:45:11","2016-06-03 23:51:51",12,0,1,1,"2016-06-03 23:51:51",1
19535,GridTools,1,10972,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19536,"""Grid\-Tools""",1,10972,0,"2015-01-16 04:45:11","2015-01-20 19:35:20",5,0,1,1,NULL,NULL
19537,ForeScout,1,10973,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19538,StillSecure,1,10974,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19541,"Acclaim AND cashbook",1,45,1,"2015-01-16 04:45:11","2016-07-08 22:28:58",12,0,1,1,"2016-07-08 22:28:58",1
19542,"Actuate AND Scorecard",1,6452,0,"2015-01-16 04:45:11","2015-01-20 19:35:20",5,0,1,1,NULL,NULL
19543,"BIRT AND Scorecard",1,6452,0,"2015-01-16 04:45:11","2015-01-20 19:35:20",5,0,1,1,NULL,NULL
19544,"""Actuate One""",1,6446,1,"2015-01-16 04:45:11","2015-03-20 21:21:14",12,0,1,1,"2015-03-20 21:21:14",1
19545,"PolicyWriter AND insurance",1,9234,1,"2015-01-16 04:45:11","2015-03-20 21:22:40",12,0,1,1,"2015-03-20 21:22:40",1
19548,"""Symphony EYC""",1,8556,1,"2015-01-16 04:45:11","2016-06-13 18:25:23",5,0,1,1,NULL,NULL
19551,"""Amdocs Security""",1,751,0,"2015-01-16 04:45:11","2015-01-20 19:35:21",5,0,1,1,NULL,NULL
19552,Verivo,1,10975,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19554,KonyOne,1,10769,1,"2015-01-16 04:45:11","2015-08-01 01:22:22",12,0,1,1,NULL,NULL
19556,"""Antenna Software""",1,10976,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19557,AMPchroma,1,10976,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19558,"""AMP studio""",1,10976,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19559,"""AMP Server""",1,10976,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19561,"DevOps AND Chef",1,9378,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19566,"DevOps AND Puppet",1,9377,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19571,FlowMaster,1,10977,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19572,"""HEC\-PACK""",1,10978,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19573,HECPACK,1,10978,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19574,"""HEC\-RAS""",1,10978,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19575,HECRAS,1,10978,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19576,"""HEC\-GIS""",1,10978,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19577,PondPack,1,10979,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19578,"""Acme Packet""",1,10980,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19580,SewerCAD,1,10982,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19581,SewerGEMS,1,10983,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19583,Simphony,1,10984,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19584,"""MICROS Systems""",1,10985,1,"2015-01-16 04:45:11","2016-01-13 22:46:15",5,0,1,1,NULL,NULL
19585,"""MICROS POS""",1,10986,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19586,XStore,1,10986,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19587,Kachng,1,10986,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19588,"""MICROS Point""",1,10986,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19589,CWStore,1,10986,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19590,"""JIRA Capture""",1,1077,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19591,HydroCAD,1,10987,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19592,Innovyze,1,10988,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19593,"""InfoWorks CS""",1,10988,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19594,InfoWater,1,10988,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19595,H2OMAP,1,10988,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19596,"""Aloha POS""",1,10989,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19597,"SimLab AND Modeling",1,3388,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19602,"""NCR Aloha""",1,10989,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19605,"""Aloha Manager""",1,10989,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19606,"""Aloha Configuration""",1,10989,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19607,"""Aloha Enterprise""",1,10989,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19608,"""Radiant Aloha""",1,10989,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19609,POSitouch,1,10990,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19610,"""POSi\-touch""",1,10990,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19611,"""NCR Silver""",1,10991,1,"2015-01-16 04:45:11","2015-03-18 22:36:43",12,0,1,1,"2015-03-18 22:36:43",1
19612,TangentPOS,1,10992,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19613,"""Tangent POS""",1,10992,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19614,MyMICROS,1,10993,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19615,"9700 AND HMS",1,10994,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19616,"""9700 POS""",1,10994,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19617,"""MICROS RES""",1,10995,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19618,"""WhiteHat Security""",1,10996,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19619,"""WhiteHat Sentinel""",1,10996,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19620,"vulnerability AND Hailstorm",1,10593,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19621,WatchDox,1,10997,1,"2015-01-16 04:45:11","2015-07-06 23:58:11",12,0,1,1,"2015-07-06 23:58:11",1
19622,"""Amazon Cloud Drive""",1,10998,0,"2015-01-16 04:45:11","2015-01-20 19:35:23",5,0,1,1,NULL,NULL
19624,"""Google Drive""",1,10999,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19625,"Huddle AND content",1,7335,0,"2015-01-16 04:45:11","2015-01-20 19:35:23",5,0,1,1,NULL,NULL
19626,"""Hitachi ID""",1,11000,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19627,"IBM AND ISIM",1,8815,1,"2015-01-16 04:45:11","2016-01-11 23:25:16",12,0,1,1,"2016-01-11 23:25:16",1
19628,PlateSpin,1,11001,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19629,"NetIQ AND AppManager",1,11002,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19630,"""NetIQ Directory AND Resource""",1,11003,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19631,"""NetIQ Aegis""",1,11004,1,"2015-01-16 04:45:11","2015-12-23 19:52:54",12,0,1,1,"2015-12-23 19:52:54",1
19632,"NetIQ AND ""Group Policy Administrator""",1,11005,0,"2015-01-16 04:45:11","2015-01-20 19:35:23",5,0,1,1,NULL,NULL
19633,"NetIQ AND GPA",1,11005,0,"2015-01-16 04:45:11","2015-01-20 19:35:24",5,0,1,1,NULL,NULL
19634,ForgeRock,1,11006,1,"2015-01-16 04:45:11","2015-01-16 04:45:11",12,0,1,1,NULL,NULL
19635,"""CenturyLink cloud""",1,6606,0,"2015-01-16 04:45:11","2015-01-20 19:35:24",5,0,1,1,NULL,NULL
19636,BlueMix,1,11007,1,"2015-01-16 04:45:11","2015-05-20 16:03:04",12,0,1,1,"2015-05-20 16:03:04",1
19637,BeyondTrust,1,11008,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19638,BeyondSaaS,1,11008,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19639,"""Check Point"" AND R55",1,4897,1,"2015-01-16 04:45:12","2015-06-25 22:45:45",12,0,1,1,"2015-06-25 22:45:45",1
19640,"""Check Point"" AND R77",1,4897,1,"2015-01-16 04:45:12","2015-06-25 22:45:48",12,0,1,1,"2015-06-25 22:45:48",1
19641,"""Check Point"" AND R65",1,4897,1,"2015-01-16 04:45:12","2015-06-25 22:49:05",12,0,1,1,"2015-06-25 22:49:05",1
19643,"""System Center Endpoint Protection""",1,11009,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19647,"IBM AND ""flex system""",1,7272,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19648,"""Bamboo HR""",1,7198,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19649,"Barco AND display",1,4832,0,"2015-01-16 04:45:12","2015-01-20 19:35:25",5,0,1,1,NULL,NULL
19650,"Barco AND project*",1,4832,0,"2015-01-16 04:45:12","2015-01-20 19:35:25",5,0,1,1,NULL,NULL
19651,"""Barco video""",1,4832,0,"2015-01-16 04:45:12","2015-01-20 19:35:25",5,0,1,1,NULL,NULL
19653,"""Aria Systems""",1,11010,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19654,"Aria AND revenue",1,11010,0,"2015-01-16 04:45:12","2015-01-20 19:35:25",5,0,1,1,NULL,NULL
19655,"Aria AND billing",1,11010,0,"2015-01-16 04:45:12","2015-01-20 19:35:25",5,0,1,1,NULL,NULL
19656,"violin AND flash",1,8879,1,"2015-01-16 04:45:12","2015-04-10 16:54:05",12,0,1,1,"2015-04-10 16:54:05",1
19657,"Violin AND SSD",1,8879,1,"2015-01-16 04:45:12","2015-04-10 16:54:08",12,0,1,1,"2015-04-10 16:54:08",1
19658,Mirantis,1,11011,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19659,"""Tail\-F""",1,382,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19660,6WIND,1,11012,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19661,"ADVA AND Optical",1,11013,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19662,Mellanox,1,11014,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19663,Generis,1,11015,0,"2015-01-16 04:45:12","2015-01-20 19:35:26",5,0,1,1,NULL,NULL
19664,"Veeva AND Vault",1,11016,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19665,"""Argus Safety""",1,11017,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19666,OneDrive,1,7237,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19668,"Blackmagic AND signal",1,4835,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19669,"Blackmagic AND camera",1,4835,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19670,"Blackmagic AND ATEM",1,4835,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19671,"Blackmagic AND Decklink",1,4835,0,"2015-01-16 04:45:12","2015-01-20 19:35:26",5,0,1,1,NULL,NULL
19672,"Blackmagic AND video",1,4835,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19673,"""Blue Coat Cloud""",1,6326,0,"2015-01-16 04:45:12","2015-01-20 19:35:26",5,0,1,1,NULL,NULL
19674,SUPEROPTIMZER,1,5114,1,"2015-01-16 04:45:12","2015-01-20 19:35:26",5,0,1,1,NULL,NULL
19675,"BMC AND MQSoftware",1,5111,1,"2015-01-16 04:45:12","2015-04-10 19:24:11",12,0,1,1,"2015-04-10 19:24:11",1
19676,"""Clarity Agile""",1,6757,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19677,WatchMouse,1,6760,1,"2015-01-16 04:45:12","2015-09-29 23:54:43",12,0,1,1,"2015-09-29 23:54:43",1
19680,"ASM2 AND DASD",1,6764,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19681,"ASM2 AND IBM",1,6764,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19684,CloudMinder,1,6761,1,"2015-01-16 04:45:12","2015-02-20 00:29:54",12,0,1,1,"2015-02-20 00:29:54",1
19686,"Culprit AND mainframe",1,6790,1,"2015-01-16 04:45:12","2016-08-05 18:08:42",12,0,1,1,"2016-08-05 18:08:42",1
19688,"Dynam AND tape",1,6802,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19689,"EPIC AND VSE",1,6808,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19691,"""Explore VM""",1,6810,1,"2015-01-16 04:45:12","2016-03-18 17:31:18",12,0,1,1,"2016-03-18 17:31:18",1
19692,"""CA FAQS""",1,6912,1,"2015-01-16 04:45:12","2015-03-17 17:27:56",12,0,1,1,"2015-03-17 17:27:56",1
19693,InfoRefiner,1,6824,1,"2015-01-16 04:45:12","2016-08-05 17:09:34",12,0,1,1,"2016-08-05 17:09:33",1
19694,"""Mainframe Chorus""",1,6834,0,"2015-01-16 04:45:12","2015-01-20 19:35:30",5,0,1,1,NULL,NULL
19695,Ramis,1,6851,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19696,"""CA Server Automation""",1,6874,1,"2015-01-16 04:45:12","2016-04-26 20:15:14",12,0,1,1,"2016-04-26 20:15:14",1
19698,"Generis AND CARA",1,11015,0,"2015-01-16 04:45:12","2015-01-20 19:35:31",5,0,1,1,NULL,NULL
19699,"ASG AND Mobius",1,11018,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19700,"Mobius AND content",1,11018,0,"2015-01-16 04:45:12","2015-01-20 19:35:31",5,0,1,1,NULL,NULL
19701,"Mobius AND project",1,11018,0,"2015-01-16 04:45:12","2015-01-20 19:35:31",5,0,1,1,NULL,NULL
19702,"Mobius AND document",1,11018,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19705,"""Catalyst CR""",1,10503,1,"2015-01-16 04:45:12","2016-11-28 18:30:50",12,0,1,1,"2016-11-28 18:30:49",1
19706,"Centerfield AND iseries",1,8571,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19707,"Centerfield AND ""as\/400""",1,8571,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19708,"Centerfield AND as400",1,8571,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19709,"ACLS AND lending",1,6407,0,"2015-01-16 04:45:12","2015-01-20 19:35:31",5,0,1,1,NULL,NULL
19710,"""Advanced Consumer Lending System""",1,6407,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19714,MView,1,6413,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19715,"""Tapestry configuration""",1,6440,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19716,"""Tapestry pricing""",1,6440,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19717,"""Time AND Chaos""",1,4966,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19718,"Cisco AND ""Access Registrar""",1,8729,1,"2015-01-16 04:45:12","2016-03-18 17:20:10",12,0,1,1,"2016-03-18 17:20:10",1
19720,SeeWhy,1,11019,1,"2015-01-16 04:45:12","2015-05-29 20:45:20",12,0,1,1,"2015-05-29 20:45:20",1
19721,"""Movable Ink""",1,11020,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19722,Perspectica,1,11021,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19723,Telmetrics,1,11021,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19724,"""Mongoose Metrics""",1,11022,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19725,MongooseMetrics,1,11022,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19726,CallSource,1,11023,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19728,"""RingRevenue call tracking""",1,11024,1,"2015-01-16 04:45:12","2016-05-09 18:27:53",12,0,1,1,"2016-05-09 18:27:53",1
19729,LogMyCalls,1,11025,1,"2015-01-16 04:45:12","2016-08-13 21:28:50",12,0,1,1,"2016-08-13 21:28:49",1
19730,"""cisco AVS""",1,8785,1,"2015-01-16 04:45:12","2016-08-05 16:08:49",12,0,1,1,"2016-08-05 16:08:49",1
19732,"Cisco AND ""Prime Collaboration""",1,8728,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19734,"Cisco AND CUIC",1,8658,0,"2015-01-16 04:45:12","2015-01-20 19:35:33",5,0,1,1,NULL,NULL
19736,"Actian DataCloud",1,11026,1,"2015-01-16 04:45:12","2016-02-09 20:27:34",5,0,1,1,NULL,NULL
19740,"""BIRT Scorecard""",1,6452,0,"2015-01-16 04:45:12","2015-01-20 19:35:34",5,0,1,1,NULL,NULL
19744,Maptek,1,11027,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19745,BlastLogic,1,11027,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19746,PerfectDig,1,11027,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19747,Minesight,1,11028,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19748,MinTec,1,11028,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19749,MICROMINE,1,11029,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19750,MineScape,1,475,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19751,MineRP,1,11030,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19752,"""Mine2\-4D""",1,11030,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19753,"""CAE Mining""",1,11031,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19754,"Datamine AND mining",1,11031,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19755,GEOVIA,1,6504,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19756,Surpac,1,6504,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19757,Gemcom,1,6504,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19758,Rocscience,1,11032,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19759,Geosoft,1,11033,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19760,"""Oasis montaj""",1,11033,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19761,"""Proficiency in Vulcan""",1,11027,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19762,"""Knowledge of Vulcan""",1,11027,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19763,"""modeling in Vulcan""",1,11027,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19764,"Vulcan AND GIS",1,11027,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19765,"Minex AND coal",1,6504,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19767,survCADD,1,10951,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19768,"""Carlson Mining""",1,10951,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19769,Squarespace,1,11034,0,"2015-01-16 04:45:12","2015-01-20 19:35:35",5,0,1,1,NULL,NULL
19771,Weebly,1,11035,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19772,"""Wix.com""",1,11036,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19774,WPMU,1,8453,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19778,Directworks,1,11037,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19779,"""Co\-eXprise""",1,11037,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19780,AirPcap,1,11038,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19781,"Riverbed AND Granite",1,515,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19782,"""Net Mapper""",1,3408,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19783,"OPNET AND Panorama",1,3406,1,"2015-01-16 04:45:12","2016-02-09 16:48:45",12,0,1,1,"2016-02-09 16:48:45",1
19785,"""App Internals""",1,3406,1,"2015-01-16 04:45:12","2016-02-09 16:44:30",12,0,1,1,"2016-02-09 16:44:30",1
19786,AppResponse,1,11039,1,"2015-01-16 04:45:12","2016-02-09 16:44:10",12,0,1,1,"2016-02-09 16:44:10",1
19788,"OPNET AND nCompass",1,11040,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19789,"""Unified Communications"" Xpert",1,11041,0,"2015-01-16 04:45:12","2015-01-20 19:35:38",5,0,1,1,NULL,NULL
19790,"UC Xpert",1,11041,0,"2015-01-16 04:45:12","2015-01-20 19:35:39",5,0,1,1,NULL,NULL
19791,"Riverbed AND Stingray",1,11042,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19792,Aptimize,1,11042,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19793,Aptimizer,1,11042,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19794,"Riverbed AND Whitewater",1,988,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19795,"""UC Xpert""",1,11041,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19796,"""Unified Communications"" AND Xpert",1,11041,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19799,ASR903,1,8633,1,"2015-01-16 04:45:12","2016-02-09 16:24:36",12,0,1,1,"2016-02-09 16:24:36",1
19800,"Cisco AND ""ASR900""",1,8633,1,"2015-01-16 04:45:12","2016-02-09 16:24:46",12,0,1,1,"2016-02-09 16:24:46",1
19801,ASR9K,1,8630,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19802,"""ASR 9000s""",1,8630,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19803,"Cisco AND ASR1000",1,8632,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19804,"""ASR1k""",1,8632,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19805,"cisco AND ASA5500",1,8675,1,"2015-01-16 04:45:12","2016-01-04 21:35:36",12,0,1,1,"2016-01-04 21:35:36",1
19807,CSS11500,1,7259,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19808,MDS9200,1,8720,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19809,MDS9500,1,8719,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19810,"""Cisco MXE""",1,8724,1,"2015-01-16 04:45:12","2015-12-03 15:30:29",12,0,1,1,"2015-12-03 15:30:29",1
19811,nexus7000,1,8637,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19812,ONS15454,1,8726,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19813,PIX500,1,9203,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19814,"Cisco AND ""Service Control Engine""",1,3437,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19815,"""Cisco SCE""",1,3437,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19816,"Cisco AND ""Social Miner""",1,8659,1,"2015-01-16 04:45:12","2016-03-18 17:19:48",12,0,1,1,"2016-03-18 17:19:48",1
19817,Chukwa,1,11043,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19818,Hbase,1,11044,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19819,Giraph,1,11045,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19820,Mahout,1,11046,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19821,"""Apache Hive""",1,11047,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19822,"Hive AND ""data warehouse""",1,11047,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19823,Hiveserver,1,11047,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19824,"Hive AND Maven",1,11047,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19825,"Hive AND coding",1,11047,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19826,"Hive AND SQL",1,11047,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19833,"""squarespace.com""",1,11034,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19842,"""Apache Pig""",1,11048,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19843,"Pig AND ""data warehouse""",1,11048,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19844,"Pig AND coding",1,11048,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19850,"Pig AND scrip*",1,11048,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19851,"impala AND hadoop",1,7352,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19852,"Stinger AND hadoop",1,9431,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19853,"""ASR 900""",1,8633,1,"2015-01-16 04:45:12","2016-02-09 16:24:30",12,0,1,1,"2016-02-09 16:24:30",1
19854,ASR900,1,8633,1,"2015-01-16 04:45:12","2016-02-09 16:24:33",12,0,1,1,"2016-02-09 16:24:33",1
19856,"""Spring tc Server""",1,723,1,"2015-01-16 04:45:12","2015-10-08 20:14:43",12,0,1,1,"2015-10-08 20:14:43",1
19857,Automic,1,11049,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19858,"""UC4""",1,11049,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19859,"Citrix AND CloudPlatform",1,5334,1,"2015-01-16 04:45:12","2016-02-09 16:27:12",12,0,1,1,"2016-02-09 16:27:12",1
19860,"Clearview AND InFocus",1,6996,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19861,"""Cloudera Distribution""",1,4937,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19862,CloudBlocks,1,8868,1,"2015-01-16 04:45:12","2015-01-20 19:35:43",5,0,1,1,NULL,NULL
19863,"A10 AND ""load balancer""",1,8806,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19864,"A10 AND ""load balancing""",1,8806,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19865,"""z10 mainframe""",1,1302,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19866,"""z10 mainframes""",1,1302,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19876,AIMstor,1,6658,1,"2015-01-16 04:45:12","2015-02-12 17:56:29",12,0,1,1,"2015-02-12 17:56:29",1
19877,TeamForge,1,1080,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19878,"TeamForge AND ""Lab Management""",1,1081,0,"2015-01-16 04:45:12","2015-01-20 19:35:46",5,0,1,1,NULL,NULL
19879,iChannel,1,7107,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19887,"A10 AND ""load balancers""",1,8806,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19888,"A10 AND ""load balance""",1,8806,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19889,"A10 AND ""load balances""",1,8806,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19890,CampusVue,1,11050,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19891,BlueStripe,1,11051,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19892,"Catalyst AND ""e\-discovery""",1,10503,1,"2015-01-16 04:45:12","2016-09-19 16:14:53",8,0,1,1,NULL,1
19893,"ADP AND TotalSource",1,11052,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19894,"ADP AND ""Total Source""",1,11052,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19895,"""ADP Workforce Now""",1,11053,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19896,"ADP AND GlobalView",1,11054,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19897,"""ADP Streamline""",1,11055,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19898,"Beeline AND HR",1,9301,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19899,"""Bullhorn ATS""",1,10524,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19900,"""MaxHire ATS""",1,10524,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19901,"""Sendouts ATS""",1,10524,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19902,BenefitMall,1,9329,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19903,CYMA,1,7200,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19904,"""Epicor human""",1,753,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19905,"Emptoris AND Sourcing",1,11056,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19909,Peer1,1,7374,1,"2015-01-16 04:45:12","2015-07-01 16:54:11",12,0,1,1,"2015-07-01 16:54:11",1
19910,Sitefinity,1,11058,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19911,ObjectRocket,1,11059,1,"2015-01-16 04:45:12","2016-04-04 19:52:52",12,0,1,1,"2016-04-04 19:52:52",1
19913,"""Marin Software""",1,11060,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19914,"Marin AND advertising",1,11060,0,"2015-01-16 04:45:12","2015-01-20 19:35:47",5,0,1,1,NULL,NULL
19915,iCrossing,1,11061,0,"2015-01-16 04:45:12","2015-01-20 19:35:47",5,0,1,1,NULL,NULL
19916,Acquisio,1,11062,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19917,Ensighten,1,11064,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19918,TagMan,1,11065,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19919,AdLens,1,11067,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19920,TellApart,1,11068,0,"2015-01-16 04:45:12","2015-01-20 19:35:47",5,0,1,1,NULL,NULL
19921,AdStack,1,11068,0,"2015-01-16 04:45:12","2015-01-20 19:35:47",5,0,1,1,NULL,NULL
19922,Tealium,1,11063,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19923,GetResponse,1,11069,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19924,"Fishbowl AND Quickbooks",1,5006,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19926,Velocitude,1,60,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19927,Cotendo,1,60,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19928,Velocius,1,60,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19929,"""Aura Lumen""",1,60,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19930,"Aura AND CDN",1,60,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19931,"""Sola media""",1,60,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19932,"""Aqua Ion""",1,60,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19933,"""Luna Control""",1,60,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19934,"""eBay Enterprise""",1,11071,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19935,"""GSI Commerce""",1,11071,0,"2015-01-16 04:45:12","2015-01-20 19:35:48",5,0,1,1,NULL,NULL
19936,eDialog,1,11071,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19937,MyBuys,1,11072,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19938,Certona,1,11073,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19939,Baynote,1,11074,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19940,Maxymiser,1,11075,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19941,SiteSpect,1,11076,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19942,Optimizely,1,11077,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19943,Monetate,1,11078,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19944,CloudFlare,1,11079,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19945,EdgeCast,1,11080,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19946,Gemalto,1,11081,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19947,SafeNet,1,11082,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19948,Cryptocard,1,11082,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19949,ActivIdentity,1,11083,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19950,LiveIntent,1,11070,0,"2015-01-16 04:45:12","2015-01-20 19:35:48",5,0,1,1,NULL,NULL
19951,"McKesson AND ""Patient Folder""",1,11084,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19952,"MCKesson AND HPF",1,11084,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19953,LaserArc,1,11084,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19954,"""Cloud Front""",1,1287,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19955,"""CloudFront net""",1,1287,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19956,BitGravity,1,11085,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19957,"""Bit Gravity""",1,11085,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19958,CDNetworks,1,11086,1,"2015-01-16 04:45:12","2017-03-23 16:00:02",8,0,1,1,NULL,1
19959,Velocix,1,11087,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19960,"Halogen AND human",1,6979,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19961,pNFS,1,11088,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19962,Trackmax,1,11089,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19963,"""DB2 Content Manager""",1,555,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19964,CM8,1,555,0,"2015-01-16 04:45:12","2015-01-20 19:35:48",5,0,1,1,NULL,NULL
19965,"IBM AND CMOD",1,555,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19966,"""Content Manager OnDemand""",1,555,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19967,Panagon,1,212,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19968,BlueKai,1,11090,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19969,"""Tibco Iris""",1,11092,0,"2015-01-16 04:45:12","2016-01-28 21:20:35",5,0,1,1,NULL,NULL
19971,GitHub,1,11093,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19972,TestFlight,1,11094,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19973,"Atrium AND CMDB",1,11095,0,"2015-01-16 04:45:12","2015-01-20 19:35:50",5,0,1,1,NULL,NULL
19974,"""Atrium Discovery""",1,11096,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19975,"Atrium AND ADDM",1,11096,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19976,"BMC AND ADDM",1,11096,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19977,"""Pyramid Analytics""",1,11097,1,"2015-01-16 04:45:12","2015-04-10 19:07:27",12,0,1,1,"2015-04-10 19:07:27",1
19978,"""BioXL""",1,11097,1,"2015-01-16 04:45:12","2015-04-10 19:07:28",12,0,1,1,"2015-04-10 19:07:28",1
19979,"""Infor BI""",1,11098,1,"2015-01-16 04:45:12","2015-01-20 19:35:51",5,0,1,1,NULL,NULL
19980,"""Ion BI""",1,11098,1,"2015-01-16 04:45:12","2015-01-20 19:35:51",5,0,1,1,NULL,NULL
19981,"""Infor Business Intelligence""",1,11098,1,"2015-01-16 04:45:12","2015-01-20 19:35:51",5,0,1,1,NULL,NULL
19982,FAS8000,1,11099,1,"2015-01-16 04:45:12","2015-06-22 21:44:38",12,0,1,1,"2015-06-22 21:44:38",1
19983,FAS8020,1,11099,1,"2015-01-16 04:45:12","2015-06-22 21:44:41",12,0,1,1,"2015-06-22 21:44:41",1
19986,Fortran,1,11100,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19991,"Juniper AND PTX",1,8762,1,"2015-01-16 04:45:12","2015-05-13 19:17:54",12,0,1,1,"2015-05-13 19:17:54",1
19992,PTX5000,1,8762,1,"2015-01-16 04:45:12","2015-02-12 21:39:20",12,0,1,1,"2015-02-12 21:39:20",1
19993,ClearSlide,1,11102,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19994,Enwisen,1,11103,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19996,"""Kronos Workforce Ready""",1,6528,1,"2015-01-16 04:45:12","2015-07-07 23:59:58",12,0,1,1,"2015-07-07 23:59:58",1
19997,"""Kronos Work Force""",1,6529,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19998,HRCloud,1,321,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
19999,"""oracle OTL""",1,7240,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20000,"""Orange HRM""",1,7202,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20001,"""org plus"" AND human",1,352,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20002,"""org plus"" AND HR",1,352,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20003,"""org publisher""",1,353,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20005,"""Pay chex""",1,8981,1,"2015-01-16 04:45:12","2015-03-26 21:50:21",12,0,1,1,"2015-03-26 21:50:21",1
20006,"""paycomonline""",1,8983,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20008,VistaHRMS,1,7203,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20009,"""PeopleSoft Talent Management""",1,11104,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20010,InsideView,1,11101,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20011,Okta,1,11105,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20012,RoomMaster,1,11106,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20013,InnQuest,1,11106,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20014,"""Plateau Systems""",1,560,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20015,"""SAP Time""",1,5037,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20017,"SumTotal AND LMS",1,8744,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20018,"""Sum Total LMS""",1,8744,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20019,"""Ultimate Software""",1,470,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20020,VSSPro,1,485,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20021,"""HRM Direct""",1,11107,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20022,ClearCompany,1,11107,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20024,PCrecruiter,1,11108,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20025,NuViewHR,1,11109,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20027,HealthcareSource,1,11110,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20028,"""People\-Trak""",1,11111,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20029,HiringThing,1,11112,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20030,ETWeb,1,9305,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20031,TalentLink,1,9305,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20032,BirdDog,1,11113,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20033,JobDiva,1,11114,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20034,"""Vantage HCM""",1,11115,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20035,Jobscience,1,11116,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20036,Aestiva,1,11117,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20037,iLuminix,1,11118,0,"2015-01-16 04:45:12","2015-01-20 19:35:54",5,0,1,1,NULL,NULL
20038,SmartWall,1,10541,1,"2015-01-16 04:45:12","2015-01-16 04:45:12",12,0,1,1,NULL,NULL
20039,"Coresite AND colocation",1,8928,1,"2015-01-16 04:45:12","2015-01-20 19:35:54",5,0,1,1,NULL,NULL
20040,"""corizon contact""",1,4602,0,"2015-01-16 04:45:12","2015-01-20 19:35:54",5,0,1,1,NULL,NULL
20042,"""CRC CRM""",1,836,0,"2015-01-16 04:45:12","2015-01-20 19:35:54",5,0,1,1,NULL,NULL
20043,"Cura AND compliance",1,7298,0,"2015-01-16 04:45:12","2015-01-20 19:35:54",5,0,1,1,NULL,NULL
20044,"""D\-Link"" AND switch",1,7141,0,"2015-01-16 04:45:12","2015-01-20 19:35:54",5,0,1,1,NULL,NULL
20045,"""D\-Link"" AND switches",1,7141,0,"2015-01-16 04:45:13","2015-01-20 19:35:54",5,0,1,1,NULL,NULL
20046,"DataMills software",1,166,1,"2015-01-16 04:45:13","2016-07-07 03:43:13",12,0,1,1,"2016-07-07 03:43:13",1
20047,"GameChanger AND policy",1,9236,0,"2015-01-16 04:45:13","2015-01-20 19:35:55",5,0,1,1,NULL,NULL
20049,Axure,1,11119,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20050,Oozie,1,11120,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20051,SpringSource,1,11121,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20052,"""dell 2800""",1,3436,1,"2015-01-16 04:45:13","2015-08-31 22:23:01",12,0,1,1,"2015-08-31 22:23:01",1
20054,"PowerVault AND LTO",1,3541,0,"2015-01-16 04:45:13","2015-01-20 19:35:56",5,0,1,1,NULL,NULL
20055,ScaleXtreme,1,11122,1,"2015-01-16 04:45:13","2015-03-24 21:56:48",12,0,1,1,"2015-03-24 21:56:48",1
20056,ServiceMesh,1,6600,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20057,"Dell AND ML6000",1,3549,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20058,"Dell AND ML6030",1,3549,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20059,"Dell AND ML6020",1,3549,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20062,"Delve AND marketing",1,7116,0,"2015-01-16 04:45:13","2015-01-20 19:35:57",5,0,1,1,NULL,NULL
20063,"""Diamond CRM""",1,9059,1,"2015-01-16 04:45:13","2016-08-05 16:37:03",12,0,1,1,"2016-08-05 16:37:03",1
20066,CliQr,1,11123,1,"2015-01-16 04:45:13","2015-08-31 16:30:37",12,0,1,1,"2015-08-31 16:30:37",1
20067,"""DigitalRealty""",1,8929,0,"2015-01-16 04:45:13","2015-01-20 19:35:57",5,0,1,1,NULL,NULL
20068,"""Patterson Dental""",1,9294,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20069,"Earthlink AND Cloud",1,8509,0,"2015-01-16 04:45:13","2015-01-20 19:35:57",5,0,1,1,NULL,NULL
20070,"Edgewall AND Trac",1,1235,1,"2015-01-16 04:45:13","2016-05-10 02:00:44",12,0,1,1,"2016-05-10 02:00:44",1
20071,SIMULATIONiQ,1,4989,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20072,"""Elegant J""",1,9042,1,"2015-01-16 04:45:13","2015-01-20 19:35:57",5,0,1,1,NULL,NULL
20073,"""Copper PMS""",1,9155,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20074,PXCEmail,1,9051,0,"2015-01-16 04:45:13","2015-01-20 19:35:58",5,0,1,1,NULL,NULL
20075,PassportEDIValidator,1,9051,0,"2015-01-16 04:45:13","2015-01-20 19:35:58",5,0,1,1,NULL,NULL
20076,XtremCache,1,5253,0,"2015-01-16 04:45:13","2017-01-31 22:12:53",5,0,1,1,NULL,1
20077,XtremIO,1,11124,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20083,Endace,1,6633,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20084,EndaceVision,1,6633,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20085,PrimaCare,1,8869,0,"2015-01-16 04:45:13","2015-01-20 19:36:00",5,0,1,1,NULL,NULL
20086,Agiloft,1,8540,1,"2015-01-16 04:45:13","2015-11-12 23:53:16",12,0,1,1,"2015-11-12 23:53:16",1
20092,"""Page 2000""",1,201,0,"2015-01-16 04:45:13","2015-01-20 19:36:01",5,0,1,1,NULL,NULL
20093,"""1st Page""",1,201,0,"2015-01-16 04:45:13","2015-01-20 19:36:01",5,0,1,1,NULL,NULL
20094,JobBoss,1,5315,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20095,"""EXACT MAX""",1,5315,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20096,"""Exact Globe""",1,5315,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20097,"""Exact Synergy""",1,5315,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20099,Webplanner,1,380,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20100,ProjectKickStart,1,380,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20106,"""Alpine Data""",1,11125,1,"2015-01-16 04:45:13","2016-09-23 18:01:58",12,0,1,1,"2016-09-23 18:01:58",1
20107,"Alpine AND analytics",1,11125,1,"2015-01-16 04:45:13","2016-09-26 21:06:56",8,0,1,1,NULL,1
20108,"""Alpine Chorus""",1,11125,1,"2015-01-16 04:45:13","2016-08-05 21:47:21",12,0,1,1,"2016-08-05 21:47:20",1
20110,KnowledgeSEEKER,1,9045,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20111,KnowledgeEXCELERATOR,1,9045,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20112,KnowledgeREADER,1,9045,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20113,InfoCentricity,1,11126,0,"2015-01-16 04:45:13","2015-01-20 19:36:01",5,0,1,1,NULL,NULL
20114,RapidMiner,1,11127,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20115,"""Rapid\-I""",1,11127,0,"2015-01-16 04:45:13","2015-01-20 19:36:01",5,0,1,1,NULL,NULL
20116,"Dell AND ""Desktop Authority""",1,11128,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20117,"""Education Management Solutions \(EMS\)""",1,4989,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20118,InfiniteInsight,1,9435,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20119,StatSoft,1,435,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20120,AspenTech,1,11129,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20121,AspenOne,1,11129,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20122,"Aspen AND SCM",1,11129,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20123,"""WAM Supply""",1,8854,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20124,"""WAM SCM""",1,8854,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20125,"""WAM Systems""",1,8854,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20126,Steelwedge,1,11130,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20127,"""D\-Link switch""",1,7141,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20130,Yext,1,11131,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20131,PowerListings,1,11131,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20132,"XP2 AND credit",1,4566,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20133,Elavon,1,11132,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20134,Protobase,1,11132,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20135,Shift4,1,11133,0,"2015-01-16 04:45:13","2015-01-20 19:36:02",5,0,1,1,NULL,NULL
20136,"""dollars on the net""",1,11133,0,"2015-01-16 04:45:13","2015-01-20 19:36:02",5,0,1,1,NULL,NULL
20137,"""Dell iSCSI""",1,3540,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20138,"""PowerVault iSCSI""",1,3540,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20139,"""F5 LTM""",1,3542,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20140,"""f5 local""",1,3542,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20141,"""F5 GTM""",1,3543,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20142,"""F5 Global""",1,3543,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20143,"""F5 APM""",1,3550,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20144,"""F5 access""",1,3550,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20145,"""F5 ASM""",1,3551,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20146,"""F5 Application""",1,3551,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20147,"SilkRoad AND OpenHire",1,11134,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20148,OpenHire,1,11134,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20149,Resumator,1,11135,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20150,myStaffingPro,1,11136,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20151,"FalconStor AND NSS",1,6618,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20153,"""ffa SVI""",1,4852,0,"2015-01-16 04:45:13","2015-01-20 19:36:03",5,0,1,1,NULL,NULL
20156,"Fujitsu AND M10",1,5310,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20157,PrimePower,1,5310,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20163,"Haiku AND LMS",1,5205,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20165,LiquidOffice,1,1057,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20166,"""Legal Information Management"" AND Autonomy",1,832,0,"2015-01-16 04:45:13","2015-01-20 19:36:04",5,0,1,1,NULL,NULL
20169,"3com AND NBX",1,6570,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20170,"3com AND V3000",1,6568,0,"2015-01-16 04:45:13","2015-01-20 19:36:06",5,0,1,1,NULL,NULL
20171,"3com AND Superstack",1,6571,1,"2015-01-16 04:45:13","2015-02-12 22:42:31",12,0,1,1,"2015-02-12 22:42:31",1
20173,Scitex,1,6693,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20174,"""SAM QFS""",1,11137,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20175,"""SAM FS""",1,11137,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20176,"""SAMQFS""",1,11137,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20178,"""Triple Point CXL""",1,8854,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20179,Panzura,1,11138,1,"2015-01-16 04:45:13","2015-06-11 17:08:53",12,0,1,1,"2015-06-11 17:08:53",1
20180,"HP AND ""Service Health Analyzer""",1,7312,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20181,"Dell AND ""LTO tape""",1,3541,0,"2015-01-16 04:45:13","2015-01-20 19:36:10",5,0,1,1,NULL,NULL
20182,Ultrabook,1,4914,0,"2015-01-16 04:45:13","2015-01-20 19:36:11",5,0,1,1,NULL,NULL
20183,"""Compliance sheriff""",1,232,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20186,"""Hitachi HCP""",1,1169,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20187,"""Hitachi Unified Storage""",1,6327,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20188,"""Omni Analyser""",1,9044,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20189,Hypersoft,1,9044,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20190,"""db2 UDB""",1,1272,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20191,MessageLabs,1,11139,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20192,"""Cynthia Says""",1,232,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20193,InterVoice,1,155,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20194,"Netcool AND Portal",1,6957,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20195,PureApplication,1,7273,1,"2015-01-16 04:45:13","2015-05-14 15:47:40",12,0,1,1,"2015-05-14 15:47:40",1
20196,"""Dell LTO Tape""",1,3541,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20197,PureData,1,7271,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20198,Pureflex,1,7272,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20201,"""IBM ISAS""",1,7045,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20202,"IBM AND TKLM",1,6955,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20205,"IBM AND TLCM",1,6942,1,"2015-01-16 04:45:13","2016-03-10 01:19:17",12,0,1,1,"2016-03-10 01:19:17",1
20206,"Tivoli AND TLCM",1,6942,1,"2015-01-16 04:45:13","2016-03-08 21:27:48",12,0,1,1,"2016-03-08 21:27:48",1
20210,ITNCM,1,6956,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20212,"Tivoli AND TSAM",1,6937,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20213,PredictiveInsight,1,7421,0,"2015-01-16 04:45:13","2015-01-20 19:36:14",5,0,1,1,NULL,NULL
20214,"WebSphere AND ""Operational Decision Management""",1,7135,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20215,WODM,1,7135,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20218,"""IBS\/ASW""",1,8549,0,"2015-01-16 04:45:13","2015-01-20 19:36:17",5,0,1,1,NULL,NULL
20219,"igloo AND intranet",1,7347,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20220,"Dell Z9500",1,11140,1,"2015-01-16 04:45:13","2016-07-11 20:16:13",12,0,1,1,"2016-07-11 20:16:13",1
20221,"Rational AND RQM",1,10626,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20222,"Rational AND RTC",1,7278,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20223,"Rational AND RBF",1,904,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20224,ImageRight,1,6688,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20225,"""Ultra Messaging""",1,6524,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20226,Printgroove,1,6687,1,"2015-01-16 04:45:13","2015-08-21 18:32:23",12,0,1,1,"2015-08-21 18:32:23",1
20227,"Xerox AND FreeFlow",1,6739,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20228,PRISMAprepare,1,6686,1,"2015-01-16 04:45:13","2016-08-05 17:22:15",12,0,1,1,"2016-08-05 17:22:15",1
20229,"""PRISMA prepare""",1,6686,1,"2015-01-16 04:45:13","2016-08-05 17:20:35",12,0,1,1,"2016-08-05 17:20:34",1
20230,"Ricoh AND TotalFlow",1,6694,0,"2015-01-16 04:45:13","2015-01-20 19:36:18",5,0,1,1,NULL,NULL
20231,EFI,1,11141,0,"2015-01-16 04:45:13","2015-01-20 19:36:18",5,0,1,1,NULL,NULL
20232,"EFI AND ""Digital StoreFront""",1,11142,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20233,WebCRD,1,11143,1,"2015-01-16 04:45:13","2015-03-16 21:47:50",12,0,1,1,"2015-03-16 21:47:50",1
20234,"""Rational Asset Manager""",1,903,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20236,"""SMART Board""",1,11145,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20237,SMARTBoard,1,11145,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20238,"EFI AND Fiery",1,11144,1,"2015-01-16 04:45:13","2016-01-13 21:17:39",5,0,1,1,NULL,NULL
20239,"Fiery AND printing",1,11144,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20240,"Fiery AND print",1,11144,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20241,DocuSP,1,6697,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20242,ClearStory,1,11146,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20243,PathView,1,11147,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20244,AppNeta,1,11147,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20245,Corvil,1,11148,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20246,CorvilNet,1,11148,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20247,PhoneGap,1,6689,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20248,NIKSUN,1,11149,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20249,NetDetector,1,11149,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20250,NetVCR,1,11149,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20251,SevOne,1,11150,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20252,IDAA,1,7413,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20253,"""servicecloud""",1,6484,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20254,"""Pivotal Software""",1,11151,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20255,gopivotal,1,11151,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20256,HAWQ,1,11151,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20257,"Pivotal AND SQLFire",1,722,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20258,"""Pivotal CF""",1,7254,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20259,"""Pivotal Web Server""",1,724,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20260,"""Pivotal tc Server""",1,723,1,"2015-01-16 04:45:13","2015-10-08 20:14:40",12,0,1,1,"2015-10-08 20:14:40",1
20261,Centrex,1,11152,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20262,Kubra,1,11153,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20263,"Apache AND Spark",1,6696,1,"2015-01-16 04:45:13","2016-04-04 20:13:26",12,0,1,1,"2016-04-04 20:13:26",1
20264,"EFI AND Print",1,11141,1,"2015-01-16 04:45:13","2015-01-20 19:36:19",5,0,1,1,NULL,NULL
20265,EFI\-Pace,1,11141,1,"2015-01-16 04:45:13","2015-01-20 19:36:19",5,0,1,1,NULL,NULL
20266,EFI\-Fiery,1,11141,1,"2015-01-16 04:45:13","2015-01-20 19:36:19",5,0,1,1,NULL,NULL
20267,"""Web CRD""",1,11143,1,"2015-01-16 04:45:13","2015-03-16 21:47:53",12,0,1,1,"2015-03-16 21:47:52",1
20268,AdRoll,1,11154,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20269,Databricks,1,11155,1,"2015-01-16 04:45:13","2016-11-30 15:44:15",12,0,1,1,"2016-11-30 15:44:15",1
20270,"""Adaptive Insights""",1,7405,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20271,prairieFyre,1,11156,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20272,Oaisys,1,6695,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20273,"""Noble Dialer""",1,11157,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20274,"""Noble Systems""",1,11157,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20275,"""3D\-Coat""",1,11158,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20276,3DCoat,1,11158,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20277,"""Axiom EPM""",1,11159,1,"2015-01-16 04:45:13","2016-08-05 21:10:10",12,0,1,1,"2016-08-05 21:10:10",1
20278,"Autodesk AND Backburner",1,1247,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20279,"Backburner AND rendering",1,1247,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20280,Maxon,1,11161,0,"2015-01-16 04:45:13","2015-01-20 19:36:20",5,0,1,1,NULL,NULL
20281,"""BodyPaint 3D""",1,11162,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20282,"""Cinema 4D""",1,6691,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20283,"""ITA Group""",1,9334,0,"2015-01-16 04:45:13","2015-01-20 19:36:20",5,0,1,1,NULL,NULL
20284,CRYENGINE,1,11164,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20285,FumeFX,1,11165,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20286,KeyShot,1,11166,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20287,MatchMover,1,6692,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20288,"""Maxwell Render""",1,11167,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20289,PFTrack,1,11168,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20290,"""Pixel Bender""",1,11169,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20292,"""Red Giant""",1,11171,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20293,RenderMan,1,11172,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20294,Rhino3d,1,401,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20295,"Autodesk AND Sketchbook",1,11173,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20296,"""Sketchbook Pro""",1,11173,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20297,SyFlex,1,11174,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20298,SynthEyes,1,11175,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20299,"""Boom Harmony""",1,11176,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20300,"""Toon Boom""",1,11176,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20301,ToonBoom,1,11176,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20302,"Wacom AND Tablet",1,11177,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20303,ZBrush,1,11178,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20304,"""Fiserv Prologue""",1,11179,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20305,"""Prologue Accounting""",1,11179,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20306,"""Insight Decision"" AND insurance",1,7067,0,"2015-01-16 04:45:13","2015-01-20 19:36:20",5,0,1,1,NULL,NULL
20308,"Cisco AND EnergyWise",1,8977,1,"2015-01-16 04:45:13","2016-09-12 14:56:43",12,0,1,1,"2016-09-12 14:56:43",1
20309,3DEqualizer,1,11160,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20310,"""BodyPaint3D""",1,11162,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20311,CrazyBump,1,11163,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20312,"Aimia AND loyalty",1,9333,0,"2015-01-16 04:45:13","2015-01-20 19:36:20",5,0,1,1,NULL,NULL
20313,NOZA,1,11180,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20318,"""KCI CONTROL""",1,11182,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20319,BI360,1,11183,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20320,Tagetik,1,11184,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20321,"""Postgre SQL""",1,376,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20322,"Konica AND bizhub",1,6743,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20323,"Minolta AND bizhub",1,6743,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20324,"""bizhub 20""",1,6743,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20325,"bizhub AND 3300P",1,6743,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20326,magicolor,1,6742,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20329,"Minolta AND KIP",1,6744,1,"2015-01-16 04:45:13","2015-08-21 18:32:32",12,0,1,1,"2015-08-21 18:32:32",1
20331,PeopleAnswers,1,11185,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20332,"""Market Metrix""",1,138,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20333,Engineous,1,4780,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20335,"""Horizon 6""",1,698,0,"2015-01-16 04:45:13","2015-01-20 19:36:21",5,0,1,1,NULL,NULL
20336,"""Horizon View Standard""",1,698,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20337,"""Horizon Enterprise""",1,698,0,"2015-01-16 04:45:13","2015-01-20 19:36:21",5,0,1,1,NULL,NULL
20338,InsightsOne,1,10692,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20340,"""Leonardo MD""",1,7221,1,"2015-01-16 04:45:13","2015-04-01 19:08:23",12,0,1,1,"2015-04-01 19:08:23",1
20341,"""Oracle Warehouse Management""",1,11186,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20343,"SAP AND ""Extended Warehouse Management""",1,11187,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20345,"""SAP Warehouse Management""",1,11188,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20346,"""SAP WM""",1,11188,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20347,"""SAP WMS""",1,11188,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20348,MED3000,1,11189,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20349,MED3OOO,1,11189,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20350,"""MED 3000""",1,11189,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20351,Banko,1,8559,0,"2015-01-16 04:45:13","2015-03-25 20:36:18",5,0,1,1,NULL,1
20352,"""Majesco Mastek""",1,9240,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20353,ManEx,1,7178,0,"2015-01-16 04:45:13","2015-01-20 19:36:23",5,0,1,1,NULL,NULL
20354,"SmartCloud AND ""Virtual Storage Center""",1,11190,1,"2015-01-16 04:45:13","2015-01-20 19:36:23",5,0,1,1,NULL,NULL
20355,"SmartCloud AND VSC",1,11190,1,"2015-01-16 04:45:13","2015-01-20 19:36:25",5,0,1,1,NULL,NULL
20356,SmartFilter,1,5330,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20357,WebWasher,1,8431,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20358,"Sidewinder AND firewall",1,5326,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20359,"Sidewinder AND McAFee",1,5326,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20360,"McAfee AND ""Network User Behavior""",1,11191,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20361,Securify,1,11191,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20363,"VMware AND NSX",1,10724,1,"2015-01-16 04:45:13","2015-08-04 23:03:44",12,0,1,1,"2015-08-04 23:03:44",1
20364,"""Oracle WMS""",1,11186,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20366,Doculex,1,11192,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20367,SteelFusion,1,515,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20368,"""EMC AX""",1,536,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20369,AppXtender,1,536,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20370,"Ciena AND network",1,135,0,"2015-01-16 04:45:13","2015-01-20 19:36:26",5,0,1,1,NULL,NULL
20371,"""ONCenter""",1,135,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20372,CORESTREAM,1,135,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20373,"Mojo AND Helpdesk",1,7185,1,"2015-01-16 04:45:13","2016-08-08 16:29:26",12,0,1,1,"2016-08-08 16:29:26",1
20374,"""NDS Surgical""",1,4865,1,"2015-01-16 04:45:13","2016-09-23 15:22:24",5,0,1,1,NULL,1
20377,VirtueMart,1,11194,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20378,NopCommerce,1,11196,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20379,"""Pinnacle Cart""",1,11197,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20380,PinnacleCart,1,11197,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20381,Acctivate,1,11198,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20382,"""Spree Commerce""",1,11199,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20383,SpreeCommerce,1,11199,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20384,"""Retail Pro""",1,11200,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20385,"""RetailPro""",1,11200,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20386,"""QuickBooks POS""",1,11201,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20387,QuickBooksPOS,1,11201,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20389,AspDotNetStorefront,1,11195,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20393,"Revana AND sales",1,9233,1,"2015-01-16 04:45:13","2015-08-01 01:45:53",5,0,1,1,NULL,1
20394,"""Kentico CMS""",1,11202,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20395,"""CRS Retail""",1,8938,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20396,"""Epicor CRS""",1,8938,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20397,"""Epicor Eclipse""",1,11203,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20398,"""Manage 2000""",1,11204,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20399,OsCommerce,1,11205,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20400,"""Os Commerce""",1,11205,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20401,MaxLoad,1,304,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20403,Kapost,1,11207,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20404,"ZENworks Handheld",1,5174,0,"2015-01-16 04:45:13","2016-08-04 19:40:38",5,0,1,1,NULL,NULL
20405,"""ZENworks Patch""",1,5175,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20406,"""ZENworks Linux""",1,3401,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20407,"""ZENworks Configuration""",1,3400,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20410,Omniprise,1,7362,0,"2015-01-16 04:45:13","2015-01-20 19:36:27",5,0,1,1,NULL,NULL
20411,"""IngramMicro""",1,6653,0,"2015-01-16 04:45:13","2015-01-20 19:36:27",5,0,1,1,NULL,NULL
20412,Openbravo,1,7181,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20413,"JDE AND E1",1,10600,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20415,"""PeopleSoft Asset Lifecycle""",1,963,1,"2015-01-16 04:45:13","2015-03-31 20:47:03",12,0,1,1,"2015-03-31 20:47:03",1
20416,Naviance,1,11208,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20417,"""IBM Power Systems""",1,11209,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20418,"""IBM Power System""",1,11209,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20424,"""HP XP7""",1,11210,1,"2015-01-16 04:45:13","2016-08-05 16:07:12",12,0,1,1,"2016-08-05 16:07:12",1
20428,"Contently AND media",1,11206,1,"2015-01-16 04:45:13","2015-01-20 19:36:30",5,0,1,1,NULL,NULL
20429,"Prestashop AND commerce",1,11193,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20430,"Prestashop AND sales",1,11193,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20431,"""PeopleSoft Risk""",1,6933,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20432,"""StorageTek EBS""",1,6474,1,"2015-01-16 04:45:13","2016-08-12 15:10:44",12,0,1,1,"2016-08-12 15:10:44",1
20433,"Salesforce AND ""Data.com""",1,11211,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20434,"""data.com"" AND Sales",1,11211,0,"2015-01-16 04:45:13","2015-01-20 19:36:30",5,0,1,1,NULL,NULL
20435,T10000C,1,6471,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20436,"""Oracle VSM""",1,6481,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20438,"Oracle AND X4800",1,1363,1,"2015-01-16 04:45:13","2015-05-20 18:15:18",12,0,1,1,"2015-05-20 18:15:18",1
20439,"""HP NNM""",1,874,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20440,TeMIP,1,924,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20441,iConclude,1,3430,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20442,"""HP Operations Manager""",1,6470,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20443,"""HP OVOW""",1,6470,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20444,OVOU,1,6470,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20445,"""Peregrine ServiceCenter""",1,886,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20447,"""Peregrine AssetCenter""",1,865,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20448,LeadLander,1,11212,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20449,"""HP Service Desk""",1,6472,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20450,OVSD,1,6472,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20451,"""HP Internet Services""",1,11213,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20452,"HP AND OVIS",1,11213,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20453,"OVTA AND HP",1,550,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20454,"OVSI AND HP",1,550,1,"2015-01-16 04:45:13","2015-01-16 04:45:13",12,0,1,1,NULL,NULL
20455,"OVSA AND HP",1,550,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20456,"OVPA AND HP",1,550,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20457,"""HP Performance Insight""",1,11214,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20458,"HP AND OVPI",1,11214,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20459,"""HP Performance Manager""",1,11215,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20460,"OVPM AND HP",1,11215,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20461,"HP AND OVR",1,882,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20462,Shopify,1,11216,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20463,AdSense,1,11217,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20464,"""google Remarketing""",1,804,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20465,VitalQIP,1,11218,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20466,"""Vital QIP""",1,11218,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20467,"Google AND Wildfire",1,11219,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20468,DoubleClick,1,11220,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20469,Marchex,1,11221,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20470,AppNexus,1,11222,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20471,33Across,1,11223,1,"2015-01-16 04:45:14","2016-08-18 20:03:21",5,0,1,1,NULL,1
20472,BrightRoll,1,11224,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20474,"Chitika advertising",1,11226,1,"2015-01-16 04:45:14","2016-10-14 17:29:34",12,0,1,1,"2016-10-14 17:29:33",1
20475,IgnitionOne,1,11227,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20476,BuddyPress,1,8453,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20477,Clickability,1,11228,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20478,PaperThin,1,145,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20481,Mercent,1,11230,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20482,Nanigans,1,11231,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20483,Clickdensity,1,11232,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20484,Woopra,1,11233,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20485,"""Agility CMS""",1,11234,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20486,Concrete5,1,11236,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20487,CrownPeak,1,11235,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20488,Joomla,1,11237,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20489,NationBuilder,1,11238,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20490,"""Nation Builder""",1,11238,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20491,"""Concrete 5""",1,11236,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20492,AgilityCMS,1,11234,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20493,"""Crown Peak""",1,11235,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20494,TYPO3,1,11239,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20495,"""TYPO 3""",1,11239,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20496,vBulletin,1,11240,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20497,"""Whipple Hill""",1,11241,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20498,WhippleHill,1,11241,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20499,Cachefly,1,11242,1,"2015-01-16 04:45:14","2016-04-07 20:43:46",12,0,1,1,"2016-04-07 20:43:46",1
20500,Adestra,1,11243,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20501,BlueHornet,1,11244,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20502,CampaignMonitor,1,11245,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20503,Delivra,1,11246,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20504,"Ceryx email",1,11247,1,"2015-01-16 04:45:14","2016-08-13 21:43:24",12,0,1,1,"2016-08-13 21:43:24",1
20505,Lavabit,1,11248,0,"2015-01-16 04:45:14","2015-01-20 19:36:32",5,0,1,1,NULL,NULL
20506,"""Projector PSA""",1,11249,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20507,ProjectorPSA,1,11249,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20508,TagCommander,1,11250,1,"2015-01-16 04:45:14","2016-08-31 16:10:19",12,0,1,1,"2016-08-31 16:10:19",1
20509,"""Tag Commander""",1,11250,1,"2015-01-16 04:45:14","2016-08-25 13:22:24",12,0,1,1,"2016-08-25 13:22:23",1
20510,"""Adobe DTM""",1,11251,1,"2015-01-16 04:45:14","2015-04-10 19:24:01",12,0,1,1,"2015-04-10 19:24:01",1
20512,OpenTag,1,11252,1,"2015-01-16 04:45:14","2016-09-12 14:49:17",12,0,1,1,"2016-09-12 14:49:16",1
20513,"Google AND ""Tag Manager""",1,11253,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20514,GrooveHQ,1,11254,1,"2015-01-16 04:45:14","2015-01-20 19:36:32",5,0,1,1,NULL,NULL
20515,"Groove AND Helpdesk",1,11254,0,"2015-01-16 04:45:14","2015-01-20 19:36:33",5,0,1,1,NULL,NULL
20516,GetSatisfaction,1,11255,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20517,ClickDesk,1,11256,1,"2015-01-16 04:45:14","2016-10-14 16:26:57",12,0,1,1,"2016-10-14 16:26:57",1
20518,"""Click Density""",1,11232,0,"2015-01-16 04:45:14","2017-03-16 14:53:31",12,0,1,1,NULL,NULL
20519,Viddler,1,11257,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20520,"""Visual Revenue""",1,11258,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20521,VisualRevenue,1,11258,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20522,VisiStat,1,11259,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20525,ORSYP,1,11260,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20526,Cyrious,1,11261,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20527,"""Drupal Commerce""",1,11262,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20528,"""Jeeves ERP""",1,11263,1,"2015-01-16 04:45:14","2016-09-02 14:54:01",12,0,1,1,"2016-09-02 14:54:01",1
20529,WooCommerce,1,11264,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20530,WooThemes,1,11264,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20531,TouchCommerce,1,11265,1,"2015-01-16 04:45:14","2016-08-18 21:53:23",12,0,1,1,"2016-08-18 21:53:23",1
20532,TargetBase,1,11266,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20533,ClickDimensions,1,11267,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20534,Zerolag,1,11268,1,"2015-01-16 04:45:14","2016-08-22 18:45:23",12,0,1,1,"2016-08-22 18:45:22",1
20535,Zebec,1,11269,1,"2015-01-16 04:45:14","2015-07-01 16:54:42",12,0,1,1,"2015-07-01 16:54:42",1
20538,Telepacific,1,11272,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20539,"""Simple Helix""",1,11273,1,"2015-01-16 04:45:14","2015-01-20 19:36:33",5,0,1,1,NULL,NULL
20540,SimpleHelix,1,11273,1,"2015-01-16 04:45:14","2015-01-20 19:36:33",5,0,1,1,NULL,NULL
20541,"""Peak 10""",1,11274,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20542,Peak10,1,11274,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20543,Neustar,1,11275,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20544,NephoScale,1,11276,0,"2015-01-16 04:45:14","2015-01-20 19:36:33",5,0,1,1,NULL,NULL
20545,"""Media Temple""",1,11277,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20546,MediaTemple,1,11277,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20547,Hostway,1,11278,0,"2015-01-16 04:45:14","2015-01-20 19:36:33",5,0,1,1,NULL,NULL
20548,DreamHost,1,11280,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20549,"""Digital Ocean""",1,11281,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20550,DigitalOcean,1,11281,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20551,AboveNet,1,11282,0,"2015-01-16 04:45:14","2015-01-20 19:36:33",5,0,1,1,NULL,NULL
20552,"""Adobe Edge""",1,11283,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20553,Xtium,1,11270,1,"2015-01-16 04:45:14","2015-01-20 19:36:33",5,0,1,1,NULL,NULL
20555,Luceo,1,11284,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20556,Kwantek,1,11285,1,"2015-01-16 04:45:14","2015-03-19 17:21:38",12,0,1,1,"2015-03-19 17:21:38",1
20560,Satmetrix,1,11287,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20561,"Misys AND Banking",1,11288,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20562,BankFusion,1,11288,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20563,"""Kondor\+""",1,11288,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20564,"""Opics Plus""",1,11288,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20565,"""Misys Sophis""",1,11288,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20566,"""Misys Loan""",1,11288,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20567,"Misys AND LoanIQ",1,11288,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20568,AppDetectivePRO,1,11289,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20569,MailMarshal,1,11291,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20570,"""Trustwave SIEM""",1,11292,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20571,DomainTools,1,11293,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20572,TrustKeeper,1,11290,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20573,"AboveNet AND fiber",1,11282,0,"2015-01-16 04:45:14","2015-01-20 19:36:34",5,0,1,1,NULL,NULL
20574,"AboveNet AND NMC",1,11282,0,"2015-01-16 04:45:14","2015-08-01 01:25:39",5,0,1,1,NULL,NULL
20575,"AboveNet AND optical",1,11282,0,"2015-01-16 04:45:14","2015-01-20 19:36:37",5,0,1,1,NULL,NULL
20576,"""AppDetective PRO""",1,11289,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20578,WhiteHat,1,10996,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20579,"""Tamale Software""",1,9361,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20580,"Tamale AND Research",1,9361,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20581,SS&C,1,11294,0,"2015-01-16 04:45:14","2015-01-20 19:36:37",5,0,1,1,NULL,NULL
20582,"Portia AND asset",1,11294,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20583,"""Thomson Portia""",1,11294,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20584,"Salesforce AND ""Social Studio""",1,11286,1,"2015-01-16 04:45:14","2016-09-16 15:27:22",12,0,1,1,"2016-09-16 15:27:22",1
20585,"Salesforce AND ""SocialStudio""",1,11286,1,"2015-01-16 04:45:14","2016-09-16 15:26:13",12,0,1,1,"2016-09-16 15:26:12",1
20589,"""Charles River Development""",1,11295,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20590,"""Charles River"" AND portfolio",1,11295,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20591,"""Charles River trading""",1,11295,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20592,"""Charles River investment""",1,11295,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20593,"""Security APL""",1,11296,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20594,"Advent AND Moxy",1,11297,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20595,"Moxy AND trade",1,11297,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20596,"""Tamarac Advisor""",1,11298,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20597,"Tamarac AND rebalancing",1,11298,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20598,"""Eze OMS""",1,11299,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20599,"""Eze Castle""",1,11299,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20600,Paladyne,1,11300,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20601,InterviewStream,1,11302,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20602,Recurly,1,11303,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20603,Wistia,1,11304,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20612,Wiredrive,1,11305,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20613,Jobscore,1,11301,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20614,Ustream,1,11306,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20615,Mitchell1,1,9288,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20616,"""Tremor Video""",1,11307,0,"2015-01-16 04:45:14","2015-01-20 19:36:37",5,0,1,1,NULL,NULL
20617,SoundCloud,1,11308,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20618,MediaSilo,1,11310,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20619,LiveStream,1,11311,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20620,Flowplayer,1,11312,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20621,Dailymotion,1,11313,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20622,nginx,1,11314,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20623,NetCache,1,11315,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20624,NeuLion,1,11309,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20625,Wufoo,1,11316,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20626,SteelStore,1,988,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20627,SteelApp,1,11042,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20628,SteelCentral,1,3411,1,"2015-01-16 04:45:14","2015-03-17 16:41:57",12,0,1,1,"2015-03-17 16:41:57",1
20629,SteelScript,1,988,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20630,ReadSoft,1,11317,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20631,"Aras AND Innovator",1,11318,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
20632,"Aras AND PLM",1,11318,1,"2015-01-16 04:45:14","2015-01-16 04:45:14",12,0,1,1,NULL,NULL
